<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNet Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></td><td class="indexvalue">An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue">An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1BinarySearchTree.html">DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue">A binary search tree and an AVL balanced binary search tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree&lt; KeyType, DataType, order &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCheckSum.html">CheckSum</a></td><td class="indexvalue">Generates and validates checksums </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1CircularLinkedList.html">DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a></td><td class="indexvalue">(Circular) Linked <a class="el" href="classDataStructures_1_1List.html">List</a> ADT (Doubly Linked Pointer to Node Style) - </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td class="indexvalue">The interface used by command parsers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td class="indexvalue">A connection graph. Each peer will know about all other peers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a></td><td class="indexvalue">A node in the connection graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConsoleServer.html">ConsoleServer</a></td><td class="indexvalue">The main entry point for the server portion of your remote console application support. <a class="el" href="classConsoleServer.html">ConsoleServer</a> takes one <a class="el" href="classTransportInterface.html">TransportInterface</a> and one or more <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> (s) The <a class="el" href="classTransportInterface.html">TransportInterface</a> will be used to send data between the server and the client. The connecting client must support the protocol used by your derivation of <a class="el" href="classTransportInterface.html">TransportInterface</a> . <a class="el" href="classTelnetTransport.html">TelnetTransport</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> are two such derivations . When a command is sent by a remote console, it will be processed by your implementations of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCrashReportControls.html">CrashReportControls</a></td><td class="indexvalue">Holds all the parameters to CrashReporter::Start </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCrashReporter.html">CrashReporter</a></td><td class="indexvalue">On an unhandled exception, will save a minidump and email it. A minidump can be opened in visual studio to give the callstack and local variables at the time of the crash. It has the same amount of information as if you crashed while debugging in the relevant mode. So Debug tends to give accurate stacks and info while Release does not </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDatabaseCellUpdate.html">DatabaseCellUpdate</a></td><td class="indexvalue">The value to write to a cell in a remote database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td class="indexvalue">Encrypts and decrypts data blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataCompressor.html">DataCompressor</a></td><td class="indexvalue">Does compression on a block of data. Not very good compression, but it's small and fast so is something you can compute at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td class="indexvalue">Simple class to send changes between directories. In essense, a simple autopatcher that can be used for transmitting levels, skins, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEmailSender.html">EmailSender</a></td><td class="indexvalue">Rudimentary class to send email from code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td class="indexvalue">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. Similar to the <a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a> plugin, except that it doesn't send deltas based on pre-existing files or actually write the files to disk </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td class="indexvalue">Used by <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin as a callback for when we get a file. You get the last file when fileIndex==setCount </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFullyConnectedMesh.html">FullyConnectedMesh</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGameServerList.html">GameServerList</a></td><td class="indexvalue">Just a utility class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td class="indexvalue">This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHuffmanEncodingTree_1_1CharacterEncoding.html">HuffmanEncodingTree::CharacterEncoding</a></td><td class="indexvalue">Used to hold bit encoding for one character </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td class="indexvalue">Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td class="indexvalue">Holds a user message, and related information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td class="indexvalue">The client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td class="indexvalue">A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. A flat database interface. Adds the ability to track IPs of row updaters and passwords for table read and write operations, Best used for data in which queries which do not need to be updated in real-time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List&lt; list_type &gt;</a></td><td class="indexvalue">Array based implementation of a list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td class="indexvalue">Adds the ability to send logging output to a remote console </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html">LogCommandParser::SystemAddressAndChannel</a></td><td class="indexvalue">One of these structures is created per player </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Map.html">DataStructures::Map&lt; key_type, data_type, key_comparison_func &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMasterClient.html">MasterClient</a></td><td class="indexvalue">Implements the master client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMasterServer.html">MasterServer</a></td><td class="indexvalue">Implements the master server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td class="indexvalue">Implements the NAT punch through technique, allowing two systems to connect to each other that are both behind NATs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td class="indexvalue">Unique shared ids for each object instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList&lt; key_type, data_type, comparison_function &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPacket.html">Packet</a></td><td class="indexvalue">This represents a user message from another system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketConsoleLogger.html">PacketConsoleLogger</a></td><td class="indexvalue">Packetlogger that logs to a remote command console </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td class="indexvalue">Packetlogger that outputs to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td class="indexvalue">Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messages to the console window, or to a file if you override it and give it this functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page&lt; KeyType, DataType, order &gt;</a></td><td class="indexvalue">Used in the <a class="el" href="classDataStructures_1_1BPlusTree.html">BPlusTree</a>. Used for both leaf and index nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td class="indexvalue"><a class="el" href="classPluginInterface.html">PluginInterface</a> provides a mechanism to add functionality in a modular way. MessageHandlers should derive from <a class="el" href="classPluginInterface.html">PluginInterface</a> and be attached to <a class="el" href="classRakPeer.html">RakPeer</a> using the function AttachPlugin On a user call to Receive, OnReceive is called for every <a class="el" href="classPluginInterface.html">PluginInterface</a>, which can then take action based on the message passed to it. This is used to transparently add game-independent functional modules, similar to browser plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue&lt; queue_type &gt;</a></td><td class="indexvalue">A queue implemented as an array with a read and write index </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1QueueLinkedList.html">DataStructures::QueueLinkedList&lt; QueueType &gt;</a></td><td class="indexvalue">A queue implemented using a linked list. Rarely used </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetCommandParser.html">RakNetCommandParser</a></td><td class="indexvalue">This allows a console client to call most of the functions in <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td class="indexvalue">Network Statisics Usage </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td class="indexvalue">Use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> if you need a secure connection between the client and the console server. <a class="el" href="classRakNetTransport.html">RakNetTransport</a> automatically initializes security for the system. Use the project CommandConsoleClient to connect To the <a class="el" href="classConsoleServer.html">ConsoleServer</a> if you use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a></td><td class="indexvalue"><a class="el" href="classRakNetTransport.html">RakNetTransport</a> has its own command parser to enable remote users to change the command console's password </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeer.html">RakPeer</a></td><td class="indexvalue">The main interface for network communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakPeer_1_1MemoryBlock.html">RakPeer::MemoryBlock</a></td><td class="indexvalue">Automatic Variable Synchronization Mechanism automatic variable synchronization takes a primary and secondary identifier The unique primary identifier is the index into the automaticVariableSynchronizationList The unique secondary identifier (UNASSIGNED_NETWORK_ID for none) is in an unsorted list of memory blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td class="indexvalue">The main interface for network communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td class="indexvalue">Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRemoteClient.html">RemoteClient</a></td><td class="indexvalue">Stores information about a remote client. In this case, only the socket used by that client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReplica.html">Replica</a></td><td class="indexvalue">The interface to derive your game's networked classes from </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td class="indexvalue">A management system for your game objects and players to make serialization, scoping, and object creation and destruction easier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRouter.html">Router</a></td><td class="indexvalue">Used to route messages between peers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRouterInterface.html">RouterInterface</a></td><td class="indexvalue">On failed directed sends, <a class="el" href="namespaceRakNet.html">RakNet</a> can call an alternative send function to use </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRPCParameters.html">RPCParameters</a></td><td class="indexvalue">All RPC functions have the same parameter list - this structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleMutex.html">SimpleMutex</a></td><td class="indexvalue">An easy to use mutex </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td class="indexvalue">A single producer consumer implementation without critical sections </td></tr>
  <tr><td class="indexkey"><a class="el" href="structStrAndBool.html">StrAndBool</a></td><td class="indexvalue">The string plus a bool telling us if this string was copied or not </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td class="indexvalue">Writes and reads strings to and from bitstreams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTable.html">StringTable</a></td><td class="indexvalue">Writes a string index, instead of the whole string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSystemAddress.html">SystemAddress</a></td><td class="indexvalue">Unique identifier for a system. Corresponds to a network address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="indexvalue">Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">DataStructures::Table::Cell</a></td><td class="indexvalue">Holds the actual data in the table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">DataStructures::Table::ColumnDescriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a></td><td class="indexvalue">Stores the list of cells for this row, and a special flag used for internal sorting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTelnetTransport.html">TelnetTransport</a></td><td class="indexvalue">Use <a class="el" href="classTelnetTransport.html">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classConsoleServer.html">ConsoleServer</a> To run Windows telnet, go to your start menu, click run, and in the edit box type "telnet &lt;IP&gt;" where &lt;IP&gt; is the ip address of your <a class="el" href="classConsoleServer.html">ConsoleServer</a> (most likely the same IP as your game). This implementation always echos commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td class="indexvalue">Defines an interface that is used to send and receive null-terminated strings. In practice this is only used by the CommandParser system for for servers </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
