<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/BigTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>BigTypes.h File Reference</h1><b></b>[Internal] Used for RSA generation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Types_8h.html">Types.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>big</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>big::Int</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="946a26e73159c57ea940623b352ff811"></a><!-- doxytag: member="BigTypes.h::BIGHIGHBIT" ref="946a26e73159c57ea940623b352ff811" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGHIGHBIT</b>(n)&nbsp;&nbsp;&nbsp;((n)[sizeof(n) / sizeof(big::word) - 1] &amp; WORDHIGHBIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d2121e3785f3f18682f89a9b353b15e"></a><!-- doxytag: member="BigTypes.h::BIGONETYPE" ref="7d2121e3785f3f18682f89a9b353b15e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGONETYPE</b>&nbsp;&nbsp;&nbsp;template&lt;class T&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce1d8e8cc8255b6d11d61dff15f8c549"></a><!-- doxytag: member="BigTypes.h::BIGTWOTYPES" ref="ce1d8e8cc8255b6d11d61dff15f8c549" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGTWOTYPES</b>&nbsp;&nbsp;&nbsp;template&lt;class T, class Bigger&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d06e1a103e1394ad8d3ddaabd50405"></a><!-- doxytag: member="BigTypes.h::BIGSMALLTYPE" ref="13d06e1a103e1394ad8d3ddaabd50405" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGSMALLTYPE</b>&nbsp;&nbsp;&nbsp;template&lt;class Smaller&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="572a0dea6a42a60f90bd55bbeff3da40"></a><!-- doxytag: member="BigTypes.h::BIGWORDCOUNT_FROMBITCOUNT" ref="572a0dea6a42a60f90bd55bbeff3da40" args="(bits)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGWORDCOUNT_FROMBITCOUNT</b>(bits)&nbsp;&nbsp;&nbsp;((bits) / 8 / sizeof(big::word))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18ecaf77a732adb3ef287e37af8cf5b1"></a><!-- doxytag: member="BigTypes.h::BIGWORDCOUNT" ref="18ecaf77a732adb3ef287e37af8cf5b1" args="(T)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGWORDCOUNT</b>(T)&nbsp;&nbsp;&nbsp;(sizeof(T) / sizeof(big::word))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc7b27fac9dc50ec1b2219d4a39f2560"></a><!-- doxytag: member="BigTypes.h::BIGBITCOUNT" ref="dc7b27fac9dc50ec1b2219d4a39f2560" args="(T)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGBITCOUNT</b>(T)&nbsp;&nbsp;&nbsp;(sizeof(T) * 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05f662a4df4d87f772f21c15e0888f5c"></a><!-- doxytag: member="BigTypes.h::BIGDOUBLESIZE" ref="05f662a4df4d87f772f21c15e0888f5c" args="(T, var_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGDOUBLESIZE</b>(T, var_name)&nbsp;&nbsp;&nbsp;big::word (var_name)[BIGWORDCOUNT(T) * 2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c76c842fc3731c8f26aa5e7e57b05f65"></a><!-- doxytag: member="BigTypes.h::BIGHALFSIZE" ref="c76c842fc3731c8f26aa5e7e57b05f65" args="(T, var_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGHALFSIZE</b>(T, var_name)&nbsp;&nbsp;&nbsp;big::word (var_name)[BIGWORDCOUNT(T) / 2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6808f06e4974f38c830467d217e47fac"></a><!-- doxytag: member="BigTypes.h::BIGINTFAST" ref="6808f06e4974f38c830467d217e47fac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGINTFAST</b>&nbsp;&nbsp;&nbsp;INLINE Int&lt;T&gt; &amp;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc918cb5b0f054c6a84251eb1b2c1ba"></a><!-- doxytag: member="BigTypes.h::BIGINTSLOW" ref="0dc918cb5b0f054c6a84251eb1b2c1ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIGINTSLOW</b>&nbsp;&nbsp;&nbsp;Int&lt;T&gt;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bb3ab2be4f841f38d4b33cb48a836c3"></a><!-- doxytag: member="BigTypes.h::word" ref="6bb3ab2be4f841f38d4b33cb48a836c3" args="" -->
typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::word</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="441d35bb2dd297ebebbd71fa7991b3c6"></a><!-- doxytag: member="BigTypes.h::u128" ref="441d35bb2dd297ebebbd71fa7991b3c6" args="[BIGWORDCOUNT_FROMBITCOUNT(128)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u128</b> [BIGWORDCOUNT_FROMBITCOUNT(128)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0b9d74c0d03a831f612fd3b0d84e554"></a><!-- doxytag: member="BigTypes.h::u256" ref="c0b9d74c0d03a831f612fd3b0d84e554" args="[BIGWORDCOUNT_FROMBITCOUNT(256)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u256</b> [BIGWORDCOUNT_FROMBITCOUNT(256)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f34d5e66df99d1940d4cb4fde93910c"></a><!-- doxytag: member="BigTypes.h::u512" ref="5f34d5e66df99d1940d4cb4fde93910c" args="[BIGWORDCOUNT_FROMBITCOUNT(512)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u512</b> [BIGWORDCOUNT_FROMBITCOUNT(512)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f1aa32cd5261e4213fb2268bcce46ab"></a><!-- doxytag: member="BigTypes.h::u1024" ref="0f1aa32cd5261e4213fb2268bcce46ab" args="[BIGWORDCOUNT_FROMBITCOUNT(1024)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u1024</b> [BIGWORDCOUNT_FROMBITCOUNT(1024)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd25c752f42da3c9b76eedd205083237"></a><!-- doxytag: member="BigTypes.h::u2048" ref="dd25c752f42da3c9b76eedd205083237" args="[BIGWORDCOUNT_FROMBITCOUNT(2048)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u2048</b> [BIGWORDCOUNT_FROMBITCOUNT(2048)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d524c30b149f403b86dea46baafc25da"></a><!-- doxytag: member="BigTypes.h::u4096" ref="d524c30b149f403b86dea46baafc25da" args="[BIGWORDCOUNT_FROMBITCOUNT(4096)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u4096</b> [BIGWORDCOUNT_FROMBITCOUNT(4096)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a216495446b1af2d073e30864ed2582a"></a><!-- doxytag: member="BigTypes.h::u8192" ref="a216495446b1af2d073e30864ed2582a" args="[BIGWORDCOUNT_FROMBITCOUNT(8192)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u8192</b> [BIGWORDCOUNT_FROMBITCOUNT(8192)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8608b77dccd76942288c8b3e346dfcbc"></a><!-- doxytag: member="BigTypes.h::u16384" ref="8608b77dccd76942288c8b3e346dfcbc" args="[BIGWORDCOUNT_FROMBITCOUNT(16384)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u16384</b> [BIGWORDCOUNT_FROMBITCOUNT(16384)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fa71ba9967746fbbf66b91d3281d7ac"></a><!-- doxytag: member="BigTypes.h::u32768" ref="8fa71ba9967746fbbf66b91d3281d7ac" args="[BIGWORDCOUNT_FROMBITCOUNT(32768)]" -->
typedef word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::u32768</b> [BIGWORDCOUNT_FROMBITCOUNT(32768)]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a788251f226f90a4276e8be2da40de1a"></a><!-- doxytag: member="BigTypes.h::zero" ref="a788251f226f90a4276e8be2da40de1a" args="(T &amp;n)" -->
BIGONETYPE INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::zero</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9048aa6ad09bfa694873ac7685b44ee"></a><!-- doxytag: member="BigTypes.h::usetw" ref="d9048aa6ad09bfa694873ac7685b44ee" args="(T &amp;a, word b)" -->
BIGONETYPE INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::usetw</b> (T &amp;a, word b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5759d10dc71151ab7ac3f816103add67"></a><!-- doxytag: member="BigTypes.h::ssetw" ref="5759d10dc71151ab7ac3f816103add67" args="(T &amp;a, word b)" -->
BIGONETYPE INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ssetw</b> (T &amp;a, word b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f07170a77363fe7a3430c1e6177d188"></a><!-- doxytag: member="BigTypes.h::set" ref="7f07170a77363fe7a3430c1e6177d188" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::set</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc2c4548dd3d775b48c19655a7904292"></a><!-- doxytag: member="BigTypes.h::usetlow" ref="bc2c4548dd3d775b48c19655a7904292" args="(Bigger &amp;a, T &amp;b)" -->
BIGTWOTYPES INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::usetlow</b> (Bigger &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d32e960c8c7b9c9e3e8b23572bca380"></a><!-- doxytag: member="BigTypes.h::ssetlow" ref="6d32e960c8c7b9c9e3e8b23572bca380" args="(Bigger &amp;a, T &amp;b)" -->
BIGTWOTYPES INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ssetlow</b> (Bigger &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c643681f132489b0c51e09470687f3e5"></a><!-- doxytag: member="BigTypes.h::sethigh" ref="c643681f132489b0c51e09470687f3e5" args="(Bigger &amp;a, T &amp;b)" -->
BIGTWOTYPES INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sethigh</b> (Bigger &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a297d8dffa12994c4a97c9cf70dd6dd9"></a><!-- doxytag: member="BigTypes.h::takelow" ref="a297d8dffa12994c4a97c9cf70dd6dd9" args="(T &amp;a, Bigger &amp;b)" -->
BIGTWOTYPES INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::takelow</b> (T &amp;a, Bigger &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c399bff504d5a170b0c9f07b306ab458"></a><!-- doxytag: member="BigTypes.h::takehigh" ref="c399bff504d5a170b0c9f07b306ab458" args="(T &amp;a, Bigger &amp;b)" -->
BIGTWOTYPES INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::takehigh</b> (T &amp;a, Bigger &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49b5bd6387afa223b01aa92531a9dfd8"></a><!-- doxytag: member="BigTypes.h::ugreater" ref="49b5bd6387afa223b01aa92531a9dfd8" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ugreater</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7acda4a05c35c2e52bc4071f077c420c"></a><!-- doxytag: member="BigTypes.h::ugreaterOrEqual" ref="7acda4a05c35c2e52bc4071f077c420c" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ugreaterOrEqual</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac45ac06ff8ee37d60f595874a93eb62"></a><!-- doxytag: member="BigTypes.h::sgreater" ref="ac45ac06ff8ee37d60f595874a93eb62" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sgreater</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26593607e1d6c88594581186eb3cd024"></a><!-- doxytag: member="BigTypes.h::sgreaterOrEqual" ref="26593607e1d6c88594581186eb3cd024" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sgreaterOrEqual</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a8424ac0c00d67b22a74a8e65d23768"></a><!-- doxytag: member="BigTypes.h::equal" ref="1a8424ac0c00d67b22a74a8e65d23768" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::equal</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="299f2f26fa52bf83e9132edd52f978d5"></a><!-- doxytag: member="BigTypes.h::isZero" ref="299f2f26fa52bf83e9132edd52f978d5" args="(T &amp;n)" -->
BIGONETYPE INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::isZero</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c0773296d2281add79b804917cedba1"></a><!-- doxytag: member="BigTypes.h::bAND" ref="1c0773296d2281add79b804917cedba1" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::bAND</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6b7e9bb9ef23a95cc43dee84907cdd1"></a><!-- doxytag: member="BigTypes.h::bOR" ref="c6b7e9bb9ef23a95cc43dee84907cdd1" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::bOR</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f447b43d78e29cee4cfa13aa21bf96b0"></a><!-- doxytag: member="BigTypes.h::bXOR" ref="f447b43d78e29cee4cfa13aa21bf96b0" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::bXOR</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57739e5cc30aa48af7615132407360ec"></a><!-- doxytag: member="BigTypes.h::bNOT" ref="57739e5cc30aa48af7615132407360ec" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::bNOT</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94391e6a643e336f54228744dd662a7f"></a><!-- doxytag: member="BigTypes.h::shiftLeft1" ref="94391e6a643e336f54228744dd662a7f" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::shiftLeft1</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4db05c838ca0a3dd99b9ad3ce18bcd62"></a><!-- doxytag: member="BigTypes.h::shiftLeft" ref="4db05c838ca0a3dd99b9ad3ce18bcd62" args="(T &amp;n, u32 s)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::shiftLeft</b> (T &amp;n, <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15649f2d09d441cdcf628f3ae6759f88"></a><!-- doxytag: member="BigTypes.h::ushiftRight1" ref="15649f2d09d441cdcf628f3ae6759f88" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ushiftRight1</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0823e289e91bbcf5d253cf5dac8fddda"></a><!-- doxytag: member="BigTypes.h::ushiftRight" ref="0823e289e91bbcf5d253cf5dac8fddda" args="(T &amp;n, u32 s)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ushiftRight</b> (T &amp;n, <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3da690f9f46e7f85165609b034044a40"></a><!-- doxytag: member="BigTypes.h::sshiftRight1" ref="3da690f9f46e7f85165609b034044a40" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sshiftRight1</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fb7f6f7782a6a3c65ea7ebae2147284"></a><!-- doxytag: member="BigTypes.h::sshiftRight" ref="2fb7f6f7782a6a3c65ea7ebae2147284" args="(T &amp;n, u32 s)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sshiftRight</b> (T &amp;n, <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07c58a79ea35d98e9120f09369ea4d21"></a><!-- doxytag: member="BigTypes.h::add" ref="07c58a79ea35d98e9120f09369ea4d21" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::add</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c770dee7ca58f66dd19a26fba553889b"></a><!-- doxytag: member="BigTypes.h::increment" ref="c770dee7ca58f66dd19a26fba553889b" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::increment</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f6e196d9e0b5ce12c05471b1d80548a"></a><!-- doxytag: member="BigTypes.h::subtract" ref="7f6e196d9e0b5ce12c05471b1d80548a" args="(T &amp;a, T &amp;b)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::subtract</b> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ba358f5bcb6e90c343b7bf6c4d51dfe"></a><!-- doxytag: member="BigTypes.h::decrement" ref="7ba358f5bcb6e90c343b7bf6c4d51dfe" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::decrement</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32a3297fa8082e7ec2419198ab0f5c6c"></a><!-- doxytag: member="BigTypes.h::negate" ref="32a3297fa8082e7ec2419198ab0f5c6c" args="(T &amp;n)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::negate</b> (T &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40b0bea31abe3c662735e2a3716960ab"></a><!-- doxytag: member="BigTypes.h::usquare" ref="40b0bea31abe3c662735e2a3716960ab" args="(T &amp;a)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::usquare</b> (T &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e3240e241db14d93ea22a36d83c3579"></a><!-- doxytag: member="BigTypes.h::umultiply" ref="4e3240e241db14d93ea22a36d83c3579" args="(T &amp;a, T &amp;b, Bigger &amp;m)" -->
BIGTWOTYPES void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::umultiply</b> (T &amp;a, T &amp;b, Bigger &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04a30ceebf8e3d728ea4770b60a6110d"></a><!-- doxytag: member="BigTypes.h::umultiply" ref="04a30ceebf8e3d728ea4770b60a6110d" args="(Bigger &amp;a, T &amp;b)" -->
BIGTWOTYPES void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::umultiply</b> (Bigger &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13587e72e626fbf8ff3afbb177e8a3a2"></a><!-- doxytag: member="BigTypes.h::ssquare" ref="13587e72e626fbf8ff3afbb177e8a3a2" args="(T &amp;a)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::ssquare</b> (T &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93fa139fc17ad440157ffcc11c01b5ae"></a><!-- doxytag: member="BigTypes.h::smultiply" ref="93fa139fc17ad440157ffcc11c01b5ae" args="(T &amp;a, T &amp;b, Bigger &amp;m)" -->
BIGTWOTYPES void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::smultiply</b> (T &amp;a, T &amp;b, Bigger &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdf3707051f46b1320927aaba2331ac0"></a><!-- doxytag: member="BigTypes.h::smultiply" ref="fdf3707051f46b1320927aaba2331ac0" args="(Bigger &amp;a, T &amp;b)" -->
BIGTWOTYPES void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::smultiply</b> (Bigger &amp;a, T &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a828b43680d88391866d5d1df9b9ebea"></a><!-- doxytag: member="BigTypes.h::udivide" ref="a828b43680d88391866d5d1df9b9ebea" args="(T &amp;a, T &amp;b, T &amp;q, T &amp;r)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::udivide</b> (T &amp;a, T &amp;b, T &amp;q, T &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8722eae9a6a4ba063974caa424de2bc4"></a><!-- doxytag: member="BigTypes.h::umodulo" ref="8722eae9a6a4ba063974caa424de2bc4" args="(T &amp;a, T &amp;b, T &amp;r)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::umodulo</b> (T &amp;a, T &amp;b, T &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8708a42318caf108e44ebb92b83104e0"></a><!-- doxytag: member="BigTypes.h::sdivide" ref="8708a42318caf108e44ebb92b83104e0" args="(T &amp;a, T &amp;b, T &amp;q, T &amp;r)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::sdivide</b> (T &amp;a, T &amp;b, T &amp;q, T &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657bbf1d4c1356de797bc9ac8114b5fe"></a><!-- doxytag: member="BigTypes.h::smodulo" ref="657bbf1d4c1356de797bc9ac8114b5fe" args="(T &amp;a, T &amp;b, T &amp;r)" -->
BIGONETYPE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::smodulo</b> (T &amp;a, T &amp;b, T &amp;r)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb21104f5ebbc82ced360b652c44a0e8"></a><!-- doxytag: member="BigTypes.h::WORDBITS" ref="bb21104f5ebbc82ced360b652c44a0e8" args="" -->
const <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::WORDBITS</b> = sizeof( word ) * 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b85a5233f89151c75be438aa7e73648a"></a><!-- doxytag: member="BigTypes.h::HALFWORDBITS" ref="b85a5233f89151c75be438aa7e73648a" args="" -->
const <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::HALFWORDBITS</b> = sizeof( word ) * 8 / 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0aa6fd5fbbc5e93e0455319eee317f2a"></a><!-- doxytag: member="BigTypes.h::WORDHIGHBIT" ref="0aa6fd5fbbc5e93e0455319eee317f2a" args="" -->
const word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::WORDHIGHBIT</b> = ( word ) 1 &lt;&lt; ( WORDBITS - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5decd529dabbdc766f6eae3e49b71c40"></a><!-- doxytag: member="BigTypes.h::WORDALLBITS" ref="5decd529dabbdc766f6eae3e49b71c40" args="" -->
const word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::WORDALLBITS</b> = ( word ) 0 - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e068a34fd897ff817e088544b7fa204b"></a><!-- doxytag: member="BigTypes.h::WORDLOBITS" ref="e068a34fd897ff817e088544b7fa204b" args="" -->
const word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::WORDLOBITS</b> = ( ( word ) 1 &lt;&lt; HALFWORDBITS ) - 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c9f3e39b58bcde97c2d76766e59e776"></a><!-- doxytag: member="BigTypes.h::WORDHIBITS" ref="5c9f3e39b58bcde97c2d76766e59e776" args="" -->
const word&nbsp;</td><td class="memItemRight" valign="bottom"><b>big::WORDHIBITS</b> = WORDALLBITS ^ WORDLOBITS</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b></b>[Internal] Used for RSA generation. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
(128)2^7-bit to (32768)2^14-bit signed 2's complement &amp; unsigned extended arithmetic<p>
catid(<a href="mailto:cat02e@fsu.edu">cat02e@fsu.edu</a>)<p>
7/30/2004 Fixed VS6 compat 7/28/2004 Fixed macros so they can be used outside of the big namespace Now using pre-processor definitions from types.h for inline assembly 7/26/2004 Removed a lot of assembly, made add/sub assembly optional 7/25/2004 Merged the wrapper class Int&lt;T&gt; from older code 7/24/2004 Replaced trivial assembly code with std:: functions Refined some assembly code with Art of Assembly chapter 9 Added binary ops 7/23/2004 Finished assembly coding Removed Int&lt;T&gt; class, for now Added old C++ code back in with USEASSEMBLY 7/22/2004 Signed arithmetic (needed for ext. Euclidean algo) Cleaned up coding style Began rewriting parts in assembly 7/21/2004 Began writing<p>
Tabs: 4 spaces Dist: public <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
