<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Router Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Router Class Reference<br>
<small>
[<a class="el" href="group__ROUTER__GROUP.html">Router</a>]</small>
</h1><!-- doxytag: class="Router" --><!-- doxytag: inherits="PluginInterface,RouterInterface" -->Used to route messages between peers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Router.h&gt;</code>
<p>
<p>Inheritance diagram for Router:
<p><center><img src="classRouter.png" usemap="#Router_map" border="0" alt=""></center>
<map name="Router_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,99,24">
<area href="classRouterInterface.html" alt="RouterInterface" shape="rect" coords="109,0,208,24">
</map>
<a href="classRouter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#ed6cfd97916fdd6b8d605beebc6699b3">SetRestrictRoutingByType</a> (bool restrict)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#792c4daf276fcc26b7590ff6d98bdae8">AddAllowedType</a> (unsigned char messageId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#d35459336de5da739ae937592ed9c441">RemoveAllowedType</a> (unsigned char messageId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#c12410c1d6b1aa6f38e90a79d8f2e6a3">SetConnectionGraph</a> (DataStructures::WeightedGraph&lt; <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a>, unsigned short, false &gt; *connectionGraph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#d05c5443696cd5445fdba0823ba26ef8">Send</a> (char *data, unsigned bitLength, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, SystemAddressList *recipients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="107e2d719dbacc5d0429255aa19815b3"></a><!-- doxytag: member="Router::Send" ref="107e2d719dbacc5d0429255aa19815b3" args="(const char *data, unsigned bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Send</b> (const char *data, unsigned bitLength, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#71779a6fc63db34f09f135103cfc9bba">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#93390ee82b1c41d831b4bba4e1967191">OnDetach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#efaf49615127ba4d6d20ce6f7fda9a01">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#a48a6be44ccdc6a39c4dd1de70b671bb">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#a1906db3be3532510dd36bc478a5b1eb">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouter.html#f337db3267956e6028cdb0523c65847b">OnCloseConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07ca927bf005d10b9f4be566861d2971"></a><!-- doxytag: member="Router::SendTree" ref="07ca927bf005d10b9f4be566861d2971" args="(PacketPriority priority, PacketReliability reliability, char orderingChannel, DataStructures::Tree&lt; ConnectionGraph::SystemAddressAndGroupId &gt; *tree, const char *data, unsigned bitLength, RakNet::BitStream *out, SystemAddressList *recipients)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendTree</b> (<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, DataStructures::Tree&lt; <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a> &gt; *tree, const char *data, unsigned bitLength, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *out, SystemAddressList *recipients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f68ff514627324918cd193e4245372e"></a><!-- doxytag: member="Router::SerializePreorder" ref="4f68ff514627324918cd193e4245372e" args="(DataStructures::Tree&lt; ConnectionGraph::SystemAddressAndGroupId &gt; *tree, RakNet::BitStream *out, SystemAddressList *recipients) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializePreorder</b> (DataStructures::Tree&lt; <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a> &gt; *tree, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *out, SystemAddressList *recipients) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee606ff69d1f08893370c5a9913fd48c"></a><!-- doxytag: member="Router::graph" ref="ee606ff69d1f08893370c5a9913fd48c" args="" -->
DataStructures::WeightedGraph&lt;<br>
 <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a>,<br>
 unsigned short, false &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="470f2ec35d46f6f08ab0a6ec9c6941b2"></a><!-- doxytag: member="Router::restrictByType" ref="470f2ec35d46f6f08ab0a6ec9c6941b2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>restrictByType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364487403893e7b1179e857a0c76ea35"></a><!-- doxytag: member="Router::allowedTypes" ref="364487403893e7b1179e857a0c76ea35" args="" -->
<a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList</a>&lt;<br>
 unsigned char, unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>allowedTypes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72e872365227cdc19701c91d085ca1ec"></a><!-- doxytag: member="Router::rakPeer" ref="72e872365227cdc19701c91d085ca1ec" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rakPeer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to route messages between peers. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="792c4daf276fcc26b7590ff6d98bdae8"></a><!-- doxytag: member="Router::AddAllowedType" ref="792c4daf276fcc26b7590ff6d98bdae8" args="(unsigned char messageId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::AddAllowedType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>messageId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If types are restricted, this adds an allowed message type to be routed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>messageId</em>&nbsp;</td><td>The type to not allow routing of. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71779a6fc63db34f09f135103cfc9bba"></a><!-- doxytag: member="Router::OnAttach" ref="71779a6fc63db34f09f135103cfc9bba" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::OnAttach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f337db3267956e6028cdb0523c65847b"></a><!-- doxytag: member="Router::OnCloseConnection" ref="f337db3267956e6028cdb0523c65847b" args="(RakPeerInterface *peer, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::OnCloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a connection is dropped because the user called <a class="el" href="classRakPeer.html#05e43a9ba3b85f1000adb2f1e9551000">RakPeer::CloseConnection()</a> for a particular system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system whose connection was closed </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="93390ee82b1c41d831b4bba4e1967191"></a><!-- doxytag: member="Router::OnDetach" ref="93390ee82b1c41d831b4bba4e1967191" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::OnDetach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is detached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1906db3be3532510dd36bc478a5b1eb"></a><!-- doxytag: member="Router::OnReceive" ref="a1906db3be3532510dd36bc478a5b1eb" args="(RakPeerInterface *peer, Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PluginReceiveResult Router::OnReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="efaf49615127ba4d6d20ce6f7fda9a01"></a><!-- doxytag: member="Router::OnShutdown" ref="efaf49615127ba4d6d20ce6f7fda9a01" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::OnShutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d35459336de5da739ae937592ed9c441"></a><!-- doxytag: member="Router::RemoveAllowedType" ref="d35459336de5da739ae937592ed9c441" args="(unsigned char messageId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::RemoveAllowedType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>messageId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a restricted type previously added with AddRestrictedType <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>messageId</em>&nbsp;</td><td>The type to no longer restrict routing of. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d05c5443696cd5445fdba0823ba26ef8"></a><!-- doxytag: member="Router::Send" ref="d05c5443696cd5445fdba0823ba26ef8" args="(char *data, unsigned bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddressList *recipients)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Router::Send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SystemAddressList *&nbsp;</td>
          <td class="mdname" nowrap> <em>recipients</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a bitstream to one or more systems. If multiple systems are specified, the message will be multicasted using a minimum spanning tree <dl compact><dt><b>Precondition:</b></dt><dd>You just have called SetConnectionGraph with a valid graph representing the network topology </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Single target sends from <a class="el" href="classRakPeer.html">RakPeer</a> with this plugin installed will also be routed. Sends from other plugins will also be routed as long as this plugin is attached first. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitLength</em>&nbsp;</td><td>How many bits long data is </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on.- Packets are only ordered relative to other packets on the same stream </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>recipients</em>&nbsp;</td><td>A list of recipients to send to. To send to one recipient, just pass a <a class="el" href="structSystemAddress.html">SystemAddress</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success, false mostly if the connection graph cannot find the destination. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c12410c1d6b1aa6f38e90a79d8f2e6a3"></a><!-- doxytag: member="Router::SetConnectionGraph" ref="c12410c1d6b1aa6f38e90a79d8f2e6a3" args="(DataStructures::WeightedGraph&lt; ConnectionGraph::SystemAddressAndGroupId, unsigned short, false &gt; *connectionGraph)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::SetConnectionGraph           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DataStructures::WeightedGraph&lt; <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a>, unsigned short, false &gt; *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>connectionGraph</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the connection graph, which is a weighted graph of the topology of the network. You can easily get this from the <a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin. See the 'router' sample for usage. This is necessary if you want to send (not necessary just to route). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>connectionGraph</em>&nbsp;</td><td>A weighted graph representing the topology of the network. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed6cfd97916fdd6b8d605beebc6699b3"></a><!-- doxytag: member="Router::SetRestrictRoutingByType" ref="ed6cfd97916fdd6b8d605beebc6699b3" args="(bool restrict)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::SetRestrictRoutingByType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>restrict</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We can restrict what kind of messages are routed by this plugin. This is useful for security, since you usually want to restrict what kind of messages you have to worry about from (as an example) other clients in a client / server system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>restrict</em>&nbsp;</td><td>True to restrict what messages will be routed. False to not do so (default). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a48a6be44ccdc6a39c4dd1de70b671bb"></a><!-- doxytag: member="Router::Update" ref="a48a6be44ccdc6a39c4dd1de70b671bb" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Router::Update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">PluginInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="Router_8h.html">Router.h</a><li>C:/RakNet/Source/Router.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
