<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Table Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Table.html">Table</a></div>
<h1>DataStructures::Table Class Reference</h1><!-- doxytag: class="DataStructures::Table" -->Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_Table.h&gt;</code>
<p>
<a href="classDataStructures_1_1Table-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnType</b> { <b>NUMERIC</b>, 
<b>STRING</b>, 
<b>BINARY</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FilterQueryType</b> { <br>
&nbsp;&nbsp;<b>QF_EQUAL</b>, 
<b>QF_NOT_EQUAL</b>, 
<b>QF_GREATER_THAN</b>, 
<b>QF_LESS_THAN</b>, 
<br>
&nbsp;&nbsp;<b>QF_IS_EMPTY</b>, 
<b>QF_NOT_EMPTY</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> { <b>QS_INCREASING_ORDER</b>, 
<b>QS_DECREASING_ORDER</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increasing or decreasing sort order. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="049f2e06391781ae255c6698869c4ad1"></a><!-- doxytag: member="DataStructures::Table::Table" ref="049f2e06391781ae255c6698869c4ad1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a559f2e7beb37b511ee9f88873164f8"></a><!-- doxytag: member="DataStructures::Table::~Table" ref="9a559f2e7beb37b511ee9f88873164f8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#700f75effdf4d834f8549453df87109e">AddColumn</a> (char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a column to the table.  <a href="#700f75effdf4d834f8549453df87109e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#4ee961572de1236cc64d502abcaca369">RemoveColumn</a> (unsigned columnIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a column by index.  <a href="#4ee961572de1236cc64d502abcaca369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#73795663d3eb71a41820c38bd6169c57">ColumnIndex</a> (char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index of a column by name Column indices are stored in the order they are added.  <a href="#73795663d3eb71a41820c38bd6169c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#4edb27b68eae2b16fdf2316240cb0a5a">ColumnName</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the string name of the column at a certain index.  <a href="#4edb27b68eae2b16fdf2316240cb0a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ColumnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#1723c5f298e9ebe6b771bbbbb9266255">GetColumnType</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of a column, referenced by index.  <a href="#1723c5f298e9ebe6b771bbbbb9266255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#e2b9b78e1442c3141966159fcafdbec9">GetColumnCount</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#2692e5348c98bcf1328ed40f72fcae60">AddRow</a> (unsigned rowId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a row to the table New rows are added with empty values for all cells. However, if you specify initialCelLValues you can specify initial values It's up to you to ensure that the values in the specific cells match the type of data used by that row rowId can be considered the primary key for the row. It is much faster to lookup a row by its rowId than by searching keys. rowId must be unique Rows are stored in sorted order in the table, using rowId as the sort key.  <a href="#2692e5348c98bcf1328ed40f72fcae60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd6a2128c677804b3c632bcee6657cc0"></a><!-- doxytag: member="DataStructures::Table::AddRow" ref="dd6a2128c677804b3c632bcee6657cc0" args="(unsigned rowId, DataStructures::List&lt; Cell &gt; &amp;initialCellValues)" -->
<a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRow</b> (unsigned rowId, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a> &gt; &amp;initialCellValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#f3b8eb27969b57acb6db040c13a61acc">RemoveRow</a> (unsigned rowId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#507e418b8f2b208c5178c4860b26d736">RemoveRows</a> (<a class="el" href="classDataStructures_1_1Table.html">Table</a> *tableContainingRowIDs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#29a82fdfc3cbbe1807d942b2a5e8f59a">UpdateCell</a> (unsigned rowId, unsigned columnIndex, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a06af34adffba892a5f97188854da995"></a><!-- doxytag: member="DataStructures::Table::UpdateCell" ref="a06af34adffba892a5f97188854da995" args="(unsigned rowId, unsigned columnIndex, char *str)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateCell</b> (unsigned rowId, unsigned columnIndex, char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95dfa60835984102bc4bf63727ee2447"></a><!-- doxytag: member="DataStructures::Table::UpdateCell" ref="95dfa60835984102bc4bf63727ee2447" args="(unsigned rowId, unsigned columnIndex, int byteLength, char *data)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateCell</b> (unsigned rowId, unsigned columnIndex, int byteLength, char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#0e250c14031d19a8eced338633444954">GetRowByID</a> (unsigned rowId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#135765e7018efde4c3e8df687336cd04">GetRowByIndex</a> (unsigned rowIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#c27a4414d7d21e09ca7b438bacadd3c7">QueryTable</a> (unsigned *columnSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, <a class="el" href="classDataStructures_1_1Table.html">Table</a> *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the table, optionally returning only a subset of columns and rows.  <a href="#c27a4414d7d21e09ca7b438bacadd3c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#72f2c9f7e6ccf3997b18c2fa70f3704d">SortTable</a> (Table::SortQuery *sortQueries, unsigned numSortQueries, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> **out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the table by rows You can sort the table in ascending or descending order on one or more columns Columns have precedence in the order they appear in the <em>sortQueries</em> array If a row cell on column n has the same value as a a different row on column n, then the row will be compared on column n+1.  <a href="#72f2c9f7e6ccf3997b18c2fa70f3704d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6deddcab925ca223177ecf9caf611e08"></a><!-- doxytag: member="DataStructures::Table::Clear" ref="6deddcab925ca223177ecf9caf611e08" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#6deddcab925ca223177ecf9caf611e08">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees all memory in the table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#98c3cefd4b47c5011cbbca400adc63a7">PrintRow</a> (char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *inputRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f25a12081930a78b42f9ff79c89693"></a><!-- doxytag: member="DataStructures::Table::GetColumns" ref="a9f25a12081930a78b42f9ff79c89693" args="(void)" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a9f25a12081930a78b42f9ff79c89693">GetColumns</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access to make things easier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ce4b2a30ed65f1488da9fe125388ec8"></a><!-- doxytag: member="DataStructures::Table::GetRows" ref="3ce4b2a30ed65f1488da9fe125388ec8" args="(void)" -->
<a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree</a>&lt;<br>
 unsigned, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *, _TABLE_BPLUS_TREE_ORDER &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#3ce4b2a30ed65f1488da9fe125388ec8">GetRows</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access to make things easier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e1605b4081ed2d76bfb5d629fd11a30"></a><!-- doxytag: member="DataStructures::Table::GetListHead" ref="9e1605b4081ed2d76bfb5d629fd11a30" args="(void)" -->
<a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page</a>&lt; unsigned,<br>
 <a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *,<br>
 _TABLE_BPLUS_TREE_ORDER &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetListHead</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952f70d813ff248c4c6ebf9000903b6c"></a><!-- doxytag: member="DataStructures::Table::AddRowColumns" ref="952f70d813ff248c4c6ebf9000903b6c" args="(unsigned rowId, Row *row, DataStructures::List&lt; unsigned &gt; columnIndices)" -->
<a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRowColumns</b> (unsigned rowId, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *row, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; unsigned &gt; columnIndices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29caf257d5c491a56c897e35b82fd7d6"></a><!-- doxytag: member="DataStructures::Table::DeleteRow" ref="29caf257d5c491a56c897e35b82fd7d6" args="(Row *row)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeleteRow</b> (<a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f6ab894e9dfaaba22c2ff84041523fc"></a><!-- doxytag: member="DataStructures::Table::QueryRow" ref="1f6ab894e9dfaaba22c2ff84041523fc" args="(DataStructures::List&lt; unsigned &gt; &amp;inclusionFilterColumnIndices, DataStructures::List&lt; unsigned &gt; &amp;columnIndicesToReturn, unsigned key, Table::Row *row, FilterQuery *inclusionFilters, Table *result)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>QueryRow</b> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; unsigned &gt; &amp;inclusionFilterColumnIndices, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; unsigned &gt; &amp;columnIndicesToReturn, unsigned key, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *row, FilterQuery *inclusionFilters, <a class="el" href="classDataStructures_1_1Table.html">Table</a> *result)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dbe3b763c4ba74b34c02b08fd4ad88e"></a><!-- doxytag: member="DataStructures::Table::rows" ref="5dbe3b763c4ba74b34c02b08fd4ad88e" args="" -->
<a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree</a>&lt;<br>
 unsigned, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *, _TABLE_BPLUS_TREE_ORDER &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4db7dd0db18e0403b760b984defbafc9"></a><!-- doxytag: member="DataStructures::Table::columns" ref="4db7dd0db18e0403b760b984defbafc9" args="" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the actual data in the table.  <a href="structDataStructures_1_1Table_1_1Cell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>FilterQuery</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the list of cells for this row, and a special flag used for internal sorting.  <a href="structDataStructures_1_1Table_1_1Row.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SortQuery</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="700f75effdf4d834f8549453df87109e"></a><!-- doxytag: member="DataStructures::Table::AddColumn" ref="700f75effdf4d834f8549453df87109e" args="(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned Table::AddColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ColumnType&nbsp;</td>
          <td class="mdname" nowrap> <em>columnType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a column to the table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnName</em>&nbsp;</td><td>The name of the column </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnType</em>&nbsp;</td><td>What type of data this column will hold </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the new column </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2692e5348c98bcf1328ed40f72fcae60"></a><!-- doxytag: member="DataStructures::Table::AddRow" ref="2692e5348c98bcf1328ed40f72fcae60" args="(unsigned rowId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::AddRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rowId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a row to the table New rows are added with empty values for all cells. However, if you specify initialCelLValues you can specify initial values It's up to you to ensure that the values in the specific cells match the type of data used by that row rowId can be considered the primary key for the row. It is much faster to lookup a row by its rowId than by searching keys. rowId must be unique Rows are stored in sorted order in the table, using rowId as the sort key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The UNIQUE primary key for the row. This can never be changed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialCellValues</em>&nbsp;</td><td>Initial values to give the row (optional) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The newly added row </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73795663d3eb71a41820c38bd6169c57"></a><!-- doxytag: member="DataStructures::Table::ColumnIndex" ref="73795663d3eb71a41820c38bd6169c57" args="(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned Table::ColumnIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the index of a column by name Column indices are stored in the order they are added. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnName</em>&nbsp;</td><td>The name of the column </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the column, or (unsigned)-1 if no such column </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4edb27b68eae2b16fdf2316240cb0a5a"></a><!-- doxytag: member="DataStructures::Table::ColumnName" ref="4edb27b68eae2b16fdf2316240cb0a5a" args="(unsigned index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * Table::ColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives the string name of the column at a certain index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The name of the column, or 0 if an invalid index </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2b9b78e1442c3141966159fcafdbec9"></a><!-- doxytag: member="DataStructures::Table::GetColumnCount" ref="e2b9b78e1442c3141966159fcafdbec9" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned Table::GetColumnCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of columns <dl compact><dt><b>Returns:</b></dt><dd>The number of columns in the table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1723c5f298e9ebe6b771bbbbb9266255"></a><!-- doxytag: member="DataStructures::Table::GetColumnType" ref="1723c5f298e9ebe6b771bbbbb9266255" args="(unsigned index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Table::ColumnType Table::GetColumnType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of a column, referenced by index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The type of the column </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e250c14031d19a8eced338633444954"></a><!-- doxytag: member="DataStructures::Table::GetRowByID" ref="0e250c14031d19a8eced338633444954" args="(unsigned rowId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::GetRowByID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rowId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a row. More efficient to do this and access Row::cells than to repeatedly call GetCell. You can also update cells in rows from this function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The ID of the row </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The desired row, or 0 if no such row. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="135765e7018efde4c3e8df687336cd04"></a><!-- doxytag: member="DataStructures::Table::GetRowByIndex" ref="135765e7018efde4c3e8df687336cd04" args="(unsigned rowIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::GetRowByIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rowIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a row at a specific index rowIndex should be less than <a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>The index of the row </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The desired row, or 0 if no such row. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c9d8fa5c48b53d853106eb4dc0d9c77"></a><!-- doxytag: member="DataStructures::Table::GetRowCount" ref="5c9d8fa5c48b53d853106eb4dc0d9c77" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned Table::GetRowCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of rows <dl compact><dt><b>Returns:</b></dt><dd>The number of rows in the table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="98c3cefd4b47c5011cbbca400adc63a7"></a><!-- doxytag: member="DataStructures::Table::PrintRow" ref="98c3cefd4b47c5011cbbca400adc63a7" args="(char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::PrintRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>outLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>columnDelineator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>printDelineatorForBinary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a text representation of the row to <em>out</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>A pointer to an array of bytes which will hold the output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outLength</em>&nbsp;</td><td>The size of the <em>out</em> array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnDelineator</em>&nbsp;</td><td>What character to print to delineate columns </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>printDelineatorForBinary</em>&nbsp;</td><td>Binary output is not printed. True to still print the delineator. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputRow</em>&nbsp;</td><td>The row to print </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c27a4414d7d21e09ca7b438bacadd3c7"></a><!-- doxytag: member="DataStructures::Table::QueryTable" ref="c27a4414d7d21e09ca7b438bacadd3c7" args="(unsigned *columnSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, Table *result)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::QueryTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned *&nbsp;</td>
          <td class="mdname" nowrap> <em>columnSubset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numColumnSubset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FilterQuery *&nbsp;</td>
          <td class="mdname" nowrap> <em>inclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numInclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned *&nbsp;</td>
          <td class="mdname" nowrap> <em>rowIds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numRowIDs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries the table, optionally returning only a subset of columns and rows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnSubset</em>&nbsp;</td><td>An array of column indices. Only columns in this array are returned. Pass 0 for all columns </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numColumnSubset</em>&nbsp;</td><td>The number of elements in <em>columnSubset</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inclusionFilters</em>&nbsp;</td><td>An array of FilterQuery. All filters must pass for the row to be returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numInclusionFilters</em>&nbsp;</td><td>The number of elements in <em>inclusionFilters</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowIds</em>&nbsp;</td><td>An arrow of row IDs. Only these rows with these IDs are returned. Pass 0 for all rows. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numRowIDs</em>&nbsp;</td><td>The number of elements in <em>rowIds</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>The result of the query. If no rows are returned, the table will only have columns. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4ee961572de1236cc64d502abcaca369"></a><!-- doxytag: member="DataStructures::Table::RemoveColumn" ref="4ee961572de1236cc64d502abcaca369" args="(unsigned columnIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::RemoveColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>columnIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a column by index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>The index of the column to remove </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f3b8eb27969b57acb6db040c13a61acc"></a><!-- doxytag: member="DataStructures::Table::RemoveRow" ref="f3b8eb27969b57acb6db040c13a61acc" args="(unsigned rowId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::RemoveRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rowId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a row specified by rowId <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The ID of the row </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="507e418b8f2b208c5178c4860b26d736"></a><!-- doxytag: member="DataStructures::Table::RemoveRows" ref="507e418b8f2b208c5178c4860b26d736" args="(Table *tableContainingRowIDs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::RemoveRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableContainingRowIDs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all the rows with IDs that the specified table also has <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableContainingRowIDs</em>&nbsp;</td><td>The IDs of the rows </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72f2c9f7e6ccf3997b18c2fa70f3704d"></a><!-- doxytag: member="DataStructures::Table::SortTable" ref="72f2c9f7e6ccf3997b18c2fa70f3704d" args="(Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Table::SortTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Table::SortQuery *&nbsp;</td>
          <td class="mdname" nowrap> <em>sortQueries</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numSortQueries</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorts the table by rows You can sort the table in ascending or descending order on one or more columns Columns have precedence in the order they appear in the <em>sortQueries</em> array If a row cell on column n has the same value as a a different row on column n, then the row will be compared on column n+1. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sortQueries</em>&nbsp;</td><td>A list of SortQuery structures, defining the sorts to perform on the table </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numColumnSubset</em>&nbsp;</td><td>The number of elements in <em>numSortQueries</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>The address of an array of Rows, which will receive the sorted output. The array must be long enough to contain all returned rows, up to <a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount()</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29a82fdfc3cbbe1807d942b2a5e8f59a"></a><!-- doxytag: member="DataStructures::Table::UpdateCell" ref="29a82fdfc3cbbe1807d942b2a5e8f59a" args="(unsigned rowId, unsigned columnIndex, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Table::UpdateCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>rowId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>The column of the cell </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The data to set </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/DS_Table.h<li>C:/RakNet/Source/DS_Table.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
