<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: StringTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>StringTable Class Reference</h1><!-- doxytag: class="StringTable" -->Writes a string index, instead of the whole string.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;StringTable.h&gt;</code>
<p>
<a href="classStringTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1772239d39a3e9c1a190774d827c276a"></a><!-- doxytag: member="StringTable::~StringTable" ref="1772239d39a3e9c1a190774d827c276a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#1772239d39a3e9c1a190774d827c276a">~StringTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#bd93f02e3cb08103e0f2c03c04255d90">AddString</a> (const char *str, bool copyString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#0888bee10e9d343d98a8239906983756">EncodeString</a> (const char *input, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#5e7d37f9d87c45344c2d851d2eae376b">DecodeString</a> (char *output, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *input)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classStringTable.html">StringTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#79ffc00fb29db388489a982a0f39a7be">Instance</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="419a84cb6af498ea958ed7996b7a67be"></a><!-- doxytag: member="StringTable::AddReference" ref="419a84cb6af498ea958ed7996b7a67be" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#419a84cb6af498ea958ed7996b7a67be">AddReference</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf88fc8afa1e79e105110cebd2c81b72"></a><!-- doxytag: member="StringTable::RemoveReference" ref="bf88fc8afa1e79e105110cebd2c81b72" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#bf88fc8afa1e79e105110cebd2c81b72">RemoveReference</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#228146b55c10117ff2311fc860f89147">LogStringNotFound</a> (const char *strName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e18ab7bcd59dfc3e2ac78b85a60e659"></a><!-- doxytag: member="StringTable::StringTable" ref="0e18ab7bcd59dfc3e2ac78b85a60e659" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#0e18ab7bcd59dfc3e2ac78b85a60e659">StringTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76a524450f88f509b77c0502688ccc0"></a><!-- doxytag: member="StringTable::orderedStringList" ref="a76a524450f88f509b77c0502688ccc0" args="" -->
<a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList</a>&lt;<br>
 char *, <a class="el" href="structStrAndBool.html">StrAndBool</a>, StrAndBoolComp &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>orderedStringList</b></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ee1c91fdca2c5f4c8657dd4cc4e03ad"></a><!-- doxytag: member="StringTable::instance" ref="0ee1c91fdca2c5f4c8657dd4cc4e03ad" args="" -->
static <a class="el" href="classStringTable.html">StringTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTable.html#0ee1c91fdca2c5f4c8657dd4cc4e03ad">instance</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32ce681913860538db4099e86bb5ff8"></a><!-- doxytag: member="StringTable::referenceCount" ref="a32ce681913860538db4099e86bb5ff8" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>referenceCount</b> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Writes a string index, instead of the whole string. 
<p>
This is an even more efficient alternative to <a class="el" href="classStringCompressor.html">StringCompressor</a> in that it writes a single byte from a lookup table and only does compression if the string does not already exist in the table. All string tables must match on all systems - hence you must add all the strings in the same order on all systems. Furthermore, this must be done before sending packets that use this class, since the strings are ordered for fast lookup. Adding after that time would mess up all the indices so don't do it. Don't use this class to write strings which were not previously registered with AddString, since you just waste bandwidth then. Use <a class="el" href="classStringCompressor.html">StringCompressor</a> instead. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd93f02e3cb08103e0f2c03c04255d90"></a><!-- doxytag: member="StringTable::AddString" ref="bd93f02e3cb08103e0f2c03c04255d90" args="(const char *str, bool copyString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StringTable::AddString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copyString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a string to the string table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The string to add to the string table </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>copyString</em>&nbsp;</td><td>true to make a copy of the passed string (takes more memory), false to not do so (if your string is in static memory). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e7d37f9d87c45344c2d851d2eae376b"></a><!-- doxytag: member="StringTable::DecodeString" ref="5e7d37f9d87c45344c2d851d2eae376b" args="(char *output, int maxCharsToWrite, RakNet::BitStream *input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool StringTable::DecodeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes input to output, uncompressed. Takes care of the null terminator for you. Relies on the <a class="el" href="classStringCompressor.html">StringCompressor</a> class, which is automatically reference counted in the constructor and destructor in <a class="el" href="classRakPeer.html">RakPeer</a>. You can call the reference counting functions yourself if you wish too. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>A block of bytes to receive the output </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCharsToWrite</em>&nbsp;</td><td>Size, in bytes, of <em>output</em> . A NULL terminator will always be appended to the output string. If the maxCharsToWrite is not large enough, the string will be truncated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The bitstream containing the compressed string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0888bee10e9d343d98a8239906983756"></a><!-- doxytag: member="StringTable::EncodeString" ref="0888bee10e9d343d98a8239906983756" args="(const char *input, int maxCharsToWrite, RakNet::BitStream *output)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StringTable::EncodeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes input to output, compressed. Takes care of the null terminator for you. Relies on the <a class="el" href="classStringCompressor.html">StringCompressor</a> class, which is automatically reference counted in the constructor and destructor in <a class="el" href="classRakPeer.html">RakPeer</a>. You can call the reference counting functions yourself if you wish too. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>Pointer to an ASCII string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCharsToWrite</em>&nbsp;</td><td>The size of <em>input</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>The bitstream to write the compressed string to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79ffc00fb29db388489a982a0f39a7be"></a><!-- doxytag: member="StringTable::Instance" ref="79ffc00fb29db388489a982a0f39a7be" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classStringTable.html">StringTable</a> * StringTable::Instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
static function because only static functions can access static members The <a class="el" href="classRakPeer.html">RakPeer</a> constructor adds a reference to this class, so don't call this until an instance of <a class="el" href="classRakPeer.html">RakPeer</a> exists, or unless you call AddReference yourself. <dl compact><dt><b>Returns:</b></dt><dd>the unique instance of the <a class="el" href="classStringTable.html">StringTable</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="228146b55c10117ff2311fc860f89147"></a><!-- doxytag: member="StringTable::LogStringNotFound" ref="228146b55c10117ff2311fc860f89147" args="(const char *strName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StringTable::LogStringNotFound           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when you mess up and send a string using this class that was not registered with AddString <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCharsToWrite</em>&nbsp;</td><td>Size, in bytes, of <em>output</em> . A NULL terminator will always be appended to the output string. If the maxCharsToWrite is not large enough, the string will be truncated. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="StringTable_8h.html">StringTable.h</a><li>C:/RakNet/Source/StringTable.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
