<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Map&lt; key_type, data_type, key_comparison_func &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Map.html">Map</a></div>
<h1>DataStructures::Map&lt; key_type, data_type, key_comparison_func &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::Map" --><code>#include &lt;DS_Map.h&gt;</code>
<p>
<a href="classDataStructures_1_1Map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e7e6f886dc9dfe2e51f576bc492af9f"></a><!-- doxytag: member="DataStructures::Map::Map" ref="5e7e6f886dc9dfe2e51f576bc492af9f" args="(const Map &amp;original_copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Map</b> (const <a class="el" href="classDataStructures_1_1Map.html">Map</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a100e16ebbae848f9ef51892bc41cdb"></a><!-- doxytag: member="DataStructures::Map::operator=" ref="8a100e16ebbae848f9ef51892bc41cdb" args="(const Map &amp;original_copy)" -->
<a class="el" href="classDataStructures_1_1Map.html">Map</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDataStructures_1_1Map.html">Map</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df2809359618613bff3e734f12843312"></a><!-- doxytag: member="DataStructures::Map::Get" ref="df2809359618613bff3e734f12843312" args="(const key_type &amp;key)" -->
data_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const key_type &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59bf633e857535b30db9bc81531bd5c3"></a><!-- doxytag: member="DataStructures::Map::Pop" ref="59bf633e857535b30db9bc81531bd5c3" args="(const key_type &amp;key)" -->
data_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (const key_type &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="835a751752d457c333853bfecd30e9b0"></a><!-- doxytag: member="DataStructures::Map::Set" ref="835a751752d457c333853bfecd30e9b0" args="(const key_type &amp;key, const data_type &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const key_type &amp;key, const data_type &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1af66c855c322746bca61e7b9b26e8d"></a><!-- doxytag: member="DataStructures::Map::SetExisting" ref="c1af66c855c322746bca61e7b9b26e8d" args="(const key_type &amp;key, const data_type &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetExisting</b> (const key_type &amp;key, const data_type &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="101bf20cd6e9a46ed582618a48a1cfb4"></a><!-- doxytag: member="DataStructures::Map::SetNew" ref="101bf20cd6e9a46ed582618a48a1cfb4" args="(const key_type &amp;key, const data_type &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetNew</b> (const key_type &amp;key, const data_type &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0c78d15d68e06c8d2103229f8f60ff1"></a><!-- doxytag: member="DataStructures::Map::Has" ref="f0c78d15d68e06c8d2103229f8f60ff1" args="(const key_type &amp;key)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Has</b> (const key_type &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7be78b0821c0a775b3f0acfd7560abe"></a><!-- doxytag: member="DataStructures::Map::Delete" ref="f7be78b0821c0a775b3f0acfd7560abe" args="(const key_type &amp;key)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (const key_type &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18776c79d20486b7bd48e2e90b9c8005"></a><!-- doxytag: member="DataStructures::Map::operator[]" ref="18776c79d20486b7bd48e2e90b9c8005" args="(const unsigned int position) const " -->
data_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9472d4b96dd3a7919819120c6a1c1466"></a><!-- doxytag: member="DataStructures::Map::GetKeyAtIndex" ref="9472d4b96dd3a7919819120c6a1c1466" args="(const unsigned int position) const " -->
key_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyAtIndex</b> (const unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb6191d7d678267acc8bf6286033b21"></a><!-- doxytag: member="DataStructures::Map::GetIndexAtKey" ref="acb6191d7d678267acc8bf6286033b21" args="(const key_type &amp;key)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIndexAtKey</b> (const key_type &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b746756b18b120eed088420d9e289c0e"></a><!-- doxytag: member="DataStructures::Map::RemoveAtIndex" ref="b746756b18b120eed088420d9e289c0e" args="(const unsigned index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveAtIndex</b> (const unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d01e7c2be0ebd431ada0da5f3ebe98f"></a><!-- doxytag: member="DataStructures::Map::Clear" ref="2d01e7c2be0ebd431ada0da5f3ebe98f" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d33475fbf642a7df45a48d9f453c3566"></a><!-- doxytag: member="DataStructures::Map::Size" ref="d33475fbf642a7df45a48d9f453c3566" args="(void) const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ff3a8c0572c98d5c2efa3e1380c77d5"></a><!-- doxytag: member="DataStructures::Map::IMPLEMENT_DEFAULT_COMPARISON" ref="5ff3a8c0572c98d5c2efa3e1380c77d5" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMPLEMENT_DEFAULT_COMPARISON</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4737e24f5ae78118399dbeb80d2bd8a7"></a><!-- doxytag: member="DataStructures::Map::NodeComparisonFunc" ref="4737e24f5ae78118399dbeb80d2bd8a7" args="(const key_type &amp;a, const MapNode &amp;b)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NodeComparisonFunc</b> (const key_type &amp;a, const MapNode &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef7cb0be88ea40a636a8c9a6818420d"></a><!-- doxytag: member="DataStructures::Map::SaveLastSearch" ref="cef7cb0be88ea40a636a8c9a6818420d" args="(const key_type &amp;key, unsigned index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SaveLastSearch</b> (const key_type &amp;key, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3fd77fe360c86c40332ee05d2dcfeed"></a><!-- doxytag: member="DataStructures::Map::HasSavedSearchResult" ref="b3fd77fe360c86c40332ee05d2dcfeed" args="(const key_type &amp;key) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasSavedSearchResult</b> (const key_type &amp;key) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fef2e3f8392db429daa17b8e9193f0e"></a><!-- doxytag: member="DataStructures::Map::mapNodeList" ref="9fef2e3f8392db429daa17b8e9193f0e" args="" -->
<a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList</a>&lt;<br>
 key_type, MapNode, Map::NodeComparisonFunc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapNodeList</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56fa2a6d431b06152fb0cd9b9f7ae1e5"></a><!-- doxytag: member="DataStructures::Map::lastSearchIndex" ref="56fa2a6d431b06152fb0cd9b9f7ae1e5" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastSearchIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceac06eff85ef63c2e1e49e65e74f0f3"></a><!-- doxytag: member="DataStructures::Map::lastSearchKey" ref="ceac06eff85ef63c2e1e49e65e74f0f3" args="" -->
key_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastSearchKey</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf98e8afa54e3a773569f719802bb47a"></a><!-- doxytag: member="DataStructures::Map::lastSearchIndexValid" ref="cf98e8afa54e3a773569f719802bb47a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastSearchIndexValid</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MapNode</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class key_type, class data_type, int(*)(const key_type &amp;, const key_type &amp;) key_comparison_func = defaultMapKeyComparison&lt;key_type&gt;&gt;<br>
 class DataStructures::Map&lt; key_type, data_type, key_comparison_func &gt;</h3>

<dl compact><dt><b>Note:</b></dt><dd>IMPORTANT! If you use defaultMapKeyComparison then call IMPLEMENT_DEFAULT_COMPARISON or you will get an unresolved external linker error. </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__Map_8h.html">DS_Map.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
