<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Replica Member List</h1>This is the complete list of members for <a class="el" href="classReplica.html">Replica</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#1fb176290861652e3a091f46350c320f">callGenerationCode</a></td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#bddc526ca58d78c14e20dd2ce44c7a36">Deserialize</a>(RakNet::BitStream *inBitStream, RakNetTime timestamp, RakNetTime lastDeserializeTime, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#1f60cbb1fb5c331e1c3270f727fae574">GenerateID</a>(void)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#fe45fb486cb37f5f54e8633d64fbd81a">GET_BASE_OBJECT_FROM_ID</a>(NetworkID x)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#8fb79491663fda262a63de1e9a2ce5df">GET_OBJECT_FROM_ID</a>(NetworkID x)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExternalSystemAddress</b>(void) (defined in <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a>)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">GetNetworkID</a>(void)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#0cdad482035d4a778bdd6dc4fb7720e7">GetParent</a>(void) const </td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#09ffa26fc52adcaf6e1284a4b76b6701">GetStaticNetworkID</a>(void)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#1e8d1ec545ae6f595fc626df85a98098">IDTree</a></td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#3645389a46a1f36b197b3cae8979a699">IsNetworkIDAuthority</a>(void) const =0</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#6591e5b278c07097f6640a6881d6cbf2">networkID</a></td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#f7d5a1b20b3047f097307ea0e6940e9a">NetworkIDGenerator</a>()</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#29793a3e6090a82f657bfc094d0a9575">parent</a></td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#3b510c766cf1d94bf54bc31f2daadfa6">ReceiveDestruction</a>(RakNet::BitStream *inBitStream, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#0645d0ce3d2a66fc9e80caf353f99318">ReceiveScopeChange</a>(RakNet::BitStream *inBitStream, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#2f6f05841da61c4c7e38acc98c60dc55">RequiresSetParent</a>(void) const </td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#0ff21c52e6fb775c4aa01a10ce403449">SendConstruction</a>(RakNetTime currentTime, SystemAddress systemAddress, RakNet::BitStream *outBitStream, bool *includeTimestamp)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#1aaa0411de830ec871e4fb7750063ba3">SendDestruction</a>(RakNet::BitStream *outBitStream, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#26ea983d82d1335f012b361d9534467f">SendScopeChange</a>(bool inScope, RakNet::BitStream *outBitStream, RakNetTime currentTime, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplica.html#5fe91a66f2e51b34309a94e0708fa505">Serialize</a>(bool *sendTimestamp, RakNet::BitStream *outBitStream, RakNetTime lastSendTime, PacketPriority *priority, PacketReliability *reliability, RakNetTime currentTime, SystemAddress systemAddress)=0</td><td><a class="el" href="classReplica.html">Replica</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#0da36738f2e0c6bea7a5cf456075337a">SetExternalSystemAddress</a>(SystemAddress systemAddress)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#cd0bc6c130102b7e17e799bbf40d2775">SetNetworkID</a>(NetworkID id)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#87c0c3126995861f19c1282bb8ff7522">SetParent</a>(void *_parent)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#a0b0e4dfab4b353039928191f3cd102c">SetStaticNetworkID</a>(unsigned short i)</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkIDGenerator.html#eb57d0ed2ec8128b5a391e5e9fcc6caf">~NetworkIDGenerator</a>()</td><td><a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
