<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetTransport Member List</h1>This is the complete list of members for <a class="el" href="classRakNetTransport.html">RakNetTransport</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AutoAllocate</b>(void) (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#d448ef81553ccd9aa60f2d662f3e0850">CloseConnection</a>(SystemAddress systemAddress)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#8ddcb50b291c05ad61aeabbdf2442837">DeallocatePacket</a>(Packet *packet)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#377da326e2cafbb6553b4ba929133428">GetCommandParser</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#e1e75b5146091c818de03b8a40721112">GetIncomingPassword</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#a48d0e294a5374e7b80e495f9a598b74">HasLostConnection</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#0b740b8255d4c0c3fd4ef33d092868cc">HasNewConnection</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lostConnections</b> (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newConnections</b> (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RakNetTransport</b>() (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakNetTransportCommandParser</b> (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#f157d2f7aea4bb7551f5ea675574299e">Receive</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#76ac8f5796e080c20a405f1d8fba8741">Send</a>(SystemAddress systemAddress, const char *data,...)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#aae8128407fb970886cecf82cc2436a6">SetIncomingPassword</a>(const char *password)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#b36cabe031d1ec7ec2eec5093cebc373">Start</a>(unsigned short port, bool serverMode)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNetTransport.html#5864ac8c017374913d1bafdc58d576ce">Stop</a>(void)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RakNetTransport</b>() (defined in <a class="el" href="classRakNetTransport.html">RakNetTransport</a>)</td><td><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
