<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>StringCompressor Member List</h1>This is the complete list of members for <a class="el" href="classStringCompressor.html">StringCompressor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#a237e63b4793abc8e6bb0e6f1b744f50">AddReference</a>(void)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#a6b0771ba70fb52294f294d31c2bd313">DecodeString</a>(char *output, int maxCharsToWrite, RakNet::BitStream *input, int languageID=0)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#8a021336ccbf062835aeb5ac8abb2533">EncodeString</a>(const char *input, int maxCharsToWrite, RakNet::BitStream *output, int languageID=0)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#4cbdb722052e400c5e5e27c4e7cf411f">GenerateTreeFromStrings</a>(unsigned char *input, unsigned inputLength, int languageID)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#c51301f29a9ff6c0409d155cfeebc5db">huffmanEncodingTrees</a></td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#9d6c8b865f303f9ab39eea5b4d67f1f9">instance</a></td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#cbd6add1c51c15fbbb616ce17b527aab">Instance</a>(void)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>referenceCount</b> (defined in <a class="el" href="classStringCompressor.html">StringCompressor</a>)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#20c521f3b23b8fdc4b8a62e3b1d3f505">RemoveReference</a>(void)</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#f53e37f9b3b4647c83f3f67e3cc531bf">StringCompressor</a>()</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringCompressor.html#cbe22b1af7872e9a4272560c3f274cd0">~StringCompressor</a>()</td><td><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
