<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ConnectionGraph Member List</h1>This is the complete list of members for <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AddAndRelayConnection</b>(DataStructures::OrderedList&lt; SystemAddress, SystemAddress &gt; &amp;ignoreList, const SystemAddressAndGroupId &amp;conn1, const SystemAddressAndGroupId &amp;conn2, unsigned short ping, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#074ed295e2f577ae348bf113a91a1464">AddNewConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress, ConnectionGraphGroupID groupId)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddParticipant</b>(SystemAddress systemAddress) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoAddNewConnections</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BroadcastGraphUpdate</b>(DataStructures::OrderedList&lt; SystemAddress, SystemAddress &gt; &amp;ignoreList, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionGraph</b>() (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeleteFromPeerList</b>(SystemAddress systemAddress) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeserializeIgnoreList</b>(DataStructures::OrderedList&lt; SystemAddress, SystemAddress &gt; &amp;ignoreList, RakNet::BitStream *inBitstream) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeserializeWeightedGraph</b>(RakNet::BitStream *inBitstream, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#bda7192d10cb04e68ca7f035a74994ec">GetGraph</a>(void)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HandleDroppedConnection</b>(RakPeerInterface *peer, SystemAddress systemAddress, unsigned char packetId) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsNewRemoteConnection</b>(const SystemAddressAndGroupId &amp;conn1, const SystemAddressAndGroupId &amp;conn2, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>myGroupId</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextWeightUpdate</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotifyUserOfRemoteConnection</b>(const SystemAddressAndGroupId &amp;conn1, const SystemAddressAndGroupId &amp;conn2, unsigned short ping, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#a39a45b0ea55a84816b4010129db3181">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionAddition</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionGraphReply</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionGraphRequest</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionGraphUpdate</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionLost</b>(RakPeerInterface *peer, Packet *packet, unsigned char packetId) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionRemoval</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionRequestAccepted</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnNewConnection</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnNewIncomingConnection</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#f3bdc2d4b7589dce765a733a497d517a">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#343c409b90b6579e6773ab851816d44a">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>participantList</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pw</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveAndRelayConnection</b>(DataStructures::OrderedList&lt; SystemAddress, SystemAddress &gt; &amp;ignoreList, unsigned char packetId, const SystemAddress node1, const SystemAddress node2, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveParticipant</b>(SystemAddress systemAddress) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#e0d46282a9193ec91838c428d1df3e48">RequestConnectionGraph</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendConnectionGraph</b>(SystemAddress target, unsigned char packetId, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeIgnoreListAndBroadcast</b>(RakNet::BitStream *outBitstream, DataStructures::OrderedList&lt; SystemAddress, SystemAddress &gt; &amp;ignoreList, RakPeerInterface *peer) (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeWeightedGraph</b>(RakNet::BitStream *out, const DataStructures::WeightedGraph&lt; ConnectionGraph::SystemAddressAndGroupId, unsigned short, false &gt; &amp;g) const  (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#5470a17677faa8c390c3bba016d34a1d">SetAutoAddNewConnections</a>(bool autoAdd)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#0ae9f89fc82f7dc3060a7d3e56af44e4">SetGroupId</a>(ConnectionGraphGroupID groupId)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#fc95b62acb5ef458525e1819ec29a6e1">SetPassword</a>(const char *password)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>subscribedGroups</b> (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#844854487fa0ab8a2238fadb116fc616">SubscribeToGroup</a>(ConnectionGraphGroupID groupId)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#083a2f2c578a52814143005a79f41320">UnsubscribeFromGroup</a>(ConnectionGraphGroupID groupId)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectionGraph.html#64e141770dd25176750a6fdcc8a6f435">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ConnectionGraph</b>() (defined in <a class="el" href="classConnectionGraph.html">ConnectionGraph</a>)</td><td><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
