<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataBlockEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataBlockEncryptor Class Reference</h1><!-- doxytag: class="DataBlockEncryptor" -->Encrypts and decrypts data blocks.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DataBlockEncryptor.h&gt;</code>
<p>
<a href="classDataBlockEncryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec4a672770552bc90c2d0101d0a194ac"></a><!-- doxytag: member="DataBlockEncryptor::DataBlockEncryptor" ref="ec4a672770552bc90c2d0101d0a194ac" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#ec4a672770552bc90c2d0101d0a194ac">DataBlockEncryptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531e1b94b8c08cdf8b33da346b21c8d0"></a><!-- doxytag: member="DataBlockEncryptor::~DataBlockEncryptor" ref="531e1b94b8c08cdf8b33da346b21c8d0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#531e1b94b8c08cdf8b33da346b21c8d0">~DataBlockEncryptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#17a3103d5448289015ec998824a75374">IsKeySet</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#9bec00c92885384af45a7f906f7a3cca">SetKey</a> (const unsigned char key[16])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f616ffcc5a2e0047d76ad1dd44287194"></a><!-- doxytag: member="DataBlockEncryptor::UnsetKey" ref="f616ffcc5a2e0047d76ad1dd44287194" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#f616ffcc5a2e0047d76ad1dd44287194">UnsetKey</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unset the encryption key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#a2d7a832fdb0e73bac3ece37bea2f19c">Encrypt</a> (unsigned char *input, int inputLength, unsigned char *output, int *outputLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#cb455118a01309b4e7e11065b556fd65">Decrypt</a> (unsigned char *input, int inputLength, unsigned char *output, int *outputLength)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f03e122e6702723129d671a56072224"></a><!-- doxytag: member="DataBlockEncryptor::keyEncrypt" ref="3f03e122e6702723129d671a56072224" args="" -->
keyInstance&nbsp;</td><td class="memItemRight" valign="bottom"><b>keyEncrypt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd26eabc1be336bffc0c9551ee3b975f"></a><!-- doxytag: member="DataBlockEncryptor::keyDecrypt" ref="fd26eabc1be336bffc0c9551ee3b975f" args="" -->
keyInstance&nbsp;</td><td class="memItemRight" valign="bottom"><b>keyDecrypt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="020347f18d9907dadd75ce911c1c1a9d"></a><!-- doxytag: member="DataBlockEncryptor::cipherInst" ref="020347f18d9907dadd75ce911c1c1a9d" args="" -->
cipherInstance&nbsp;</td><td class="memItemRight" valign="bottom"><b>cipherInst</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5bc9fdda28f13ef472b4d246d854345"></a><!-- doxytag: member="DataBlockEncryptor::keySet" ref="c5bc9fdda28f13ef472b4d246d854345" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>keySet</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts and decrypts data blocks. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb455118a01309b4e7e11065b556fd65"></a><!-- doxytag: member="DataBlockEncryptor::Decrypt" ref="cb455118a01309b4e7e11065b556fd65" args="(unsigned char *input, int inputLength, unsigned char *output, int *outputLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DataBlockEncryptor::Decrypt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decryption removes bytes, as few as 6. Output should be large enough to hold this. Output can be the same memory block as input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>the input buffer to decrypt </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputLength</em>&nbsp;</td><td>the size of the <em>input</em> buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>the output buffer to store decrypted data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outputLength</em>&nbsp;</td><td>the size of the <em>output</em> buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>False on bad checksum or input, true on success </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2d7a832fdb0e73bac3ece37bea2f19c"></a><!-- doxytag: member="DataBlockEncryptor::Encrypt" ref="a2d7a832fdb0e73bac3ece37bea2f19c" args="(unsigned char *input, int inputLength, unsigned char *output, int *outputLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DataBlockEncryptor::Encrypt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encryption adds 6 data bytes and then pads the number of bytes to be a multiple of 16. Output should be large enough to hold this. Output can be the same memory block as input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>the input buffer to encrypt </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputLength</em>&nbsp;</td><td>the size of the <em>input</em> buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>the output buffer to store encrypted data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outputLength</em>&nbsp;</td><td>the size of the output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17a3103d5448289015ec998824a75374"></a><!-- doxytag: member="DataBlockEncryptor::IsKeySet" ref="17a3103d5448289015ec998824a75374" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DataBlockEncryptor::IsKeySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if SetKey has been called previously </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9bec00c92885384af45a7f906f7a3cca"></a><!-- doxytag: member="DataBlockEncryptor::SetKey" ref="9bec00c92885384af45a7f906f7a3cca" args="(const unsigned char key[16])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DataBlockEncryptor::SetKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>[16]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the encryption key <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The new encryption key </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a><li>C:/RakNet/Source/<a class="el" href="DataBlockEncryptor_8cpp.html">DataBlockEncryptor.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
