<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LightweightDatabaseServer Member List</h1>This is the complete list of members for <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AddRow</b>(LightweightDatabaseServer::DatabaseTable *databaseTable, SystemAddress systemAddress, bool hasRowId, unsigned rowId) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#156b6a807d649c203c4d27bee2da3116">AddTable</a>(char *tableName, bool allowRemoteQuery, bool allowRemoteUpdate, bool allowRemoteRemove, char queryPassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char updatePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char removePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], bool oneRowPerSystemAddress, bool onlyUpdateOwnRows, bool removeRowOnPingFailure, bool removeRowOnDisconnect, bool autogenerateRowIDs)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#d06640779156b864df0570ad8704e3ff">Clear</a>(void)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>database</b> (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DatabaseTableComp</b>(char *const &amp;key1, char *const &amp;key2) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeserializeClientHeader</b>(RakNet::BitStream *inBitstream, RakPeerInterface *peer, Packet *packet, int mode) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAndIncrementRowID</b>(char *tableName) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRowFromIP</b>(DatabaseTable *databaseTable, SystemAddress systemAddress, unsigned *rowId) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#469536a225f0b282bd3fbd1370caf30e">GetTable</a>(char *tableName)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#ddfe68de63e7275233568331cc182ddd">GetTableRows</a>(char *tableName)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#e0ece6522eafc979564c3593f46195cc">LightweightDatabaseServer</a>()</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#bec112c02fc7d313f8c3e713ad31e19e">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#7af0f890ea77766c5a5971fa5b2a0ad3">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnPong</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnQueryRequest</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#0ab837bd138b65a5830af32259712b98">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnRemoveRow</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#9081f649e5262a9d56a9e8f7f0050a63">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnUpdateRow</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveRowsFromIP</b>(SystemAddress systemAddress) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#ad55db765b967da0e33e1c830dcc2854">RemoveTable</a>(char *tableName)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowHasIP</b>(DataStructures::Table::Row *row, SystemAddress systemAddress, unsigned SystemAddressColumnIndex) (defined in <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a>)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#07baeee1c0dfededb06eff4160c2dd98">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseServer.html#f9f028552f29e01200721cb9a1190916">~LightweightDatabaseServer</a>()</td><td><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
