<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ReplicaManager Member List</h1>This is the complete list of members for <a class="el" href="classReplicaManager.html">ReplicaManager</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_constructionCB</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_receiveDownloadCompleteCB</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sendDownloadCompleteCB</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#dfcae1adc97ef2e8d0efd07b24986122">AddParticipant</a>(SystemAddress systemAddress)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoConstructToNewParticipants</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoParticipateNewConnections</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#6545f9a24d8086e738bc8ec4c56d17d3">Clear</a>(void)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommandStructComp</b>(Replica *const &amp;key, const ReplicaManager::CommandStruct &amp;data) (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#ce614cabcd21a90cbed8a7a775666433">Construct</a>(Replica *replica, bool isCopy, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultScope</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#f14904b4d245d7202a1ab7c41a909a4c">DereferencePointer</a>(Replica *replica)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#d9c9f2cd9e9496576a78c92049d80214">Destruct</a>(Replica *replica, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#5201542199e51922dd53c4f0249dc86a">DisableReplicaInterfaces</a>(Replica *replica, unsigned char interfaceFlags)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#5658bc1437932f065a27ec4d61017424">EnableReplicaInterfaces</a>(Replica *replica, unsigned char interfaceFlags)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParticipantBySystemAddress</b>(const SystemAddress systemAddress) const  (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#7a307b91ce71e0fa08bbea32760532ef">GetReplicaAtIndex</a>(unsigned index)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#99b46ca5a05affea7b783d08c0c962da">GetReplicaCount</a>(void) const </td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#86fb88120169609d30dc2c67158b739d">IsConstructed</a>(Replica *replica, SystemAddress systemAddress)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#3cdcc0520424e9188ec461daf75e78ae">IsInScope</a>(Replica *replica, SystemAddress systemAddress)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#41deec3843e868c185b946091694843f">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#062d19e7c858e81aed8f95588d4eef3f">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#ad65d9a5c4de623dc1e17f8ef3b44fd8">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#5f3e3f2e32cd211102cc49d2b2e4d238">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#acacdbd603c5361fe180710b7a8d856f">participantList</a></td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParticipantStructComp</b>(const SystemAddress &amp;key, ReplicaManager::ParticipantStruct *const &amp;data) (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessReceivedCommand</b>(ParticipantStruct *participantStruct, ReceivedCommand *receivedCommand) (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#083f4f17ab6924a5d3a6581b1093bcac">ReferencePointer</a>(Replica *replica)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisteredReplicaComp</b>(Replica *const &amp;key, const ReplicaManager::RegisteredReplica &amp;data) (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoteObjectComp</b>(Replica *const &amp;key, const ReplicaManager::RemoteObject &amp;data) (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#5bb0529faba7674c40467001077f0fdd">RemoveParticipant</a>(SystemAddress systemAddress)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REPLICA_EXPLICIT_CONSTRUCTION</b> enum value (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REPLICA_IMPLICIT_CONSTRUCTION</b> enum value (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REPLICA_SCOPE_FALSE</b> enum value (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REPLICA_SCOPE_TRUE</b> enum value (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REPLICA_SERIALIZE</b> enum value (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#8a699a030dde190e8f6a1fecbd83cb0e">ReplicaManager</a>()</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#157a22e5a3ae38376d11cd7da7bd249e">replicatedObjects</a></td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sendChannel</b> (defined in <a class="el" href="classReplicaManager.html">ReplicaManager</a>)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#0549b1458909abc29a0396e63b5a4868">SetAutoConstructToNewParticipants</a>(bool autoConstruct)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#cfd1be4e145f3f11d02ee866fc5e737f">SetAutoParticipateNewConnections</a>(bool autoAdd)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#011ed89662e5aacbf30aeb6e7b4fdcd9">SetDefaultScope</a>(bool scope)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#c1a52eeb84a5b5e60c1ddf51cdffd543">SetDownloadCompleteCB</a>(ReplicaReturnResult(*sendDownloadCompleteCB)(RakNet::BitStream *outBitStream, RakNetTime currentTime, SystemAddress senderId, ReplicaManager *caller), ReplicaReturnResult(*receiveDownloadCompleteCB)(RakNet::BitStream *inBitStream, SystemAddress senderId, ReplicaManager *caller))</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#c713bc314e33ffefa2469b5c2bde4c17">SetReceiveConstructionCB</a>(ReplicaReturnResult(*constructionCB)(RakNet::BitStream *inBitStream, RakNetTime timestamp, NetworkID networkID, Replica *existingReplica, SystemAddress senderId, ReplicaManager *caller))</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#d63c303bd6fb995dd8e52c0e84998f3c">SetScope</a>(Replica *replica, bool inScope, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#1b21ec1b0f07c7bce29600db7cbada96">SetSendChannel</a>(unsigned char channel)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#1dba75dce05f3f559c97ffd1b21930d4">SignalSerializeNeeded</a>(Replica *replica, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#35dfe3841d8cfc5b78174f11251acac6">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReplicaManager.html#5d115c72f9422d93f500e8fe5a290d5b">~ReplicaManager</a>()</td><td><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
