<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PacketFileLogger Member List</h1>This is the complete list of members for <a class="el" href="classPacketFileLogger.html">PacketFileLogger</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>BaseIDTOString</b>(unsigned char Id) (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IDTOString</b>(unsigned char Id) (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketLogger.html#9326a87a0ad08dd39e29c0f4342c1c99">LogHeader</a>(void)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketFileLogger.html#38c8bdc2c6c74cdd32b1b9a86e2e7e45">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketLogger.html#9409de48339946f726a51a54dfd2d77a">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketLogger.html#4da3fb93ef1cf14968290ae33e590d67">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketLogger.html#4dab8ca043ffe079a7e77f2bec452f0c">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packetLogFile</b> (defined in <a class="el" href="classPacketFileLogger.html">PacketFileLogger</a>)</td><td><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PacketLogger</b>() (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printAcks</b> (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printId</b> (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrintAcks</b>(bool print) (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrintID</b>(bool print) (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserIDTOString</b>(unsigned char Id) (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPacketFileLogger.html#5ed2a2ce41a176724084c9782dce150d">WriteLog</a>(const char *str)</td><td><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PacketFileLogger</b>() (defined in <a class="el" href="classPacketFileLogger.html">PacketFileLogger</a>)</td><td><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PacketLogger</b>() (defined in <a class="el" href="classPacketLogger.html">PacketLogger</a>)</td><td><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
