<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a></div>
<h1>DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::AVLBalancedBinarySearchTree" --><!-- doxytag: inherits="DataStructures::BinarySearchTree" -->An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_BinarySearchTree.h&gt;</code>
<p>
<p>Inheritance diagram for DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;:
<p><center><img src="classDataStructures_1_1AVLBalancedBinarySearchTree.png" usemap="#DataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map" border="0" alt=""></center>
<map name="DataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map">
<area href="classDataStructures_1_1BinarySearchTree.html" alt="DataStructures::BinarySearchTree< BinarySearchTreeType >" shape="rect" coords="0,0,440,24">
</map>
<a href="classDataStructures_1_1AVLBalancedBinarySearchTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e287d3f7d7f370e1e3397778e0b6d4e4"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::Add" ref="e287d3f7d7f370e1e3397778e0b6d4e4" args="(const BinarySearchTreeType &amp;input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8725967ec8b587761f94cdceb9c86bc4"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::Del" ref="8725967ec8b587761f94cdceb9c86bc4" args="(const BinarySearchTreeType &amp;input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Del</b> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a0e82ab44a6354bc45d96e31c6c0b8"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::operator=" ref="50a0e82ab44a6354bc45d96e31c6c0b8" args="(BinarySearchTree&lt; BinarySearchTreeType &gt; &amp;original_copy)" -->
<a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;original_copy)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac992057da44924641999e33a8ab9636"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::BalanceTree" ref="ac992057da44924641999e33a8ab9636" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *current, bool rotateOnce)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BalanceTree</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *current, bool rotateOnce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df717a736da18db6a23be83923e5d234"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::RotateRight" ref="df717a736da18db6a23be83923e5d234" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *C)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RotateRight</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e39c2005bf18391129bf840eb5e9afb"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::RotateLeft" ref="8e39c2005bf18391129bf840eb5e9afb" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *C)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RotateLeft</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="817d1ad8487eb7e10a73a7e84a2b3f2c"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::DoubleRotateRight" ref="817d1ad8487eb7e10a73a7e84a2b3f2c" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *A)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoubleRotateRight</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc4121938713edfc6dc62a01e8ad2e94"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::DoubleRotateLeft" ref="bc4121938713edfc6dc62a01e8ad2e94" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *A)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoubleRotateLeft</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c40443109528ae9374602ab58bcb8a27"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::RightHigher" ref="c40443109528ae9374602ab58bcb8a27" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *A)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RightHigher</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ecd42b01c3a58ed5dd6e113acff713a"></a><!-- doxytag: member="DataStructures::AVLBalancedBinarySearchTree::LeftHigher" ref="0ecd42b01c3a58ed5dd6e113acff713a" args="(typename BinarySearchTree&lt; BinarySearchTreeType &gt;::node *A)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>LeftHigher</b> (typename <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BinarySearchTreeType&gt;<br>
 class DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
