<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RouterInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RouterInterface Class Reference</h1><!-- doxytag: class="RouterInterface" -->On failed directed sends, <a class="el" href="namespaceRakNet.html">RakNet</a> can call an alternative send function to use.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RouterInterface.h&gt;</code>
<p>
<p>Inheritance diagram for RouterInterface:
<p><center><img src="classRouterInterface.png" usemap="#RouterInterface_map" border="0" alt=""></center>
<map name="RouterInterface_map">
<area href="classRouter.html" alt="Router" shape="rect" coords="0,56,99,80">
</map>
<a href="classRouterInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8deee39c178ee521c6b4c235ac15a031"></a><!-- doxytag: member="RouterInterface::Send" ref="8deee39c178ee521c6b4c235ac15a031" args="(const char *data, unsigned bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Send</b> (const char *data, unsigned bitLength, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
On failed directed sends, <a class="el" href="namespaceRakNet.html">RakNet</a> can call an alternative send function to use. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/RouterInterface.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
