<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: LightweightDatabaseClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LightweightDatabaseClient Class Reference<br>
<small>
[<a class="el" href="group__SIMPLE__DATABSE__GROUP.html">LightweightDatabase</a>]</small>
</h1><!-- doxytag: class="LightweightDatabaseClient" --><!-- doxytag: inherits="PluginInterface" -->The client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LightweightDatabaseClient.h&gt;</code>
<p>
<p>Inheritance diagram for LightweightDatabaseClient:
<p><center><img src="classLightweightDatabaseClient.png" usemap="#LightweightDatabaseClient_map" border="0" alt=""></center>
<map name="LightweightDatabaseClient_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,160,24">
</map>
<a href="classLightweightDatabaseClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bac8895d95dede07cdf99c968470e150"></a><!-- doxytag: member="LightweightDatabaseClient::LightweightDatabaseClient" ref="bac8895d95dede07cdf99c968470e150" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#bac8895d95dede07cdf99c968470e150">LightweightDatabaseClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12c2e30bc3ff248c097dca61d519cbff"></a><!-- doxytag: member="LightweightDatabaseClient::~LightweightDatabaseClient" ref="12c2e30bc3ff248c097dca61d519cbff" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#12c2e30bc3ff248c097dca61d519cbff">~LightweightDatabaseClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#d7ce27ea9e4090e06212918246350a01">QueryTable</a> (const char *tableName, const char *queryPassword, const char **columnSubset, unsigned char numColumnSubset, DatabaseFilter *filter, unsigned char numFilters, unsigned *rowIds, unsigned char numRowIDs, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#b2c1a21f6c79c6a16a38f581eec18a98">UpdateRow</a> (const char *tableName, const char *updatePassword, RowUpdateMode updateMode, bool hasRowId, unsigned rowId, <a class="el" href="structDatabaseCellUpdate.html">DatabaseCellUpdate</a> *cellUpdates, unsigned char numCellUpdates, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#f8ac29e3b622b571b8207f0b788d93ba">RemoveRow</a> (const char *tableName, const char *removePassword, unsigned rowId, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#517d53d8f0a5e642e19cd0ee69f584b4">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseClient.html#022dffbdfab05978607e9a21f1918d3b">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06985dae802977df4ce69a23f47d1d9"></a><!-- doxytag: member="LightweightDatabaseClient::rakPeer" ref="c06985dae802977df4ce69a23f47d1d9" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rakPeer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="517d53d8f0a5e642e19cd0ee69f584b4"></a><!-- doxytag: member="LightweightDatabaseClient::OnAttach" ref="517d53d8f0a5e642e19cd0ee69f584b4" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseClient::OnAttach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="022dffbdfab05978607e9a21f1918d3b"></a><!-- doxytag: member="LightweightDatabaseClient::OnReceive" ref="022dffbdfab05978607e9a21f1918d3b" args="(RakPeerInterface *peer, Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PluginReceiveResult LightweightDatabaseClient::OnReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7ce27ea9e4090e06212918246350a01"></a><!-- doxytag: member="LightweightDatabaseClient::QueryTable" ref="d7ce27ea9e4090e06212918246350a01" args="(const char *tableName, const char *queryPassword, const char **columnSubset, unsigned char numColumnSubset, DatabaseFilter *filter, unsigned char numFilters, unsigned *rowIds, unsigned char numRowIDs, SystemAddress systemAddress, bool broadcast)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseClient::QueryTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>queryPassword</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>columnSubset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>numColumnSubset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DatabaseFilter *&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>numFilters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned *&nbsp;</td>
          <td class="mdname" nowrap> <em>rowIds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>numRowIDs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a query to a remote table. The remote system should return ID_DATABASE_QUERY_REPLY, ID_DATABASE_UNKNOWN_TABLE, or ID_DATABASE_INCORRECT_PASSWORD <dl compact><dt><b>Note:</b></dt><dd>If the remote table uses a password and you send the wrong one you will be silently disconnected and banned for one second. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>String name of the remote table. Case sensitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queryPassword</em>&nbsp;</td><td>Password to query the remote table, if any. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnSubset</em>&nbsp;</td><td>An array of string names of the columns to query. The resulting table will return the columns in this same order. Pass 0 for all columns. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numColumnSubset</em>&nbsp;</td><td>The number of elements in the columnSubset array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filter</em>&nbsp;</td><td>Filters to apply to the query. For each row the filters are applied. All filters must be passed for the row to be returned. Pass 0 for no filters. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numFilters</em>&nbsp;</td><td>The number of elements in the filter array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowIds</em>&nbsp;</td><td>Which particular rows to return. Pass 0 for all rows. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numRowIDs</em>&nbsp;</td><td>The number of elements in the rowIds array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Which system to send to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>Broadcast or not. Same as the parameter in <a class="el" href="classRakPeer.html#3acee6622f9526d877fed911669377be">RakPeer::Send</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f8ac29e3b622b571b8207f0b788d93ba"></a><!-- doxytag: member="LightweightDatabaseClient::RemoveRow" ref="f8ac29e3b622b571b8207f0b788d93ba" args="(const char *tableName, const char *removePassword, unsigned rowId, SystemAddress systemAddress, bool broadcast)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseClient::RemoveRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>removePassword</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>rowId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a remote row, assuming the server allows row removal. No response is returned by the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>String name of the remote table. Case sensitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>removePassword</em>&nbsp;</td><td>Password to remove rows from the remote table, if any. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The rowID of the existing row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Which system to send to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>Broadcast or not. Same as the parameter in <a class="el" href="classRakPeer.html#3acee6622f9526d877fed911669377be">RakPeer::Send</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2c1a21f6c79c6a16a38f581eec18a98"></a><!-- doxytag: member="LightweightDatabaseClient::UpdateRow" ref="b2c1a21f6c79c6a16a38f581eec18a98" args="(const char *tableName, const char *updatePassword, RowUpdateMode updateMode, bool hasRowId, unsigned rowId, DatabaseCellUpdate *cellUpdates, unsigned char numCellUpdates, SystemAddress systemAddress, bool broadcast)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseClient::UpdateRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>updatePassword</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RowUpdateMode&nbsp;</td>
          <td class="mdname" nowrap> <em>updateMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hasRowId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>rowId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDatabaseCellUpdate.html">DatabaseCellUpdate</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cellUpdates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>numCellUpdates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets one or more values in a new or existing row, assuming the server allows row creation and updates. No response is returned by the server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>String name of the remote table. Case sensitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>updatePassword</em>&nbsp;</td><td>Password to update the remote table, if any. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>updateMode</em>&nbsp;</td><td>See RowUpdateMode in LightweightDatabaseCommon.h . This determines if to update an existing or new row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hasRowId</em>&nbsp;</td><td>True if a valid value was passed for <em>rowId</em>, false otherwise. Required to be true for updating an existing row. Required if adding a new row and the remote system does not automatically create rowIDs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The rowID of the new or existing row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cellUpdates</em>&nbsp;</td><td>An array of <a class="el" href="structDatabaseCellUpdate.html">DatabaseCellUpdate</a> structures containing the values to write to the remote row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numCellUpdates</em>&nbsp;</td><td>The number of elements in the cellUpdates array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Which system to send to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>Broadcast or not. Same as the parameter in <a class="el" href="classRakPeer.html#3acee6622f9526d877fed911669377be">RakPeer::Send</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="LightweightDatabaseClient_8h.html">LightweightDatabaseClient.h</a><li>C:/RakNet/Source/LightweightDatabaseClient.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
