<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Replica Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Replica Class Reference<br>
<small>
[<a class="el" href="group__REPLICA__MANAGER__GROUP.html">ReplicaManager</a>]</small>
</h1><!-- doxytag: class="Replica" --><!-- doxytag: inherits="NetworkIDGenerator" -->The interface to derive your game's networked classes from.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Replica.h&gt;</code>
<p>
<p>Inheritance diagram for Replica:
<p><center><img src="classReplica.png" usemap="#Replica_map" border="0" alt=""></center>
<map name="Replica_map">
<area href="classNetworkIDGenerator.html" alt="NetworkIDGenerator" shape="rect" coords="0,0,127,24">
</map>
<a href="classReplica-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#0ff21c52e6fb775c4aa01a10ce403449">SendConstruction</a> (RakNetTime currentTime, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *outBitStream, bool *includeTimestamp)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#1aaa0411de830ec871e4fb7750063ba3">SendDestruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *outBitStream, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#3b510c766cf1d94bf54bc31f2daadfa6">ReceiveDestruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *inBitStream, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#26ea983d82d1335f012b361d9534467f">SendScopeChange</a> (bool inScope, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *outBitStream, RakNetTime currentTime, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#0645d0ce3d2a66fc9e80caf353f99318">ReceiveScopeChange</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *inBitStream, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#5fe91a66f2e51b34309a94e0708fa505">Serialize</a> (bool *sendTimestamp, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *outBitStream, RakNetTime lastSendTime, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> *priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> *reliability, RakNetTime currentTime, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplica.html#bddc526ca58d78c14e20dd2ce44c7a36">Deserialize</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *inBitStream, RakNetTime timestamp, RakNetTime lastDeserializeTime, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface to derive your game's networked classes from. 
<p>
This is an interface of a replicated object for use in the framework of <a class="el" href="classReplicaManager.html">ReplicaManager</a> You should derive from this class, implementing the functions to provide the behavior you want. If your architecture doesn't allow you to derive from this class, you can store an instance of a derived instance of this class in your base game object. In that case, use <a class="el" href="classNetworkIDGenerator.html#0cdad482035d4a778bdd6dc4fb7720e7">GetParent()</a> and <a class="el" href="classNetworkIDGenerator.html#87c0c3126995861f19c1282bb8ff7522">SetParent()</a> and propagate the function calls up to your real classes. For an example where I do this, see Monster.h in the ReplicaManagerCS sample. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bddc526ca58d78c14e20dd2ce44c7a36"></a><!-- doxytag: member="Replica::Deserialize" ref="bddc526ca58d78c14e20dd2ce44c7a36" args="(RakNet::BitStream *inBitStream, RakNetTime timestamp, RakNetTime lastDeserializeTime, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::Deserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>lastDeserializeTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when another participant called Serialize with our system as the target <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inBitStream</em>&nbsp;</td><td>What was written to Serialize::outBitStream </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timestamp</em>&nbsp;</td><td>if Serialize::sendTimestamp was set to true, the time the packet was sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastDeserializeTime</em>&nbsp;</td><td>Last time you returned true from this function for this object, or 0 if never, regardless of <em>systemAddress</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant that sent this message to us. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3b510c766cf1d94bf54bc31f2daadfa6"></a><!-- doxytag: member="Replica::ReceiveDestruction" ref="3b510c766cf1d94bf54bc31f2daadfa6" args="(RakNet::BitStream *inBitStream, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::ReceiveDestruction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when SendDestruction is sent from another system. Delete your object if you want. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inBitStream</em>&nbsp;</td><td>What was sent in SendDestruction::outBitStream </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant that sent this message to us. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>See ReplicaReturnResult </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0645d0ce3d2a66fc9e80caf353f99318"></a><!-- doxytag: member="Replica::ReceiveScopeChange" ref="0645d0ce3d2a66fc9e80caf353f99318" args="(RakNet::BitStream *inBitStream, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::ReceiveScopeChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when when we get the SendScopeChange message. The new scope should have been encoded (by you) into <em>inBitStream</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inBitStream</em>&nbsp;</td><td>What was sent in SendScopeChange::outBitStream </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant that sent this message to us. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>See ReplicaReturnResult </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ff21c52e6fb775c4aa01a10ce403449"></a><!-- doxytag: member="Replica::SendConstruction" ref="0ff21c52e6fb775c4aa01a10ce403449" args="(RakNetTime currentTime, SystemAddress systemAddress, RakNet::BitStream *outBitStream, bool *includeTimestamp)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::SendConstruction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool *&nbsp;</td>
          <td class="mdname" nowrap> <em>includeTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called in the first update tick after this object is first passed to ReplicaManager::Replicate for each player, and also when a new participant joins The intent of this function is to tell another system to create an instance of this class. You can do this however you want - I recommend having each class having a string identifier which is registered with <a class="el" href="classStringTable.html">StringTable</a>, and then using EncodeString to write the name of the class. In the callback passed to SetReceiveConstructionCB create an instance of the object based on that string. <dl compact><dt><b>Note:</b></dt><dd>If you return true from IsNetworkIDAuthority, which you should do for a server or peer, I recommend encoding the value returned by <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">GetNetworkID()</a> into your bitstream and calling SetNetworkID with that value in your SetReceiveConstructionCB callback. <p>
Dereplicate, SetScope, and SignalSerializeNeeded all rely on being able to call GET_OBJECT_FROM_ID which requires that SetNetworkID be called on that object. <p>
SendConstruction is called once for every new player that connects and every existing player when an object is passed to Replicate. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentTime</em>&nbsp;</td><td>The current time that would be returned by <a class="el" href="namespaceRakNet.html#aa2d77435e0bf2c56c77f6f41739d4b4">RakNet::GetTime()</a>. That's a slow call I do already, so you can use the parameter instead of having to call it yourself. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant to send to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outBitStream</em>&nbsp;</td><td>The data you want to write in the message. If you do not write to outBitStream and return true, then no send call will occur and the system will consider this object as not created on that remote system. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>includeTimestamp</em>&nbsp;</td><td>Set to true to include a timestamp with the message. This will be reflected in the timestamp parameter of the callback. Defaults to false. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>See ReplicaReturnResult </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1aaa0411de830ec871e4fb7750063ba3"></a><!-- doxytag: member="Replica::SendDestruction" ref="1aaa0411de830ec871e4fb7750063ba3" args="(RakNet::BitStream *outBitStream, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Replica::SendDestruction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The purpose of the function is to send a packet containing the data in <em>outBitStream</em> to <em>systemAddress</em> telling that system that Dereplicate was called. In the code, this is called in the update cycle after you call <a class="el" href="classReplicaManager.html#d9c9f2cd9e9496576a78c92049d80214">ReplicaManager::Destruct()</a>. Then, if you write to outBitStream, a message is sent to that participant. This is the one send you cannot delay because objects may be deleted and we can't read into them past this. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outBitStream</em>&nbsp;</td><td>The data to send. If you do not write to outBitStream, then no send call will occur </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant to send to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="26ea983d82d1335f012b361d9534467f"></a><!-- doxytag: member="Replica::SendScopeChange" ref="26ea983d82d1335f012b361d9534467f" args="(bool inScope, RakNet::BitStream *outBitStream, RakNetTime currentTime, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::SendScopeChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>inScope</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classReplicaManager.html#d63c303bd6fb995dd8e52c0e84998f3c">ReplicaManager::SetScope</a> is called with a different value than what it currently has. It is up to you to write <em>inScope</em> to <em>outBitStream</em>. Not doing so, and returning true, means you want to cancel the scope change call. If <em>inScope</em> is true, you return true, and data is written to outBitStream, then Serialize will be called automatically This is a convenience feature, since there's almost no case where an object would go in scope but not be serialized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inScope</em>&nbsp;</td><td>The new scope that will be sent to ReceiveScopeChange that originally came from SetScope </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outBitStream</em>&nbsp;</td><td>The data to send. If you do not write to outBitStream and return true, then no send will occur and the object will keep its existing scope </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentTime</em>&nbsp;</td><td>The current time that would be returned by <a class="el" href="namespaceRakNet.html#aa2d77435e0bf2c56c77f6f41739d4b4">RakNet::GetTime()</a>. That's a slow call I do already, so you can use the parameter instead of having to call it yourself. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant to send to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>See ReplicaReturnResult </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5fe91a66f2e51b34309a94e0708fa505"></a><!-- doxytag: member="Replica::Serialize" ref="5fe91a66f2e51b34309a94e0708fa505" args="(bool *sendTimestamp, RakNet::BitStream *outBitStream, RakNetTime lastSendTime, PacketPriority *priority, PacketReliability *reliability, RakNetTime currentTime, SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> Replica::Serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool *&nbsp;</td>
          <td class="mdname" nowrap> <em>sendTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>lastSendTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classReplicaManager.html#1dba75dce05f3f559c97ffd1b21930d4">ReplicaManager::SignalSerializeNeeded</a> is called with this object as the parameter. The system will ensure that Serialize only occurs for participants that have this object constructed and in scope The intent of this function is to serialize all your class member variables for remote transmission. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sendTimestamp</em>&nbsp;</td><td>Set to true to include a timestamp with the message. This will be reflected in the timestamp parameter Deserialize. Defaults to false. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outBitStream</em>&nbsp;</td><td>The data you want to write in the message. If you do not write to outBitStream and return true, then no send will occur for this participant. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastSendTime</em>&nbsp;</td><td>The last time Serialize returned true and outBitStream was written to. 0 if this is the first time the function has ever been called for this <em>systemAddress</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>Passed to <a class="el" href="classRakPeer.html#3acee6622f9526d877fed911669377be">RakPeer::Send</a> for the send call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>Passed to <a class="el" href="classRakPeer.html#3acee6622f9526d877fed911669377be">RakPeer::Send</a> for the send call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentTime</em>&nbsp;</td><td>The current time that would be returned by <a class="el" href="namespaceRakNet.html#aa2d77435e0bf2c56c77f6f41739d4b4">RakNet::GetTime()</a>. That's a slow call I do already, so you can use the parameter instead of having to call it yourself. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The participant we are sending to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>See ReplicaReturnResult </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="Replica_8h.html">Replica.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
