<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListTransfer Member List</h1>This is the complete list of members for <a class="el" href="classFileListTransfer.html">FileListTransfer</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>(void) (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeFile</b>(Packet *packet) (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeSetHeader</b>(Packet *packet) (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileListReceivers</b> (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileListTransfer</b>() (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#c952fc90f5c01060468ea1cc80121010">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#4b595b69dc766120d2f40ae51badc913">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#7ef7ec634602b9a1fc889c7bfd17a76e">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#311fa94b5e481c5bb82e9420d5a0aa6d">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveReceiver</b>(SystemAddress systemAddress) (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#866cb50f4847f5e9daaccfb1aed9456c">Send</a>(FileList *fileList, RakPeerInterface *rakPeer, SystemAddress recipient, unsigned short setID, PacketPriority priority, char orderingChannel, bool compressData)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setId</b> (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">SetupReceive</a>(FileListTransferCBInterface *handler, bool deleteHandler, SystemAddress allowedSender)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FileListTransfer</b>() (defined in <a class="el" href="classFileListTransfer.html">FileListTransfer</a>)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
