<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: MasterServer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MasterServer Class Reference<br>
<small>
[<a class="el" href="group__MASTER__SERVER__GROUP.html">MasterServer</a>]</small>
</h1><!-- doxytag: class="MasterServer" -->implements the master server  
<a href="#_details">More...</a>
<p>
<code>#include &lt;MasterServer.h&gt;</code>
<p>
<a href="classMasterServer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb1c6d1deec465a9402a014f56d5d0af"></a><!-- doxytag: member="MasterServer::Update" ref="cb1c6d1deec465a9402a014f56d5d0af" args="(RakPeerInterface *peer)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f9cef32e4a8ea2539ee177736c1021"></a><!-- doxytag: member="MasterServer::OnReceive" ref="82f9cef32e4a8ea2539ee177736c1021" args="(RakPeerInterface *peer, Packet *packet)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnReceive</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75f5854baf91870fb7f6de415893025b"></a><!-- doxytag: member="MasterServer::OnModifiedPacket" ref="75f5854baf91870fb7f6de415893025b" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnModifiedPacket</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6cc1d7e7ec1c23208ad3254916639ff"></a><!-- doxytag: member="MasterServer::PropagateToGame" ref="e6cc1d7e7ec1c23208ad3254916639ff" args="(Packet *packet) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>PropagateToGame</b> (<a class="el" href="structPacket.html">Packet</a> *packet) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f75901b7fd161c574b9ec9e4bae608b"></a><!-- doxytag: member="MasterServer::HandleQuery" ref="2f75901b7fd161c574b9ec9e4bae608b" args="(Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleQuery</b> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3cecd15f336ef5af95b5fde20d5cd90"></a><!-- doxytag: member="MasterServer::HandleDelistServer" ref="d3cecd15f336ef5af95b5fde20d5cd90" args="(Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleDelistServer</b> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="693c6dfb9b0e0bdf4e20fffdc42d00a6"></a><!-- doxytag: member="MasterServer::HandleUpdateServer" ref="693c6dfb9b0e0bdf4e20fffdc42d00a6" args="(Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleUpdateServer</b> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="217f03981da4d859c3c6da8ad3066302"></a><!-- doxytag: member="MasterServer::HandleRelayedConnectionNotification" ref="217f03981da4d859c3c6da8ad3066302" args="(Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleRelayedConnectionNotification</b> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the master server 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Samples/MasterServer/MasterServer.h<li>C:/RakNet/Samples/MasterServer/MasterServer.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
