<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataBlockEncryptor Member List</h1>This is the complete list of members for <a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cipherInst</b> (defined in <a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a>)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#ec4a672770552bc90c2d0101d0a194ac">DataBlockEncryptor</a>()</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#cb455118a01309b4e7e11065b556fd65">Decrypt</a>(unsigned char *input, int inputLength, unsigned char *output, int *outputLength)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#a2d7a832fdb0e73bac3ece37bea2f19c">Encrypt</a>(unsigned char *input, int inputLength, unsigned char *output, int *outputLength)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#17a3103d5448289015ec998824a75374">IsKeySet</a>(void) const </td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keyDecrypt</b> (defined in <a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a>)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keyEncrypt</b> (defined in <a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a>)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keySet</b> (defined in <a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a>)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#9bec00c92885384af45a7f906f7a3cca">SetKey</a>(const unsigned char key[16])</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#f616ffcc5a2e0047d76ad1dd44287194">UnsetKey</a>(void)</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataBlockEncryptor.html#531e1b94b8c08cdf8b33da346b21c8d0">~DataBlockEncryptor</a>()</td><td><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
