<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: HuffmanEncodingTree Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HuffmanEncodingTree Class Reference</h1><!-- doxytag: class="HuffmanEncodingTree" -->This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_HuffmanEncodingTree.h&gt;</code>
<p>
<a href="classHuffmanEncodingTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTree.html#866f951276924dfe95ac099e7724aa0c">EncodeArray</a> (unsigned char *input, unsigned sizeInBytes, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c24a05656747ab9261ff0115bf411bb"></a><!-- doxytag: member="HuffmanEncodingTree::DecodeArray" ref="7c24a05656747ab9261ff0115bf411bb" args="(RakNet::BitStream *input, unsigned sizeInBits, unsigned maxCharsToWrite, unsigned char *output)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodeArray</b> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *input, unsigned sizeInBits, unsigned maxCharsToWrite, unsigned char *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d2fd4cb5f6b0c70e807656074802eb4"></a><!-- doxytag: member="HuffmanEncodingTree::DecodeArray" ref="5d2fd4cb5f6b0c70e807656074802eb4" args="(unsigned char *input, unsigned sizeInBits, RakNet::BitStream *output)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodeArray</b> (unsigned char *input, unsigned sizeInBits, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bde050a1b4a2128ec3896463f9f997a7"></a><!-- doxytag: member="HuffmanEncodingTree::GenerateFromFrequencyTable" ref="bde050a1b4a2128ec3896463f9f997a7" args="(unsigned int frequencyTable[256])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTree.html#bde050a1b4a2128ec3896463f9f997a7">GenerateFromFrequencyTable</a> (unsigned int frequencyTable[256])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a frequency table of 256 elements, all with a frequency of 1 or more, generate the tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cb706100bfaa2afe47637347603eeb5"></a><!-- doxytag: member="HuffmanEncodingTree::FreeMemory" ref="9cb706100bfaa2afe47637347603eeb5" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTree.html#9cb706100bfaa2afe47637347603eeb5">FreeMemory</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the memory used by the tree. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73d107cdbb76e66390e8a2102bd6010f"></a><!-- doxytag: member="HuffmanEncodingTree::InsertNodeIntoSortedList" ref="73d107cdbb76e66390e8a2102bd6010f" args="(HuffmanEncodingTreeNode *node, DataStructures::LinkedList&lt; HuffmanEncodingTreeNode * &gt; *huffmanEncodingTreeNodeList) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InsertNodeIntoSortedList</b> (HuffmanEncodingTreeNode *node, DataStructures::LinkedList&lt; HuffmanEncodingTreeNode * &gt; *huffmanEncodingTreeNodeList) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c73e3ab39eaf66ed56eee57afb8cfd0e"></a><!-- doxytag: member="HuffmanEncodingTree::root" ref="c73e3ab39eaf66ed56eee57afb8cfd0e" args="" -->
HuffmanEncodingTreeNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTree.html#c73e3ab39eaf66ed56eee57afb8cfd0e">root</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The root node of the tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="877bdf90d692fa871e47b3f259722664"></a><!-- doxytag: member="HuffmanEncodingTree::encodingTable" ref="877bdf90d692fa871e47b3f259722664" args="[256]" -->
<a class="el" href="structHuffmanEncodingTree_1_1CharacterEncoding.html">CharacterEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>encodingTable</b> [256]</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTree_1_1CharacterEncoding.html">CharacterEncoding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to hold bit encoding for one character.  <a href="structHuffmanEncodingTree_1_1CharacterEncoding.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="866f951276924dfe95ac099e7724aa0c"></a><!-- doxytag: member="HuffmanEncodingTree::EncodeArray" ref="866f951276924dfe95ac099e7724aa0c" args="(unsigned char *input, unsigned sizeInBytes, RakNet::BitStream *output)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HuffmanEncodingTree::EncodeArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass an array of bytes to array and a preallocated BitStream to receive the output <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>Array of bytes to encode </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sizeInBytes</em>&nbsp;</td><td>size of <em>input</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>The bitstream to write to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a><li>C:/RakNet/Source/<a class="el" href="DS__HuffmanEncodingTree_8cpp.html">DS_HuffmanEncodingTree.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
