<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RakNetTransport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetTransport Class Reference</h1><!-- doxytag: class="RakNetTransport" --><!-- doxytag: inherits="TransportInterface" -->Use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> if you need a secure connection between the client and the console server. <a class="el" href="classRakNetTransport.html">RakNetTransport</a> automatically initializes security for the system. Use the project CommandConsoleClient to connect To the <a class="el" href="classConsoleServer.html">ConsoleServer</a> if you use <a class="el" href="classRakNetTransport.html">RakNetTransport</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetTransport.h&gt;</code>
<p>
<p>Inheritance diagram for RakNetTransport:
<p><center><img src="classRakNetTransport.png" usemap="#RakNetTransport_map" border="0" alt=""></center>
<map name="RakNetTransport_map">
<area href="classTransportInterface.html" alt="TransportInterface" shape="rect" coords="0,0,116,24">
</map>
<a href="classRakNetTransport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#b36cabe031d1ec7ec2eec5093cebc373">Start</a> (unsigned short port, bool serverMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5864ac8c017374913d1bafdc58d576ce"></a><!-- doxytag: member="RakNetTransport::Stop" ref="5864ac8c017374913d1bafdc58d576ce" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#5864ac8c017374913d1bafdc58d576ce">Stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the transport provider. You can clear memory and shutdown threads here. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#76ac8f5796e080c20a405f1d8fba8741">Send</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *data,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#f157d2f7aea4bb7551f5ea675574299e">Receive</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#8ddcb50b291c05ad61aeabbdf2442837">DeallocatePacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#d448ef81553ccd9aa60f2d662f3e0850">CloseConnection</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#0b740b8255d4c0c3fd4ef33d092868cc">HasNewConnection</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#a48d0e294a5374e7b80e495f9a598b74">HasLostConnection</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#aae8128407fb970886cecf82cc2436a6">SetIncomingPassword</a> (const char *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#e1e75b5146091c818de03b8a40721112">GetIncomingPassword</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="377da326e2cafbb6553b4ba929133428"></a><!-- doxytag: member="RakNetTransport::GetCommandParser" ref="377da326e2cafbb6553b4ba929133428" args="(void)" -->
<a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransport.html#377da326e2cafbb6553b4ba929133428">GetCommandParser</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a> so the console admin can change the password. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c797f9433126f9174285f81bae14606e"></a><!-- doxytag: member="RakNetTransport::AutoAllocate" ref="c797f9433126f9174285f81bae14606e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AutoAllocate</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="352eae49fc30d4b244474cddcab16cd9"></a><!-- doxytag: member="RakNetTransport::rakPeer" ref="352eae49fc30d4b244474cddcab16cd9" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rakPeer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2802a7925b7b4215a23420ee5155d61"></a><!-- doxytag: member="RakNetTransport::newConnections" ref="c2802a7925b7b4215a23420ee5155d61" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; <a class="el" href="structSystemAddress.html">SystemAddress</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>newConnections</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb11acc367f6d042c173f43f6178c208"></a><!-- doxytag: member="RakNetTransport::lostConnections" ref="bb11acc367f6d042c173f43f6178c208" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; <a class="el" href="structSystemAddress.html">SystemAddress</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>lostConnections</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e798a7066fdbd50e9937cbc8cb71734b"></a><!-- doxytag: member="RakNetTransport::rakNetTransportCommandParser" ref="e798a7066fdbd50e9937cbc8cb71734b" args="" -->
<a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rakNetTransportCommandParser</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> if you need a secure connection between the client and the console server. <a class="el" href="classRakNetTransport.html">RakNetTransport</a> automatically initializes security for the system. Use the project CommandConsoleClient to connect To the <a class="el" href="classConsoleServer.html">ConsoleServer</a> if you use <a class="el" href="classRakNetTransport.html">RakNetTransport</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d448ef81553ccd9aa60f2d662f3e0850"></a><!-- doxytag: member="RakNetTransport::CloseConnection" ref="d448ef81553ccd9aa60f2d662f3e0850" args="(SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetTransport::CloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>systemAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnect <em>systemAddress</em> . The binary address and port defines the <a class="el" href="structSystemAddress.html">SystemAddress</a> structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player/address to disconnect </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#82f06d492212e798fa7e6d0063aae5c6">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ddcb50b291c05ad61aeabbdf2442837"></a><!-- doxytag: member="RakNetTransport::DeallocatePacket" ref="8ddcb50b291c05ad61aeabbdf2442837" args="(Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetTransport::DeallocatePacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate the <a class="el" href="structPacket.html">Packet</a> structure returned by Receive <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>The</em>&nbsp;</td><td>packet to deallocate </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#7511c9bc994a3bb8d7a568df5c5decf6">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1e75b5146091c818de03b8a40721112"></a><!-- doxytag: member="RakNetTransport::GetIncomingPassword" ref="e1e75b5146091c818de03b8a40721112" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * RakNetTransport::GetIncomingPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the password set by <a class="el" href="classRakNetTransport.html#aae8128407fb970886cecf82cc2436a6">SetIncomingPassword()</a>. <dl compact><dt><b>Returns:</b></dt><dd>The password set by <a class="el" href="classRakNetTransport.html#aae8128407fb970886cecf82cc2436a6">SetIncomingPassword()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a48d0e294a5374e7b80e495f9a598b74"></a><!-- doxytag: member="RakNetTransport::HasLostConnection" ref="a48d0e294a5374e7b80e495f9a598b74" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a> RakNetTransport::HasLostConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a system loses the connection, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#a93b8e1390f1de5971a7ba8df5eb5dcc">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0b740b8255d4c0c3fd4ef33d092868cc"></a><!-- doxytag: member="RakNetTransport::HasNewConnection" ref="0b740b8255d4c0c3fd4ef33d092868cc" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a> RakNetTransport::HasNewConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a new system connects to you, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#5978e692faf472fe7ffd2c98ee253dfa">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f157d2f7aea4bb7551f5ea675574299e"></a><!-- doxytag: member="RakNetTransport::Receive" ref="f157d2f7aea4bb7551f5ea675574299e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> * RakNetTransport::Receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a string. The string should be allocated and written to <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> . The byte length should be written to <a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">Packet::length</a> . The player/address should be written to <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> If your transport protocol adds special formatting to the data stream you should parse it out before returning it in the packet and thus only return a string in <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> <dl compact><dt><b>Returns:</b></dt><dd>The packet structure containing the result of Receive, or 0 if no data is available </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="76ac8f5796e080c20a405f1d8fba8741"></a><!-- doxytag: member="RakNetTransport::Send" ref="76ac8f5796e080c20a405f1d8fba8741" args="(SystemAddress systemAddress, const char *data,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetTransport::Send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a null-terminated string to <em>systemAddress</em> If your transport method requires particular formatting of the outgoing data (e.g. you don't just send strings) you can do it here and parse it out in <a class="el" href="classRakNetTransport.html#f157d2f7aea4bb7551f5ea675574299e">Receive()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to send the string to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>format specifier - same as printf </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>format specification arguments - same as printf </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#ab59581452b86589507a62dd043ddbc7">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aae8128407fb970886cecf82cc2436a6"></a><!-- doxytag: member="RakNetTransport::SetIncomingPassword" ref="aae8128407fb970886cecf82cc2436a6" args="(const char *password)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetTransport::SetIncomingPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>password</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the password which incoming connections must match. While not required, it is highly recommended you set this in a real game environment or anyone can login and control your server. Don't set it to a fixed value, but instead require that the server admin sets it when you start the application server <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>password</em>&nbsp;</td><td>Null-terminated string to use as a password. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b36cabe031d1ec7ec2eec5093cebc373"></a><!-- doxytag: member="RakNetTransport::Start" ref="b36cabe031d1ec7ec2eec5093cebc373" args="(unsigned short port, bool serverMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakNetTransport::Start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>serverMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the transport provider on the indicated port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port</em>&nbsp;</td><td>The port to start the transport provider on </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serverMode</em>&nbsp;</td><td>If true, you should allow incoming connections (I don't actually use this anywhere) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Return true on success, false on failure. </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#ac3c28e45550bd35a66bcb8b1713a129">TransportInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetTransport_8h.html">RakNetTransport.h</a><li>C:/RakNet/Source/RakNetTransport.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
