<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: TelnetTransport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TelnetTransport Class Reference</h1><!-- doxytag: class="TelnetTransport" --><!-- doxytag: inherits="TransportInterface" -->Use <a class="el" href="classTelnetTransport.html">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classConsoleServer.html">ConsoleServer</a> To run Windows telnet, go to your start menu, click run, and in the edit box type "telnet &lt;IP&gt;" where &lt;IP&gt; is the ip address of your <a class="el" href="classConsoleServer.html">ConsoleServer</a> (most likely the same IP as your game). This implementation always echos commands.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;TelnetTransport.h&gt;</code>
<p>
<p>Inheritance diagram for TelnetTransport:
<p><center><img src="classTelnetTransport.png" usemap="#TelnetTransport_map" border="0" alt=""></center>
<map name="TelnetTransport_map">
<area href="classTransportInterface.html" alt="TransportInterface" shape="rect" coords="0,0,116,24">
</map>
<a href="classTelnetTransport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#15faaa64d3cf73c373e834dfc5974c96">Start</a> (unsigned short port, bool serverMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e783ef3cb57e722e7fc4d9046ccd0772"></a><!-- doxytag: member="TelnetTransport::Stop" ref="e783ef3cb57e722e7fc4d9046ccd0772" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#e783ef3cb57e722e7fc4d9046ccd0772">Stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the transport provider. You can clear memory and shutdown threads here. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#0a13539a637fb76033fad17f91508585">Send</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *data,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#3879a24b9f0f5b928c072c172b30050a">CloseConnection</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#ea387565af51df3489c07926e20759ce">Receive</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#4575ed9bcafe3d1ef19463df1b3514d8">DeallocatePacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#dcb74296d20304eafe982cf2472e42c5">HasNewConnection</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#b9fff80bd0c3633d2061a6630a9d9e39">HasLostConnection</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelnetTransport.html#0b04b93a218fc128541a3a6aea7b6c2c">GetCommandParser</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adaf5e3615624cd06995754a2568a7ce"></a><!-- doxytag: member="TelnetTransport::AutoAllocate" ref="adaf5e3615624cd06995754a2568a7ce" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AutoAllocate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a34c7c71363246389aa8947c1b13c36"></a><!-- doxytag: member="TelnetTransport::ReassembleLine" ref="0a34c7c71363246389aa8947c1b13c36" args="(TelnetTransport::TelnetClient *telnetClient, unsigned char c)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReassembleLine</b> (TelnetTransport::TelnetClient *telnetClient, unsigned char c)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e446c65c5df04ca4fc0ae14e7684637"></a><!-- doxytag: member="TelnetTransport::tcpInterface" ref="6e446c65c5df04ca4fc0ae14e7684637" args="" -->
TCPInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpInterface</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bc83276de9fe061f5179197195b09ce"></a><!-- doxytag: member="TelnetTransport::remoteClients" ref="7bc83276de9fe061f5179197195b09ce" args="" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; TelnetClient * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>remoteClients</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TelnetClient</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Use <a class="el" href="classTelnetTransport.html">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classConsoleServer.html">ConsoleServer</a> To run Windows telnet, go to your start menu, click run, and in the edit box type "telnet &lt;IP&gt;" where &lt;IP&gt; is the ip address of your <a class="el" href="classConsoleServer.html">ConsoleServer</a> (most likely the same IP as your game). This implementation always echos commands. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3879a24b9f0f5b928c072c172b30050a"></a><!-- doxytag: member="TelnetTransport::CloseConnection" ref="3879a24b9f0f5b928c072c172b30050a" args="(SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TelnetTransport::CloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>systemAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnect <em>systemAddress</em> . The binary address and port defines the <a class="el" href="structSystemAddress.html">SystemAddress</a> structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player/address to disconnect </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#82f06d492212e798fa7e6d0063aae5c6">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4575ed9bcafe3d1ef19463df1b3514d8"></a><!-- doxytag: member="TelnetTransport::DeallocatePacket" ref="4575ed9bcafe3d1ef19463df1b3514d8" args="(Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TelnetTransport::DeallocatePacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate the <a class="el" href="structPacket.html">Packet</a> structure returned by Receive <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>The</em>&nbsp;</td><td>packet to deallocate </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#7511c9bc994a3bb8d7a568df5c5decf6">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0b04b93a218fc128541a3a6aea7b6c2c"></a><!-- doxytag: member="TelnetTransport::GetCommandParser" ref="0b04b93a218fc128541a3a6aea7b6c2c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> * TelnetTransport::GetCommandParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Your transport provider can itself have command parsers if the transport layer has user-modifiable features For example, your transport layer may have a password which you want remote users to be able to set or you may want to allow remote users to turn on or off command echo <dl compact><dt><b>Returns:</b></dt><dd>0 if you do not need a command parser - otherwise the desired derivation of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#e697440597cb7775995afc55b012aed5">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b9fff80bd0c3633d2061a6630a9d9e39"></a><!-- doxytag: member="TelnetTransport::HasLostConnection" ref="b9fff80bd0c3633d2061a6630a9d9e39" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a> TelnetTransport::HasLostConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a system loses the connection, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#a93b8e1390f1de5971a7ba8df5eb5dcc">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dcb74296d20304eafe982cf2472e42c5"></a><!-- doxytag: member="TelnetTransport::HasNewConnection" ref="dcb74296d20304eafe982cf2472e42c5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a> TelnetTransport::HasNewConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a new system connects to you, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#5978e692faf472fe7ffd2c98ee253dfa">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ea387565af51df3489c07926e20759ce"></a><!-- doxytag: member="TelnetTransport::Receive" ref="ea387565af51df3489c07926e20759ce" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> * TelnetTransport::Receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a string. The string should be allocated and written to <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> . The byte length should be written to <a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">Packet::length</a> . The player/address should be written to <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> If your transport protocol adds special formatting to the data stream you should parse it out before returning it in the packet and thus only return a string in <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> <dl compact><dt><b>Returns:</b></dt><dd>The packet structure containing the result of Receive, or 0 if no data is available </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0a13539a637fb76033fad17f91508585"></a><!-- doxytag: member="TelnetTransport::Send" ref="0a13539a637fb76033fad17f91508585" args="(SystemAddress systemAddress, const char *data,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TelnetTransport::Send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a null-terminated string to <em>systemAddress</em> If your transport method requires particular formatting of the outgoing data (e.g. you don't just send strings) you can do it here and parse it out in <a class="el" href="classTelnetTransport.html#ea387565af51df3489c07926e20759ce">Receive()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to send the string to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>format specifier - same as printf </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>format specification arguments - same as printf </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classTransportInterface.html#ab59581452b86589507a62dd043ddbc7">TransportInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15faaa64d3cf73c373e834dfc5974c96"></a><!-- doxytag: member="TelnetTransport::Start" ref="15faaa64d3cf73c373e834dfc5974c96" args="(unsigned short port, bool serverMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TelnetTransport::Start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>serverMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the transport provider on the indicated port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port</em>&nbsp;</td><td>The port to start the transport provider on </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serverMode</em>&nbsp;</td><td>If true, you should allow incoming connections (I don't actually use this anywhere) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Return true on success, false on failure. </dd></dl>

<p>
Implements <a class="el" href="classTransportInterface.html#ac3c28e45550bd35a66bcb8b1713a129">TransportInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a><li>C:/RakNet/Source/TelnetTransport.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
