<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RakNetCommandParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetCommandParser Class Reference</h1><!-- doxytag: class="RakNetCommandParser" --><!-- doxytag: inherits="CommandParserInterface" -->This allows a console client to call most of the functions in <a class="el" href="classRakPeer.html">RakPeer</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetCommandParser.h&gt;</code>
<p>
<p>Inheritance diagram for RakNetCommandParser:
<p><center><img src="classRakNetCommandParser.png" usemap="#RakNetCommandParser_map" border="0" alt=""></center>
<map name="RakNetCommandParser_map">
<area href="classCommandParserInterface.html" alt="CommandParserInterface" shape="rect" coords="0,0,155,24">
</map>
<a href="classRakNetCommandParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetCommandParser.html#2213a2f445724dc0bc8fab5943cfdd59">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *originalString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetCommandParser.html#cdf3426ae720c76940db0219a5c0519d">GetName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetCommandParser.html#3e3fbe82a1ddac679b2d4bef7b4bc299">SendHelp</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetCommandParser.html#e0e62cfa77b5ea8ac5261ed940ba68fc">SetRakPeerInterface</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *rakPeer)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63728f52c01aa490272feb81a55e521d"></a><!-- doxytag: member="RakNetCommandParser::peer" ref="63728f52c01aa490272feb81a55e521d" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetCommandParser.html#63728f52c01aa490272feb81a55e521d">peer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which instance of <a class="el" href="classRakPeer.html">RakPeer</a> we are working on. Set from <a class="el" href="classRakNetCommandParser.html#e0e62cfa77b5ea8ac5261ed940ba68fc">SetRakPeerInterface()</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This allows a console client to call most of the functions in <a class="el" href="classRakPeer.html">RakPeer</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdf3426ae720c76940db0219a5c0519d"></a><!-- doxytag: member="RakNetCommandParser::GetName" ref="cdf3426ae720c76940db0219a5c0519d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * RakNetCommandParser::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string <dl compact><dt><b>Returns:</b></dt><dd>The name that you return. </dd></dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#eb75b640c8c397d6260fd4821d1d3980">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2213a2f445724dc0bc8fab5943cfdd59"></a><!-- doxytag: member="RakNetCommandParser::OnCommand" ref="2213a2f445724dc0bc8fab5943cfdd59" args="(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakNetCommandParser::OnCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>originalString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command to process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParameters</em>&nbsp;</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parameterList</em>&nbsp;</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that sent this command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>originalString</em>&nbsp;</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#5011623276a257ec211d19f94e68a40b">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e3fbe82a1ddac679b2d4bef7b4bc299"></a><!-- doxytag: member="RakNetCommandParser::SendHelp" ref="3e3fbe82a1ddac679b2d4bef7b4bc299" args="(TransportInterface *transport, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetCommandParser::SendHelp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that requested help. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#f79eb42d25fe0e14bf9d4253dfe78bc0">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0e62cfa77b5ea8ac5261ed940ba68fc"></a><!-- doxytag: member="RakNetCommandParser::SetRakPeerInterface" ref="e0e62cfa77b5ea8ac5261ed940ba68fc" args="(RakPeerInterface *rakPeer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetCommandParser::SetRakPeerInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rakPeer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Records the instance of <a class="el" href="classRakPeer.html">RakPeer</a> to perform the desired commands on <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rakPeer</em>&nbsp;</td><td>The <a class="el" href="classRakPeer.html">RakPeer</a> instance, or a derived class (e.g. <a class="el" href="classRakPeer.html">RakPeer</a> or <a class="el" href="classRakPeer.html">RakPeer</a>) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a><li>C:/RakNet/Source/RakNetCommandParser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
