<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: StringCompressor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>StringCompressor Class Reference</h1><!-- doxytag: class="StringCompressor" -->Writes and reads strings to and from bitstreams.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;StringCompressor.h&gt;</code>
<p>
<a href="classStringCompressor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbe22b1af7872e9a4272560c3f274cd0"></a><!-- doxytag: member="StringCompressor::~StringCompressor" ref="cbe22b1af7872e9a4272560c3f274cd0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#cbe22b1af7872e9a4272560c3f274cd0">~StringCompressor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#4cbdb722052e400c5e5e27c4e7cf411f">GenerateTreeFromStrings</a> (unsigned char *input, unsigned inputLength, int languageID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#8a021336ccbf062835aeb5ac8abb2533">EncodeString</a> (const char *input, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output, int languageID=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#a6b0771ba70fb52294f294d31c2bd313">DecodeString</a> (char *output, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *input, int languageID=0)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classStringCompressor.html">StringCompressor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#cbd6add1c51c15fbbb616ce17b527aab">Instance</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a237e63b4793abc8e6bb0e6f1b744f50"></a><!-- doxytag: member="StringCompressor::AddReference" ref="a237e63b4793abc8e6bb0e6f1b744f50" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#a237e63b4793abc8e6bb0e6f1b744f50">AddReference</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20c521f3b23b8fdc4b8a62e3b1d3f505"></a><!-- doxytag: member="StringCompressor::RemoveReference" ref="20c521f3b23b8fdc4b8a62e3b1d3f505" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#20c521f3b23b8fdc4b8a62e3b1d3f505">RemoveReference</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f53e37f9b3b4647c83f3f67e3cc531bf"></a><!-- doxytag: member="StringCompressor::StringCompressor" ref="f53e37f9b3b4647c83f3f67e3cc531bf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#f53e37f9b3b4647c83f3f67e3cc531bf">StringCompressor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c51301f29a9ff6c0409d155cfeebc5db"></a><!-- doxytag: member="StringCompressor::huffmanEncodingTrees" ref="c51301f29a9ff6c0409d155cfeebc5db" args="" -->
<a class="el" href="classDataStructures_1_1Map.html">DataStructures::Map</a>&lt; int,<br>
 <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#c51301f29a9ff6c0409d155cfeebc5db">huffmanEncodingTrees</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the huffman encoding trees. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d6c8b865f303f9ab39eea5b4d67f1f9"></a><!-- doxytag: member="StringCompressor::instance" ref="9d6c8b865f303f9ab39eea5b4d67f1f9" args="" -->
static <a class="el" href="classStringCompressor.html">StringCompressor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCompressor.html#9d6c8b865f303f9ab39eea5b4d67f1f9">instance</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc31bd8cf8a17216be1d6f8c186ae233"></a><!-- doxytag: member="StringCompressor::referenceCount" ref="dc31bd8cf8a17216be1d6f8c186ae233" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>referenceCount</b> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Writes and reads strings to and from bitstreams. 
<p>
Only works with ASCII strings. The default compression is for English. You can call GenerateTreeFromStrings to compress and decompress other languages efficiently as well. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6b0771ba70fb52294f294d31c2bd313"></a><!-- doxytag: member="StringCompressor::DecodeString" ref="a6b0771ba70fb52294f294d31c2bd313" args="(char *output, int maxCharsToWrite, RakNet::BitStream *input, int languageID=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool StringCompressor::DecodeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>languageID</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes input to output, uncompressed. Takes care of the null terminator for you. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>A block of bytes to receive the output </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCharsToWrite</em>&nbsp;</td><td>Size, in bytes, of <em>output</em> . A NULL terminator will always be appended to the output string. If the maxCharsToWrite is not large enough, the string will be truncated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The bitstream containing the compressed string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>languageID</em>&nbsp;</td><td>Which language to use </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a021336ccbf062835aeb5ac8abb2533"></a><!-- doxytag: member="StringCompressor::EncodeString" ref="8a021336ccbf062835aeb5ac8abb2533" args="(const char *input, int maxCharsToWrite, RakNet::BitStream *output, int languageID=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StringCompressor::EncodeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>languageID</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes input to output, compressed. Takes care of the null terminator for you. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>Pointer to an ASCII string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCharsToWrite</em>&nbsp;</td><td>The max number of bytes to write of <em>input</em>. Use 0 to mean no limit. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>The bitstream to write the compressed string to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>languageID</em>&nbsp;</td><td>Which language to use </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cbdb722052e400c5e5e27c4e7cf411f"></a><!-- doxytag: member="StringCompressor::GenerateTreeFromStrings" ref="4cbdb722052e400c5e5e27c4e7cf411f" args="(unsigned char *input, unsigned inputLength, int languageID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void StringCompressor::GenerateTreeFromStrings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>languageID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an array of strings, such as a chat log, generate the optimal encoding tree for it. This function is optional and if it is not called a default tree will be used instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>An array of bytes which should point to text. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputLength</em>&nbsp;</td><td>Length of <em>input</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>languageID</em>&nbsp;</td><td>An identifier for the language / string table to generate the tree for. English is automatically created with ID 0 in the constructor. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cbd6add1c51c15fbbb616ce17b527aab"></a><!-- doxytag: member="StringCompressor::Instance" ref="cbd6add1c51c15fbbb616ce17b527aab" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classStringCompressor.html">StringCompressor</a> * StringCompressor::Instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
static function because only static functions can access static members The <a class="el" href="classRakPeer.html">RakPeer</a> constructor adds a reference to this class, so don't call this until an instance of <a class="el" href="classRakPeer.html">RakPeer</a> exists, or unless you call AddReference yourself. <dl compact><dt><b>Returns:</b></dt><dd>the unique instance of the <a class="el" href="classStringCompressor.html">StringCompressor</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a><li>C:/RakNet/Source/<a class="el" href="StringCompressor_8cpp.html">StringCompressor.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
