<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">SingleProducerConsumer</a></div>
<h1>DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::SingleProducerConsumer" -->A single producer consumer implementation without critical sections.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;SingleProducerConsumer.h&gt;</code>
<p>
<a href="classDataStructures_1_1SingleProducerConsumer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8578428cea9d8a665dc56dcbde1c6d54"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::SingleProducerConsumer" ref="8578428cea9d8a665dc56dcbde1c6d54" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#8578428cea9d8a665dc56dcbde1c6d54">SingleProducerConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d2dc9fd783c1c162555631f559cdf41"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::~SingleProducerConsumer" ref="5d2dc9fd783c1c162555631f559cdf41" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#5d2dc9fd783c1c162555631f559cdf41">~SingleProducerConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SingleProducerConsumerType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#dde3995822744b048b9e1df7a8bb02ff">CancelWriteLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c5554a0297476b8f69e39b2721e1e23"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::WriteUnlock" ref="2c5554a0297476b8f69e39b2721e1e23" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#2c5554a0297476b8f69e39b2721e1e23">WriteUnlock</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call when you are done writing to a block of memory returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SingleProducerConsumerType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a08c579304d9a91f96a4e285324864eb"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CancelReadLock" ref="a08c579304d9a91f96a4e285324864eb" args="(SingleProducerConsumerType *cancelToLocation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a08c579304d9a91f96a4e285324864eb">CancelReadLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">param[in] Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a> to cancel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b0440d6f877601c03b75deb1edbc94f6">ReadUnlock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78853698d03871f26074d1b13a2772a8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::Clear" ref="78853698d03871f26074d1b13a2772a8" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#78853698d03871f26074d1b13a2772a8">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear is not thread-safe and none of the lock or unlock functions should be called while it is running. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#4109a63f86171ccd3461082108f6febf">Size</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b2d92e6bb0d68b8a1974cfd9eac90ed8">CheckReadUnlockOrder</a> (const SingleProducerConsumerType *data) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#d96259b75b794e8451ec29a40018f19d">ReadIsLocked</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31bd982ea49811e66d4823ee07241eb8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::readAheadPointer" ref="31bd982ea49811e66d4823ee07241eb8" args="" -->
volatile DataPlusPtr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>readAheadPointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ec7001742fdfd03d4d2b34a937d9940"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::writeAheadPointer" ref="8ec7001742fdfd03d4d2b34a937d9940" args="" -->
volatile DataPlusPtr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeAheadPointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="192262b45f8088787bbd79556cfc59a5"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::readPointer" ref="192262b45f8088787bbd79556cfc59a5" args="" -->
volatile DataPlusPtr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>readPointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea088f247b0927597aa63f90a2544d82"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::writePointer" ref="ea088f247b0927597aa63f90a2544d82" args="" -->
volatile DataPlusPtr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>writePointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b8088a7c2e17e0df03013cca3e9f8ae"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::readCount" ref="6b8088a7c2e17e0df03013cca3e9f8ae" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>readCount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f9db7103caf48ddb63f30e07355fcc3"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::writeCount" ref="3f9db7103caf48ddb63f30e07355fcc3" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeCount</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataPlusPtr</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SingleProducerConsumerType&gt;<br>
 class DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</h3>

A single producer consumer implementation without critical sections. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dde3995822744b048b9e1df7a8bb02ff"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CancelWriteLock" ref="dde3995822744b048b9e1df7a8bb02ff" args="(SingleProducerConsumerType *cancelToLocation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CancelWriteLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SingleProducerConsumerType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cancelToLocation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call if you don't want to write to a block of data from <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a> after all. Cancelling locks cancels all locks back up to the data passed. So if you lock twice and cancel using the first lock, the second lock is ignored <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cancelToLocation</em>&nbsp;</td><td>Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a> to cancel. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2d92e6bb0d68b8a1974cfd9eac90ed8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CheckReadUnlockOrder" ref="b2d92e6bb0d68b8a1974cfd9eac90ed8" args="(const SingleProducerConsumerType *data) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CheckReadUnlockOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SingleProducerConsumerType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make sure that the pointer we done reading for the call to ReadUnlock is the right pointer. param[in] A previous pointer returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a>     </td>
  </tr>
</table>
<a class="anchor" name="d96259b75b794e8451ec29a40018f19d"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadIsLocked" ref="d96259b75b794e8451ec29a40018f19d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadIsLocked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns if ReadUnlock was called before ReadLock <dl compact><dt><b>Returns:</b></dt><dd>If the read is locked </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="114026663fff4b0b5dac65f7b6b742c8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadLock" ref="114026663fff4b0b5dac65f7b6b742c8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ReadLock must be immediately followed by ReadUnlock. These two functions must be called in the same thread. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>No data is availble to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The data previously written to, in another thread, by WriteLock followed by WriteUnlock. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0440d6f877601c03b75deb1edbc94f6"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadUnlock" ref="b0440d6f877601c03b75deb1edbc94f6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadUnlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signals that we are done reading the the data from the least recent call of ReadLock. At this point that pointer is no longer valid, and should no longer be read.     </td>
  </tr>
</table>
<a class="anchor" name="4109a63f86171ccd3461082108f6febf"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::Size" ref="4109a63f86171ccd3461082108f6febf" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will estimate how many elements are waiting to be read. It's threadsafe enough that the value returned is stable, but not threadsafe enough to give accurate results. <dl compact><dt><b>Returns:</b></dt><dd>An ESTIMATE of how many data elements are waiting to be read </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="875f6c2177c1ab29106472162b75c038"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::WriteLock" ref="875f6c2177c1ab29106472162b75c038" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class SingleProducerConsumerType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::WriteLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WriteLock must be immediately followed by WriteUnlock. These two functions must be called in the same thread. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to a block of data you can write to. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
