<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::List&lt; list_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1List.html">List</a></div>
<h1>DataStructures::List&lt; list_type &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::List" -->Array based implementation of a list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_List.h&gt;</code>
<p>
<a href="classDataStructures_1_1List-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a063066442a5e28b3c40d0b1206ace35"></a><!-- doxytag: member="DataStructures::List::List" ref="a063066442a5e28b3c40d0b1206ace35" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a063066442a5e28b3c40d0b1206ace35">List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42e396ab4ea4c92197b6a86e74a65f3f"></a><!-- doxytag: member="DataStructures::List::~List" ref="42e396ab4ea4c92197b6a86e74a65f3f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#42e396ab4ea4c92197b6a86e74a65f3f">~List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#bafec4707d1b0b452539afb5acabe1da">List</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7faf28804c9d17c301ee072c7dce005b"></a><!-- doxytag: member="DataStructures::List::operator=" ref="7faf28804c9d17c301ee072c7dce005b" args="(const List &amp;original_copy)" -->
<a class="el" href="classDataStructures_1_1List.html">List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7faf28804c9d17c301ee072c7dce005b">operator=</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign one list to another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#028d64be4f2c6945be0f31a48b80823a">operator[]</a> (const unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#b72a69b5e5a63efdcc03ff5ba10cd71b">Insert</a> (const list_type input, const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#8064bdd3eee5d8f04ab8419226ebe0e0">Insert</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#8a1cfe7b5a989068c485aa0b0df8e583">Replace</a> (const list_type input, const list_type filler, const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7090a57e1590092244c84653052069f1">Replace</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#79621376e92b605c4dbdb77aafbb6b60">RemoveAtIndex</a> (const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81536f720b78985018cbffdcb78c9b9f"></a><!-- doxytag: member="DataStructures::List::Del" ref="81536f720b78985018cbffdcb78c9b9f" args="(const unsigned num=1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#81536f720b78985018cbffdcb78c9b9f">Del</a> (const unsigned num=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the element at the end of the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#d058eae4c82feffae345bf3b72c524f8">GetIndexOf</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#6f13a4519693cbd16cd13b1fe284f330">Size</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64b430360474107ec9bec9e8b1e72129"></a><!-- doxytag: member="DataStructures::List::Clear" ref="64b430360474107ec9bec9e8b1e72129" args="(bool doNotDeallocate=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#64b430360474107ec9bec9e8b1e72129">Clear</a> (bool doNotDeallocate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#0369634d18ff807c7c36240fe65d9f80">Compress</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c6d02f79733b7add9d82ff2c63aad4c"></a><!-- doxytag: member="DataStructures::List::listArray" ref="7c6d02f79733b7add9d82ff2c63aad4c" args="" -->
list_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7c6d02f79733b7add9d82ff2c63aad4c">listArray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of user values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74c6451679dbb7eacc57f3c986831b0e"></a><!-- doxytag: member="DataStructures::List::list_size" ref="74c6451679dbb7eacc57f3c986831b0e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#74c6451679dbb7eacc57f3c986831b0e">list_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fb5873c07aec1610fe7d1bf400866d0"></a><!-- doxytag: member="DataStructures::List::allocation_size" ref="3fb5873c07aec1610fe7d1bf400866d0" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#3fb5873c07aec1610fe7d1bf400866d0">allocation_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of <em>array</em>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class list_type&gt;<br>
 class DataStructures::List&lt; list_type &gt;</h3>

Array based implementation of a list. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bafec4707d1b0b452539afb5acabe1da"></a><!-- doxytag: member="DataStructures::List::List" ref="bafec4707d1b0b452539afb5acabe1da" args="(const List &amp;original_copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classDataStructures_1_1List.html">List</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>original_copy</em>&nbsp;</td><td>The list to duplicate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0369634d18ff807c7c36240fe65d9f80"></a><!-- doxytag: member="DataStructures::List::Compress" ref="0369634d18ff807c7c36240fe65d9f80" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Compress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees overallocated members, to use the minimum memory necessary <dl compact><dt><b>Attention:</b></dt><dd>This is a slow operation </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d058eae4c82feffae345bf3b72c524f8"></a><!-- doxytag: member="DataStructures::List::GetIndexOf" ref="d058eae4c82feffae345bf3b72c524f8" args="(const list_type input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::GetIndexOf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index of the specified item or MAX_UNSIGNED_LONG if not found <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element to check for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index or position of <em>input</em> in the list. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MAX_UNSIGNED_LONG</em>&nbsp;</td><td>The object is not in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>[Integer]</em>&nbsp;</td><td>The index of the element in the list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8064bdd3eee5d8f04ab8419226ebe0e0"></a><!-- doxytag: member="DataStructures::List::Insert" ref="8064bdd3eee5d8f04ab8419226ebe0e0" args="(const list_type input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert at the end of the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b72a69b5e5a63efdcc03ff5ba10cd71b"></a><!-- doxytag: member="DataStructures::List::Insert" ref="b72a69b5e5a63efdcc03ff5ba10cd71b" args="(const list_type input, const unsigned int position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element at position <em>position</em> in the list <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The position of the new element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="028d64be4f2c6945be0f31a48b80823a"></a><!-- doxytag: member="DataStructures::List::operator[]" ref="028d64be4f2c6945be0f31a48b80823a" args="(const unsigned int position) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access an element by its index in the array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index into the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The element at position <em>position</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79621376e92b605c4dbdb77aafbb6b60"></a><!-- doxytag: member="DataStructures::List::RemoveAtIndex" ref="79621376e92b605c4dbdb77aafbb6b60" args="(const unsigned int position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::RemoveAtIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete the element at position <em>position</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index of the element to delete </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7090a57e1590092244c84653052069f1"></a><!-- doxytag: member="DataStructures::List::Replace" ref="7090a57e1590092244c84653052069f1" args="(const list_type input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the last element of the list by <em>input</em> . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element used to replace the last element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a1cfe7b5a989068c485aa0b0df8e583"></a><!-- doxytag: member="DataStructures::List::Replace" ref="8a1cfe7b5a989068c485aa0b0df8e583" args="(const list_type input, const list_type filler, const unsigned int position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>filler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace the value at <em>position</em> by <em>input</em>. If the size of the list is less than <em>position</em>, it increase the capacity of the list and fill slot with <em>filler</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element to replace at position <em>position</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filler</em>&nbsp;</td><td>The element use to fill new allocated capacity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The position of input in the list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f13a4519693cbd16cd13b1fe284f330"></a><!-- doxytag: member="DataStructures::List::Size" ref="6f13a4519693cbd16cd13b1fe284f330" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in the list </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__List_8h.html">DS_List.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
