<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: CheckSum Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CheckSum Class Reference</h1><!-- doxytag: class="CheckSum" -->Generates and validates checksums.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CheckSum.h&gt;</code>
<p>
<a href="classCheckSum-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe0b6f006d8c89231f2ebba3f9be3554"></a><!-- doxytag: member="CheckSum::CheckSum" ref="fe0b6f006d8c89231f2ebba3f9be3554" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckSum.html#fe0b6f006d8c89231f2ebba3f9be3554">CheckSum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="553c3143eb8950b1efabfef1bca8e7aa"></a><!-- doxytag: member="CheckSum::Clear" ref="553c3143eb8950b1efabfef1bca8e7aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1b9cc5870c42ac9ea29322801a29a8c"></a><!-- doxytag: member="CheckSum::Add" ref="f1b9cc5870c42ac9ea29322801a29a8c" args="(unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (unsigned int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaea2aff24850092ce1de18bd4eee7bd"></a><!-- doxytag: member="CheckSum::Add" ref="aaea2aff24850092ce1de18bd4eee7bd" args="(unsigned short w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (unsigned short w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3feeb0e9697cf685b75259395a0100d2"></a><!-- doxytag: member="CheckSum::Add" ref="3feeb0e9697cf685b75259395a0100d2" args="(unsigned char *b, unsigned int length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (unsigned char *b, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ec4e7ea4a38e069a3349c21e91f270"></a><!-- doxytag: member="CheckSum::Add" ref="01ec4e7ea4a38e069a3349c21e91f270" args="(unsigned char b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (unsigned char b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd195ac05c848b8d4ccdae7b7062657d"></a><!-- doxytag: member="CheckSum::Get" ref="cd195ac05c848b8d4ccdae7b7062657d" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="602993cbad71227cb9aee7bd0403e989"></a><!-- doxytag: member="CheckSum::r" ref="602993cbad71227cb9aee7bd0403e989" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e992ae3022e4e27a5dcaabd21903d074"></a><!-- doxytag: member="CheckSum::c1" ref="e992ae3022e4e27a5dcaabd21903d074" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c025b448ed972bb5766548d6a63f7cfd"></a><!-- doxytag: member="CheckSum::c2" ref="c025b448ed972bb5766548d6a63f7cfd" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f4beb63d32c7b1b57667f8efb3510b7"></a><!-- doxytag: member="CheckSum::sum" ref="9f4beb63d32c7b1b57667f8efb3510b7" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates and validates checksums. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="CheckSum_8h.html">CheckSum.h</a><li>C:/RakNet/Source/<a class="el" href="CheckSum_8cpp.html">CheckSum.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
