<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LightweightDatabaseClient Member List</h1>This is the complete list of members for <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#bac8895d95dede07cdf99c968470e150">LightweightDatabaseClient</a>()</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#517d53d8f0a5e642e19cd0ee69f584b4">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#022dffbdfab05978607e9a21f1918d3b">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#d7ce27ea9e4090e06212918246350a01">QueryTable</a>(const char *tableName, const char *queryPassword, const char **columnSubset, unsigned char numColumnSubset, DatabaseFilter *filter, unsigned char numFilters, unsigned *rowIds, unsigned char numRowIDs, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a>)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#f8ac29e3b622b571b8207f0b788d93ba">RemoveRow</a>(const char *tableName, const char *removePassword, unsigned rowId, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#b2c1a21f6c79c6a16a38f581eec18a98">UpdateRow</a>(const char *tableName, const char *updatePassword, RowUpdateMode updateMode, bool hasRowId, unsigned rowId, DatabaseCellUpdate *cellUpdates, unsigned char numCellUpdates, SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLightweightDatabaseClient.html#12c2e30bc3ff248c097dca61d519cbff">~LightweightDatabaseClient</a>()</td><td><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
