<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: PluginInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PluginInterface Class Reference<br>
<small>
[<a class="el" href="group__PLUGINS__GROUP.html">PluginInterface</a>]</small>
</h1><!-- doxytag: class="PluginInterface" --><a class="el" href="classPluginInterface.html">PluginInterface</a> provides a mechanism to add functionality in a modular way. MessageHandlers should derive from <a class="el" href="classPluginInterface.html">PluginInterface</a> and be attached to <a class="el" href="classRakPeer.html">RakPeer</a> using the function AttachPlugin On a user call to Receive, OnReceive is called for every <a class="el" href="classPluginInterface.html">PluginInterface</a>, which can then take action based on the message passed to it. This is used to transparently add game-independent functional modules, similar to browser plugins.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;PluginInterface.h&gt;</code>
<p>
<p>Inheritance diagram for PluginInterface:
<p><center><img src="classPluginInterface.png" usemap="#PluginInterface_map" border="0" alt=""></center>
<map name="PluginInterface_map">
<area href="classConnectionGraph.html" alt="ConnectionGraph" shape="rect" coords="177,56,344,80">
<area href="classDirectoryDeltaTransfer.html" alt="DirectoryDeltaTransfer" shape="rect" coords="177,112,344,136">
<area href="classFileListTransfer.html" alt="FileListTransfer" shape="rect" coords="177,168,344,192">
<area href="classFullyConnectedMesh.html" alt="FullyConnectedMesh" shape="rect" coords="177,224,344,248">
<area href="classLightweightDatabaseClient.html" alt="LightweightDatabaseClient" shape="rect" coords="177,280,344,304">
<area href="classLightweightDatabaseServer.html" alt="LightweightDatabaseServer" shape="rect" coords="177,336,344,360">
<area href="classNatPunchthrough.html" alt="NatPunchthrough" shape="rect" coords="177,392,344,416">
<area href="classPacketLogger.html" alt="PacketLogger" shape="rect" coords="177,448,344,472">
<area href="classReplicaManager.html" alt="ReplicaManager" shape="rect" coords="177,504,344,528">
<area href="classRouter.html" alt="Router" shape="rect" coords="177,560,344,584">
</map>
<a href="classPluginInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">OnCloseConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a> (const char *data, const unsigned bitsUsed, <a class="el" href="structSystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a> (const char *data, const unsigned bitsUsed, <a class="el" href="structSystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a> (<a class="el" href="structInternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structSystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNetTime time, bool isSend)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classPluginInterface.html">PluginInterface</a> provides a mechanism to add functionality in a modular way. MessageHandlers should derive from <a class="el" href="classPluginInterface.html">PluginInterface</a> and be attached to <a class="el" href="classRakPeer.html">RakPeer</a> using the function AttachPlugin On a user call to Receive, OnReceive is called for every <a class="el" href="classPluginInterface.html">PluginInterface</a>, which can then take action based on the message passed to it. This is used to transparently add game-independent functional modules, similar to browser plugins. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classReplicaManager.html">ReplicaManager</a> <p>
<a class="el" href="classFullyConnectedMesh.html">FullyConnectedMesh</a> <p>
<a class="el" href="classPacketLogger.html">PacketLogger</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9124155ea27bf6c50801350d21173d68"></a><!-- doxytag: member="PluginInterface::OnAttach" ref="9124155ea27bf6c50801350d21173d68" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnAttach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classDirectoryDeltaTransfer.html#a0f3005f2a12ba8ba31f8cff956a2f9b">DirectoryDeltaTransfer</a>, <a class="el" href="classFileListTransfer.html#c952fc90f5c01060468ea1cc80121010">FileListTransfer</a>, <a class="el" href="classLightweightDatabaseClient.html#517d53d8f0a5e642e19cd0ee69f584b4">LightweightDatabaseClient</a>, <a class="el" href="classLightweightDatabaseServer.html#bec112c02fc7d313f8c3e713ad31e19e">LightweightDatabaseServer</a>, <a class="el" href="classNatPunchthrough.html#e4131280f97969b31060e8725270ac6f">NatPunchthrough</a>, <a class="el" href="classPacketFileLogger.html#38c8bdc2c6c74cdd32b1b9a86e2e7e45">PacketFileLogger</a>, <a class="el" href="classPacketLogger.html#92273fe2e31a86f6037b43933fa2a377">PacketLogger</a>, <a class="el" href="classReplicaManager.html#41deec3843e868c185b946091694843f">ReplicaManager</a>, and <a class="el" href="classRouter.html#71779a6fc63db34f09f135103cfc9bba">Router</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da6d76a81fb6ea6dd8422c3ed5c9baff"></a><!-- doxytag: member="PluginInterface::OnCloseConnection" ref="da6d76a81fb6ea6dd8422c3ed5c9baff" args="(RakPeerInterface *peer, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnCloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a connection is dropped because the user called <a class="el" href="classRakPeer.html#05e43a9ba3b85f1000adb2f1e9551000">RakPeer::CloseConnection()</a> for a particular system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system whose connection was closed </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classConnectionGraph.html#a39a45b0ea55a84816b4010129db3181">ConnectionGraph</a>, <a class="el" href="classFileListTransfer.html#4b595b69dc766120d2f40ae51badc913">FileListTransfer</a>, <a class="el" href="classLightweightDatabaseServer.html#7af0f890ea77766c5a5971fa5b2a0ad3">LightweightDatabaseServer</a>, <a class="el" href="classNatPunchthrough.html#828cb57705e59e829d305cecbe250185">NatPunchthrough</a>, <a class="el" href="classReplicaManager.html#062d19e7c858e81aed8f95588d4eef3f">ReplicaManager</a>, and <a class="el" href="classRouter.html#f337db3267956e6028cdb0523c65847b">Router</a>.    </td>
  </tr>
</table>
<a class="anchor" name="700cfa399500e04eeb54aa5fe1f14c95"></a><!-- doxytag: member="PluginInterface::OnDetach" ref="700cfa399500e04eeb54aa5fe1f14c95" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnDetach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is detached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classRouter.html#93390ee82b1c41d831b4bba4e1967191">Router</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d3794daccb36ccd1c0f5350fe75f6ca"></a><!-- doxytag: member="PluginInterface::OnDirectSocketReceive" ref="5d3794daccb36ccd1c0f5350fe75f6ca" args="(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnDirectSocketReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>remoteSystemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on a receive from the socket, per datagram, that does not go through the reliability layer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data being sent </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitsUsed</em>&nbsp;</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>remoteSystemAddress</em>&nbsp;</td><td>Which system this message is being sent to </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classPacketLogger.html#9409de48339946f726a51a54dfd2d77a">PacketLogger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="16b453d964289981e91319879f56061d"></a><!-- doxytag: member="PluginInterface::OnDirectSocketSend" ref="16b453d964289981e91319879f56061d" args="(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnDirectSocketSend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>remoteSystemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on a send to the socket, per datagram, that does not go through the reliability layer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data being sent </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitsUsed</em>&nbsp;</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>remoteSystemAddress</em>&nbsp;</td><td>Which system this message is being sent to </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classPacketLogger.html#4da3fb93ef1cf14968290ae33e590d67">PacketLogger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bba63f55227877f655a7afd2a4347224"></a><!-- doxytag: member="PluginInterface::OnInternalPacket" ref="bba63f55227877f655a7afd2a4347224" args="(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnInternalPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>internalPacket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RakNetTime&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isSend</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on a send or recieve within the reliability layer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>internalPacket</em>&nbsp;</td><td>The user message, along with all send data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frameNumber</em>&nbsp;</td><td>The number of frames sent or received so far for this player depending on <em>isSend</em> . Indicates the frame of this user message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>remoteSystemAddress</em>&nbsp;</td><td>The player we sent or got this packet from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>time</em>&nbsp;</td><td>The current time as returned by <a class="el" href="namespaceRakNet.html#aa2d77435e0bf2c56c77f6f41739d4b4">RakNet::GetTime()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>isSend</em>&nbsp;</td><td>Is this callback representing a send event or receive event? </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classPacketLogger.html#4dab8ca043ffe079a7e77f2bec452f0c">PacketLogger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="633dcfc264e4309c41f0cfeb84b4840a"></a><!-- doxytag: member="PluginInterface::OnReceive" ref="633dcfc264e4309c41f0cfeb84b4840a" args="(RakPeerInterface *peer, Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PluginReceiveResult PluginInterface::OnReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented in <a class="el" href="classConnectionGraph.html#f3bdc2d4b7589dce765a733a497d517a">ConnectionGraph</a>, <a class="el" href="classDirectoryDeltaTransfer.html#a3db1e47f20de0c25af62bcb084b8766">DirectoryDeltaTransfer</a>, <a class="el" href="classFileListTransfer.html#7ef7ec634602b9a1fc889c7bfd17a76e">FileListTransfer</a>, <a class="el" href="classFullyConnectedMesh.html#04f5c3e70e2d65707bebdc87844f0c7b">FullyConnectedMesh</a>, <a class="el" href="classLightweightDatabaseClient.html#022dffbdfab05978607e9a21f1918d3b">LightweightDatabaseClient</a>, <a class="el" href="classLightweightDatabaseServer.html#0ab837bd138b65a5830af32259712b98">LightweightDatabaseServer</a>, <a class="el" href="classNatPunchthrough.html#dffcfe1a7c504a8a896d35e58e87e6df">NatPunchthrough</a>, <a class="el" href="classReplicaManager.html#ad65d9a5c4de623dc1e17f8ef3b44fd8">ReplicaManager</a>, and <a class="el" href="classRouter.html#a1906db3be3532510dd36bc478a5b1eb">Router</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0983119975a8bb9c726b8a006c089dc2"></a><!-- doxytag: member="PluginInterface::OnShutdown" ref="0983119975a8bb9c726b8a006c089dc2" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnShutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classConnectionGraph.html#343c409b90b6579e6773ab851816d44a">ConnectionGraph</a>, <a class="el" href="classDirectoryDeltaTransfer.html#95d170070d1e8761f3748161f4889f57">DirectoryDeltaTransfer</a>, <a class="el" href="classFileListTransfer.html#311fa94b5e481c5bb82e9420d5a0aa6d">FileListTransfer</a>, <a class="el" href="classFullyConnectedMesh.html#ae439fe7c389165bd96c43fced4d819c">FullyConnectedMesh</a>, <a class="el" href="classLightweightDatabaseServer.html#9081f649e5262a9d56a9e8f7f0050a63">LightweightDatabaseServer</a>, <a class="el" href="classNatPunchthrough.html#99a3970918c6a820e881755ae5213cdf">NatPunchthrough</a>, <a class="el" href="classReplicaManager.html#5f3e3f2e32cd211102cc49d2b2e4d238">ReplicaManager</a>, and <a class="el" href="classRouter.html#efaf49615127ba4d6d20ce6f7fda9a01">Router</a>.    </td>
  </tr>
</table>
<a class="anchor" name="535a7bc61f6b06b9d47fd492360caf4c"></a><!-- doxytag: member="PluginInterface::OnStartup" ref="535a7bc61f6b06b9d47fd492360caf4c" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::OnStartup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is initialized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5966e72f872ebd754b44770ecc981bd9"></a><!-- doxytag: member="PluginInterface::Update" ref="5966e72f872ebd754b44770ecc981bd9" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PluginInterface::Update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classConnectionGraph.html#64e141770dd25176750a6fdcc8a6f435">ConnectionGraph</a>, <a class="el" href="classDirectoryDeltaTransfer.html#6228616c0c3bf084806629892e159b6e">DirectoryDeltaTransfer</a>, <a class="el" href="classFullyConnectedMesh.html#be439e31dd9289179b6d674f7deb6735">FullyConnectedMesh</a>, <a class="el" href="classLightweightDatabaseServer.html#07baeee1c0dfededb06eff4160c2dd98">LightweightDatabaseServer</a>, <a class="el" href="classNatPunchthrough.html#c2f875fdc8e02ae9b75356069793a894">NatPunchthrough</a>, <a class="el" href="classReplicaManager.html#35dfe3841d8cfc5b78174f11251acac6">ReplicaManager</a>, and <a class="el" href="classRouter.html#a48a6be44ccdc6a39c4dd1de70b671bb">Router</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a><li>C:/RakNet/Source/<a class="el" href="PluginInterface_8cpp.html">PluginInterface.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
