<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: SimpleMutex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SimpleMutex Class Reference</h1><!-- doxytag: class="SimpleMutex" -->An easy to use mutex.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;SimpleMutex.h&gt;</code>
<p>
<a href="classSimpleMutex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8260c49ac864979269cc0ced427aac52"></a><!-- doxytag: member="SimpleMutex::SimpleMutex" ref="8260c49ac864979269cc0ced427aac52" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleMutex.html#8260c49ac864979269cc0ced427aac52">SimpleMutex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7858bc7bc53efe7d0957ebe9d775e144"></a><!-- doxytag: member="SimpleMutex::Lock" ref="7858bc7bc53efe7d0957ebe9d775e144" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Lock</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b5dc22cc92f6e08e4326f65be5c5e82"></a><!-- doxytag: member="SimpleMutex::Unlock" ref="3b5dc22cc92f6e08e4326f65be5c5e82" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc8d66c53b38c9c14a91baf24d92913"></a><!-- doxytag: member="SimpleMutex::hMutex" ref="fdc8d66c53b38c9c14a91baf24d92913" args="" -->
pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hMutex</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An easy to use mutex. 
<p>
I wrote this because the version that comes with Windows is too complicated and requires too much code to use. <dl compact><dt><b>Remarks:</b></dt><dd>Previously I used this everywhere, and in fact for a year or two <a class="el" href="namespaceRakNet.html">RakNet</a> was totally threadsafe. While doing profiling, I saw that this function was incredibly slow compared to the blazing performance of everything else, so switched to single producer / consumer everywhere. Now the user thread of <a class="el" href="namespaceRakNet.html">RakNet</a> is not threadsafe, but it's 100X faster than before. </dd></dl>

<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a><li>C:/RakNet/Source/<a class="el" href="SimpleMutex_8cpp.html">SimpleMutex.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
