<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MasterClient Member List</h1>This is the complete list of members for <a class="el" href="classMasterClient.html">MasterClient</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AddQueryRule</b>(char *ruleIdentifier) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearQueryRules</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Connect</b>(char *host, int masterServerPort) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionAttemptNotification</b>(char *serverIP, unsigned short serverPort) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DelistServer</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Disconnect</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HandleRelayedConnectionNotification</b>(Packet *packet) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HandleServerListResponse</b>(Packet *packet, bool overwriteExisting) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsConnected</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listServer</b> (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ListServer</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localServer</b> (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localServerModified</b> (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MasterClient</b>() (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionAttemptFailed</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectionRequest</b>(const char *clientIP, unsigned short clientPort) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnGameServerListAddition</b>(GameServer *newServer) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnGameServerListQueryComplete</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnGameServerListRuleUpdate</b>(GameServer *updatedServer) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnLostConnection</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnMasterServerFull</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnModifiedPacket</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnReceive</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PingServers</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PostRule</b>(char *ruleIdentifier, char *stringData, int intData) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QueryMasterServer</b>(void) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveRule</b>(char *ruleIdentifier) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ruleIdentifierList</b> (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serverListed</b> (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(RakPeerInterface *peer) (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MasterClient</b>() (defined in <a class="el" href="classMasterClient.html">MasterClient</a>)</td><td><a class="el" href="classMasterClient.html">MasterClient</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
