<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataCompressor Member List</h1>This is the complete list of members for <a class="el" href="classDataCompressor.html">DataCompressor</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Compress</b>(unsigned char *userData, unsigned sizeInBytes, RakNet::BitStream *output) (defined in <a class="el" href="classDataCompressor.html">DataCompressor</a>)</td><td><a class="el" href="classDataCompressor.html">DataCompressor</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecompressAndAllocate</b>(RakNet::BitStream *input, unsigned char **output) (defined in <a class="el" href="classDataCompressor.html">DataCompressor</a>)</td><td><a class="el" href="classDataCompressor.html">DataCompressor</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
