<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LogCommandParser Member List</h1>This is the complete list of members for <a class="el" href="classLogCommandParser.html">LogCommandParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#b473ba79fb7479c56af1ab868fe2adae">AddChannel</a>(const char *channelName)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#27075179ae1998e61353d86f6c2ff584">channelNames</a></td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commandList</b> (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommandParserInterface</b>() (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#b61b489f09a28912065dc0c3f5905cc5">GetChannelIndexFromName</a>(const char *channelName)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#2af5af1218cc4fb9e68a5d1e3b780d3c">GetName</a>(void) const </td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegisteredCommand</b>(const char *command, RegisteredCommand *rc) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#0cb730cd49db759bd85f2be25665ca17">IntegersToSystemAddress</a>(int binaryAddress, int port)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogCommandParser</b>() (defined in <a class="el" href="classLogCommandParser.html">LogCommandParser</a>)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#83fa8041c8d3c3810ca1d0274a0f106a">OnCommand</a>(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#963120125d8e95ac2d605c3548ae2acb">OnConnectionLost</a>(SystemAddress systemAddress, TransportInterface *transport)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#6f2be7786eb41b43dd5b9b3e7f409dda">OnNewIncomingConnection</a>(SystemAddress systemAddress, TransportInterface *transport)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#08515e8eeb6e0c0efaa0b1207015631b">OnTransportChange</a>(TransportInterface *transport)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseConsoleString</b>(char *str, const char delineator, unsigned char delineatorToggle, unsigned *numParameters, char **parameterList, unsigned parameterListLength) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#40253bf0ff526e46e6243d046434b787">PrintChannels</a>(SystemAddress systemAddress, TransportInterface *transport) const </td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#f567f77880a28f0662de71d2b115ee40">RegisterCommand</a>(unsigned char parameterCount, const char *command, const char *commandHelp)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#2b27aa566d0304889a732dc69d1b9bc4">remoteUsers</a></td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#969bcc0b350bfd2ea82e5e0d7d826dbc">ReturnResult</a>(bool res, const char *command, TransportInterface *transport, SystemAddress systemAddress)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReturnResult</b>(char *res, const char *command, TransportInterface *transport, SystemAddress systemAddress) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReturnResult</b>(SystemAddress res, const char *command, TransportInterface *transport, SystemAddress systemAddress) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReturnResult</b>(int res, const char *command, TransportInterface *transport, SystemAddress systemAddress) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#639bff921f6d6d2fa08219e74ce6fc61">ReturnResult</a>(const char *command, TransportInterface *transport, SystemAddress systemAddress)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendCommandList</b>(TransportInterface *transport, SystemAddress systemAddress) (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#ee78005c11ffdba47162fdc20b288348">SendHelp</a>(TransportInterface *transport, SystemAddress systemAddress)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#ad2c26e9599c774af9f4ee80369c6fef">Subscribe</a>(SystemAddress systemAddress, const char *channelName)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#8a15d53a3c14a1708c047fb9890a6adf">trans</a></td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#0dd1331cdc9c7cc061951395adf63c18">Unsubscribe</a>(SystemAddress systemAddress, const char *channelName)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VARIABLE_NUMBER_OF_PARAMETERS</b> (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogCommandParser.html#5e0662647af45f5a6cb5a043b7aec06c">WriteLog</a>(const char *channelName, const char *format,...)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CommandParserInterface</b>() (defined in <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LogCommandParser</b>() (defined in <a class="el" href="classLogCommandParser.html">LogCommandParser</a>)</td><td><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
