<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Router Member List</h1>This is the complete list of members for <a class="el" href="classRouter.html">Router</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRouter.html#792c4daf276fcc26b7590ff6d98bdae8">AddAllowedType</a>(unsigned char messageId)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>allowedTypes</b> (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph</b> (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#71779a6fc63db34f09f135103cfc9bba">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#f337db3267956e6028cdb0523c65847b">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#93390ee82b1c41d831b4bba4e1967191">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#a1906db3be3532510dd36bc478a5b1eb">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#efaf49615127ba4d6d20ce6f7fda9a01">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#d35459336de5da739ae937592ed9c441">RemoveAllowedType</a>(unsigned char messageId)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>restrictByType</b> (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Router</b>() (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#d05c5443696cd5445fdba0823ba26ef8">Send</a>(char *data, unsigned bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddressList *recipients)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Send</b>(const char *data, unsigned bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress) (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendTree</b>(PacketPriority priority, PacketReliability reliability, char orderingChannel, DataStructures::Tree&lt; ConnectionGraph::SystemAddressAndGroupId &gt; *tree, const char *data, unsigned bitLength, RakNet::BitStream *out, SystemAddressList *recipients) (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializePreorder</b>(DataStructures::Tree&lt; ConnectionGraph::SystemAddressAndGroupId &gt; *tree, RakNet::BitStream *out, SystemAddressList *recipients) const  (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#c12410c1d6b1aa6f38e90a79d8f2e6a3">SetConnectionGraph</a>(DataStructures::WeightedGraph&lt; ConnectionGraph::SystemAddressAndGroupId, unsigned short, false &gt; *connectionGraph)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#ed6cfd97916fdd6b8d605beebc6699b3">SetRestrictRoutingByType</a>(bool restrict)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRouter.html#a48a6be44ccdc6a39c4dd1de70b671bb">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classRouter.html">Router</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Router</b>() (defined in <a class="el" href="classRouter.html">Router</a>)</td><td><a class="el" href="classRouter.html">Router</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
