<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNet::BitStream Member List</h1>This is the complete list of members for <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2ff36b0a90076911d7500ba055906170">AddBitsAndReallocate</a>(const int numberOfBitsToWrite)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#410e2fde9a9d2590f88e2436b675a3cc">AlignReadToByteBoundary</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#6277a99146f63ca4f65146b390a41532">AlignWriteToByteBoundary</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#b1a8071ceb18c40f5cabb71baeb06cab">AssertCopyData</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#8356257038e2f62d42c5f8a7a828e423">AssertStreamEmpty</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#f1db2867532d571330d4676cf7a34093">BitStream</a>()</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#4fe494b1a3f984be6b23da50259c8a6e">BitStream</a>(int initialBytesToAllocate)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#53b4882f5b74379d0f72f5f5abc9dad9">BitStream</a>(unsigned char *_data, unsigned int lengthInBytes, bool _copyData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#6805a94f4e27c7e1c230404d8b45b0c0">CopyData</a>(unsigned char **_data) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#6410f0e321272de4b23b01e0813fbc82">copyData</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>data</b> (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoEndianSwap</b>(void) const  (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2e201444796178e5074083b6d09bd221">GetData</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#fe3917fb9db766f97c49c5e840a14f32">GetNumberOfBitsUsed</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a0645ff8ccc41955b378d41a98727e09">GetNumberOfBytesUsed</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d76cabd5a9d8765eb5d923ea3bb6ad00">GetNumberOfUnreadBits</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#79446a26a02cce270b4c7ec53216ce3e">GetReadOffset</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWriteOffset</b>(void) const  (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#c5e7b8057d44f710f0d43d559386f8bd">IgnoreBits</a>(const int numberOfBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numberOfBitsAllocated</b> (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numberOfBitsUsed</b> (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#8b1c9bed1a2422958df70b85cba36e15">PrintBits</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d97cf56b5bdc593a4d4dd4190ce49504">Read</a>(templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#9e036eb2ea072428d4bbea11e559fa77">Read</a>(char *output, const int numberOfBytes)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#3b632f5400dec5d3450905a60632bc39">Read</a>(bool &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#0913945d1f0fa29aeb782787f892e5a0">Read</a>(SystemAddress &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#355b7bef2fb108760529c4acc7d27083">Read</a>(NetworkID &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#20ad0d3225a50fa906fe43c941aec5c5">ReadAlignedBytes</a>(unsigned char *output, const int numberOfBytesToRead)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#713747c97050062797ef5d211f583cea">ReadBit</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2c742fdfd4bccda40f9e41ff198f71f0">ReadBits</a>(unsigned char *output, int numberOfBitsToRead, const bool alignBitsToRight=true)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#b60ceecdfe027c7eebeaafa7780bc7f5">ReadCompressed</a>(templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#c941d685de261df8d08446e38ffa9430">ReadCompressed</a>(unsigned char *output, const int size, const bool unsignedData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadCompressed</b>(SystemAddress &amp;var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadCompressed</b>(NetworkID &amp;var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadCompressed</b>(bool &amp;var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#f593542cb5b94a12829d5054f6bf1ab8">ReadCompressed</a>(float &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#ec5f11b45e680bb0e91084be7e40164b">ReadCompressed</a>(double &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#88b05f6b02c1f549b578d3b1c153f230">ReadCompressedDelta</a>(templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#4f01f4a3c08567046456352ee172cf0a">ReadCompressedDelta</a>(bool &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#45bba51fe25db335a53250a0d9f26963">ReadDelta</a>(templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#82a566a9fb4d7c700453b42f12428a49">ReadDelta</a>(bool &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#492d3b89ce89aafa804f99aa6e432be1">ReadNormQuat</a>(templateType &amp;w, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#3fe2307474325b610e2571d741c3ff5b">ReadNormVector</a>(templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readOffset</b> (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#e6e4c9a69605709d5a449425ecad37fa">ReadOrthMatrix</a>(templateType &amp;m00, templateType &amp;m01, templateType &amp;m02, templateType &amp;m10, templateType &amp;m11, templateType &amp;m12, templateType &amp;m20, templateType &amp;m21, templateType &amp;m22)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#5c22e455ff1ca1532faf709c2266815f">ReadVector</a>(templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#ab4381d8b4a48dbc8e2975dba894f350">Reset</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#4868f40943c8e349500ec6de3a69df20">ResetReadPointer</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#62b03848992c3afd7131751d8fe62b6c">ResetWritePointer</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReverseBytes</b>(unsigned char *input, unsigned char *output, int length) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#f38b15fc947125720e6017d0fcc74bb5">Serialize</a>(bool writeToBitstream, templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#5d66518674cead524230c6635aba31d7">Serialize</a>(bool writeToBitstream, char *input, const int numberOfBytes)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d9f60d5feda80e0d32b305e456b234f4">SerializeBits</a>(bool writeToBitstream, unsigned char *input, int numberOfBitsToSerialize, const bool rightAlignedBits=true)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#349976622dc8c2e673d9ffe44364112d">SerializeCompressed</a>(bool writeToBitstream, templateType &amp;var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#912f258d85bdd701bcb1ca146eda4de9">SerializeCompressedDelta</a>(bool writeToBitstream, templateType &amp;currentValue, templateType lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#9a43624831a4b6afb996a272f1ca97ce">SerializeCompressedDelta</a>(bool writeToBitstream, templateType &amp;currentValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#657fc043dbbde2aae22f3077ccf1e98c">SerializeDelta</a>(bool writeToBitstream, templateType &amp;currentValue, templateType lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2dd74101cc3c3af28e5f1ecb4eca2d8b">SerializeDelta</a>(bool writeToBitstream, templateType &amp;currentValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#885aa48b92f84f386d2e22902c0b20ca">SerializeNormQuat</a>(bool writeToBitstream, templateType &amp;w, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d4fec447540af6e5959c0335bd2b0f18">SerializeNormVector</a>(bool writeToBitstream, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#c46a69cb205c73377be00b31fa78699e">SerializeOrthMatrix</a>(bool writeToBitstream, templateType &amp;m00, templateType &amp;m01, templateType &amp;m02, templateType &amp;m10, templateType &amp;m11, templateType &amp;m12, templateType &amp;m20, templateType &amp;m21, templateType &amp;m22)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#62e28b643291d050ca0984b432753e8f">SerializeVector</a>(bool writeToBitstream, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a2acadde5ad760bd27c3ae6a1ae73e96">SetData</a>(unsigned char *input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#11632bcdc52086cb315d50f91c82d28a">SetNumberOfBitsAllocated</a>(const unsigned int lengthInBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetReadOffset</b>(int newReadOffset) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d0ac22c6db2cd17cb5da36259d5850af">SetWriteOffset</a>(const int offset)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#5e754c5a8090d123b455e52f4e1e2e1b">stackData</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#8624f877612c4bc6e2dfda3483271da9">Write</a>(templateType var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#6ce86aa88ccc2d9eb8ccbbf5a9d1c6a6">Write</a>(const char *input, const int numberOfBytes)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#81bdea71a59319c3afdfabaf589d91d0">Write</a>(BitStream *bitStream, int numberOfBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Write</b>(BitStream *bitStream) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#930c41f31ad2ef48016d3fa6b26df3be">Write</a>(bool var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#bebd3f513297dbee394290b0b467c76f">Write</a>(SystemAddress var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#dcafaa827c61d08f6301cc6daec8ccef">Write</a>(NetworkID var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#6ab8d1f78d5d37de6db82f4b8002c218">Write0</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2060f594db2a6182038259c9db7eeb31">Write1</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2ed81ad962b365dfc0c3ba5356acc93a">WriteAlignedBytes</a>(const unsigned char *input, const int numberOfBytesToWrite)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#f5d1d9c98a42e9e5f3678c0a363535a4">WriteBits</a>(const unsigned char *input, int numberOfBitsToWrite, const bool rightAlignedBits=true)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#0c6b9161cb918e3d0a7262719d94d927">WriteCompressed</a>(templateType var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#35a21993a5b5ac54934e5a5ac31d54b2">WriteCompressed</a>(const unsigned char *input, const int size, const bool unsignedData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteCompressed</b>(SystemAddress var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteCompressed</b>(NetworkID var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteCompressed</b>(bool var) (defined in <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#61c2adb604aef1eda6ef507c1558b21b">WriteCompressed</a>(float var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#1d9a2460d5db5864bc09834c044ae21b">WriteCompressed</a>(double var)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#9cddb88bd7e905a6a461e658d06c9967">WriteCompressedDelta</a>(templateType currentValue, templateType lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#3cecbd2324282c15f82d67b65fbc2ff4">WriteCompressedDelta</a>(templateType currentValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#baabe43c27e90d3743d54957d169e885">WriteCompressedDelta</a>(bool currentValue, bool lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#ffad43b042daa882ec9c20a79534e4ab">WriteCompressedDelta</a>(bool currentValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#85b3012dae4ac8b0d42b8b03568f0ec2">WriteDelta</a>(templateType currentValue, templateType lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#2afdd1e7e79a293be6fffd104924f668">WriteDelta</a>(templateType currentValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#dd3a290f8b75831e1b43a45b959d9635">WriteDelta</a>(SystemAddress currentValue, SystemAddress lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#1150788cf46625410d13531c38e998a8">WriteDelta</a>(NetworkID currentValue, NetworkID lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#003e89b6fe2eaa55d3f17f3455422840">WriteDelta</a>(bool currentValue, bool lastValue)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#32d45047ed2c0904d4a4ce389c0cef97">WriteNormQuat</a>(templateType w, templateType x, templateType y, templateType z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#95cfc5e892e308e6cda4738d6001ee61">WriteNormVector</a>(templateType x, templateType y, templateType z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#73c6f4399d99c74d379d0f12448bf7e3">WriteOrthMatrix</a>(templateType m00, templateType m01, templateType m02, templateType m10, templateType m11, templateType m12, templateType m20, templateType m21, templateType m22)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#92da13ea0b4bdf7676a8df2e2d0c68b7">WriteVector</a>(templateType x, templateType y, templateType z)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#63cf0f27c7519417a7984c476a32c9c9">~BitStream</a>()</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:24 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
