<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Queue&lt; queue_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Queue.html">Queue</a></div>
<h1>DataStructures::Queue&lt; queue_type &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::Queue" -->A queue implemented as an array with a read and write index.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_Queue.h&gt;</code>
<p>
<a href="classDataStructures_1_1Queue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08961b3e64cf46e27874c247889e1659"></a><!-- doxytag: member="DataStructures::Queue::Queue" ref="08961b3e64cf46e27874c247889e1659" args="(Queue &amp;original_copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Queue</b> (<a class="el" href="classDataStructures_1_1Queue.html">Queue</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e20f03f585b7cf73180f164b9d181165"></a><!-- doxytag: member="DataStructures::Queue::operator=" ref="e20f03f585b7cf73180f164b9d181165" args="(const Queue &amp;original_copy)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDataStructures_1_1Queue.html">Queue</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d4e585bd54682e41c5336f57dc214e1"></a><!-- doxytag: member="DataStructures::Queue::Push" ref="9d4e585bd54682e41c5336f57dc214e1" args="(const queue_type &amp;input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Push</b> (const queue_type &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cdbdf63933b41fcb7c182f738191fc5"></a><!-- doxytag: member="DataStructures::Queue::PushAtHead" ref="7cdbdf63933b41fcb7c182f738191fc5" args="(const queue_type &amp;input, unsigned index=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PushAtHead</b> (const queue_type &amp;input, unsigned index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="210a76360bee7d4246990b8c99e7f259"></a><!-- doxytag: member="DataStructures::Queue::operator[]" ref="210a76360bee7d4246990b8c99e7f259" args="(unsigned int position) const " -->
queue_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89584e6b0bca20c4f6c969419abbc71a"></a><!-- doxytag: member="DataStructures::Queue::Del" ref="89584e6b0bca20c4f6c969419abbc71a" args="(unsigned int position)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Del</b> (unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e9c9de11d2dd84320d2f7c9408b80b1"></a><!-- doxytag: member="DataStructures::Queue::Peek" ref="5e9c9de11d2dd84320d2f7c9408b80b1" args="(void) const " -->
queue_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25272370e684388afd807c5369e4ef87"></a><!-- doxytag: member="DataStructures::Queue::Pop" ref="25272370e684388afd807c5369e4ef87" args="(void)" -->
queue_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2aec093c82f780558c23f8ae9f296b8"></a><!-- doxytag: member="DataStructures::Queue::Size" ref="e2aec093c82f780558c23f8ae9f296b8" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a535ff9f0dceecedf31401490da3a31"></a><!-- doxytag: member="DataStructures::Queue::IsEmpty" ref="8a535ff9f0dceecedf31401490da3a31" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30ed169295af652897a9dd66c4c8403d"></a><!-- doxytag: member="DataStructures::Queue::AllocationSize" ref="30ed169295af652897a9dd66c4c8403d" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllocationSize</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b776acde34553c89dfe6f5a75b10a8"></a><!-- doxytag: member="DataStructures::Queue::Clear" ref="80b776acde34553c89dfe6f5a75b10a8" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0644dcaf52c8b9ffcb55aea17286c55"></a><!-- doxytag: member="DataStructures::Queue::Compress" ref="e0644dcaf52c8b9ffcb55aea17286c55" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="443d1955cc3d58b8ca654fee58b35e42"></a><!-- doxytag: member="DataStructures::Queue::Find" ref="443d1955cc3d58b8ca654fee58b35e42" args="(queue_type q)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Find</b> (queue_type q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebd103261cbbc33fa02646ffbea33c00"></a><!-- doxytag: member="DataStructures::Queue::ClearAndForceAllocation" ref="ebd103261cbbc33fa02646ffbea33c00" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearAndForceAllocation</b> (int size)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="424995d37436c9dfafe416975a30e637"></a><!-- doxytag: member="DataStructures::Queue::array" ref="424995d37436c9dfafe416975a30e637" args="" -->
queue_type *&nbsp;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9d6f3d7e17545cf124dd93379d8e19e"></a><!-- doxytag: member="DataStructures::Queue::head" ref="d9d6f3d7e17545cf124dd93379d8e19e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5b169bcb1f05cf67820fa15392d547c"></a><!-- doxytag: member="DataStructures::Queue::tail" ref="b5b169bcb1f05cf67820fa15392d547c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8368d5db2d635617f697c21ff216fdd"></a><!-- doxytag: member="DataStructures::Queue::allocation_size" ref="b8368d5db2d635617f697c21ff216fdd" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocation_size</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class queue_type&gt;<br>
 class DataStructures::Queue&lt; queue_type &gt;</h3>

A queue implemented as an array with a read and write index. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__Queue_8h.html">DS_Queue.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
