<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataStructures::Table Member List</h1>This is the complete list of members for <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#700f75effdf4d834f8549453df87109e">AddColumn</a>(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#2692e5348c98bcf1328ed40f72fcae60">AddRow</a>(unsigned rowId)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddRow</b>(unsigned rowId, DataStructures::List&lt; Cell &gt; &amp;initialCellValues) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddRowColumns</b>(unsigned rowId, Row *row, DataStructures::List&lt; unsigned &gt; columnIndices) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BINARY</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#6deddcab925ca223177ecf9caf611e08">Clear</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#73795663d3eb71a41820c38bd6169c57">ColumnIndex</a>(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#4edb27b68eae2b16fdf2316240cb0a5a">ColumnName</a>(unsigned index)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columns</b> (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColumnType</b> enum name (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeleteRow</b>(Row *row) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FilterQueryType</b> enum name (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#e2b9b78e1442c3141966159fcafdbec9">GetColumnCount</a>(void) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#a9f25a12081930a78b42f9ff79c89693">GetColumns</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#1723c5f298e9ebe6b771bbbbb9266255">GetColumnType</a>(unsigned index)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetListHead</b>(void) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#0e250c14031d19a8eced338633444954">GetRowByID</a>(unsigned rowId)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#135765e7018efde4c3e8df687336cd04">GetRowByIndex</a>(unsigned rowIndex)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount</a>(void) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#3ce4b2a30ed65f1488da9fe125388ec8">GetRows</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NUMERIC</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#98c3cefd4b47c5011cbbca400adc63a7">PrintRow</a>(char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_EQUAL</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_GREATER_THAN</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_IS_EMPTY</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_LESS_THAN</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_NOT_EMPTY</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QF_NOT_EQUAL</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QS_DECREASING_ORDER</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QS_INCREASING_ORDER</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QueryRow</b>(DataStructures::List&lt; unsigned &gt; &amp;inclusionFilterColumnIndices, DataStructures::List&lt; unsigned &gt; &amp;columnIndicesToReturn, unsigned key, Table::Row *row, FilterQuery *inclusionFilters, Table *result) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#c27a4414d7d21e09ca7b438bacadd3c7">QueryTable</a>(unsigned *columnSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, Table *result)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#4ee961572de1236cc64d502abcaca369">RemoveColumn</a>(unsigned columnIndex)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#f3b8eb27969b57acb6db040c13a61acc">RemoveRow</a>(unsigned rowId)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#507e418b8f2b208c5178c4860b26d736">RemoveRows</a>(Table *tableContainingRowIDs)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rows</b> (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> enum name</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#72f2c9f7e6ccf3997b18c2fa70f3704d">SortTable</a>(Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STRING</b> enum value (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#29a82fdfc3cbbe1807d942b2a5e8f59a">UpdateCell</a>(unsigned rowId, unsigned columnIndex, int value)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateCell</b>(unsigned rowId, unsigned columnIndex, char *str) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateCell</b>(unsigned rowId, unsigned columnIndex, int byteLength, char *data) (defined in <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
