<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: MasterClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MasterClient Class Reference</h1><!-- doxytag: class="MasterClient" -->implements the master client  
<a href="#_details">More...</a>
<p>
<code>#include &lt;MasterClient.h&gt;</code>
<p>
<a href="classMasterClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f96e807a656794178828694f5696a193"></a><!-- doxytag: member="MasterClient::Connect" ref="f96e807a656794178828694f5696a193" args="(char *host, int masterServerPort)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (char *host, int masterServerPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8032e16ee403bf987bae08ad07a3e3ef"></a><!-- doxytag: member="MasterClient::Disconnect" ref="8032e16ee403bf987bae08ad07a3e3ef" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2639a19af7e55b4cb78432b78a35b4"></a><!-- doxytag: member="MasterClient::IsConnected" ref="fa2639a19af7e55b4cb78432b78a35b4" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0a612fb563b2b2ea88bdf2a797090f0"></a><!-- doxytag: member="MasterClient::ConnectionAttemptNotification" ref="b0a612fb563b2b2ea88bdf2a797090f0" args="(char *serverIP, unsigned short serverPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConnectionAttemptNotification</b> (char *serverIP, unsigned short serverPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63051680fc14be895d6cd5b787b2a6b4"></a><!-- doxytag: member="MasterClient::ListServer" ref="63051680fc14be895d6cd5b787b2a6b4" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ListServer</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dda816d30894c4ee513cb205b7100f71"></a><!-- doxytag: member="MasterClient::DelistServer" ref="dda816d30894c4ee513cb205b7100f71" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DelistServer</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4938189681b50baab768222de37a3080"></a><!-- doxytag: member="MasterClient::PostRule" ref="4938189681b50baab768222de37a3080" args="(char *ruleIdentifier, char *stringData, int intData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PostRule</b> (char *ruleIdentifier, char *stringData, int intData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="836464479d1a6a6e3636d4d46dc83665"></a><!-- doxytag: member="MasterClient::RemoveRule" ref="836464479d1a6a6e3636d4d46dc83665" args="(char *ruleIdentifier)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveRule</b> (char *ruleIdentifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92a9cd28dcb6715fee51da2ca8ad1757"></a><!-- doxytag: member="MasterClient::AddQueryRule" ref="92a9cd28dcb6715fee51da2ca8ad1757" args="(char *ruleIdentifier)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddQueryRule</b> (char *ruleIdentifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0c30ad327d4c4a7873470c1ab60ccb"></a><!-- doxytag: member="MasterClient::ClearQueryRules" ref="da0c30ad327d4c4a7873470c1ab60ccb" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearQueryRules</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d77f355b873d9d02a34fb28258f468fb"></a><!-- doxytag: member="MasterClient::QueryMasterServer" ref="d77f355b873d9d02a34fb28258f468fb" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>QueryMasterServer</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="747f598206f1bdbab07eeedeb36c4e55"></a><!-- doxytag: member="MasterClient::PingServers" ref="747f598206f1bdbab07eeedeb36c4e55" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PingServers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9504487c093920ee6ec23c574f449ee8"></a><!-- doxytag: member="MasterClient::OnLostConnection" ref="9504487c093920ee6ec23c574f449ee8" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnLostConnection</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf2d0871b6ecd0d53680df972e58788e"></a><!-- doxytag: member="MasterClient::OnConnectionAttemptFailed" ref="cf2d0871b6ecd0d53680df972e58788e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnConnectionAttemptFailed</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e39a5a7630fa3c3c7370e32757d533b"></a><!-- doxytag: member="MasterClient::OnMasterServerFull" ref="5e39a5a7630fa3c3c7370e32757d533b" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnMasterServerFull</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99944b05f1c0e7d8724833e6c8d5cd81"></a><!-- doxytag: member="MasterClient::OnModifiedPacket" ref="99944b05f1c0e7d8724833e6c8d5cd81" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnModifiedPacket</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12fb8e14f53c74070b2774d9cbaa9931"></a><!-- doxytag: member="MasterClient::OnGameServerListAddition" ref="12fb8e14f53c74070b2774d9cbaa9931" args="(GameServer *newServer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnGameServerListAddition</b> (GameServer *newServer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ef5d6e98ab06561c4566d22528df201"></a><!-- doxytag: member="MasterClient::OnGameServerListRuleUpdate" ref="1ef5d6e98ab06561c4566d22528df201" args="(GameServer *updatedServer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnGameServerListRuleUpdate</b> (GameServer *updatedServer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e2ed10e653588c581f3bab1ecee1768"></a><!-- doxytag: member="MasterClient::OnGameServerListQueryComplete" ref="9e2ed10e653588c581f3bab1ecee1768" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnGameServerListQueryComplete</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7383b5397c01ec500675df6d91722ffe"></a><!-- doxytag: member="MasterClient::OnConnectionRequest" ref="7383b5397c01ec500675df6d91722ffe" args="(const char *clientIP, unsigned short clientPort)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnConnectionRequest</b> (const char *clientIP, unsigned short clientPort)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5206ca68b8f4ec40e70cc9f2d8e228c1"></a><!-- doxytag: member="MasterClient::Update" ref="5206ca68b8f4ec40e70cc9f2d8e228c1" args="(RakPeerInterface *peer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33fa403b50fb24c65979d6638353c23a"></a><!-- doxytag: member="MasterClient::OnReceive" ref="33fa403b50fb24c65979d6638353c23a" args="(RakPeerInterface *peer, Packet *packet)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnReceive</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="239df2e25a01e7cea2c030bbacd7a06c"></a><!-- doxytag: member="MasterClient::HandleServerListResponse" ref="239df2e25a01e7cea2c030bbacd7a06c" args="(Packet *packet, bool overwriteExisting)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleServerListResponse</b> (<a class="el" href="structPacket.html">Packet</a> *packet, bool overwriteExisting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1603575ec47003647b98aacfa6be01ec"></a><!-- doxytag: member="MasterClient::HandleRelayedConnectionNotification" ref="1603575ec47003647b98aacfa6be01ec" args="(Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HandleRelayedConnectionNotification</b> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24e52c9045af0e7f8e159a899c6ddd5f"></a><!-- doxytag: member="MasterClient::listServer" ref="24e52c9045af0e7f8e159a899c6ddd5f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>listServer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34038d124fec454ce01a0dbc2f83e24"></a><!-- doxytag: member="MasterClient::serverListed" ref="f34038d124fec454ce01a0dbc2f83e24" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>serverListed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d52806f64bd444c34ba7aff722ceacd8"></a><!-- doxytag: member="MasterClient::localServerModified" ref="d52806f64bd444c34ba7aff722ceacd8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>localServerModified</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb83d1199049506a5cf43b6f05b21915"></a><!-- doxytag: member="MasterClient::localServer" ref="bb83d1199049506a5cf43b6f05b21915" args="" -->
GameServer&nbsp;</td><td class="memItemRight" valign="bottom"><b>localServer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97df6ea974922525e046397215687a30"></a><!-- doxytag: member="MasterClient::ruleIdentifierList" ref="97df6ea974922525e046397215687a30" args="" -->
<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ruleIdentifierList</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the master client 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Samples/MasterServer/MasterClient.h<li>C:/RakNet/Samples/MasterServer/MasterClient.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
