<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TransportInterface Member List</h1>This is the complete list of members for <a class="el" href="classTransportInterface.html">TransportInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#82f06d492212e798fa7e6d0063aae5c6">CloseConnection</a>(SystemAddress systemAddress)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#7511c9bc994a3bb8d7a568df5c5decf6">DeallocatePacket</a>(Packet *packet)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#e697440597cb7775995afc55b012aed5">GetCommandParser</a>(void)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#a93b8e1390f1de5971a7ba8df5eb5dcc">HasLostConnection</a>(void)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#5978e692faf472fe7ffd2c98ee253dfa">HasNewConnection</a>(void)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">Receive</a>(void)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#ab59581452b86589507a62dd043ddbc7">Send</a>(SystemAddress systemAddress, const char *data,...)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#ac3c28e45550bd35a66bcb8b1713a129">Start</a>(unsigned short port, bool serverMode)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTransportInterface.html#f84db71a9671a8914f30f412efd3fb8a">Stop</a>(void)=0</td><td><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
