<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ReliabilityLayer Member List</h1>This is the complete list of members for <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>acknowlegements</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ackTimeIncrement</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#c878174f40e96b3a0446a4bad27d15c2">AddToOrderingList</a>(InternalPacket *internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ApplyNetworkSimulator</b>(double _maxSendBPS, RakNetTime _minExtraPing, RakNetTime _extraPingVariance) (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>availableBandwidth</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockWindowIncreaseUntilTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#9f1c102065a7cc69cc4c515cc5231c27">BuildPacketFromSplitPacketList</a>(SplitPacketIdType splitPacketId, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalculateHistogramAckSize</b>(void) (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cheater</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#77a13712f5798a16950a2e83e84db2f9">CheckSHA1</a>(char code[SHA1_LENGTH], unsigned char *const buffer, unsigned int nbytes)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>continuousSend</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#6582202cfccdb1d4c81a72ea1cdf2273">CreateInternalPacketCopy</a>(InternalPacket *original, int dataByteOffset, int dataByteLength, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#19589d085a68987eff4d9435be77a5eb">CreateInternalPacketFromBitStream</a>(RakNet::BitStream *bitStream, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentBandwidth</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deadConnection</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delayList</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#7a42cdcf9b5732df92fb82d1a7cabf40">DeleteOldUnreliableSplitPackets</a>(RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#76395b17fc6d2b395dd2868dbb7c82d0">DeleteSequencedPacketsInList</a>(unsigned char orderingChannel, DataStructures::List&lt; InternalPacket * &gt; &amp;theList, int splitPacketId=-1)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#8e8b0d5f1ebd6307bc11544a437d73b2">DeleteSequencedPacketsInList</a>(unsigned char orderingChannel, DataStructures::Queue&lt; InternalPacket * &gt; &amp;theList)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encryptor</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extraPingVariance</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#77278fc7eb7428ee88a08cf56fcbebc5">FreeMemory</a>(bool freeAllImmediately)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#0d4fea79449ba1b03b7a1e4631a8b459">FreeThreadedMemory</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a37beb27cd6ab5c84b05ece41b106f6e">freeThreadedMemoryOnNextUpdate</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#8bcd6a237d664a0596f87ef93e6ef566">FreeThreadSafeMemory</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#4ce03d27fa1cc1c18be19d4056de7dab">GenerateDatagram</a>(RakNet::BitStream *output, int MTUSize, bool *reliableDataSent, RakNetTimeNS time, SystemAddress systemAddress, DataStructures::List&lt; PluginInterface * &gt; &amp;messageHandlerList)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#02c304f61e4e94f48dad8bad0dd4ba18">GetBitStreamHeaderLength</a>(const InternalPacket *const internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#bea0dc0a54ee92f877ade36ec04fc4c4">GetOrderingListAtOrderingStream</a>(unsigned char orderingChannel)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#01421b35d7dfce5fcfc42408ba604bec">GetResendListDataSize</a>(void) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#1aa0bfe681a7db454130479d1b667fce">GetSHA1</a>(unsigned char *const buffer, unsigned int nbytes, char code[SHA1_LENGTH])</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a674f7daa2629f9ecf86cf156de98c7a">GetStatistics</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#ef602e205058eab7e6a961790553856f">GetTimeoutTime</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#9059325192c36a97327e24db6ca136e5">HandleSocketReceiveFromConnectedPlayer</a>(const char *buffer, int length, SystemAddress systemAddress, DataStructures::List&lt; PluginInterface * &gt; &amp;messageHandlerList, int MTUSize)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a864b42793ea4752e32bd8eec48dd156">hasReceivedPacketQueue</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>highBandwidth</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogramAckCount</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogramEndTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogramPlossCount</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogramReceiveMarker</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogramStartTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeVariables</b>(void) (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#b707134b9997036ca9395fd5035fc337">InsertIntoSplitPacketList</a>(InternalPacket *internalPacket, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#f79f7363b1e43f11f259d50d2d5027af">InsertPacketIntoResendList</a>(InternalPacket *internalPacket, RakNetTimeNS time, bool makeCopyOfInternalPacket, bool firstResend)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internalPacketPool</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d7f2277b9df3b6dcbff170657cd7532a">IsCheater</a>(void) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#1405bd94512708ca2657088ad049c13e">IsDataWaiting</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#3fea229521eaf34263e99efcad9fcb33">IsDeadConnection</a>(void) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#b5e4d9d4805c5ce40beeb84ef60f2908">IsExpiredTime</a>(unsigned int input, RakNetTimeNS currentTime) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#9d54b491be8d725ee14bff0f2dfe4ec4">IsNetworkSimulatorActive</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#dc5cc5f5f1a99c59cd71921e345eabe9">IsOlderOrderedPacket</a>(OrderingIndexType newPacketOrderingIndex, OrderingIndexType waitingForPacketOrderingIndex)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#98f9aec1ae720b8a4b10f07fb8f4f28e">IsSendThrottled</a>(int MTUSize)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#dd31029f764d997d13bb87314a9eaced">KillConnection</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastAckTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastUpdateTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lowBandwidth</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxSendBPS</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>messageNumber</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minExtraPing</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextAckTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noPacketlossIncreaseCount</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>orderingList</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputQueue</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ping</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#99b7a37648a60d566ca97578080ae5ac">Receive</a>(unsigned char **data)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>receivedPacketsBaseIndex</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>receivePacketCount</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#89390d5e9ab186666fa10858cef08dda">ReliabilityLayer</a>()</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#980bab0069aa3242d554899f4d4b68c3">RemovePacketFromResendListAndDeleteOlderReliableSequenced</a>(const MessageNumberType messageNumber, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resendList</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resendQueue</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#bede0ba47272cf86480f1650a26deda5">Reset</a>(bool resetVariables)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetReceivedPackets</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#005ba2729a04ecfdaba6c35120b34293">Send</a>(char *data, int numberOfBitsToSend, PacketPriority priority, PacketReliability reliability, unsigned char orderingChannel, bool makeDataCopy, int MTUSize, RakNetTimeNS currentTime)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#24854fc740f34a4a4ce62da898524798">SendAcknowledgementPacket</a>(const MessageNumberType messageNumber, RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d05d5c51b1c342967f262598a564476e">SendBitStream</a>(SOCKET s, SystemAddress systemAddress, RakNet::BitStream *bitStream)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sendPacketCount</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sendPacketSet</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#5b08f31987893c40bb50f579554879e1">SetEncryptionKey</a>(const unsigned char *key)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a6ba19f22fcf2199c7dac24655f2a557">SetPing</a>(RakNetTime i)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#9fcff15bef6ebd3503eed279e7721714">SetTimeoutTime</a>(RakNetTime time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#f39dda06e948ddeac1f7e407f75528e6">SplitPacket</a>(InternalPacket *internalPacket, int MTUSize)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>splitPacketChannelList</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>splitPacketId</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>statistics</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timeoutTime</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#93e04389184775400e52c66968d37579">Update</a>(SOCKET s, SystemAddress systemAddress, int MTUSize, RakNetTimeNS time, DataStructures::List&lt; PluginInterface * &gt; &amp;messageHandlerList)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateBitStream</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateNextActionTime</b>(void) (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#07179a223fd9957502390d94bc14c745">UpdateThreadedMemory</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#de15b6d8f4b86c2dffddb3517c779974">UpdateWindowFromAck</a>(RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#47d420f553ffa12c1e83a197b50c87a6">UpdateWindowFromPacketloss</a>(RakNetTimeNS time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitingForOrderedPacketReadIndex</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitingForOrderedPacketWriteIndex</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitingForSequencedPacketReadIndex</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>waitingForSequencedPacketWriteIndex</b> (defined in <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#5807a0d9328a4c2524f6a0b0cf4d7355">WriteToBitStreamFromInternalPacket</a>(RakNet::BitStream *bitStream, const InternalPacket *const internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#1678708f263777fd34b4e86d40f75a32">~ReliabilityLayer</a>()</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
