<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>StringTable Member List</h1>This is the complete list of members for <a class="el" href="classStringTable.html">StringTable</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#419a84cb6af498ea958ed7996b7a67be">AddReference</a>(void)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#bd93f02e3cb08103e0f2c03c04255d90">AddString</a>(const char *str, bool copyString)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#5e7d37f9d87c45344c2d851d2eae376b">DecodeString</a>(char *output, int maxCharsToWrite, RakNet::BitStream *input)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#0888bee10e9d343d98a8239906983756">EncodeString</a>(const char *input, int maxCharsToWrite, RakNet::BitStream *output)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#79ffc00fb29db388489a982a0f39a7be">Instance</a>(void)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#0ee1c91fdca2c5f4c8657dd4cc4e03ad">instance</a></td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#228146b55c10117ff2311fc860f89147">LogStringNotFound</a>(const char *strName)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>orderedStringList</b> (defined in <a class="el" href="classStringTable.html">StringTable</a>)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>referenceCount</b> (defined in <a class="el" href="classStringTable.html">StringTable</a>)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#bf88fc8afa1e79e105110cebd2c81b72">RemoveReference</a>(void)</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#0e18ab7bcd59dfc3e2ac78b85a60e659">StringTable</a>()</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringTable.html#1772239d39a3e9c1a190774d827c276a">~StringTable</a>()</td><td><a class="el" href="classStringTable.html">StringTable</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
