<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataCompressor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataCompressor Class Reference</h1><!-- doxytag: class="DataCompressor" -->Does compression on a block of data. Not very good compression, but it's small and fast so is something you can compute at runtime.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DataCompressor.h&gt;</code>
<p>
<a href="classDataCompressor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc47264b44c06b1bf0a197b5e0583f49"></a><!-- doxytag: member="DataCompressor::Compress" ref="cc47264b44c06b1bf0a197b5e0583f49" args="(unsigned char *userData, unsigned sizeInBytes, RakNet::BitStream *output)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (unsigned char *userData, unsigned sizeInBytes, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b7b2f98b73ea0dd8695498c78e3218b"></a><!-- doxytag: member="DataCompressor::DecompressAndAllocate" ref="8b7b2f98b73ea0dd8695498c78e3218b" args="(RakNet::BitStream *input, unsigned char **output)" -->
static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecompressAndAllocate</b> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *input, unsigned char **output)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Does compression on a block of data. Not very good compression, but it's small and fast so is something you can compute at runtime. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="DataCompressor_8h.html">DataCompressor.h</a><li>C:/RakNet/Source/DataCompressor.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
