<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Member List</h1>This is the complete list of members for <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a08c579304d9a91f96a4e285324864eb">CancelReadLock</a>(SingleProducerConsumerType *cancelToLocation)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#dde3995822744b048b9e1df7a8bb02ff">CancelWriteLock</a>(SingleProducerConsumerType *cancelToLocation)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b2d92e6bb0d68b8a1974cfd9eac90ed8">CheckReadUnlockOrder</a>(const SingleProducerConsumerType *data) const </td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#78853698d03871f26074d1b13a2772a8">Clear</a>(void)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readAheadPointer</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readCount</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#d96259b75b794e8451ec29a40018f19d">ReadIsLocked</a>(void) const </td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock</a>(void)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readPointer</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b0440d6f877601c03b75deb1edbc94f6">ReadUnlock</a>(void)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#8578428cea9d8a665dc56dcbde1c6d54">SingleProducerConsumer</a>()</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#4109a63f86171ccd3461082108f6febf">Size</a>(void) const </td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeAheadPointer</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeCount</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock</a>(void)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writePointer</b> (defined in <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#2c5554a0297476b8f69e39b2721e1e23">WriteUnlock</a>(void)</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#5d2dc9fd783c1c162555631f559cdf41">~SingleProducerConsumer</a>()</td><td><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
