<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: TransportInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TransportInterface Class Reference</h1><!-- doxytag: class="TransportInterface" -->Defines an interface that is used to send and receive null-terminated strings. In practice this is only used by the CommandParser system for for servers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;TransportInterface.h&gt;</code>
<p>
<p>Inheritance diagram for TransportInterface:
<p><center><img src="classTransportInterface.png" usemap="#TransportInterface_map" border="0" alt=""></center>
<map name="TransportInterface_map">
<area href="classRakNetTransport.html" alt="RakNetTransport" shape="rect" coords="0,56,116,80">
<area href="classTelnetTransport.html" alt="TelnetTransport" shape="rect" coords="126,56,242,80">
</map>
<a href="classTransportInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#ac3c28e45550bd35a66bcb8b1713a129">Start</a> (unsigned short port, bool serverMode)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f84db71a9671a8914f30f412efd3fb8a"></a><!-- doxytag: member="TransportInterface::Stop" ref="f84db71a9671a8914f30f412efd3fb8a" args="(void)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#f84db71a9671a8914f30f412efd3fb8a">Stop</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the transport provider. You can clear memory and shutdown threads here. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#ab59581452b86589507a62dd043ddbc7">Send</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *data,...)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#82f06d492212e798fa7e6d0063aae5c6">CloseConnection</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">Receive</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#7511c9bc994a3bb8d7a568df5c5decf6">DeallocatePacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#5978e692faf472fe7ffd2c98ee253dfa">HasNewConnection</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#a93b8e1390f1de5971a7ba8df5eb5dcc">HasLostConnection</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransportInterface.html#e697440597cb7775995afc55b012aed5">GetCommandParser</a> (void)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines an interface that is used to send and receive null-terminated strings. In practice this is only used by the CommandParser system for for servers. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82f06d492212e798fa7e6d0063aae5c6"></a><!-- doxytag: member="TransportInterface::CloseConnection" ref="82f06d492212e798fa7e6d0063aae5c6" args="(SystemAddress systemAddress)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void TransportInterface::CloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>systemAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnect <em>systemAddress</em> . The binary address and port defines the <a class="el" href="structSystemAddress.html">SystemAddress</a> structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player/address to disconnect </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#d448ef81553ccd9aa60f2d662f3e0850">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#3879a24b9f0f5b928c072c172b30050a">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7511c9bc994a3bb8d7a568df5c5decf6"></a><!-- doxytag: member="TransportInterface::DeallocatePacket" ref="7511c9bc994a3bb8d7a568df5c5decf6" args="(Packet *packet)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void TransportInterface::DeallocatePacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate the <a class="el" href="structPacket.html">Packet</a> structure returned by Receive <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>The</em>&nbsp;</td><td>packet to deallocate </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#8ddcb50b291c05ad61aeabbdf2442837">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#4575ed9bcafe3d1ef19463df1b3514d8">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e697440597cb7775995afc55b012aed5"></a><!-- doxytag: member="TransportInterface::GetCommandParser" ref="e697440597cb7775995afc55b012aed5" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>* TransportInterface::GetCommandParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Your transport provider can itself have command parsers if the transport layer has user-modifiable features For example, your transport layer may have a password which you want remote users to be able to set or you may want to allow remote users to turn on or off command echo <dl compact><dt><b>Returns:</b></dt><dd>0 if you do not need a command parser - otherwise the desired derivation of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> </dd></dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#377da326e2cafbb6553b4ba929133428">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#0b04b93a218fc128541a3a6aea7b6c2c">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a93b8e1390f1de5971a7ba8df5eb5dcc"></a><!-- doxytag: member="TransportInterface::HasLostConnection" ref="a93b8e1390f1de5971a7ba8df5eb5dcc" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="structSystemAddress.html">SystemAddress</a> TransportInterface::HasLostConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a system loses the connection, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#a48d0e294a5374e7b80e495f9a598b74">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#b9fff80bd0c3633d2061a6630a9d9e39">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5978e692faf472fe7ffd2c98ee253dfa"></a><!-- doxytag: member="TransportInterface::HasNewConnection" ref="5978e692faf472fe7ffd2c98ee253dfa" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="structSystemAddress.html">SystemAddress</a> TransportInterface::HasNewConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a new system connects to you, you should queue that event and return the systemAddress/address of that player in this function. <dl compact><dt><b>Returns:</b></dt><dd>The SystemAddress/address of the system </dd></dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#0b740b8255d4c0c3fd4ef33d092868cc">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#dcb74296d20304eafe982cf2472e42c5">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="34c92397b305cba3478857a7fd9ed6a2"></a><!-- doxytag: member="TransportInterface::Receive" ref="34c92397b305cba3478857a7fd9ed6a2" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="structPacket.html">Packet</a>* TransportInterface::Receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a string. The string should be allocated and written to <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> . The byte length should be written to <a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">Packet::length</a> . The player/address should be written to <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> If your transport protocol adds special formatting to the data stream you should parse it out before returning it in the packet and thus only return a string in <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet::data</a> <dl compact><dt><b>Returns:</b></dt><dd>The packet structure containing the result of Receive, or 0 if no data is available </dd></dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#f157d2f7aea4bb7551f5ea675574299e">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#ea387565af51df3489c07926e20759ce">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ab59581452b86589507a62dd043ddbc7"></a><!-- doxytag: member="TransportInterface::Send" ref="ab59581452b86589507a62dd043ddbc7" args="(SystemAddress systemAddress, const char *data,...)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void TransportInterface::Send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a null-terminated string to <em>systemAddress</em> If your transport method requires particular formatting of the outgoing data (e.g. you don't just send strings) you can do it here and parse it out in <a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">Receive()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to send the string to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>format specifier - same as printf </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>format specification arguments - same as printf </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#76ac8f5796e080c20a405f1d8fba8741">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#0a13539a637fb76033fad17f91508585">TelnetTransport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac3c28e45550bd35a66bcb8b1713a129"></a><!-- doxytag: member="TransportInterface::Start" ref="ac3c28e45550bd35a66bcb8b1713a129" args="(unsigned short port, bool serverMode)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool TransportInterface::Start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>serverMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the transport provider on the indicated port. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port</em>&nbsp;</td><td>The port to start the transport provider on </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>serverMode</em>&nbsp;</td><td>If true, you should allow incoming connections (I don't actually use this anywhere) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Return true on success, false on failure. </dd></dl>

<p>
Implemented in <a class="el" href="classRakNetTransport.html#b36cabe031d1ec7ec2eec5093cebc373">RakNetTransport</a>, and <a class="el" href="classTelnetTransport.html#15faaa64d3cf73c373e834dfc5974c96">TelnetTransport</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="TransportInterface_8h.html">TransportInterface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
