<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::QueueLinkedList&lt; QueueType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1QueueLinkedList.html">QueueLinkedList</a></div>
<h1>DataStructures::QueueLinkedList&lt; QueueType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::QueueLinkedList" -->A queue implemented using a linked list. Rarely used.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_QueueLinkedList.h&gt;</code>
<p>
<a href="classDataStructures_1_1QueueLinkedList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dc481de74ba21884e1d7a724ecf226d"></a><!-- doxytag: member="DataStructures::QueueLinkedList::QueueLinkedList" ref="7dc481de74ba21884e1d7a724ecf226d" args="(const QueueLinkedList &amp;original_copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QueueLinkedList</b> (const <a class="el" href="classDataStructures_1_1QueueLinkedList.html">QueueLinkedList</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27766d956d3b153763e66d2db6898d92"></a><!-- doxytag: member="DataStructures::QueueLinkedList::operator=" ref="27766d956d3b153763e66d2db6898d92" args="(const QueueLinkedList &amp;original_copy)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDataStructures_1_1QueueLinkedList.html">QueueLinkedList</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05fc69bc1b49a61ec0c951a345aa41a5"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Pop" ref="05fc69bc1b49a61ec0c951a345aa41a5" args="(void)" -->
QueueType&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62fc0fb8ee556ac58e6c28f3bae7c361"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Peek" ref="62fc0fb8ee556ac58e6c28f3bae7c361" args="(void)" -->
QueueType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="066645e330dd7291067f2992206b6f68"></a><!-- doxytag: member="DataStructures::QueueLinkedList::EndPeek" ref="066645e330dd7291067f2992206b6f68" args="(void)" -->
QueueType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndPeek</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="241c60f0e573fbc64540de9cda52a8f0"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Push" ref="241c60f0e573fbc64540de9cda52a8f0" args="(const QueueType &amp;input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Push</b> (const QueueType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec526a5e119d48da14bacbda3d8985e8"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Size" ref="ec526a5e119d48da14bacbda3d8985e8" args="(void)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="916b56766506ebc43ffa7a01d1ccc22b"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Clear" ref="916b56766506ebc43ffa7a01d1ccc22b" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="876ca8e974a5d0b85c15237391eb670e"></a><!-- doxytag: member="DataStructures::QueueLinkedList::Compress" ref="876ca8e974a5d0b85c15237391eb670e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08eea6e856047370fe2d03da805a73f5"></a><!-- doxytag: member="DataStructures::QueueLinkedList::data" ref="08eea6e856047370fe2d03da805a73f5" args="" -->
LinkedList&lt; QueueType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class QueueType&gt;<br>
 class DataStructures::QueueLinkedList&lt; QueueType &gt;</h3>

A queue implemented using a linked list. Rarely used. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__QueueLinkedList_8h.html">DS_QueueLinkedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
