<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: HuffmanEncodingTreeFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HuffmanEncodingTreeFactory Class Reference</h1><!-- doxytag: class="HuffmanEncodingTreeFactory" -->Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_HuffmanEncodingTreeFactory.h&gt;</code>
<p>
<a href="classHuffmanEncodingTreeFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43978b007eb6d8d0422aab9a2dbc1226"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::HuffmanEncodingTreeFactory" ref="43978b007eb6d8d0422aab9a2dbc1226" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#43978b007eb6d8d0422aab9a2dbc1226">HuffmanEncodingTreeFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5ba53c05c739f7e6bab81a12d217c33"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::Reset" ref="d5ba53c05c739f7e6bab81a12d217c33" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#d5ba53c05c739f7e6bab81a12d217c33">Reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the frequency table. You don't need to call this unless you want to reuse the class for a new tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#d3294c33029232a535631ffe8d482264">AddToFrequencyTable</a> (unsigned char *array, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#e5e94fb7f3a7c3484c6d49078d5d58f4">GetFrequencyTable</a> (unsigned int _frequency[256])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#f6f529ad8741618ebc21865b675969c1">GetFrequencyTable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#9103852f518f83479f405c623030afa1">GenerateTree</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46dfe983815b00dd58bf0f20b798f331"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::frequency" ref="46dfe983815b00dd58bf0f20b798f331" args="[256]" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuffmanEncodingTreeFactory.html#46dfe983815b00dd58bf0f20b798f331">frequency</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency table. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a>. 
<p>
This class takes a frequency table and given that frequence table, will generate an instance of <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3294c33029232a535631ffe8d482264"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::AddToFrequencyTable" ref="d3294c33029232a535631ffe8d482264" args="(unsigned char *array, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HuffmanEncodingTreeFactory::AddToFrequencyTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass an array of bytes to this to add those elements to the frequency table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>array</em>&nbsp;</td><td>the data to insert into the frequency table </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>the size of the data to insert </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9103852f518f83479f405c623030afa1"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::GenerateTree" ref="9103852f518f83479f405c623030afa1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a>* HuffmanEncodingTreeFactory::GenerateTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generate a <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a>. You can also use GetFrequencyTable and GenerateFromFrequencyTable in the tree itself <dl compact><dt><b>Returns:</b></dt><dd>The generated instance of <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6f529ad8741618ebc21865b675969c1"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::GetFrequencyTable" ref="f6f529ad8741618ebc21865b675969c1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int* HuffmanEncodingTreeFactory::GetFrequencyTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the frequency table as a pointer <dl compact><dt><b>Returns:</b></dt><dd>the address of the frenquency table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5e94fb7f3a7c3484c6d49078d5d58f4"></a><!-- doxytag: member="HuffmanEncodingTreeFactory::GetFrequencyTable" ref="e5e94fb7f3a7c3484c6d49078d5d58f4" args="(unsigned int _frequency[256])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HuffmanEncodingTreeFactory::GetFrequencyTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_frequency</em>[256]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the frequency table to the array passed Retrieve the frequency table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_frequency</em>&nbsp;</td><td>The frequency table used currently </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="DS__HuffmanEncodingTreeFactory_8h.html">DS_HuffmanEncodingTreeFactory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
