<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: PacketFileLogger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PacketFileLogger Class Reference<br>
<small>
[<a class="el" href="group__PACKETLOGGER__GROUP.html">PacketLogger</a>]</small>
</h1><!-- doxytag: class="PacketFileLogger" --><!-- doxytag: inherits="PacketLogger" -->Packetlogger that outputs to a file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;PacketFileLogger.h&gt;</code>
<p>
<p>Inheritance diagram for PacketFileLogger:
<p><center><img src="classPacketFileLogger.png" usemap="#PacketFileLogger_map" border="0" alt=""></center>
<map name="PacketFileLogger_map">
<area href="classPacketLogger.html" alt="PacketLogger" shape="rect" coords="0,56,111,80">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,111,24">
</map>
<a href="classPacketFileLogger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketFileLogger.html#38c8bdc2c6c74cdd32b1b9a86e2e7e45">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ed2a2ce41a176724084c9782dce150d"></a><!-- doxytag: member="PacketFileLogger::WriteLog" ref="5ed2a2ce41a176724084c9782dce150d" args="(const char *str)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketFileLogger.html#5ed2a2ce41a176724084c9782dce150d">WriteLog</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to log strings to wherever. Log should be threadsafe. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85c73713334909b31d4ab89b606f7d8e"></a><!-- doxytag: member="PacketFileLogger::packetLogFile" ref="85c73713334909b31d4ab89b606f7d8e" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>packetLogFile</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Packetlogger that outputs to a file. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38c8bdc2c6c74cdd32b1b9a86e2e7e45"></a><!-- doxytag: member="PacketFileLogger::OnAttach" ref="38c8bdc2c6c74cdd32b1b9a86e2e7e45" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PacketFileLogger::OnAttach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPacketLogger.html#92273fe2e31a86f6037b43933fa2a377">PacketLogger</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="PacketFileLogger_8h.html">PacketFileLogger.h</a><li>C:/RakNet/Source/PacketFileLogger.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
