<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: LogCommandParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LogCommandParser Class Reference</h1><!-- doxytag: class="LogCommandParser" --><!-- doxytag: inherits="CommandParserInterface" -->Adds the ability to send logging output to a remote console.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LogCommandParser.h&gt;</code>
<p>
<p>Inheritance diagram for LogCommandParser:
<p><center><img src="classLogCommandParser.png" usemap="#LogCommandParser_map" border="0" alt=""></center>
<map name="LogCommandParser_map">
<area href="classCommandParserInterface.html" alt="CommandParserInterface" shape="rect" coords="0,0,155,24">
</map>
<a href="classLogCommandParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#83fa8041c8d3c3810ca1d0274a0f106a">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *originalString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#2af5af1218cc4fb9e68a5d1e3b780d3c">GetName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#ee78005c11ffdba47162fdc20b288348">SendHelp</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#b473ba79fb7479c56af1ab868fe2adae">AddChannel</a> (const char *channelName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#5e0662647af45f5a6cb5a043b7aec06c">WriteLog</a> (const char *channelName, const char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#6f2be7786eb41b43dd5b9b3e7f409dda">OnNewIncomingConnection</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#963120125d8e95ac2d605c3548ae2acb">OnConnectionLost</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#08515e8eeb6e0c0efaa0b1207015631b">OnTransportChange</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#40253bf0ff526e46e6243d046434b787">PrintChannels</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#0dd1331cdc9c7cc061951395adf63c18">Unsubscribe</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *channelName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#ad2c26e9599c774af9f4ee80369c6fef">Subscribe</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *channelName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#b61b489f09a28912065dc0c3f5905cc5">GetChannelIndexFromName</a> (const char *channelName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b27aa566d0304889a732dc69d1b9bc4"></a><!-- doxytag: member="LogCommandParser::remoteUsers" ref="2b27aa566d0304889a732dc69d1b9bc4" args="" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#2b27aa566d0304889a732dc69d1b9bc4">remoteUsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of remote users. Added to when users subscribe, removed when they disconnect or unsubscribe. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27075179ae1998e61353d86f6c2ff584"></a><!-- doxytag: member="LogCommandParser::channelNames" ref="27075179ae1998e61353d86f6c2ff584" args="[32]" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#27075179ae1998e61353d86f6c2ff584">channelNames</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names of the channels at each bit, or 0 for an unused channel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a15d53a3c14a1708c047fb9890a6adf"></a><!-- doxytag: member="LogCommandParser::trans" ref="8a15d53a3c14a1708c047fb9890a6adf" args="" -->
<a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogCommandParser.html#8a15d53a3c14a1708c047fb9890a6adf">trans</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is so I can save the current transport provider, solely so I can use it without having the user pass it to Log. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of these structures is created per player.  <a href="structLogCommandParser_1_1SystemAddressAndChannel.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Adds the ability to send logging output to a remote console. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b473ba79fb7479c56af1ab868fe2adae"></a><!-- doxytag: member="LogCommandParser::AddChannel" ref="b473ba79fb7479c56af1ab868fe2adae" args="(const char *channelName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::AddChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channelName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelName</em>&nbsp;</td><td>A persistent string naming the channel. Don't deallocate this string. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b61b489f09a28912065dc0c3f5905cc5"></a><!-- doxytag: member="LogCommandParser::GetChannelIndexFromName" ref="b61b489f09a28912065dc0c3f5905cc5" args="(const char *channelName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned LogCommandParser::GetChannelIndexFromName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channelName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the name of a channel, return the index into channelNames where it is located <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelName</em>&nbsp;</td><td>The name of the channel </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2af5af1218cc4fb9e68a5d1e3b780d3c"></a><!-- doxytag: member="LogCommandParser::GetName" ref="2af5af1218cc4fb9e68a5d1e3b780d3c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * LogCommandParser::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string <dl compact><dt><b>Returns:</b></dt><dd>The name that you return. </dd></dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#eb75b640c8c397d6260fd4821d1d3980">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="83fa8041c8d3c3810ca1d0274a0f106a"></a><!-- doxytag: member="LogCommandParser::OnCommand" ref="83fa8041c8d3c3810ca1d0274a0f106a" args="(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool LogCommandParser::OnCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>originalString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command to process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParameters</em>&nbsp;</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parameterList</em>&nbsp;</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that sent this command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>originalString</em>&nbsp;</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#5011623276a257ec211d19f94e68a40b">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="963120125d8e95ac2d605c3548ae2acb"></a><!-- doxytag: member="LogCommandParser::OnConnectionLost" ref="963120125d8e95ac2d605c3548ae2acb" args="(SystemAddress systemAddress, TransportInterface *transport)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::OnConnectionLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that has disconnected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that sent us this information. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCommandParserInterface.html#1ca391019ed0d73d0ce675dad859f86c">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6f2be7786eb41b43dd5b9b3e7f409dda"></a><!-- doxytag: member="LogCommandParser::OnNewIncomingConnection" ref="6f2be7786eb41b43dd5b9b3e7f409dda" args="(SystemAddress systemAddress, TransportInterface *transport)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::OnNewIncomingConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A callback for when <em>systemAddress</em> has connected to us. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that has connected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that sent us this information. Can be used to send messages to this or other players. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCommandParserInterface.html#6b433e29ac91776ad158c2e181a86df1">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="08515e8eeb6e0c0efaa0b1207015631b"></a><!-- doxytag: member="LogCommandParser::OnTransportChange" ref="08515e8eeb6e0c0efaa0b1207015631b" args="(TransportInterface *transport)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::OnTransportChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>transport</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called every time transport interface is registered. If you want to save a copy of the <a class="el" href="classTransportInterface.html">TransportInterface</a> pointer This is the place to do it <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The new <a class="el" href="classTransportInterface.html">TransportInterface</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCommandParserInterface.html#4910fac51a4b7c1180dd36251289def7">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="40253bf0ff526e46e6243d046434b787"></a><!-- doxytag: member="LogCommandParser::PrintChannels" ref="40253bf0ff526e46e6243d046434b787" args="(SystemAddress systemAddress, TransportInterface *transport) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::PrintChannels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the currently active channels to the user <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to send to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface to use to send the channels </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee78005c11ffdba47162fdc20b288348"></a><!-- doxytag: member="LogCommandParser::SendHelp" ref="ee78005c11ffdba47162fdc20b288348" args="(TransportInterface *transport, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::SendHelp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that requested help. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#f79eb42d25fe0e14bf9d4253dfe78bc0">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad2c26e9599c774af9f4ee80369c6fef"></a><!-- doxytag: member="LogCommandParser::Subscribe" ref="ad2c26e9599c774af9f4ee80369c6fef" args="(SystemAddress systemAddress, const char *channelName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned LogCommandParser::Subscribe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>channelName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribe a user to a channel (or to all channels) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to subscribe to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelName</em>&nbsp;</td><td>If 0, then subscribe from all channels. Otherwise subscribe to the named channel </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0dd1331cdc9c7cc061951395adf63c18"></a><!-- doxytag: member="LogCommandParser::Unsubscribe" ref="0dd1331cdc9c7cc061951395adf63c18" args="(SystemAddress systemAddress, const char *channelName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned LogCommandParser::Unsubscribe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>channelName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsubscribe a user from a channel (or from all channels) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player to unsubscribe to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelName</em>&nbsp;</td><td>If 0, then unsubscribe from all channels. Otherwise unsubscribe from the named channel </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e0662647af45f5a6cb5a043b7aec06c"></a><!-- doxytag: member="LogCommandParser::WriteLog" ref="5e0662647af45f5a6cb5a043b7aec06c" args="(const char *channelName, const char *format,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LogCommandParser::WriteLog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a log to a channel. Logs are not buffered, so only remote consoles connected and subscribing at the time you write will get the output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>Same as printf() </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Same as printf() </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a><li>C:/RakNet/Source/LogCommandParser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
