<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::BPlusTree&lt; KeyType, DataType, order &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1BPlusTree.html">BPlusTree</a></div>
<h1>DataStructures::BPlusTree&lt; KeyType, DataType, order &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::BPlusTree" --><code>#include &lt;DS_BPlusTree.h&gt;</code>
<p>
<a href="classDataStructures_1_1BPlusTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee8a1b00f0ed25dc368dd464364a0098"></a><!-- doxytag: member="DataStructures::BPlusTree::Get" ref="ee8a1b00f0ed25dc368dd464364a0098" args="(const KeyType key, DataType &amp;out) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const KeyType key, DataType &amp;out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93480fa15a725c118927b4348eaa3197"></a><!-- doxytag: member="DataStructures::BPlusTree::Delete" ref="93480fa15a725c118927b4348eaa3197" args="(const KeyType key)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (const KeyType key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="090dbcd47c705a995e5b1c8edef2c95c"></a><!-- doxytag: member="DataStructures::BPlusTree::Delete" ref="090dbcd47c705a995e5b1c8edef2c95c" args="(const KeyType key, DataType &amp;out)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (const KeyType key, DataType &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbfee8f6cb57f3a4b855c7b880196015"></a><!-- doxytag: member="DataStructures::BPlusTree::Insert" ref="bbfee8f6cb57f3a4b855c7b880196015" args="(const KeyType key, const DataType &amp;data)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (const KeyType key, const DataType &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d190a5f03b6a1b483de324cace6e8b1c"></a><!-- doxytag: member="DataStructures::BPlusTree::Preallocate" ref="d190a5f03b6a1b483de324cace6e8b1c" args="(const int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Preallocate</b> (const int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3120d0a4822be3eca4e9835d9d2a1a"></a><!-- doxytag: member="DataStructures::BPlusTree::Clear" ref="be3120d0a4822be3eca4e9835d9d2a1a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="350138159df5e5f885a30270ef1409dc"></a><!-- doxytag: member="DataStructures::BPlusTree::Size" ref="350138159df5e5f885a30270ef1409dc" args="(void) const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8e7b0969a81b3fffc8a8d0933bf55e8"></a><!-- doxytag: member="DataStructures::BPlusTree::IsEmpty" ref="c8e7b0969a81b3fffc8a8d0933bf55e8" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3794a44684972dd5e2d45f7ad895ef5"></a><!-- doxytag: member="DataStructures::BPlusTree::GetListHead" ref="b3794a44684972dd5e2d45f7ad895ef5" args="(void) const " -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetListHead</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60ae9643d4a785271617560704ad984e"></a><!-- doxytag: member="DataStructures::BPlusTree::GetDataHead" ref="60ae9643d4a785271617560704ad984e" args="(void) const " -->
DataType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataHead</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13b0bb9cfe607796ac9655531b7c8d27"></a><!-- doxytag: member="DataStructures::BPlusTree::PrintLeaves" ref="13b0bb9cfe607796ac9655531b7c8d27" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrintLeaves</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9d219abdf3c1e4eb92f86386f02a155"></a><!-- doxytag: member="DataStructures::BPlusTree::ForEachLeaf" ref="e9d219abdf3c1e4eb92f86386f02a155" args="(void(*func)(Page&lt; KeyType, DataType, order &gt; *leaf, int index))" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ForEachLeaf</b> (void(*func)(<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *leaf, int index))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80e720c175d3bf3612f2cb1777f90053"></a><!-- doxytag: member="DataStructures::BPlusTree::ForEachData" ref="80e720c175d3bf3612f2cb1777f90053" args="(void(*func)(DataType input, int index))" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ForEachData</b> (void(*func)(DataType input, int index))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a95c0d019b5d7b34b9a0c56a5b46813a"></a><!-- doxytag: member="DataStructures::BPlusTree::PrintGraph" ref="a95c0d019b5d7b34b9a0c56a5b46813a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrintGraph</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e31b14e17c311e5d8100ecb74376a3e3"></a><!-- doxytag: member="DataStructures::BPlusTree::ValidateTree" ref="e31b14e17c311e5d8100ecb74376a3e3" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateTree</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2df9815c4b1a9bda8d426c14e873bb6"></a><!-- doxytag: member="DataStructures::BPlusTree::ValidateTreeRecursive" ref="f2df9815c4b1a9bda8d426c14e873bb6" args="(Page&lt; KeyType, DataType, order &gt; *cur)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateTreeRecursive</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ff8a5876ab576982650b7fb02205a48"></a><!-- doxytag: member="DataStructures::BPlusTree::DeleteFromPageAtIndex" ref="5ff8a5876ab576982650b7fb02205a48" args="(const int index, Page&lt; KeyType, DataType, order &gt; *cur)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeleteFromPageAtIndex</b> (const int index, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d8c994dbc67e9a9d23a5a829b6e84e8"></a><!-- doxytag: member="DataStructures::BPlusTree::FreePages" ref="0d8c994dbc67e9a9d23a5a829b6e84e8" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FreePages</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da2880997cd13505338358ce2c5365ac"></a><!-- doxytag: member="DataStructures::BPlusTree::GetIndexOf" ref="da2880997cd13505338358ce2c5365ac" args="(const KeyType key, Page&lt; KeyType, DataType, order &gt; *page, int *out) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIndexOf</b> (const KeyType key, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *page, int *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84da41ad11bd71d28d510b9941b9ae78"></a><!-- doxytag: member="DataStructures::BPlusTree::ShiftKeysLeft" ref="84da41ad11bd71d28d510b9941b9ae78" args="(Page&lt; KeyType, DataType, order &gt; *cur)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShiftKeysLeft</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46efd46dde7ff95cb0f5d3ddae9156e7"></a><!-- doxytag: member="DataStructures::BPlusTree::CanRotateLeft" ref="46efd46dde7ff95cb0f5d3ddae9156e7" args="(Page&lt; KeyType, DataType, order &gt; *cur, int childIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanRotateLeft</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, int childIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="398b17d14837d5092d2d572ed742ce51"></a><!-- doxytag: member="DataStructures::BPlusTree::CanRotateRight" ref="398b17d14837d5092d2d572ed742ce51" args="(Page&lt; KeyType, DataType, order &gt; *cur, int childIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanRotateRight</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, int childIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa78c3ef86a10f0f403ea3145bf27dcd"></a><!-- doxytag: member="DataStructures::BPlusTree::RotateRight" ref="aa78c3ef86a10f0f403ea3145bf27dcd" args="(Page&lt; KeyType, DataType, order &gt; *cur, int childIndex, ReturnAction *returnAction)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RotateRight</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, int childIndex, ReturnAction *returnAction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6ac3613a87554754db36216ce3d27b0"></a><!-- doxytag: member="DataStructures::BPlusTree::RotateLeft" ref="f6ac3613a87554754db36216ce3d27b0" args="(Page&lt; KeyType, DataType, order &gt; *cur, int childIndex, ReturnAction *returnAction)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RotateLeft</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, int childIndex, ReturnAction *returnAction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dba3c8c7e7fb630a52ed41350dde27ea"></a><!-- doxytag: member="DataStructures::BPlusTree::InsertIntoNode" ref="dba3c8c7e7fb630a52ed41350dde27ea" args="(const KeyType key, const DataType &amp;childData, int insertionIndex, Page&lt; KeyType, DataType, order &gt; *nodeData, Page&lt; KeyType, DataType, order &gt; *cur, ReturnAction *returnAction)" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>InsertIntoNode</b> (const KeyType key, const DataType &amp;childData, int insertionIndex, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *nodeData, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, ReturnAction *returnAction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e459abd650445f328e74f11ddfa0e9fe"></a><!-- doxytag: member="DataStructures::BPlusTree::InsertBranchDown" ref="e459abd650445f328e74f11ddfa0e9fe" args="(const KeyType key, const DataType &amp;data, Page&lt; KeyType, DataType, order &gt; *cur, ReturnAction *returnAction, bool *success)" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>InsertBranchDown</b> (const KeyType key, const DataType &amp;data, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, ReturnAction *returnAction, bool *success)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d061eceac63ffdc684c3b8777e36925e"></a><!-- doxytag: member="DataStructures::BPlusTree::GetLeafFromKey" ref="d061eceac63ffdc684c3b8777e36925e" args="(const KeyType key) const " -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLeafFromKey</b> (const KeyType key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62ad6d18868d637a258a0cd0b26b5e73"></a><!-- doxytag: member="DataStructures::BPlusTree::FindDeleteRebalance" ref="62ad6d18868d637a258a0cd0b26b5e73" args="(const KeyType key, Page&lt; KeyType, DataType, order &gt; *cur, bool *underflow, KeyType rightRootKey, ReturnAction *returnAction, DataType &amp;out)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDeleteRebalance</b> (const KeyType key, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, bool *underflow, KeyType rightRootKey, ReturnAction *returnAction, DataType &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee940b30b35605a776913b81ebed718f"></a><!-- doxytag: member="DataStructures::BPlusTree::FixUnderflow" ref="ee940b30b35605a776913b81ebed718f" args="(int branchIndex, Page&lt; KeyType, DataType, order &gt; *cur, KeyType rightRootKey, ReturnAction *returnAction)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixUnderflow</b> (int branchIndex, <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur, KeyType rightRootKey, ReturnAction *returnAction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6f6b2ccc94f4ec8bf4e5ac5c96a5f67"></a><!-- doxytag: member="DataStructures::BPlusTree::ShiftNodeLeft" ref="d6f6b2ccc94f4ec8bf4e5ac5c96a5f67" args="(Page&lt; KeyType, DataType, order &gt; *cur)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShiftNodeLeft</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e83f0e9a65601d1eb9136fd0c38efb80"></a><!-- doxytag: member="DataStructures::BPlusTree::ShiftNodeRight" ref="e83f0e9a65601d1eb9136fd0c38efb80" args="(Page&lt; KeyType, DataType, order &gt; *cur)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShiftNodeRight</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *cur)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="020c0a1da18064a095707eaa5ce1a55e"></a><!-- doxytag: member="DataStructures::BPlusTree::PrintLeaf" ref="020c0a1da18064a095707eaa5ce1a55e" args="(Page&lt; KeyType, DataType, order &gt; *leaf, int index)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrintLeaf</b> (<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *leaf, int index)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="204cdd55060f14a2e5dbbaa4768859df"></a><!-- doxytag: member="DataStructures::BPlusTree::pagePool" ref="204cdd55060f14a2e5dbbaa4768859df" args="" -->
MemoryPool&lt; <a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType,<br>
 DataType, order &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pagePool</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2002e71af1cfd4abc759c63bfc768e"></a><!-- doxytag: member="DataStructures::BPlusTree::root" ref="6a2002e71af1cfd4abc759c63bfc768e" args="" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6bbdd2d1c1df48f7b41d71c2f035d03"></a><!-- doxytag: member="DataStructures::BPlusTree::leftmostLeaf" ref="a6bbdd2d1c1df48f7b41d71c2f035d03" args="" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>leftmostLeaf</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ReturnAction</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class DataType, int order&gt;<br>
 class DataStructures::BPlusTree&lt; KeyType, DataType, order &gt;</h3>

A BPlus tree Written with efficiency and speed in mind. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Include/DS_BPlusTree.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
