<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NatPunchthrough Member List</h1>This is the complete list of members for <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>allowFacilitation</b> (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#3598221e3b14d33dd9a23d75344234b7">Clear</a>(void)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#4c1da953949fe4a86b0e6f548dda028b">Connect</a>(const char *receiver, unsigned short remotePort, char *passwordData, int passwordDataLength, SystemAddress facilitator)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#01524c514d54f13a684e028e60119110">Connect</a>(SystemAddress receiver, char *passwordData, int passwordDataLength, SystemAddress facilitator)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionRequestList</b> (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#83152b73d7501089208b37094fca85b9">FacilitateConnections</a>(bool allow)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#3ba628c3a8b74d7d75fc601ded7b0c9a">NatPunchthrough</a>()</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#e4131280f97969b31060e8725270ac6f">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#828cb57705e59e829d305cecbe250185">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnConnectAtTime</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnPunchthroughRequest</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#dffcfe1a7c504a8a896d35e58e87e6df">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnSendOfflineMessageAtTime</b>(RakPeerInterface *peer, Packet *packet) (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#99a3970918c6a820e881755ae5213cdf">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakPeer</b> (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveRequestByFacilitator</b>(SystemAddress systemAddress) (defined in <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a>)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#c2f875fdc8e02ae9b75356069793a894">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNatPunchthrough.html#3f553f5f5bcb502ffc854f6c762b013d">~NatPunchthrough</a>()</td><td><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
