<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RakNetTransportCommandParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetTransportCommandParser Class Reference</h1><!-- doxytag: class="RakNetTransportCommandParser" --><!-- doxytag: inherits="CommandParserInterface" --><a class="el" href="classRakNetTransport.html">RakNetTransport</a> has its own command parser to enable remote users to change the command console's password.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetTransport.h&gt;</code>
<p>
<p>Inheritance diagram for RakNetTransportCommandParser:
<p><center><img src="classRakNetTransportCommandParser.png" usemap="#RakNetTransportCommandParser_map" border="0" alt=""></center>
<map name="RakNetTransportCommandParser_map">
<area href="classCommandParserInterface.html" alt="CommandParserInterface" shape="rect" coords="0,0,199,24">
</map>
<a href="classRakNetTransportCommandParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransportCommandParser.html#7ff205876bc6aed97201749359f4c56d">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *originalString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransportCommandParser.html#5f7cc18cfe000420f230162a4b1dc1d6">GetName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNetTransportCommandParser.html#2255bfb06c82f222ddbc81103e043fac">SendHelp</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classRakNetTransport.html">RakNetTransport</a> has its own command parser to enable remote users to change the command console's password. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f7cc18cfe000420f230162a4b1dc1d6"></a><!-- doxytag: member="RakNetTransportCommandParser::GetName" ref="5f7cc18cfe000420f230162a4b1dc1d6" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * RakNetTransportCommandParser::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string <dl compact><dt><b>Returns:</b></dt><dd>The name that you return. </dd></dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#eb75b640c8c397d6260fd4821d1d3980">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ff205876bc6aed97201749359f4c56d"></a><!-- doxytag: member="RakNetTransportCommandParser::OnCommand" ref="7ff205876bc6aed97201749359f4c56d" args="(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakNetTransportCommandParser::OnCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>originalString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command to process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParameters</em>&nbsp;</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parameterList</em>&nbsp;</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that sent this command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>originalString</em>&nbsp;</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#5011623276a257ec211d19f94e68a40b">CommandParserInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2255bfb06c82f222ddbc81103e043fac"></a><!-- doxytag: member="RakNetTransportCommandParser::SendHelp" ref="2255bfb06c82f222ddbc81103e043fac" args="(TransportInterface *transport, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakNetTransportCommandParser::SendHelp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that requested help. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCommandParserInterface.html#f79eb42d25fe0e14bf9d4253dfe78bc0">CommandParserInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetTransport_8h.html">RakNetTransport.h</a><li>C:/RakNet/Source/RakNetTransport.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
