<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HuffmanEncodingTreeFactory Member List</h1>This is the complete list of members for <a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#d3294c33029232a535631ffe8d482264">AddToFrequencyTable</a>(unsigned char *array, int size)</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#46dfe983815b00dd58bf0f20b798f331">frequency</a></td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#9103852f518f83479f405c623030afa1">GenerateTree</a>(void)</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#e5e94fb7f3a7c3484c6d49078d5d58f4">GetFrequencyTable</a>(unsigned int _frequency[256])</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#f6f529ad8741618ebc21865b675969c1">GetFrequencyTable</a>(void)</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#43978b007eb6d8d0422aab9a2dbc1226">HuffmanEncodingTreeFactory</a>()</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTreeFactory.html#d5ba53c05c739f7e6bab81a12d217c33">Reset</a>(void)</td><td><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
