<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: LightweightDatabaseServer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LightweightDatabaseServer Class Reference<br>
<small>
[<a class="el" href="group__SIMPLE__DATABSE__GROUP.html">LightweightDatabase</a>]</small>
</h1><!-- doxytag: class="LightweightDatabaseServer" --><!-- doxytag: inherits="PluginInterface" -->A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. A flat database interface. Adds the ability to track IPs of row updaters and passwords for table read and write operations, Best used for data in which queries which do not need to be updated in real-time.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LightweightDatabaseServer.h&gt;</code>
<p>
<p>Inheritance diagram for LightweightDatabaseServer:
<p><center><img src="classLightweightDatabaseServer.png" usemap="#LightweightDatabaseServer_map" border="0" alt=""></center>
<map name="LightweightDatabaseServer_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,167,24">
</map>
<a href="classLightweightDatabaseServer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0ece6522eafc979564c3593f46195cc"></a><!-- doxytag: member="LightweightDatabaseServer::LightweightDatabaseServer" ref="e0ece6522eafc979564c3593f46195cc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#e0ece6522eafc979564c3593f46195cc">LightweightDatabaseServer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9f028552f29e01200721cb9a1190916"></a><!-- doxytag: member="LightweightDatabaseServer::~LightweightDatabaseServer" ref="f9f028552f29e01200721cb9a1190916" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#f9f028552f29e01200721cb9a1190916">~LightweightDatabaseServer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#469536a225f0b282bd3fbd1370caf30e">GetTable</a> (char *tableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#156b6a807d649c203c4d27bee2da3116">AddTable</a> (char *tableName, bool allowRemoteQuery, bool allowRemoteUpdate, bool allowRemoteRemove, char queryPassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char updatePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char removePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], bool oneRowPerSystemAddress, bool onlyUpdateOwnRows, bool removeRowOnPingFailure, bool removeRowOnDisconnect, bool autogenerateRowIDs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#ad55db765b967da0e33e1c830dcc2854">RemoveTable</a> (char *tableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06640779156b864df0570ad8704e3ff"></a><!-- doxytag: member="LightweightDatabaseServer::Clear" ref="d06640779156b864df0570ad8704e3ff" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#d06640779156b864df0570ad8704e3ff">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bafc8e094ce707e1fd79315e8cd112e"></a><!-- doxytag: member="LightweightDatabaseServer::GetAndIncrementRowID" ref="4bafc8e094ce707e1fd79315e8cd112e" args="(char *tableName)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAndIncrementRowID</b> (char *tableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page</a>&lt; unsigned,<br>
 <a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *,<br>
 _TABLE_BPLUS_TREE_ORDER &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#ddfe68de63e7275233568331cc182ddd">GetTableRows</a> (char *tableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#bec112c02fc7d313f8c3e713ad31e19e">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#07baeee1c0dfededb06eff4160c2dd98">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#0ab837bd138b65a5830af32259712b98">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#9081f649e5262a9d56a9e8f7f0050a63">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightweightDatabaseServer.html#7af0f890ea77766c5a5971fa5b2a0ad3">OnCloseConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86b0f4faf8f141c13780900e96c8c701"></a><!-- doxytag: member="LightweightDatabaseServer::DatabaseTableComp" ref="86b0f4faf8f141c13780900e96c8c701" args="(char *const &amp;key1, char *const &amp;key2)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DatabaseTableComp</b> (char *const &amp;key1, char *const &amp;key2)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d1f0fd252a7a78ceaecfbb9f6128214"></a><!-- doxytag: member="LightweightDatabaseServer::OnQueryRequest" ref="4d1f0fd252a7a78ceaecfbb9f6128214" args="(RakPeerInterface *peer, Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnQueryRequest</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efa3fe627eed3eda3516c90f06cbbf50"></a><!-- doxytag: member="LightweightDatabaseServer::OnUpdateRow" ref="efa3fe627eed3eda3516c90f06cbbf50" args="(RakPeerInterface *peer, Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnUpdateRow</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="056c85c2c3f5fe21b52ad4e1f05c1b6a"></a><!-- doxytag: member="LightweightDatabaseServer::OnRemoveRow" ref="056c85c2c3f5fe21b52ad4e1f05c1b6a" args="(RakPeerInterface *peer, Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnRemoveRow</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1a75918eec05fa9f418a8a881a2a744"></a><!-- doxytag: member="LightweightDatabaseServer::OnPong" ref="d1a75918eec05fa9f418a8a881a2a744" args="(RakPeerInterface *peer, Packet *packet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnPong</b> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002f0478c65b2e4c6f97dae881b85ba0"></a><!-- doxytag: member="LightweightDatabaseServer::DeserializeClientHeader" ref="002f0478c65b2e4c6f97dae881b85ba0" args="(RakNet::BitStream *inBitstream, RakPeerInterface *peer, Packet *packet, int mode)" -->
DatabaseTable *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeserializeClientHeader</b> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *inBitstream, <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46ed1b82a1c742c14e0aab55b16f5d0"></a><!-- doxytag: member="LightweightDatabaseServer::GetRowFromIP" ref="a46ed1b82a1c742c14e0aab55b16f5d0" args="(DatabaseTable *databaseTable, SystemAddress systemAddress, unsigned *rowId)" -->
<a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRowFromIP</b> (DatabaseTable *databaseTable, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, unsigned *rowId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="545308dd99c1d2a803be9f0f14401a44"></a><!-- doxytag: member="LightweightDatabaseServer::RowHasIP" ref="545308dd99c1d2a803be9f0f14401a44" args="(DataStructures::Table::Row *row, SystemAddress systemAddress, unsigned SystemAddressColumnIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowHasIP</b> (<a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *row, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, unsigned SystemAddressColumnIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f54dd49de88c1e7d6f3f5bd77371406"></a><!-- doxytag: member="LightweightDatabaseServer::AddRow" ref="1f54dd49de88c1e7d6f3f5bd77371406" args="(LightweightDatabaseServer::DatabaseTable *databaseTable, SystemAddress systemAddress, bool hasRowId, unsigned rowId)" -->
<a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRow</b> (LightweightDatabaseServer::DatabaseTable *databaseTable, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool hasRowId, unsigned rowId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d0c75c19801ae2d92637c52c2fce3e5"></a><!-- doxytag: member="LightweightDatabaseServer::RemoveRowsFromIP" ref="5d0c75c19801ae2d92637c52c2fce3e5" args="(SystemAddress systemAddress)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveRowsFromIP</b> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0deafc70fc792e13d85326607b17121"></a><!-- doxytag: member="LightweightDatabaseServer::database" ref="f0deafc70fc792e13d85326607b17121" args="" -->
<a class="el" href="classDataStructures_1_1Map.html">DataStructures::Map</a>&lt; char *,<br>
 LightweightDatabaseServer::DatabaseTable *,<br>
 LightweightDatabaseServer::DatabaseTableComp &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>DatabaseTable</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. A flat database interface. Adds the ability to track IPs of row updaters and passwords for table read and write operations, Best used for data in which queries which do not need to be updated in real-time. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="156b6a807d649c203c4d27bee2da3116"></a><!-- doxytag: member="LightweightDatabaseServer::AddTable" ref="156b6a807d649c203c4d27bee2da3116" args="(char *tableName, bool allowRemoteQuery, bool allowRemoteUpdate, bool allowRemoteRemove, char queryPassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char updatePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], char removePassword[_SIMPLE_DATABASE_PASSWORD_LENGTH], bool oneRowPerSystemAddress, bool onlyUpdateOwnRows, bool removeRowOnPingFailure, bool removeRowOnDisconnect, bool autogenerateRowIDs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a> * LightweightDatabaseServer::AddTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>allowRemoteQuery</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>allowRemoteUpdate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>allowRemoteRemove</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>queryPassword</em>[_SIMPLE_DATABASE_PASSWORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>updatePassword</em>[_SIMPLE_DATABASE_PASSWORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>removePassword</em>[_SIMPLE_DATABASE_PASSWORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>oneRowPerSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>onlyUpdateOwnRows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>removeRowOnPingFailure</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>removeRowOnDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>autogenerateRowIDs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new table It is valid to read and write to the returned pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>Name of the new table to create. Remote systems will refer to this table by this name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>allowRemoteQuery</em>&nbsp;</td><td>true to allow remote systems to query the table. false to not allow this. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>allowRemoteUpdate</em>&nbsp;</td><td>true to allow remote systems to update rows in the table. false to not allow this. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>allowRemoteRemove</em>&nbsp;</td><td>true to allow remote systems to remove rows from the table. false to not allow this. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>queryPassword</em>&nbsp;</td><td>The password required to query the table. Pass an empty string for no password. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>updatePassword</em>&nbsp;</td><td>The password required to update rows in the table. Pass an empty string for no password. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>removePassword</em>&nbsp;</td><td>The password required to remove rows from the table. Pass an empty string for no password. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oneRowPerSystemAddress</em>&nbsp;</td><td>Only used if allowRemoteUpdate==true. This limits remote systems to one row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>onlyUpdateOwnRows</em>&nbsp;</td><td>Only used if allowRemoteUpdate==true. This limits remote systems to only updating rows they created. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>removeRowOnPingFailure</em>&nbsp;</td><td>Only used if allowRemoteUpdate==true and removeRowOnDisconnect==false. If true, this will periodically ping disconnected systems and remove rows created by that system if that system does not respond to pings. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>removeRowOnDisconnect</em>&nbsp;</td><td>Only used if allowRemoteUpdate==true. This removes rows created by a system when that system disconnects. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autogenerateRowIDs</em>&nbsp;</td><td>true to automatically generate row IDs. Rows are stored in order by row ID. If false, the clients must specify a unique row ID when adding rows. If they specify a row that already exists the addition is ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The newly created table, or 0 on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="469536a225f0b282bd3fbd1370caf30e"></a><!-- doxytag: member="LightweightDatabaseServer::GetTable" ref="469536a225f0b282bd3fbd1370caf30e" args="(char *tableName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a> * LightweightDatabaseServer::GetTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a table by name. It is valid to read and write to the returned pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>The name of the table that was passed to AddTable</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The requested table, or 0 if <em>tableName</em> cannot be found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddfe68de63e7275233568331cc182ddd"></a><!-- doxytag: member="LightweightDatabaseServer::GetTableRows" ref="ddfe68de63e7275233568331cc182ddd" args="(char *tableName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page</a>&lt; unsigned, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *, _TABLE_BPLUS_TREE_ORDER &gt; * LightweightDatabaseServer::GetTableRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a linked list of ordered lists containing the rows of a table, by name. The returned structure is internal to the BPlus tree. See DS_BPlusTree This is a convenience accessor, as you can also get this from the table returned from <a class="el" href="classLightweightDatabaseServer.html#469536a225f0b282bd3fbd1370caf30e">GetTable()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>The name of the table that was passed to AddTable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The requested rows, or 0 if <em>tableName</em> cannot be found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bec112c02fc7d313f8c3e713ad31e19e"></a><!-- doxytag: member="LightweightDatabaseServer::OnAttach" ref="bec112c02fc7d313f8c3e713ad31e19e" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseServer::OnAttach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7af0f890ea77766c5a5971fa5b2a0ad3"></a><!-- doxytag: member="LightweightDatabaseServer::OnCloseConnection" ref="7af0f890ea77766c5a5971fa5b2a0ad3" args="(RakPeerInterface *peer, SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseServer::OnCloseConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a connection is dropped because the user called <a class="el" href="classRakPeer.html#05e43a9ba3b85f1000adb2f1e9551000">RakPeer::CloseConnection()</a> for a particular system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system whose connection was closed </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0ab837bd138b65a5830af32259712b98"></a><!-- doxytag: member="LightweightDatabaseServer::OnReceive" ref="0ab837bd138b65a5830af32259712b98" args="(RakPeerInterface *peer, Packet *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PluginReceiveResult LightweightDatabaseServer::OnReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9081f649e5262a9d56a9e8f7f0050a63"></a><!-- doxytag: member="LightweightDatabaseServer::OnShutdown" ref="9081f649e5262a9d56a9e8f7f0050a63" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseServer::OnShutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">PluginInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad55db765b967da0e33e1c830dcc2854"></a><!-- doxytag: member="LightweightDatabaseServer::RemoveTable" ref="ad55db765b967da0e33e1c830dcc2854" args="(char *tableName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool LightweightDatabaseServer::RemoveTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a table by name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableName</em>&nbsp;</td><td>The name of the table that was passed to AddTable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true on success, false on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07baeee1c0dfededb06eff4160c2dd98"></a><!-- doxytag: member="LightweightDatabaseServer::Update" ref="07baeee1c0dfededb06eff4160c2dd98" args="(RakPeerInterface *peer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void LightweightDatabaseServer::Update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>peer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">PluginInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="LightweightDatabaseServer_8h.html">LightweightDatabaseServer.h</a><li>C:/RakNet/Source/LightweightDatabaseServer.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
