<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: NetworkIDGenerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NetworkIDGenerator Class Reference</h1><!-- doxytag: class="NetworkIDGenerator" -->Unique shared ids for each object instance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;NetworkIDGenerator.h&gt;</code>
<p>
<p>Inheritance diagram for NetworkIDGenerator:
<p><center><img src="classNetworkIDGenerator.png" usemap="#NetworkIDGenerator_map" border="0" alt=""></center>
<map name="NetworkIDGenerator_map">
<area href="classReplica.html" alt="Replica" shape="rect" coords="0,56,127,80">
</map>
<a href="classNetworkIDGenerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7d5a1b20b3047f097307ea0e6940e9a"></a><!-- doxytag: member="NetworkIDGenerator::NetworkIDGenerator" ref="f7d5a1b20b3047f097307ea0e6940e9a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#f7d5a1b20b3047f097307ea0e6940e9a">NetworkIDGenerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. NetworkIDs, if <a class="el" href="classNetworkIDGenerator.html#3645389a46a1f36b197b3cae8979a699">IsNetworkIDAuthority()</a> is true, are created here. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb57d0ed2ec8128b5a391e5e9fcc6caf"></a><!-- doxytag: member="NetworkIDGenerator::~NetworkIDGenerator" ref="eb57d0ed2ec8128b5a391e5e9fcc6caf" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#eb57d0ed2ec8128b5a391e5e9fcc6caf">~NetworkIDGenerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. Used NetworkIDs, if any, are freed here. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NetworkID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">GetNetworkID</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#cd0bc6c130102b7e17e799bbf40d2775">SetNetworkID</a> (NetworkID id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#87c0c3126995861f19c1282bb8ff7522">SetParent</a> (void *_parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#0cdad482035d4a778bdd6dc4fb7720e7">GetParent</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#3645389a46a1f36b197b3cae8979a699">IsNetworkIDAuthority</a> (void) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#2f6f05841da61c4c7e38acc98c60dc55">RequiresSetParent</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#09ffa26fc52adcaf6e1284a4b76b6701">GetStaticNetworkID</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#a0b0e4dfab4b353039928191f3cd102c">SetStaticNetworkID</a> (unsigned short i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#0da36738f2e0c6bea7a5cf456075337a">SetExternalSystemAddress</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c2b2bad61a0e7cb59b20c8e00d9e00"></a><!-- doxytag: member="NetworkIDGenerator::GetExternalSystemAddress" ref="29c2b2bad61a0e7cb59b20c8e00d9e00" args="(void)" -->
static <a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExternalSystemAddress</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe45fb486cb37f5f54e8633d64fbd81a"></a><!-- doxytag: member="NetworkIDGenerator::GET_BASE_OBJECT_FROM_ID" ref="fe45fb486cb37f5f54e8633d64fbd81a" args="(NetworkID x)" -->
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#fe45fb486cb37f5f54e8633d64fbd81a">GET_BASE_OBJECT_FROM_ID</a> (NetworkID x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you use a parent, returns this instance rather than the parent object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fb79491663fda262a63de1e9a2ce5df"></a><!-- doxytag: member="NetworkIDGenerator::GET_OBJECT_FROM_ID" ref="8fb79491663fda262a63de1e9a2ce5df" args="(NetworkID x)" -->
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#8fb79491663fda262a63de1e9a2ce5df">GET_OBJECT_FROM_ID</a> (NetworkID x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent object, or this instance if you don't use a parent. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e8d1ec545ae6f595fc626df85a98098"></a><!-- doxytag: member="NetworkIDGenerator::IDTree" ref="1e8d1ec545ae6f595fc626df85a98098" args="" -->
static <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">DataStructures::AVLBalancedBinarySearchTree</a>&lt;<br>
 NetworkIDNode &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#1e8d1ec545ae6f595fc626df85a98098">IDTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This AVL tree holds the pointer to NetworkID mappings. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f60cbb1fb5c331e1c3270f727fae574"></a><!-- doxytag: member="NetworkIDGenerator::GenerateID" ref="1f60cbb1fb5c331e1c3270f727fae574" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#1f60cbb1fb5c331e1c3270f727fae574">GenerateID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to generate an ID when needed. This is deferred until needed and is not called from the constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6591e5b278c07097f6640a6881d6cbf2"></a><!-- doxytag: member="NetworkIDGenerator::networkID" ref="6591e5b278c07097f6640a6881d6cbf2" args="" -->
NetworkID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#6591e5b278c07097f6640a6881d6cbf2">networkID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The network ID of this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29793a3e6090a82f657bfc094d0a9575"></a><!-- doxytag: member="NetworkIDGenerator::parent" ref="29793a3e6090a82f657bfc094d0a9575" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#29793a3e6090a82f657bfc094d0a9575">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent set by <a class="el" href="classNetworkIDGenerator.html#87c0c3126995861f19c1282bb8ff7522">SetParent()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fb176290861652e3a091f46350c320f"></a><!-- doxytag: member="NetworkIDGenerator::callGenerationCode" ref="1fb176290861652e3a091f46350c320f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkIDGenerator.html#1fb176290861652e3a091f46350c320f">callGenerationCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is crap but is necessary because virtual functions don't work in the constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cceb178230a9872d89b674cb074a637c"></a><!-- doxytag: member="NetworkIDGenerator::externalSystemAddress" ref="cceb178230a9872d89b674cb074a637c" args="" -->
static <a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>externalSystemAddress</b> = <a class="el" href="RakNetTypes_8h.html#4e0079f4258231e005e085df1ed82016">UNASSIGNED_SYSTEM_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c657ed831c15b5831f8cf61191a79878"></a><!-- doxytag: member="NetworkIDGenerator::staticItemID" ref="c657ed831c15b5831f8cf61191a79878" args="" -->
static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>staticItemID</b> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Unique shared ids for each object instance. 
<p>
A class you can derive from to make it easier to represent every networked object with an integer. This way you can refer to objects over the network. One system should return true for <a class="el" href="classNetworkIDGenerator.html#3645389a46a1f36b197b3cae8979a699">IsNetworkIDAuthority()</a> and the rest should return false. When an object needs to be created, have the the one system create the object. Then have that system send a message to all other systems, and include the value returned from <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">GetNetworkID()</a> in that packet. All other systems should then create the same class of object, and call <a class="el" href="classNetworkIDGenerator.html#cd0bc6c130102b7e17e799bbf40d2775">SetNetworkID()</a> on that class with the NetworkID in the packet. <dl compact><dt><b>See also:</b></dt><dd>the manual for more information on this. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d957753851824fd4152d615a6e41048e"></a><!-- doxytag: member="NetworkIDGenerator::GetNetworkID" ref="d957753851824fd4152d615a6e41048e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NetworkID NetworkIDGenerator::GetNetworkID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the NetworkID that you can use to refer to this object over the network. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UNASSIGNED_NETWORK_ID</em>&nbsp;</td><td>UNASSIGNED_NETWORK_ID is returned <a class="el" href="classNetworkIDGenerator.html#3645389a46a1f36b197b3cae8979a699">IsNetworkIDAuthority()</a> is false and <a class="el" href="classNetworkIDGenerator.html#cd0bc6c130102b7e17e799bbf40d2775">SetNetworkID()</a> was not previously called. This is also returned if you call this function in the constructor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0-65534</em>&nbsp;</td><td>Any other value is a valid NetworkID. NetworkIDs start at 0 and go to 65534, wrapping at that point. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cdad482035d4a778bdd6dc4fb7720e7"></a><!-- doxytag: member="NetworkIDGenerator::GetParent" ref="0cdad482035d4a778bdd6dc4fb7720e7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * NetworkIDGenerator::GetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return what was passed to SetParent <dl compact><dt><b>Returns:</b></dt><dd>The value passed to SetParent, or 0 if it was never called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09ffa26fc52adcaf6e1284a4b76b6701"></a><!-- doxytag: member="NetworkIDGenerator::GetStaticNetworkID" ref="09ffa26fc52adcaf6e1284a4b76b6701" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short NetworkIDGenerator::GetStaticNetworkID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These function is only meant to be used when saving games as you should save the HIGHEST value staticItemID has achieved upon save and reload it upon load. Save AFTER you've created all the items derived from this class you are going to create. <dl compact><dt><b>Returns:</b></dt><dd>the HIGHEST Object Id currently used </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3645389a46a1f36b197b3cae8979a699"></a><!-- doxytag: member="NetworkIDGenerator::IsNetworkIDAuthority" ref="3645389a46a1f36b197b3cae8979a699" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool NetworkIDGenerator::IsNetworkIDAuthority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For every group of systems, one system needs to be responsible for creating unique IDs for all objects created on all systems. This way, systems can send that id in packets to refer to objects (you can't send pointers because the memory allocations may be different). In a client/server enviroment, the system that creates unique IDs would be the server. return true if this system is responsible for creating unique IDs (probably the server), return true. Otherwise return false.     </td>
  </tr>
</table>
<a class="anchor" name="2f6f05841da61c4c7e38acc98c60dc55"></a><!-- doxytag: member="NetworkIDGenerator::RequiresSetParent" ref="2f6f05841da61c4c7e38acc98c60dc55" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool NetworkIDGenerator::RequiresSetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overload this function and return true if you require that SetParent is called before this object is used. This is a safety check you should do this if you want this to be a member object of another class rather than derive from this class.     </td>
  </tr>
</table>
<a class="anchor" name="0da36738f2e0c6bea7a5cf456075337a"></a><!-- doxytag: member="NetworkIDGenerator::SetExternalSystemAddress" ref="0da36738f2e0c6bea7a5cf456075337a" args="(SystemAddress systemAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void NetworkIDGenerator::SetExternalSystemAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>systemAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Necessary for peer to peer, as NetworkIDs are then composed of your external player Id (doesn't matter which, as long as unique) plus the usual object ID number. Get this from RakPeer::GetExternalSystemAddress) one time, the first time you make a connection. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Your external systemAddress </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd0bc6c130102b7e17e799bbf40d2775"></a><!-- doxytag: member="NetworkIDGenerator::SetNetworkID" ref="cd0bc6c130102b7e17e799bbf40d2775" args="(NetworkID id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void NetworkIDGenerator::SetNetworkID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NetworkID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the NetworkID for this instance. Usually this is called by the clients and determined from the servers. However, if you save multiplayer games you would likely use This on load as well.     </td>
  </tr>
</table>
<a class="anchor" name="87c0c3126995861f19c1282bb8ff7522"></a><!-- doxytag: member="NetworkIDGenerator::SetParent" ref="87c0c3126995861f19c1282bb8ff7522" args="(void *_parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void NetworkIDGenerator::SetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Your class does not have to derive from <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a>, although that is the easiest way to implement this. If you want this to be a member object of another class, rather than inherit, then call <a class="el" href="classNetworkIDGenerator.html#87c0c3126995861f19c1282bb8ff7522">SetParent()</a> with a pointer to the parent class instance. GET_OBJECT_FROM_ID will then return the parent rather than this instance.     </td>
  </tr>
</table>
<a class="anchor" name="a0b0e4dfab4b353039928191f3cd102c"></a><!-- doxytag: member="NetworkIDGenerator::SetStaticNetworkID" ref="a0b0e4dfab4b353039928191f3cd102c" args="(unsigned short i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void NetworkIDGenerator::SetStaticNetworkID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These function is only meant to be used when loading games. Load BEFORE you create any new objects that are not SetIDed based on the save data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i</em>&nbsp;</td><td>the highest number of <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a> reached. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="NetworkIDGenerator_8h.html">NetworkIDGenerator.h</a><li>C:/RakNet/Source/<a class="el" href="NetworkIDGenerator_8cpp.html">NetworkIDGenerator.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
