<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>InternalPacketPool Member List</h1>This is the complete list of members for <a class="el" href="classInternalPacketPool.html">InternalPacketPool</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ClearPool</b>(void) (defined in <a class="el" href="classInternalPacketPool.html">InternalPacketPool</a>)</td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInternalPacketPool.html#689b4f8217fcb09cdaa413cccec5f2ed">GetPointer</a>(void)</td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInternalPacketPool.html#d64e8198ff83761a69ab63b495e6d861">InternalPacketPool</a>()</td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInternalPacketPool.html#e644ec7b504bf28dad5501bc8b286a45">pool</a></td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInternalPacketPool.html#8325a2c315cbb3332d8115ab11c7e82f">ReleasePointer</a>(InternalPacket *p)</td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInternalPacketPool.html#566d3db5aa3de7412bde83311f553ae7">~InternalPacketPool</a>()</td><td><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
