<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: CrashReporter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CrashReporter Class Reference</h1><!-- doxytag: class="CrashReporter" -->On an unhandled exception, will save a minidump and email it. A minidump can be opened in visual studio to give the callstack and local variables at the time of the crash. It has the same amount of information as if you crashed while debugging in the relevant mode. So Debug tends to give accurate stacks and info while Release does not.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CrashReporter.h&gt;</code>
<p>
<a href="classCrashReporter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcac48c3e2407d2d3565a4918c0d389c"></a><!-- doxytag: member="CrashReporter::Start" ref="dcac48c3e2407d2d3565a4918c0d389c" args="(CrashReportControls *input)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Start</b> (<a class="el" href="structCrashReportControls.html">CrashReportControls</a> *input)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5f0c30a397337a43eecf694bc6932a6"></a><!-- doxytag: member="CrashReporter::controls" ref="d5f0c30a397337a43eecf694bc6932a6" args="" -->
static <a class="el" href="structCrashReportControls.html">CrashReportControls</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
On an unhandled exception, will save a minidump and email it. A minidump can be opened in visual studio to give the callstack and local variables at the time of the crash. It has the same amount of information as if you crashed while debugging in the relevant mode. So Debug tends to give accurate stacks and info while Release does not. 
<p>
Minidumps are only accurate for the code as it was compiled at the date of the release. So you should label releases in source control and put that label number in the 'appVersion' field. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Samples/CrashReporter/CrashReporter.h<li>C:/RakNet/Samples/CrashReporter/CrashReporter.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
