<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: InternalPacketPool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>InternalPacketPool Class Reference</h1><!-- doxytag: class="InternalPacketPool" --><code>#include &lt;InternalPacketPool.h&gt;</code>
<p>
<a href="classInternalPacketPool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d64e8198ff83761a69ab63b495e6d861"></a><!-- doxytag: member="InternalPacketPool::InternalPacketPool" ref="d64e8198ff83761a69ab63b495e6d861" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#d64e8198ff83761a69ab63b495e6d861">InternalPacketPool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="566d3db5aa3de7412bde83311f553ae7"></a><!-- doxytag: member="InternalPacketPool::~InternalPacketPool" ref="566d3db5aa3de7412bde83311f553ae7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#566d3db5aa3de7412bde83311f553ae7">~InternalPacketPool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#689b4f8217fcb09cdaa413cccec5f2ed">GetPointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#8325a2c315cbb3332d8115ab11c7e82f">ReleasePointer</a> (<a class="el" href="structInternalPacket.html">InternalPacket</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63990ec437b46dbc956bb2a44325de72"></a><!-- doxytag: member="InternalPacketPool::ClearPool" ref="63990ec437b46dbc956bb2a44325de72" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearPool</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e644ec7b504bf28dad5501bc8b286a45"></a><!-- doxytag: member="InternalPacketPool::pool" ref="e644ec7b504bf28dad5501bc8b286a45" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; <a class="el" href="structInternalPacket.html">InternalPacket</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#e644ec7b504bf28dad5501bc8b286a45">pool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue of internal packets. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles of a pool of <a class="el" href="structInternalPacket.html">InternalPacket</a> pointers. This is only here for efficiency. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="InternalPacket_8h.html">InternalPacket.h</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="689b4f8217fcb09cdaa413cccec5f2ed"></a><!-- doxytag: member="InternalPacketPool::GetPointer" ref="689b4f8217fcb09cdaa413cccec5f2ed" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a>* InternalPacketPool::GetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an <a class="el" href="structInternalPacket.html">InternalPacket</a> pointer. Will either allocate a new one or return one from the pool <dl compact><dt><b>Returns:</b></dt><dd>An <a class="el" href="structInternalPacket.html">InternalPacket</a> pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8325a2c315cbb3332d8115ab11c7e82f"></a><!-- doxytag: member="InternalPacketPool::ReleasePointer" ref="8325a2c315cbb3332d8115ab11c7e82f" args="(InternalPacket *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InternalPacketPool::ReleasePointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an <a class="el" href="structInternalPacket.html">InternalPacket</a> pointer to the pool. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to an <a class="el" href="structInternalPacket.html">InternalPacket</a> you no longer need. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a><li>C:/RakNet/Source/<a class="el" href="InternalPacketPool_8cpp.html">InternalPacketPool.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
