<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Samples/CommandConsoleServer/main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a140f6bf6d79a53445a92befb01a8f22.html">Samples</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e7d312ab52b62c300f114f3003078706.html">CommandConsoleServer</a></div>
<h1>main.cpp File Reference</h1>Test the command console implementations. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="TCPInterface_8h.html">TCPInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="GetTime_8h.html">GetTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetTransport_8h.html">RakNetTransport.h</a>&quot;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e0be90a3757e352f42612d09a7d1aa5"></a><!-- doxytag: member="CommandConsoleServer/main.cpp::stricmp" ref="4e0be90a3757e352f42612d09a7d1aa5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>stricmp</b>&nbsp;&nbsp;&nbsp;strcasecmp</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="659c7b6051c1e4d5493b52e647698b6b"></a><!-- doxytag: member="CommandConsoleServer/main.cpp::TestTCPInterface" ref="659c7b6051c1e4d5493b52e647698b6b" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestTCPInterface</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35d2ff3460080394c8b6769354ada575"></a><!-- doxytag: member="CommandConsoleServer/main.cpp::TestCommandServer" ref="35d2ff3460080394c8b6769354ada575" args="(TransportInterface *ti, unsigned short port)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestCommandServer</b> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *ti, unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="CommandConsoleServer/main.cpp::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Test the command console implementations. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
