<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>Include Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>_findfirst.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AsynchronousFileIO_8h.html">AsynchronousFileIO.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Depreciated, used for windows back when I supported IO completion ports. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Include_2AutopatcherClient_8h.html">AutopatcherClient.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client plugin for the autopatcher. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>AutopatcherPatchContext.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An interface used by AutopatcherServer to get the data necessary to run an autopatcher. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Include_2AutopatcherServer_8h.html">AutopatcherServer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The server plugin for the autopatcher. Must be running for the client to get patches. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BigTypes_8h.html">BigTypes.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Used for RSA generation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html">BitStream.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class allows you to write and read native types as a string of bits. BitStream is used extensively throughout <a class="el" href="namespaceRakNet.html">RakNet</a> and is designed to be used by users as well. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckSum_8h.html">CheckSum.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Generates and validates checksums <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClientContextStruct_8h.html">ClientContextStruct.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Depreciated, back from when I supported IO Completion ports. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParserInterface_8h.html">CommandParserInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> , from which you derive custom command parsers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConnectionGraph_8h.html">ConnectionGraph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection graph plugin. This maintains a graph of connections for the entire network, so every peer knows about every other peer. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classConsoleServer.html">ConsoleServer</a> , used to plugin to your game to accept remote console-based connections. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Encrypts and decrypts data blocks. Used as part of secure connections. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCompressor_8h.html">DataCompressor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDataCompressor.html">DataCompressor</a> does compression on a block of data. Not very good compression, but it's small and fast so is something you can use per-message at runtime. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DirectoryDeltaTransfer_8h.html">DirectoryDeltaTransfer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple class to send changes between directories. In essense, a simple autopatcher that can be used for transmitting levels, skins, etc. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A binary search tree, and an AVL balanced BST derivation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DS_BPlusTree.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__ByteQueue_8h.html">DS_ByteQueue.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Byte queue <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Heap_8h.html">DS_Heap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Heap (Also serves as a priority queue) <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Generates a huffman encoding tree, used for string and global compression. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTreeFactory_8h.html">DS_HuffmanEncodingTreeFactory.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTreeNode_8h.html">DS_HuffmanEncodingTreeNode.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A single node in the Huffman Encoding Tree. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Straightforward linked list data structure. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__List_8h.html">DS_List.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Array based list. Usually the Queue class is used instead, since it has all the same functionality and is only worse at random access. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Map_8h.html">DS_Map.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Map <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DS_MemoryPool.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__OrderedChannelHeap_8h.html">DS_OrderedChannelHeap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Ordered Channel Heap . This is a heap where you add to it on multiple ordered channels, with each channel having a different weight. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Quicksort ordered list. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Queue_8h.html">DS_Queue.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A queue used by <a class="el" href="namespaceRakNet.html">RakNet</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__QueueLinkedList_8h.html">DS_QueueLinkedList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A queue implemented as a linked list. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DS_RangeList.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DS_Table.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Tree_8h.html">DS_Tree.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Just a regular tree <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__WeightedGraph_8h.html">DS_WeightedGraph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Weighted graph. I'm assuming the indices are complex map types, rather than sequential numbers (which could be implemented much more efficiently). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EmailSender_8h.html">EmailSender.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rudimentary class to send email from code. Don't expect anything fancy. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>Export.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExtendedOverlappedPool_8h.html">ExtendedOverlappedPool.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Depreciated] This was used for IO completion ports. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FileList.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FileListTransferCBInterface.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FileOperations.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FullyConnectedMesh_8h.html">FullyConnectedMesh.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fully connected mesh plugin. This will connect <a class="el" href="classRakPeer.html">RakPeer</a> to all connecting peers, and all peers the connecting peer knows about. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GetTime_8h.html">GetTime.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value from QueryPerformanceCounter. This is the function <a class="el" href="namespaceRakNet.html">RakNet</a> uses to represent time. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A class which stores a user message, and all information associated with sending and receiving that message. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Memory pool for InternalPacket* <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LightweightDatabaseClient_8h.html">LightweightDatabaseClient.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>LightweightDatabaseCommon.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LightweightDatabaseServer_8h.html">LightweightDatabaseServer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>LinuxStrings.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classLogCommandParser.html">LogCommandParser</a> , Used to send logs to connected consoles. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the message identifiers used by <a class="el" href="namespaceRakNet.html">RakNet</a>. Message identifiers comprise the first byte of any message. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MTUSize_8h.html">MTUSize.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Defines the default maximum transfer unit. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NatPunchthrough_8h.html">NatPunchthrough.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the NAT-punchthrough plugin. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkIDGenerator_8h.html">NetworkIDGenerator.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class you can derive from to make it easier to represent every networked object with an integer. This way you can refer to objects over the network. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketConsoleLogger_8h.html">PacketConsoleLogger.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will write all incoming and outgoing network messages to the log command parser, which can be accessed through Telnet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketFileLogger_8h.html">PacketFileLogger.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will write all incoming and outgoing network messages to a file. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketLogger_8h.html">PacketLogger.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will write all incoming and outgoing network messages to the local console screen. See derived functions for other outputs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPool_8h.html">PacketPool.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A pool for the <a class="el" href="structPacket.html">Packet</a> class. I don't believe this is used any longer. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html">PacketPriority.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This file contains enumerations for packet priority and reliability enumerations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PluginInterface_8h.html">PluginInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>RakNet's</b> plugin functionality system. You can derive from this to create your own plugins. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakAssert.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classRakNetCommandParser.html">RakNetCommandParser</a> , used to send commands to an instance of <a class="el" href="classRakPeer.html">RakPeer</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakNetDefines.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that holds all statistical data returned by <a class="el" href="namespaceRakNet.html">RakNet</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTransport_8h.html">RakNetTransport.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> used to provide a secure console connection. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types used by <a class="el" href="namespaceRakNet.html">RakNet</a>, most of which involve user code. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory class for <a class="el" href="namespaceRakNet.html">RakNet</a> objects. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeer_8h.html">RakPeer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main class used for data transmission and most of RakNet's functionality. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An interface for <a class="el" href="classRakPeer.html">RakPeer</a>. Simply contains all user functions as pure virtuals. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakSleep.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html">Rand.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Random number generator <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Replica_8h.html">Replica.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains interface <a class="el" href="classReplica.html">Replica</a> used by the <a class="el" href="classReplicaManager.html">ReplicaManager</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplicaEnums_8h.html">ReplicaEnums.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains enumerations used by the <a class="el" href="classReplicaManager.html">ReplicaManager</a> system. This file is a lightweight header, so you can include it without worrying about linking in lots of other crap. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplicaManager_8h.html">ReplicaManager.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains class <a class="el" href="classReplicaManager.html">ReplicaManager</a>. This system provides management for your game objects and players to make serialization, scoping, and object creation and destruction easier. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndael-boxes.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rijndael_8h.html">rijndael.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] AES encoding / decoding rijndael-alg-fst.h v2.0 August '99 Optimised ANSI C code taken from the 'aescrypt' project: www.sf.net/projects/aescrypt See LICENSE-EST for the license applicable to this file <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Router_8h.html">Router.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRouter.html">Router</a> plugin. Allows you to send to systems you are not directly connected to, and to route those messages. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>RouterInterface.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCMap_8h.html">RPCMap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A container class for a list of RPCNodes <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCNode_8h.html">RPCNode.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Holds information related to a RPC <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>RSACrypt.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>SHA1.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Encapsulates a mutex <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimpleTCPServer_8h.html">SimpleTCPServer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Passes queued data between threads using a circular buffer with read and write pointers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketLayer_8h.html">SocketLayer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Encapsulates Berkely sockets <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Compresses/Decompresses</b> ASCII strings and writes/reads them to BitStream class instances. You can use this to easily serialize and deserialize your own strings. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringTable_8h.html">StringTable.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple class to encode and decode known strings based on a lookup table. Similar to the <a class="el" href="classStringCompressor.html">StringCompressor</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SystemAddressList_8h.html">SystemAddressList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just a class to hold a list of systems. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>SystemDatabaseClient.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>SystemDatabaseServer.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>TableSerializer.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TCPInterface_8h.html">TCPInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classTelnetTransport.html">TelnetTransport</a> , used to supports the telnet transport protocol. Insecure. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreadPool.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TransportInterface_8h.html">TransportInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains <a class="el" href="classTransportInterface.html">TransportInterface</a> from which you can derive custom transport providers for <a class="el" href="classConsoleServer.html">ConsoleServer</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html">Types.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for types used by RSA. <br></td></tr>

<p>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
