<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNet File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="AsynchronousFileIO_8h.html">AsynchronousFileIO.h</a></td><td class="indexvalue"><b></b>[Internal] Depreciated, used for windows back when I supported IO completion ports </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Include_2AutopatcherClient_8h.html">AutopatcherClient.h</a></td><td class="indexvalue">Client plugin for the autopatcher </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a></td><td class="indexvalue">An interface used by AutopatcherServer to get the data necessary to run an autopatcher </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Include_2AutopatcherServer_8h.html">AutopatcherServer.h</a></td><td class="indexvalue">The server plugin for the autopatcher. Must be running for the client to get patches </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="BigTypes_8h.html">BigTypes.h</a></td><td class="indexvalue"><b></b>[Internal] Used for RSA generation </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="BitStream_8h.html">BitStream.h</a></td><td class="indexvalue">This class allows you to write and read native types as a string of bits. BitStream is used extensively throughout <a class="el" href="namespaceRakNet.html">RakNet</a> and is designed to be used by users as well </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="CheckSum_8h.html">CheckSum.h</a></td><td class="indexvalue"><b></b>[Internal] Generates and validates checksums </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ClientContextStruct_8h.html">ClientContextStruct.h</a></td><td class="indexvalue"><b></b>[Internal] Depreciated, back from when I supported IO Completion ports </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="CommandParserInterface_8h.html">CommandParserInterface.h</a></td><td class="indexvalue">Contains <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> , from which you derive custom command parsers </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ConnectionGraph_8h.html">ConnectionGraph.h</a></td><td class="indexvalue">Connection graph plugin. This maintains a graph of connections for the entire network, so every peer knows about every other peer </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a></td><td class="indexvalue">Contains <a class="el" href="classConsoleServer.html">ConsoleServer</a> , used to plugin to your game to accept remote console-based connections </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a></td><td class="indexvalue"><b></b>[Internal] Encrypts and decrypts data blocks. Used as part of secure connections </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DataCompressor_8h.html">DataCompressor.h</a></td><td class="indexvalue"><a class="el" href="classDataCompressor.html">DataCompressor</a> does compression on a block of data. Not very good compression, but it's small and fast so is something you can use per-message at runtime </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DirectoryDeltaTransfer_8h.html">DirectoryDeltaTransfer.h</a></td><td class="indexvalue">Simple class to send changes between directories. In essense, a simple autopatcher that can be used for transmitting levels, skins, etc </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></td><td class="indexvalue"><b></b>[Internal] A binary search tree, and an AVL balanced BST derivation </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__ByteQueue_8h.html">DS_ByteQueue.h</a></td><td class="indexvalue"><b></b>[Internal] Byte queue </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__Heap_8h.html">DS_Heap.h</a></td><td class="indexvalue"><b></b>[Internal] Heap (Also serves as a priority queue) </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a></td><td class="indexvalue"><b></b>[Internal] Generates a huffman encoding tree, used for string and global compression </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__HuffmanEncodingTreeFactory_8h.html">DS_HuffmanEncodingTreeFactory.h</a></td><td class="indexvalue"><b></b>[Internal] Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__HuffmanEncodingTreeNode_8h.html">DS_HuffmanEncodingTreeNode.h</a></td><td class="indexvalue"><b></b>[Internal] A single node in the Huffman Encoding Tree </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a></td><td class="indexvalue"><b></b>[Internal] Straightforward linked list data structure </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__List_8h.html">DS_List.h</a></td><td class="indexvalue"><b></b>[Internal] Array based list. Usually the Queue class is used instead, since it has all the same functionality and is only worse at random access </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__Map_8h.html">DS_Map.h</a></td><td class="indexvalue"><b></b>[Internal] Map </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__OrderedChannelHeap_8h.html">DS_OrderedChannelHeap.h</a></td><td class="indexvalue"><b></b>[Internal] Ordered Channel Heap . This is a heap where you add to it on multiple ordered channels, with each channel having a different weight </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a></td><td class="indexvalue"><b></b>[Internal] Quicksort ordered list </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__Queue_8h.html">DS_Queue.h</a></td><td class="indexvalue"><b></b>[Internal] A queue used by <a class="el" href="namespaceRakNet.html">RakNet</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__QueueLinkedList_8h.html">DS_QueueLinkedList.h</a></td><td class="indexvalue"><b></b>[Internal] A queue implemented as a linked list </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__Tree_8h.html">DS_Tree.h</a></td><td class="indexvalue"><b></b>[Internal] Just a regular tree </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="DS__WeightedGraph_8h.html">DS_WeightedGraph.h</a></td><td class="indexvalue"><b></b>[Internal] Weighted graph. I'm assuming the indices are complex map types, rather than sequential numbers (which could be implemented much more efficiently) </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="EmailSender_8h.html">EmailSender.h</a></td><td class="indexvalue">Rudimentary class to send email from code. Don't expect anything fancy </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ExtendedOverlappedPool_8h.html">ExtendedOverlappedPool.h</a></td><td class="indexvalue"><b></b>[Depreciated] This was used for IO completion ports </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a></td><td class="indexvalue">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="FullyConnectedMesh_8h.html">FullyConnectedMesh.h</a></td><td class="indexvalue">Fully connected mesh plugin. This will connect <a class="el" href="classRakPeer.html">RakPeer</a> to all connecting peers, and all peers the connecting peer knows about </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="GetTime_8h.html">GetTime.h</a></td><td class="indexvalue">Returns the value from QueryPerformanceCounter. This is the function <a class="el" href="namespaceRakNet.html">RakNet</a> uses to represent time </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></td><td class="indexvalue"><b></b>[Internal] A class which stores a user message, and all information associated with sending and receiving that message </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a></td><td class="indexvalue"><b></b>[Internal] Memory pool for InternalPacket* </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="LightweightDatabaseClient_8h.html">LightweightDatabaseClient.h</a></td><td class="indexvalue">Contains the client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="LightweightDatabaseServer_8h.html">LightweightDatabaseServer.h</a></td><td class="indexvalue">A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></td><td class="indexvalue">Contains <a class="el" href="classLogCommandParser.html">LogCommandParser</a> , Used to send logs to connected consoles </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a></td><td class="indexvalue">All the message identifiers used by <a class="el" href="namespaceRakNet.html">RakNet</a>. Message identifiers comprise the first byte of any message </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="MTUSize_8h.html">MTUSize.h</a></td><td class="indexvalue"><b></b>[Internal] Defines the default maximum transfer unit </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="NatPunchthrough_8h.html">NatPunchthrough.h</a></td><td class="indexvalue">Contains the NAT-punchthrough plugin </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="NetworkIDGenerator_8h.html">NetworkIDGenerator.h</a></td><td class="indexvalue">A class you can derive from to make it easier to represent every networked object with an integer. This way you can refer to objects over the network </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PacketConsoleLogger_8h.html">PacketConsoleLogger.h</a></td><td class="indexvalue">This will write all incoming and outgoing network messages to the log command parser, which can be accessed through Telnet </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PacketFileLogger_8h.html">PacketFileLogger.h</a></td><td class="indexvalue">This will write all incoming and outgoing network messages to a file </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PacketLogger_8h.html">PacketLogger.h</a></td><td class="indexvalue">This will write all incoming and outgoing network messages to the local console screen. See derived functions for other outputs </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PacketPool_8h.html">PacketPool.h</a></td><td class="indexvalue"><b></b>[Internal] A pool for the <a class="el" href="structPacket.html">Packet</a> class. I don't believe this is used any longer </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a></td><td class="indexvalue">This file contains enumerations for packet priority and reliability enumerations </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a></td><td class="indexvalue"><b>RakNet's</b> plugin functionality system. You can derive from this to create your own plugins </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a></td><td class="indexvalue">Contains <a class="el" href="classRakNetCommandParser.html">RakNetCommandParser</a> , used to send commands to an instance of <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></td><td class="indexvalue">A structure that holds all statistical data returned by <a class="el" href="namespaceRakNet.html">RakNet</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakNetTransport_8h.html">RakNetTransport.h</a></td><td class="indexvalue">Contains <a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> used to provide a secure console connection </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></td><td class="indexvalue">Types used by <a class="el" href="namespaceRakNet.html">RakNet</a>, most of which involve user code </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a></td><td class="indexvalue">Factory class for <a class="el" href="namespaceRakNet.html">RakNet</a> objects </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakPeer_8h.html">RakPeer.h</a></td><td class="indexvalue">The main class used for data transmission and most of RakNet's functionality </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a></td><td class="indexvalue">An interface for <a class="el" href="classRakPeer.html">RakPeer</a>. Simply contains all user functions as pure virtuals </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Rand_8h.html">Rand.h</a></td><td class="indexvalue"><b></b>[Internal] Random number generator </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></td><td class="indexvalue"><b></b>[Internal] Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Replica_8h.html">Replica.h</a></td><td class="indexvalue">Contains interface <a class="el" href="classReplica.html">Replica</a> used by the <a class="el" href="classReplicaManager.html">ReplicaManager</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ReplicaEnums_8h.html">ReplicaEnums.h</a></td><td class="indexvalue">Contains enumerations used by the <a class="el" href="classReplicaManager.html">ReplicaManager</a> system. This file is a lightweight header, so you can include it without worrying about linking in lots of other crap </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="ReplicaManager_8h.html">ReplicaManager.h</a></td><td class="indexvalue">Contains class <a class="el" href="classReplicaManager.html">ReplicaManager</a>. This system provides management for your game objects and players to make serialization, scoping, and object creation and destruction easier </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="rijndael_8h.html">rijndael.h</a></td><td class="indexvalue"><b></b>[Internal] AES encoding / decoding rijndael-alg-fst.h v2.0 August '99 Optimised ANSI C code taken from the 'aescrypt' project: www.sf.net/projects/aescrypt See LICENSE-EST for the license applicable to this file </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Router_8h.html">Router.h</a></td><td class="indexvalue"><a class="el" href="classRouter.html">Router</a> plugin. Allows you to send to systems you are not directly connected to, and to route those messages </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RPCMap_8h.html">RPCMap.h</a></td><td class="indexvalue"><b></b>[Internal] A container class for a list of RPCNodes </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="RPCNode_8h.html">RPCNode.h</a></td><td class="indexvalue"><b></b>[Internal] Holds information related to a RPC </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a></td><td class="indexvalue"><b></b>[Internal] Encapsulates a mutex </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="SimpleTCPServer_8h.html">SimpleTCPServer.h</a></td><td class="indexvalue">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></td><td class="indexvalue"><b></b>[Internal] Passes queued data between threads using a circular buffer with read and write pointers </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a></td><td class="indexvalue"><b></b>[Internal] Encapsulates Berkely sockets </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></td><td class="indexvalue"><b>Compresses/Decompresses</b> ASCII strings and writes/reads them to BitStream class instances. You can use this to easily serialize and deserialize your own strings </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="StringTable_8h.html">StringTable.h</a></td><td class="indexvalue">A simple class to encode and decode known strings based on a lookup table. Similar to the <a class="el" href="classStringCompressor.html">StringCompressor</a> class </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="SystemAddressList_8h.html">SystemAddressList.h</a></td><td class="indexvalue">Just a class to hold a list of systems </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="TCPInterface_8h.html">TCPInterface.h</a></td><td class="indexvalue">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a></td><td class="indexvalue">Contains <a class="el" href="classTelnetTransport.html">TelnetTransport</a> , used to supports the telnet transport protocol. Insecure </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="TransportInterface_8h.html">TransportInterface.h</a></td><td class="indexvalue">Contains <a class="el" href="classTransportInterface.html">TransportInterface</a> from which you can derive custom transport providers for <a class="el" href="classConsoleServer.html">ConsoleServer</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Include/<a class="el" href="Types_8h.html">Types.h</a></td><td class="indexvalue">Used for types used by RSA </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/Autopatcher/<a class="el" href="Samples_2Autopatcher_2AutopatcherClient_8h.html">AutopatcherClient.h</a></td><td class="indexvalue">Client plugin for the autopatcher </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/Autopatcher/<a class="el" href="Samples_2Autopatcher_2AutopatcherServer_8h.html">AutopatcherServer.h</a></td><td class="indexvalue">Server plugin for the autopatcher </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/CommandConsoleServer/<a class="el" href="CommandConsoleServer_2main_8cpp.html">main.cpp</a></td><td class="indexvalue">Test the command console implementations </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/ConnectionGraph/<a class="el" href="ConnectionGraphSample_8cpp.html">ConnectionGraphSample.cpp</a></td><td class="indexvalue">Tests the connection graph </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/CrossConnectionTest/<a class="el" href="CrossConnectionTest_8cpp.html">CrossConnectionTest.cpp</a></td><td class="indexvalue">Tests connecting two peers at the same time with the internet simulator running </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/MasterServer/<a class="el" href="MasterCommon_8h.html">MasterCommon.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/NATPunchthrough/<a class="el" href="NATPunchthrough_2main_8cpp.html">main.cpp</a></td><td class="indexvalue">Tests the NAT-punchthrough plugin </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/PerformanceAnalysis/<a class="el" href="PerformanceAnalysis_8cpp.html">PerformanceAnalysis.cpp</a></td><td class="indexvalue">Tests connecting two peers at the same time with the internet simulator running </td></tr>
  <tr><td class="indexkey">C:/RakNet/Samples/ThreadTest/<a class="el" href="ThreadTest_8cpp.html">ThreadTest.cpp</a></td><td class="indexvalue">Tests multiple readers and writers on the same instance of <a class="el" href="classRakPeer.html">RakPeer</a>. Define _RAKNET_THREADSAFE in RakNetDefines.h before running this </td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="AsynchronousFileIO_8cpp.html">AsynchronousFileIO.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="Source_2AutopatcherServer_8cpp.html">AutopatcherServer.cpp</a></td><td class="indexvalue">The server plugin for the autopatcher. Must be running for the client to get patches </td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="BitStream_8cpp.html">BitStream.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="CheckSum_8cpp.html">CheckSum.cpp</a></td><td class="indexvalue"><a class="el" href="classCheckSum.html">CheckSum</a> implementation from <a href="http://www.flounder.com/checksum.htm">http://www.flounder.com/checksum.htm</a> </td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="ConnectionGraph_8cpp.html">ConnectionGraph.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="DataBlockEncryptor_8cpp.html">DataBlockEncryptor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="DS__HuffmanEncodingTree_8cpp.html">DS_HuffmanEncodingTree.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="ExtendedOverlappedPool_8cpp.html">ExtendedOverlappedPool.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="FullyConnectedMesh_8cpp.html">FullyConnectedMesh.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="GetTime_8cpp.html">GetTime.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="InternalPacketPool_8cpp.html">InternalPacketPool.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="NetworkIDGenerator_8cpp.html">NetworkIDGenerator.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="NetworkTypes_8cpp.html">NetworkTypes.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="PacketLogger_8cpp.html">PacketLogger.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="PluginInterface_8cpp.html">PluginInterface.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="RakNetStatistics_8cpp.html">RakNetStatistics.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="RakNetworkFactory_8cpp.html">RakNetworkFactory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="RakPeer_8cpp.html">RakPeer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="ReliabilityLayer_8cpp.html">ReliabilityLayer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="RPCMap_8cpp.html">RPCMap.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="SimpleMutex_8cpp.html">SimpleMutex.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="SocketLayer_8cpp.html">SocketLayer.cpp</a></td><td class="indexvalue">SocketLayer class implementation </td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="StringCompressor_8cpp.html">StringCompressor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/RakNet/Source/<a class="el" href="TCPInterface_8cpp.html">TCPInterface.cpp</a></td><td class="indexvalue">A simple TCP based server allowing sends and receives. Can be connected to by a telnet client </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
