<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acknowlegementBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#56f588adea1fa1912ed467922cad2849">RakNetStatisticsStruct</a><li>acknowlegementsPending
: <a class="el" href="structRakNetStatisticsStruct.html#4bc72a8fe3333bf1e3b34774ddfc6047">RakNetStatisticsStruct</a><li>acknowlegementsReceived
: <a class="el" href="structRakNetStatisticsStruct.html#17236e38c69eebb382bf731a804b7f0b">RakNetStatisticsStruct</a><li>acknowlegementsSent
: <a class="el" href="structRakNetStatisticsStruct.html#5908759dd78494d81ddfb94fd96ba404">RakNetStatisticsStruct</a><li>allocation_size
: <a class="el" href="classDataStructures_1_1List.html#3fb5873c07aec1610fe7d1bf400866d0">DataStructures::List&lt; list_type &gt;</a><li>allowConnectionResponseIPMigration
: <a class="el" href="classRakPeer.html#8dc645e7f22a90abe45dfc3fdc74044f">RakPeer</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>binaryAddress
: <a class="el" href="structSystemAddress.html#0d94ab4de3a753a8639e83a9683b793c">SystemAddress</a><li>bitSize
: <a class="el" href="structPacket.html#149b8c6a02107d0df1c9595df6b0fb48">Packet</a><li>bitsPerSecond
: <a class="el" href="structRakNetStatisticsStruct.html#f7bf8a755c5131e21935eb33d3dc43ed">RakNetStatisticsStruct</a><li>bitsReceived
: <a class="el" href="structRakNetStatisticsStruct.html#2a6a02039f095dce3667b2da6f8fbb49">RakNetStatisticsStruct</a><li>bitsWithBadCRCReceived
: <a class="el" href="structRakNetStatisticsStruct.html#6c4d6fc6a13e537127feec2a7f9dcb31">RakNetStatisticsStruct</a><li>bytesSentPerSecond
: <a class="el" href="classRakPeer.html#ba1ca9377af6817e35620c47bc89887f">RakPeer</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callGenerationCode
: <a class="el" href="classNetworkIDGenerator.html#1fb176290861652e3a091f46350c320f">NetworkIDGenerator</a><li>channelNames
: <a class="el" href="classLogCommandParser.html#27075179ae1998e61353d86f6c2ff584">LogCommandParser</a><li>channels
: <a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html#f0fa9cd45860d2a5ad89b494d8ef2582">LogCommandParser::SystemAddressAndChannel</a><li>connectionStartTime
: <a class="el" href="structRakNetStatisticsStruct.html#2efafedf3b9e60171352e51472fbc54a">RakNetStatisticsStruct</a><li>copyData
: <a class="el" href="classRakNet_1_1BitStream.html#6410f0e321272de4b23b01e0813fbc82">RakNet::BitStream</a><li>creationTime
: <a class="el" href="structInternalPacket.html#17bf91e47262c56ad9215cafaad2c4f9">InternalPacket</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">Packet</a>, <a class="el" href="structInternalPacket.html#ae81e036d7646d948322cfad9216dd90">InternalPacket</a><li>dataBitLength
: <a class="el" href="structInternalPacket.html#4141fd36219af371f33567ed12342573">InternalPacket</a><li>duplicateAcknowlegementsReceived
: <a class="el" href="structRakNetStatisticsStruct.html#45a97c701f34c34bc55047f0e113e009">RakNetStatisticsStruct</a><li>duplicateMessagesReceived
: <a class="el" href="structRakNetStatisticsStruct.html#5870efee6f90f15d01f37a4242650db2">RakNetStatisticsStruct</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encryptionBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#a7f8a0d63a369ab98542c610d29979b3">RakNetStatisticsStruct</a><li>endThreads
: <a class="el" href="classRakPeer.html#7cfe43a66680f16050b43df0118a0f00">RakPeer</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freeThreadedMemoryOnNextUpdate
: <a class="el" href="classReliabilityLayer.html#a37beb27cd6ab5c84b05ece41b106f6e">ReliabilityLayer</a><li>frequency
: <a class="el" href="classHuffmanEncodingTreeFactory.html#46dfe983815b00dd58bf0f20b798f331">HuffmanEncodingTreeFactory</a><li>frequencyTable
: <a class="el" href="classRakPeer.html#addf5f5e8397c893518952c2421b1709">RakPeer</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasReceivedPacketQueue
: <a class="el" href="classReliabilityLayer.html#a864b42793ea4752e32bd8eec48dd156">ReliabilityLayer</a><li>histogramMarker
: <a class="el" href="structInternalPacket.html#6a73ee76d2c4fca3393304fa197ee000">InternalPacket</a><li>huffmanEncodingTrees
: <a class="el" href="classStringCompressor.html#c51301f29a9ff6c0409d155cfeebc5db">StringCompressor</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDTree
: <a class="el" href="classNetworkIDGenerator.html#1e8d1ec545ae6f595fc626df85a98098">NetworkIDGenerator</a><li>input
: <a class="el" href="structRPCParameters.html#076506bba76db41c8cc69a4e64df87e9">RPCParameters</a><li>instance
: <a class="el" href="classStringTable.html#0ee1c91fdca2c5f4c8657dd4cc4e03ad">StringTable</a>, <a class="el" href="classStringCompressor.html#9d6c8b865f303f9ab39eea5b4d67f1f9">StringCompressor</a><li>internalOutputQueueSize
: <a class="el" href="structRakNetStatisticsStruct.html#1265d91251d18075010215fede055573">RakNetStatisticsStruct</a><li>invalidMessagesReceived
: <a class="el" href="structRakNetStatisticsStruct.html#7e7be8f616113a787526dbcd3085a731">RakNetStatisticsStruct</a><li>isMainLoopThreadActive
: <a class="el" href="classRakPeer.html#55544eb11720fe938193c6b79bc65d18">RakPeer</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">Packet</a><li>list_size
: <a class="el" href="classDataStructures_1_1List.html#74c6451679dbb7eacc57f3c986831b0e">DataStructures::List&lt; list_type &gt;</a><li>listArray
: <a class="el" href="classDataStructures_1_1List.html#7c6d02f79733b7add9d82ff2c63aad4c">DataStructures::List&lt; list_type &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maximumIncomingConnections
: <a class="el" href="classRakPeer.html#8ac75ac0847890a84a490143e7499dd8">RakPeer</a><li>maximumNumberOfPeers
: <a class="el" href="classRakPeer.html#af0f4145d68e3aab994aa58dabd8047e">RakPeer</a><li>messageDataBitsResent
: <a class="el" href="structRakNetStatisticsStruct.html#0a5e7ce7099a17d7722679c95d82531f">RakNetStatisticsStruct</a><li>messageDataBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#0f298d040f6478e25684c811abecdeca">RakNetStatisticsStruct</a><li>messageNumber
: <a class="el" href="structInternalPacket.html#7830dc026714851c2fcc7b309990bf51">InternalPacket</a><li>messageResends
: <a class="el" href="structRakNetStatisticsStruct.html#e25abd8622e6e55dec12d7ce6648b4b1">RakNetStatisticsStruct</a><li>messageSendBuffer
: <a class="el" href="structRakNetStatisticsStruct.html#e18837c9cd1e07ef1653311ae706465f">RakNetStatisticsStruct</a><li>messagesOnResendQueue
: <a class="el" href="structRakNetStatisticsStruct.html#952c270777cf922f97deb1fb46b4ec40">RakNetStatisticsStruct</a><li>messagesReceived
: <a class="el" href="structRakNetStatisticsStruct.html#32be496a46e907e2707a9d8f3c0eb2d5">RakNetStatisticsStruct</a><li>messagesSent
: <a class="el" href="structRakNetStatisticsStruct.html#fde10e3d93698bf586c0c9463763653a">RakNetStatisticsStruct</a><li>messagesTotalBitsResent
: <a class="el" href="structRakNetStatisticsStruct.html#19dedc8fef0fc4cea86eb2adbc5c95f0">RakNetStatisticsStruct</a><li>messagesWaitingForReassembly
: <a class="el" href="structRakNetStatisticsStruct.html#189fb91bea2d703258bf53d42f59c832">RakNetStatisticsStruct</a><li>messageTotalBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#a11d5f910229665563619261a4f64b1a">RakNetStatisticsStruct</a><li>mySystemAddress
: <a class="el" href="classRakPeer.html#ddbc3474e2b14e71192642f54d7614d2">RakPeer</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>networkID
: <a class="el" href="classNetworkIDGenerator.html#6591e5b278c07097f6640a6881d6cbf2">NetworkIDGenerator</a><li>nextActionTime
: <a class="el" href="structInternalPacket.html#083680fb89c9cfdc0231d67b9577bde8">InternalPacket</a><li>numberOfBitsOfData
: <a class="el" href="structRPCParameters.html#9f93a0f5749b6bcbf5f6e58c9a624c26">RPCParameters</a><li>numberOfSplitMessages
: <a class="el" href="structRakNetStatisticsStruct.html#96395ae63e7a87e77d1b747e798070db">RakNetStatisticsStruct</a><li>numberOfUnsplitMessages
: <a class="el" href="structRakNetStatisticsStruct.html#0babb982b11e8876e9d7954f2793bd40">RakNetStatisticsStruct</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>orderedMessagesInOrder
: <a class="el" href="structRakNetStatisticsStruct.html#4c15aea4eb55137c9272bf455fd6391b">RakNetStatisticsStruct</a><li>orderedMessagesOutOfOrder
: <a class="el" href="structRakNetStatisticsStruct.html#432f9c9d31f6f3c0effc275f8fe18dfb">RakNetStatisticsStruct</a><li>orderingChannel
: <a class="el" href="structInternalPacket.html#b18c2e5ce3ce2cbc8ea417150afddc55">InternalPacket</a><li>orderingIndex
: <a class="el" href="structInternalPacket.html#7edb1f8ec2ca51bd8597e91fce0130c2">InternalPacket</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>packetNumber
: <a class="el" href="structInternalPacket.html#a88a551526bb770b6706b4aa345934cf">InternalPacket</a><li>packetsContainingOnlyAcknowlegements
: <a class="el" href="structRakNetStatisticsStruct.html#2459762d73db2805b6b2a3d3f7500386">RakNetStatisticsStruct</a><li>packetsContainingOnlyAcknowlegementsAndResends
: <a class="el" href="structRakNetStatisticsStruct.html#7e100fdb2fcbcf557436f382a012acc2">RakNetStatisticsStruct</a><li>packetsReceived
: <a class="el" href="structRakNetStatisticsStruct.html#71d51df46204b742c144497149c74481">RakNetStatisticsStruct</a><li>packetsSent
: <a class="el" href="structRakNetStatisticsStruct.html#ca81b850c3dd3565bfc6d2e485f97226">RakNetStatisticsStruct</a><li>packetsWithBadCRCReceived
: <a class="el" href="structRakNetStatisticsStruct.html#1d175bf9daecd76c3073f6b78378858c">RakNetStatisticsStruct</a><li>parent
: <a class="el" href="classNetworkIDGenerator.html#29793a3e6090a82f657bfc094d0a9575">NetworkIDGenerator</a><li>participantList
: <a class="el" href="classReplicaManager.html#acacdbd603c5361fe180710b7a8d856f">ReplicaManager</a><li>peer
: <a class="el" href="classRakNetCommandParser.html#63728f52c01aa490272feb81a55e521d">RakNetCommandParser</a><li>playerIndex
: <a class="el" href="structPacket.html#7303db8b2b8a35ddc9d25474106ed304">Packet</a><li>pool
: <a class="el" href="classInternalPacketPool.html#e644ec7b504bf28dad5501bc8b286a45">InternalPacketPool</a><li>port
: <a class="el" href="structSystemAddress.html#af4c8f27deccbb27b73a18e416a56430">SystemAddress</a><li>priority
: <a class="el" href="structInternalPacket.html#a634347dc1bed799491ef8c3a999dd5c">InternalPacket</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recipient
: <a class="el" href="structRPCParameters.html#29dd46fdfceb79fcc66689de9990a15e">RPCParameters</a><li>reliability
: <a class="el" href="structInternalPacket.html#f81e9a943b3239ea6eab0f83d0590e1f">InternalPacket</a><li>remoteSystemList
: <a class="el" href="classRakPeer.html#fac48c9f0bb054679a435ea8eb309181">RakPeer</a><li>remoteUsers
: <a class="el" href="classLogCommandParser.html#2b27aa566d0304889a732dc69d1b9bc4">LogCommandParser</a><li>replicatedObjects
: <a class="el" href="classReplicaManager.html#157a22e5a3ae38376d11cd7da7bd249e">ReplicaManager</a><li>replyToSender
: <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters</a><li>root
: <a class="el" href="classHuffmanEncodingTree.html#c73e3ab39eaf66ed56eee57afb8cfd0e">HuffmanEncodingTree</a><li>rsacrypt
: <a class="el" href="classRakPeer.html#df9942d8dcb41623db9fc6ff7473fce5">RakPeer</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sender
: <a class="el" href="structRPCParameters.html#1a8b93991b3400a605c438ea01ba9f3d">RPCParameters</a><li>sequencedMessagesInOrder
: <a class="el" href="structRakNetStatisticsStruct.html#8b3772581dbc798c90d799192f8738f6">RakNetStatisticsStruct</a><li>sequencedMessagesOutOfOrder
: <a class="el" href="structRakNetStatisticsStruct.html#391da2ae2c49a0bc2f84513d53685fc9">RakNetStatisticsStruct</a><li>splitPacketCount
: <a class="el" href="structInternalPacket.html#1cf9baf02e09dbbcded865d049740369">InternalPacket</a><li>splitPacketId
: <a class="el" href="structInternalPacket.html#861eb198fd0c6c3da974d5bcb96e6a26">InternalPacket</a><li>splitPacketIndex
: <a class="el" href="structInternalPacket.html#301ff1d822f57be8ee24af68ee9b7991">InternalPacket</a><li>stackData
: <a class="el" href="classRakNet_1_1BitStream.html#5e754c5a8090d123b455e52f4e1e2e1b">RakNet::BitStream</a><li>systemAddress
: <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet</a>, <a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html#645f3d8e3d6c9825d0b67c3bb972a67e">LogCommandParser::SystemAddressAndChannel</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>totalBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#db41b1bb7e7dc7b4b46890ca0c27b697">RakNetStatisticsStruct</a><li>totalSplits
: <a class="el" href="structRakNetStatisticsStruct.html#adfc3c6a69666c22a2bbf263b103d449">RakNetStatisticsStruct</a><li>trans
: <a class="el" href="classLogCommandParser.html#8a15d53a3c14a1708c047fb9890a6adf">LogCommandParser</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateCycleIsRunning
: <a class="el" href="classRakPeer.html#886adb8f6d621863a031f7eee9ce3041">RakPeer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
