<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RakPeer()
: <a class="el" href="classRakPeer.html#ff7ebc01fb71df027b1a065ff63ca8b4">RakPeer</a><li>Read()
: <a class="el" href="classRakNet_1_1BitStream.html#355b7bef2fb108760529c4acc7d27083">RakNet::BitStream</a><li>ReadAlignedBytes()
: <a class="el" href="classRakNet_1_1BitStream.html#20ad0d3225a50fa906fe43c941aec5c5">RakNet::BitStream</a><li>ReadBit()
: <a class="el" href="classRakNet_1_1BitStream.html#713747c97050062797ef5d211f583cea">RakNet::BitStream</a><li>ReadBits()
: <a class="el" href="classRakNet_1_1BitStream.html#2c742fdfd4bccda40f9e41ff198f71f0">RakNet::BitStream</a><li>ReadCompressed()
: <a class="el" href="classRakNet_1_1BitStream.html#ec5f11b45e680bb0e91084be7e40164b">RakNet::BitStream</a><li>ReadCompressedDelta()
: <a class="el" href="classRakNet_1_1BitStream.html#4f01f4a3c08567046456352ee172cf0a">RakNet::BitStream</a><li>ReadDelta()
: <a class="el" href="classRakNet_1_1BitStream.html#82a566a9fb4d7c700453b42f12428a49">RakNet::BitStream</a><li>ReadIsLocked()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#d96259b75b794e8451ec29a40018f19d">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a><li>ReadLock()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a><li>ReadNormQuat()
: <a class="el" href="classRakNet_1_1BitStream.html#492d3b89ce89aafa804f99aa6e432be1">RakNet::BitStream</a><li>ReadNormVector()
: <a class="el" href="classRakNet_1_1BitStream.html#3fe2307474325b610e2571d741c3ff5b">RakNet::BitStream</a><li>ReadOrthMatrix()
: <a class="el" href="classRakNet_1_1BitStream.html#e6e4c9a69605709d5a449425ecad37fa">RakNet::BitStream</a><li>ReadUnlock()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b0440d6f877601c03b75deb1edbc94f6">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a><li>ReadVector()
: <a class="el" href="classRakNet_1_1BitStream.html#5c22e455ff1ca1532faf709c2266815f">RakNet::BitStream</a><li>Receive()
: <a class="el" href="classTransportInterface.html#34c92397b305cba3478857a7fd9ed6a2">TransportInterface</a>, <a class="el" href="classTelnetTransport.html#ea387565af51df3489c07926e20759ce">TelnetTransport</a>, <a class="el" href="classReliabilityLayer.html#99b7a37648a60d566ca97578080ae5ac">ReliabilityLayer</a>, <a class="el" href="classRakPeerInterface.html#b92ff92041d251011bc166f6abdf119d">RakPeerInterface</a>, <a class="el" href="classRakPeer.html#30f9b6c0108bae2b860776136f6aece7">RakPeer</a>, <a class="el" href="classRakNetTransport.html#f157d2f7aea4bb7551f5ea675574299e">RakNetTransport</a><li>ReceiveDestruction()
: <a class="el" href="classReplica.html#3b510c766cf1d94bf54bc31f2daadfa6">Replica</a><li>ReceiveScopeChange()
: <a class="el" href="classReplica.html#0645d0ce3d2a66fc9e80caf353f99318">Replica</a><li>recipient
: <a class="el" href="structRPCParameters.html#29dd46fdfceb79fcc66689de9990a15e">RPCParameters</a><li>ReferencePointer()
: <a class="el" href="classReplicaManager.html#083f4f17ab6924a5d3a6581b1093bcac">ReplicaManager</a><li>RegisterAsRemoteProcedureCall()
: <a class="el" href="group__RAKNET__RPC.html#g32d344bc0603242435f021a1b2bcaaae">RakPeerInterface</a>, <a class="el" href="group__RAKNET__RPC.html#g1313637c90bc5bb393e976ae03c84d9d">RakPeer</a><li>RegisterClassMemberRPC()
: <a class="el" href="group__RAKNET__RPC.html#g001b6984649d0e9175659df56d4c18c8">RakPeerInterface</a>, <a class="el" href="group__RAKNET__RPC.html#ge628eea0de67ee0cbed704e23e7dfcd0">RakPeer</a><li>RegisterCommand()
: <a class="el" href="classCommandParserInterface.html#f567f77880a28f0662de71d2b115ee40">CommandParserInterface</a><li>ReleasePointer()
: <a class="el" href="classInternalPacketPool.html#8325a2c315cbb3332d8115ab11c7e82f">InternalPacketPool</a><li>reliability
: <a class="el" href="structInternalPacket.html#f81e9a943b3239ea6eab0f83d0590e1f">InternalPacket</a><li>ReliabilityLayer()
: <a class="el" href="classReliabilityLayer.html#89390d5e9ab186666fa10858cef08dda">ReliabilityLayer</a><li>remoteSystemList
: <a class="el" href="classRakPeer.html#fac48c9f0bb054679a435ea8eb309181">RakPeer</a><li>remoteUsers
: <a class="el" href="classLogCommandParser.html#2b27aa566d0304889a732dc69d1b9bc4">LogCommandParser</a><li>RemoveAllowedType()
: <a class="el" href="classRouter.html#d35459336de5da739ae937592ed9c441">Router</a><li>RemoveAtIndex()
: <a class="el" href="classDataStructures_1_1List.html#79621376e92b605c4dbdb77aafbb6b60">DataStructures::List&lt; list_type &gt;</a><li>RemoveColumn()
: <a class="el" href="classDataStructures_1_1Table.html#4ee961572de1236cc64d502abcaca369">DataStructures::Table</a><li>RemoveCommandParser()
: <a class="el" href="classConsoleServer.html#1b521b42ccc0419ddc736f51bcdee8b6">ConsoleServer</a><li>RemoveFromBanList()
: <a class="el" href="classRakPeerInterface.html#257193aa4581473ca2bce51207fce08e">RakPeerInterface</a>, <a class="el" href="classRakPeer.html#d046c7809b8889ba708bc20881845e4d">RakPeer</a><li>RemoveInputAtIndex()
: <a class="el" href="structThreadPool.html#7e41bfe6660b1a55cbf14b99b77defac">ThreadPool&lt; InputType, OutputType &gt;</a><li>RemoveOutputAtIndex()
: <a class="el" href="structThreadPool.html#fb4958a8df475d6060bede0fa4af7faa">ThreadPool&lt; InputType, OutputType &gt;</a><li>RemovePacketFromResendListAndDeleteOlderReliableSequenced()
: <a class="el" href="classReliabilityLayer.html#980bab0069aa3242d554899f4d4b68c3">ReliabilityLayer</a><li>RemoveParticipant()
: <a class="el" href="classReplicaManager.html#5bb0529faba7674c40467001077f0fdd">ReplicaManager</a><li>RemoveReference()
: <a class="el" href="classStringTable.html#bf88fc8afa1e79e105110cebd2c81b72">StringTable</a>, <a class="el" href="classStringCompressor.html#20c521f3b23b8fdc4b8a62e3b1d3f505">StringCompressor</a><li>RemoveRouterInterface()
: <a class="el" href="classRakPeerInterface.html#182a8feaf7813b259028120f0405d69a">RakPeerInterface</a>, <a class="el" href="classRakPeer.html#c5c75a11b9732b1061155b730509cb6a">RakPeer</a><li>RemoveRow()
: <a class="el" href="classLightweightDatabaseClient.html#f8ac29e3b622b571b8207f0b788d93ba">LightweightDatabaseClient</a>, <a class="el" href="classDataStructures_1_1Table.html#f3b8eb27969b57acb6db040c13a61acc">DataStructures::Table</a><li>RemoveRows()
: <a class="el" href="classDataStructures_1_1Table.html#507e418b8f2b208c5178c4860b26d736">DataStructures::Table</a><li>RemoveTable()
: <a class="el" href="classLightweightDatabaseServer.html#ad55db765b967da0e33e1c830dcc2854">LightweightDatabaseServer</a><li>Replace()
: <a class="el" href="classDataStructures_1_1List.html#7090a57e1590092244c84653052069f1">DataStructures::List&lt; list_type &gt;</a><li>ReplicaManager()
: <a class="el" href="classReplicaManager.html#8a699a030dde190e8f6a1fecbd83cb0e">ReplicaManager</a><li>replicatedObjects
: <a class="el" href="classReplicaManager.html#157a22e5a3ae38376d11cd7da7bd249e">ReplicaManager</a><li>replyToSender
: <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters</a><li>RequestConnectionGraph()
: <a class="el" href="classConnectionGraph.html#e0d46282a9193ec91838c428d1df3e48">ConnectionGraph</a><li>RequiresSetParent()
: <a class="el" href="classNetworkIDGenerator.html#2f6f05841da61c4c7e38acc98c60dc55">NetworkIDGenerator</a><li>Reset()
: <a class="el" href="classReliabilityLayer.html#bede0ba47272cf86480f1650a26deda5">ReliabilityLayer</a>, <a class="el" href="classHuffmanEncodingTreeFactory.html#d5ba53c05c739f7e6bab81a12d217c33">HuffmanEncodingTreeFactory</a>, <a class="el" href="classRakNet_1_1BitStream.html#ab4381d8b4a48dbc8e2975dba894f350">RakNet::BitStream</a><li>ResetReadPointer()
: <a class="el" href="classRakNet_1_1BitStream.html#4868f40943c8e349500ec6de3a69df20">RakNet::BitStream</a><li>ResetWritePointer()
: <a class="el" href="classRakNet_1_1BitStream.html#62b03848992c3afd7131751d8fe62b6c">RakNet::BitStream</a><li>ReturnResult()
: <a class="el" href="classCommandParserInterface.html#639bff921f6d6d2fa08219e74ce6fc61">CommandParserInterface</a><li>root
: <a class="el" href="classHuffmanEncodingTree.html#c73e3ab39eaf66ed56eee57afb8cfd0e">HuffmanEncodingTree</a><li>RPC()
: <a class="el" href="group__RAKNET__RPC.html#gd70dcefdd1e3a0f421b8d389f0114064">RakPeerInterface</a>, <a class="el" href="group__RAKNET__RPC.html#g03ab0b91578208195b57aef70112e659">RakPeer</a><li>rsacrypt
: <a class="el" href="classRakPeer.html#df9942d8dcb41623db9fc6ff7473fce5">RakPeer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
