<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maximumIncomingConnections
: <a class="el" href="classRakPeer.html#8ac75ac0847890a84a490143e7499dd8">RakPeer</a><li>maximumNumberOfPeers
: <a class="el" href="classRakPeer.html#af0f4145d68e3aab994aa58dabd8047e">RakPeer</a><li>messageDataBitsResent
: <a class="el" href="structRakNetStatisticsStruct.html#0a5e7ce7099a17d7722679c95d82531f">RakNetStatisticsStruct</a><li>messageDataBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#0f298d040f6478e25684c811abecdeca">RakNetStatisticsStruct</a><li>messageNumber
: <a class="el" href="structInternalPacket.html#7830dc026714851c2fcc7b309990bf51">InternalPacket</a><li>messageResends
: <a class="el" href="structRakNetStatisticsStruct.html#e25abd8622e6e55dec12d7ce6648b4b1">RakNetStatisticsStruct</a><li>messageSendBuffer
: <a class="el" href="structRakNetStatisticsStruct.html#e18837c9cd1e07ef1653311ae706465f">RakNetStatisticsStruct</a><li>messagesOnResendQueue
: <a class="el" href="structRakNetStatisticsStruct.html#952c270777cf922f97deb1fb46b4ec40">RakNetStatisticsStruct</a><li>messagesReceived
: <a class="el" href="structRakNetStatisticsStruct.html#32be496a46e907e2707a9d8f3c0eb2d5">RakNetStatisticsStruct</a><li>messagesSent
: <a class="el" href="structRakNetStatisticsStruct.html#fde10e3d93698bf586c0c9463763653a">RakNetStatisticsStruct</a><li>messagesTotalBitsResent
: <a class="el" href="structRakNetStatisticsStruct.html#19dedc8fef0fc4cea86eb2adbc5c95f0">RakNetStatisticsStruct</a><li>messagesWaitingForReassembly
: <a class="el" href="structRakNetStatisticsStruct.html#189fb91bea2d703258bf53d42f59c832">RakNetStatisticsStruct</a><li>messageTotalBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#a11d5f910229665563619261a4f64b1a">RakNetStatisticsStruct</a><li>mySystemAddress
: <a class="el" href="classRakPeer.html#ddbc3474e2b14e71192642f54d7614d2">RakPeer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
