<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID_ADVERTISE_SYSTEM
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bcb0b373f4c8b7a8ce6337bb8727d8daf">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_CREATION_LIST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5c00fe4799029cde89e8f926ae398e27">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_DELETION_LIST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbed7807101ef713b158f7a427e47321a">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_FINISHED
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b31ae3382503557c45ea8edcd84c00894">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bba377422106cd8745492ab2f6e5bb64f">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_GET_PATCH
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bc8a730d02fa1f26a76c7fbde978f417c">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_PATCH_LIST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6ad80e35595442d6b7bc7e682a5c9b6f">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb73215fa530e4745a20330449938a86d">MessageIdentifiers.h</a><li>ID_AUTOPATCHER_RESTART_APPLICATION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b91464788157dbc4f16a8c0f0691e7b91">MessageIdentifiers.h</a><li>ID_CONNECTED_PONG
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e56f5bd0712a6201d26d67de1ec58b8">MessageIdentifiers.h</a><li>ID_CONNECTION_ATTEMPT_FAILED
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7d4e094a2d30cd58511ebe6934a34c0e">MessageIdentifiers.h</a><li>ID_CONNECTION_BANNED
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b68c1b5b947ff46814ffb7fdf4853f350">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_CONNECTION_LOST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b4559a39cbbed2199245f1baae35ed868">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_DISCONNECTION_NOTIFICATION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5fc50b3bb6200e26610f1b46920edc2a">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_NEW_CONNECTION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb328ddb0e56e877d03b9fb6a9e182469">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_REPLY
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6005f4955fe22cfe1d134b80fa0efa57">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b68bc888e074fa609e9f32b229d2f6ce0">MessageIdentifiers.h</a><li>ID_CONNECTION_GRAPH_UPDATE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b53edaf0778aa2c09d6d6364f454c05a7">MessageIdentifiers.h</a><li>ID_CONNECTION_LOST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b28dffd6d158f4003cb58fbe9b483a9a9">MessageIdentifiers.h</a><li>ID_CONNECTION_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b563aaf254daf19c5130640afe0849af7">MessageIdentifiers.h</a><li>ID_CONNECTION_REQUEST_ACCEPTED
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b8e1677131f83c52ed49001d6401fd2e7">MessageIdentifiers.h</a><li>ID_DATABASE_INCORRECT_PASSWORD
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba63621c85249fec4c3b034170533390e">MessageIdentifiers.h</a><li>ID_DATABASE_QUERY_REPLY
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b40cb50c47f1693e934842664869c53bd">MessageIdentifiers.h</a><li>ID_DATABASE_QUERY_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbe2017fe1b72694bf6d823d42f2be196">MessageIdentifiers.h</a><li>ID_DATABASE_REMOVE_ROW
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b1476c9876f6023c979ef0c7de94e2ee7">MessageIdentifiers.h</a><li>ID_DATABASE_UNKNOWN_TABLE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b72bb5058248478a38aac937ceb902443">MessageIdentifiers.h</a><li>ID_DATABASE_UPDATE_ROW
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6ed15cc5a07e70bddfada8496d44d332">MessageIdentifiers.h</a><li>ID_DDT_DOWNLOAD_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3fdf0cb6fbcaca9184ffbeffee3f66d2">MessageIdentifiers.h</a><li>ID_DETECT_LOST_CONNECTIONS
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5456ebbdba4186249b39a2d25311134f">MessageIdentifiers.h</a><li>ID_DISCONNECTION_NOTIFICATION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba3c9ab42767af4b738cceb5a5b3600ae">MessageIdentifiers.h</a><li>ID_FILE_LIST_TRANSFER_FILE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b82d270f7e81f65ece3e6234ebe0292f2">MessageIdentifiers.h</a><li>ID_FILE_LIST_TRANSFER_HEADER
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3f87f24fb6c513d0976e7a0e94b8d413">MessageIdentifiers.h</a><li>ID_INTERNAL_PING
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3ce93c4476e2eac86c5e50fe05135e2b">MessageIdentifiers.h</a><li>ID_INVALID_PASSWORD
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b2c69119824c8bd3faa96d9953d02a41d">MessageIdentifiers.h</a><li>ID_MODIFIED_PACKET
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7093e72270db8fe64682c825e062e3ae">MessageIdentifiers.h</a><li>ID_NAT_CONNECT_AT_TIME
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b96665ec0e8be7fecbe84d62fc631bfde">MessageIdentifiers.h</a><li>ID_NAT_PUNCHTHROUGH_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bd4b81a73d9a89d1259c127580126ee4c">MessageIdentifiers.h</a><li>ID_NAT_SEND_OFFLINE_MESSAGE_AT_TIME
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb93cc8beba67ed54d0807b13f2eb8a57">MessageIdentifiers.h</a><li>ID_NAT_TARGET_CONNECTION_LOST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b69f250e36650bd681dfb698bb7dbdebc">MessageIdentifiers.h</a><li>ID_NAT_TARGET_NOT_CONNECTED
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb4a8fb1b8f1cf8d84c1ca12bce33554e">MessageIdentifiers.h</a><li>ID_NEW_INCOMING_CONNECTION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b884712d974b7a5747131dcce61538180">MessageIdentifiers.h</a><li>ID_NO_FREE_INCOMING_CONNECTIONS
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7d040cf221aa9a12604d0293348946c2">MessageIdentifiers.h</a><li>ID_OPEN_CONNECTION_REPLY
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b984c6b93f0503ac2f7e74633f357abb7">MessageIdentifiers.h</a><li>ID_OPEN_CONNECTION_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b1814e312283e653751f64746f246a016">MessageIdentifiers.h</a><li>ID_PING
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b05bb450575327183b8d6d699bb71042e">MessageIdentifiers.h</a><li>ID_PING_OPEN_CONNECTIONS
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b00d64b4159a5e52248809561c426e702">MessageIdentifiers.h</a><li>ID_PONG
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f7cb728926eb7b1c74f771df294ccef">MessageIdentifiers.h</a><li>ID_RAKVOICE_CLOSE_CHANNEL
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b233dde0aced8e4209096ce96dc23cc12">MessageIdentifiers.h</a><li>ID_RAKVOICE_DATA
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b874ac6e31b7621a02ef3b581b8299d47">MessageIdentifiers.h</a><li>ID_RAKVOICE_OPEN_CHANNEL_REPLY
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b26d3dc9d0b88aa674b4287f55ccd2184">MessageIdentifiers.h</a><li>ID_RAKVOICE_OPEN_CHANNEL_REQUEST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbbe6fdcfe6a28b7613544e72e107f844">MessageIdentifiers.h</a><li>ID_REMOTE_CONNECTION_LOST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb7a8ea0155a93ced4e42d939a1576ad4">MessageIdentifiers.h</a><li>ID_REMOTE_DISCONNECTION_NOTIFICATION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b01924f70c35d1d4fed166fa386adbcdd">MessageIdentifiers.h</a><li>ID_REMOTE_NEW_INCOMING_CONNECTION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7a799251ddccc3c218e7f445132e4497">MessageIdentifiers.h</a><li>ID_REPLICA_MANAGER_CONSTRUCTION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b88b27f55cc0a866bd8742a8ccdddc563">MessageIdentifiers.h</a><li>ID_REPLICA_MANAGER_DESTRUCTION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bf983ad23b2a9dddbbdea6b89e0f12c84">MessageIdentifiers.h</a><li>ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bafdebb4d76e2675e8aaf8f7d39ae58d4">MessageIdentifiers.h</a><li>ID_REPLICA_MANAGER_SCOPE_CHANGE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba652b5a15979930864c63d58f87535f7">MessageIdentifiers.h</a><li>ID_REPLICA_MANAGER_SERIALIZE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba9d15698a25eba257f8d7367579919d2">MessageIdentifiers.h</a><li>ID_ROUTE_AND_MULTICAST
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bc68a78d9feb3b41b7dad9bdc8e5bd8fc">MessageIdentifiers.h</a><li>ID_RPC
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bce850b91c20e3961b7bf00ca32343d3c">MessageIdentifiers.h</a><li>ID_RPC_MAPPING
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b83a9bf2dc8bb2cdf169a3b46e8b7a991">MessageIdentifiers.h</a><li>ID_RPC_REPLY
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7eba3d91e218f98b9fcfe76464be4200">MessageIdentifiers.h</a><li>ID_RSA_PUBLIC_KEY_MISMATCH
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b06357160767989987a2c71733717d8e0">MessageIdentifiers.h</a><li>ID_SECURED_CONNECTION_CONFIRMATION
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6f3f07396e7ae08419ae3730af3b61e4">MessageIdentifiers.h</a><li>ID_SECURED_CONNECTION_RESPONSE
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b986a13d8f64a8dbbd184edf99126f426">MessageIdentifiers.h</a><li>ID_TIMESTAMP
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b23b9fbbce91cff0da25035ed8fc0c0de">MessageIdentifiers.h</a><li>ID_TRANSPORT_STRING
: <a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b65cb99de13a412e6a8a90d73880a21ba">MessageIdentifiers.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOW_PRIORITY
: <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705cdb8ee22a232a2787f32ba28da55c43c1">PacketPriority.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEDIUM_PRIORITY
: <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c06b314d863076d54942e065d90c179c4">PacketPriority.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUMBER_OF_PRIORITIES
: <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c619c0d06913ad9d663b086aca30f7cdc">PacketPriority.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RELIABLE
: <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7ebc6ba98e9404532481e43eea39731929">PacketPriority.h</a><li>RELIABLE_ORDERED
: <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7eff2d39b163bcf3e142744962bfb0849f">PacketPriority.h</a><li>RELIABLE_SEQUENCED
: <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7ee1fc3633b353730ff448e5b6675f7085">PacketPriority.h</a><li>REPLICA_CANCEL_PROCESS
: <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba574fa24368b9fe77cf7b0b98548d46d12">ReplicaEnums.h</a><li>REPLICA_PROCESS_AGAIN
: <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba59c43fb16a893abfaa04bb4b61a145d74">ReplicaEnums.h</a><li>REPLICA_PROCESS_LATER
: <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba59587a2a0125ee197eb3d32021366d0f3">ReplicaEnums.h</a><li>REPLICA_PROCESSING_DONE
: <a class="el" href="ReplicaEnums_8h.html#5184a4d04fa17bbf4e2c98143215cba50b0d47655337911cec51f2f089e62717">ReplicaEnums.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNRELIABLE_SEQUENCED
: <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7eb6a8eb609ec1adbd5af421cf2acbedf5">PacketPriority.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:24 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
