<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Remote Procedure Call Subsystem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Remote Procedure Call Subsystem</h1>A system to call C or object member procudures on other systems, and even to return return values.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCMap_8h.html">RPCMap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] A container class for a list of RPCNodes <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCNode_8h.html">RPCNode.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b></b>[Internal] Holds information related to a RPC <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RPCMap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RPCNode</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ge8725bfeccab05a3422cde0923f176b3">REGISTER_STATIC_RPC</a>(networkObject, functionName)&nbsp;&nbsp;&nbsp;(networkObject)-&gt;RegisterAsRemoteProcedureCall((#functionName),(functionName))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC Function Implementation.  <a href="#ge8725bfeccab05a3422cde0923f176b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdb86b76f825bec13557202fff8fbab1"></a><!-- doxytag: member="RAKNET_RPC::CLASS_MEMBER_ID" ref="gcdb86b76f825bec13557202fff8fbab1" args="(className, functionName)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gcdb86b76f825bec13557202fff8fbab1">CLASS_MEMBER_ID</a>(className, functionName)&nbsp;&nbsp;&nbsp;#className &quot;_&quot; #functionName</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate two strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g70705f68c378bfaf9d854de1fe55431d">REGISTER_CLASS_MEMBER_RPC</a>(networkObject, className, functionName)&nbsp;&nbsp;&nbsp;{union {void (__cdecl className::*cFunc)( <a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms ); void* voidFunc;}; cFunc=&amp;className::functionName; networkObject-&gt;RegisterClassMemberRPC(CLASS_MEMBER_ID(className, functionName),voidFunc);}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a member function of an instantiated object as a Remote procedure call. RPC member Functions MUST be marked __cdecl!  <a href="#g70705f68c378bfaf9d854de1fe55431d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gdf209f7aefd451d95a1f322bd80295ed">UNREGISTER_STATIC_RPC</a>(networkObject, functionName)&nbsp;&nbsp;&nbsp;(networkObject)-&gt;UnregisterAsRemoteProcedureCall((#functionName))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g1313637c90bc5bb393e976ae03c84d9d">RakPeer::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionPointer)(<a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ge628eea0de67ee0cbed704e23e7dfcd0">RakPeer::RegisterClassMemberRPC</a> (char *uniqueID, void *functionPointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gbb32f8917f372c81c03f4595c58cdde2">RakPeer::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g301162727426561219e13b68167ff7d9">RakPeer::RPC</a> (char *uniqueID, const char *data, unsigned int bitLength, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *replyFromTarget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g03ab0b91578208195b57aef70112e659">RakPeer::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *replyFromTarget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g32d344bc0603242435f021a1b2bcaaae">RakPeerInterface::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionPointer)(<a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms))=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g001b6984649d0e9175659df56d4c18c8">RakPeerInterface::RegisterClassMemberRPC</a> (char *uniqueID, void *functionPointer)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g4daf8260390d03507e5d44ee159ec5cc">RakPeerInterface::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gb251d889d1c534ea2c3cee6d1f4a0c3c">RakPeerInterface::RPC</a> (char *uniqueID, const char *data, unsigned int bitLength, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *replyFromTarget)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gd70dcefdd1e3a0f421b8d389f0114064">RakPeerInterface::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *replyFromTarget)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A system to call C or object member procudures on other systems, and even to return return values. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g70705f68c378bfaf9d854de1fe55431d"></a><!-- doxytag: member="RakNetTypes.h::REGISTER_CLASS_MEMBER_RPC" ref="g70705f68c378bfaf9d854de1fe55431d" args="(networkObject, className, functionName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_CLASS_MEMBER_RPC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">networkObject,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>className,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>functionName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{union {void (__cdecl className::*cFunc)( <a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms ); void* voidFunc;}; cFunc=&amp;className::functionName; networkObject-&gt;RegisterClassMemberRPC(CLASS_MEMBER_ID(className, functionName),voidFunc);}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a member function of an instantiated object as a Remote procedure call. RPC member Functions MUST be marked __cdecl! 
<p>
<dl compact><dt><b>See also:</b></dt><dd>ObjectMemberRPC.cpp <b><a class="el" href="group__RAKNET__RPC.html#gcdb86b76f825bec13557202fff8fbab1">CLASS_MEMBER_ID</a></b> is a utility macro to generate a unique signature for a class and function pair and can be used for the Raknet functions RegisterClassMemberRPC(...) and RPC(...) <b><a class="el" href="group__RAKNET__RPC.html#g70705f68c378bfaf9d854de1fe55431d">REGISTER_CLASS_MEMBER_RPC</a></b> is a utility macro to more easily call RegisterClassMemberRPC </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkObject</em>&nbsp;</td><td>Your instance of <a class="el" href="classRakPeer.html">RakPeer</a>, <a class="el" href="classRakPeer.html">RakPeer</a>, or <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>className</em>&nbsp;</td><td>The class containing the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionName</em>&nbsp;</td><td>The name of the function (not in quotes, just the name) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge8725bfeccab05a3422cde0923f176b3"></a><!-- doxytag: member="RakNetTypes.h::REGISTER_STATIC_RPC" ref="ge8725bfeccab05a3422cde0923f176b3" args="(networkObject, functionName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_STATIC_RPC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">networkObject,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>functionName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(networkObject)-&gt;RegisterAsRemoteProcedureCall((#functionName),(functionName))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RPC Function Implementation. 
<p>
Register a C function as a Remote procedure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkObject</em>&nbsp;</td><td>Your instance of <a class="el" href="classRakPeer.html">RakPeer</a>, <a class="el" href="classRakPeer.html">RakPeer</a>, or <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionName</em>&nbsp;</td><td>The name of the C function to call </td></tr>
  </table>
</dl>
<dl compact><dt><b>Attention:</b></dt><dd>12/01/05 REGISTER_AS_REMOTE_PROCEDURE_CALL renamed to REGISTER_STATIC_RPC. Delete the old name sometime in the future </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdf209f7aefd451d95a1f322bd80295ed"></a><!-- doxytag: member="RakNetTypes.h::UNREGISTER_STATIC_RPC" ref="gdf209f7aefd451d95a1f322bd80295ed" args="(networkObject, functionName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UNREGISTER_STATIC_RPC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">networkObject,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>functionName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(networkObject)-&gt;UnregisterAsRemoteProcedureCall((#functionName))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a remote procedure call RPC member Functions MUST be marked __cdecl! See the ObjectMemberRPC example. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkObject</em>&nbsp;</td><td>The object that manages the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionName</em>&nbsp;</td><td>The function name </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g32d344bc0603242435f021a1b2bcaaae"></a><!-- doxytag: member="RakPeerInterface::RegisterAsRemoteProcedureCall" ref="g32d344bc0603242435f021a1b2bcaaae" args="(char *uniqueID, void(*functionPointer)(RPCParameters *rpcParms))=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakPeerInterface::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(<a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C or static member function as available for calling as a remote procedure call <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null-terminated unique string to identify this procedure. See <a class="el" href="group__RAKNET__RPC.html#g001b6984649d0e9175659df56d4c18c8">RegisterClassMemberRPC()</a> for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionPointer(...)</em>&nbsp;</td><td>The name of the function to be used as a function pointer. This can be called whether active or not, and registered functions stay registered unless unregistered </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#g1313637c90bc5bb393e976ae03c84d9d">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g1313637c90bc5bb393e976ae03c84d9d"></a><!-- doxytag: member="RakPeer::RegisterAsRemoteProcedureCall" ref="g1313637c90bc5bb393e976ae03c84d9d" args="(char *uniqueID, void(*functionPointer)(RPCParameters *rpcParms))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakPeer::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(<a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C or static member function as available for calling as a remote procedure call <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null-terminated unique string to identify this procedure. See <a class="el" href="group__RAKNET__RPC.html#ge628eea0de67ee0cbed704e23e7dfcd0">RegisterClassMemberRPC()</a> for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionPointer(...)</em>&nbsp;</td><td>The name of the function to be used as a function pointer. This can be called whether active or not, and registered functions stay registered unless unregistered </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#g32d344bc0603242435f021a1b2bcaaae">RakPeerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g001b6984649d0e9175659df56d4c18c8"></a><!-- doxytag: member="RakPeerInterface::RegisterClassMemberRPC" ref="g001b6984649d0e9175659df56d4c18c8" args="(char *uniqueID, void *functionPointer)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakPeerInterface::RegisterClassMemberRPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>functionPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C++ member function as available for calling as a remote procedure call. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated string to identify this procedure. Recommended you use the macro REGISTER_CLASS_MEMBER_RPC to create the string. Use <a class="el" href="group__RAKNET__RPC.html#g32d344bc0603242435f021a1b2bcaaae">RegisterAsRemoteProcedureCall()</a> for static functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionPointer</em>&nbsp;</td><td>The name of the function to be used as a function pointer. This can be called whether active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The sample ObjectMemberRPC.cpp </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ge628eea0de67ee0cbed704e23e7dfcd0">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ge628eea0de67ee0cbed704e23e7dfcd0"></a><!-- doxytag: member="RakPeer::RegisterClassMemberRPC" ref="ge628eea0de67ee0cbed704e23e7dfcd0" args="(char *uniqueID, void *functionPointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakPeer::RegisterClassMemberRPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>functionPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C++ member function as available for calling as a remote procedure call. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated string to identify this procedure. Recommended you use the macro REGISTER_CLASS_MEMBER_RPC to create the string. Use <a class="el" href="group__RAKNET__RPC.html#g1313637c90bc5bb393e976ae03c84d9d">RegisterAsRemoteProcedureCall()</a> for static functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>functionPointer</em>&nbsp;</td><td>The name of the function to be used as a function pointer. This can be called whether active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The sample ObjectMemberRPC.cpp </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#g001b6984649d0e9175659df56d4c18c8">RakPeerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gd70dcefdd1e3a0f421b8d389f0114064"></a><!-- doxytag: member="RakPeerInterface::RPC" ref="gd70dcefdd1e3a0f421b8d389f0114064" args="(char *uniqueID, RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, RakNet::BitStream *replyFromTarget)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakPeerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkID&nbsp;</td>
          <td class="mdname" nowrap> <em>networkID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replyFromTarget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the remote system that was already registered using RegisterAsRemoteProcedureCall. If you want that function to return data you should call RPC from that system in the same wayReturns true on a successful packet send (this does not indicate the recipient performed the call), false on failure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A NULL terminated string identifying the function to call. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The number of bits of <em>data</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced message, what channel to order these on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Who to send this message to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_SYSTEM_ADDRESS to specify none </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then systemAddress specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to add a timestamp to your data, such that the first byte is ID_TIMESTAMP and the next sizeof(RakNetTime) is the timestamp. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkID</em>&nbsp;</td><td>For static functions, pass UNASSIGNED_NETWORK_ID. For member functions, you must derive from <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a> and pass the value returned by <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">NetworkIDGenerator::GetNetworkID</a> for that object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replyFromTarget</em>&nbsp;</td><td>If 0, this function is non-blocking. Otherwise it will block while waiting for a reply from the target procedure, which should be remotely written to <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters::replyToSender</a> and copied to replyFromTarget. The block will return early on disconnect or if the sent packet is unreliable and more than 3X the ping has elapsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#g03ab0b91578208195b57aef70112e659">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb251d889d1c534ea2c3cee6d1f4a0c3c"></a><!-- doxytag: member="RakPeerInterface::RPC" ref="gb251d889d1c534ea2c3cee6d1f4a0c3c" args="(char *uniqueID, const char *data, unsigned int bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, RakNet::BitStream *replyFromTarget)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakPeerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkID&nbsp;</td>
          <td class="mdname" nowrap> <em>networkID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replyFromTarget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the remote system that was already registered using <a class="el" href="group__RAKNET__RPC.html#g32d344bc0603242435f021a1b2bcaaae">RegisterAsRemoteProcedureCall()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A NULL terminated string identifying the function to call. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The number of bits of <em>data</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced message, what channel to order these on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Who to send this message to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_SYSTEM_ADDRESS to specify none </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then systemAddress specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to add a timestamp to your data, such that the first byte is ID_TIMESTAMP and the next sizeof(RakNetTime) is the timestamp. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkID</em>&nbsp;</td><td>For static functions, pass UNASSIGNED_NETWORK_ID. For member functions, you must derive from <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a> and pass the value returned by <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">NetworkIDGenerator::GetNetworkID</a> for that object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replyFromTarget</em>&nbsp;</td><td>If 0, this function is non-blocking. Otherwise it will block while waiting for a reply from the target procedure, which should be remotely written to <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters::replyToSender</a> and copied to replyFromTarget. The block will return early on disconnect or if the sent packet is unreliable and more than 3X the ping has elapsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#g301162727426561219e13b68167ff7d9">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g03ab0b91578208195b57aef70112e659"></a><!-- doxytag: member="RakPeer::RPC" ref="g03ab0b91578208195b57aef70112e659" args="(char *uniqueID, RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, RakNet::BitStream *replyFromTarget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakPeer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkID&nbsp;</td>
          <td class="mdname" nowrap> <em>networkID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replyFromTarget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the remote system that was already registered using RegisterAsRemoteProcedureCall. If you want that function to return data you should call RPC from that system in the same wayReturns true on a successful packet send (this does not indicate the recipient performed the call), false on failure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A NULL terminated string identifying the function to call. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The number of bits of <em>data</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced message, what channel to order these on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Who to send this message to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_SYSTEM_ADDRESS to specify none </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then systemAddress specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to add a timestamp to your data, such that the first byte is ID_TIMESTAMP and the next sizeof(RakNetTime) is the timestamp. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkID</em>&nbsp;</td><td>For static functions, pass UNASSIGNED_NETWORK_ID. For member functions, you must derive from <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a> and pass the value returned by <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">NetworkIDGenerator::GetNetworkID</a> for that object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replyFromTarget</em>&nbsp;</td><td>If 0, this function is non-blocking. Otherwise it will block while waiting for a reply from the target procedure, which should be remotely written to <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters::replyToSender</a> and copied to replyFromTarget. The block will return early on disconnect or if the sent packet is unreliable and more than 3X the ping has elapsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#gd70dcefdd1e3a0f421b8d389f0114064">RakPeerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g301162727426561219e13b68167ff7d9"></a><!-- doxytag: member="RakPeer::RPC" ref="g301162727426561219e13b68167ff7d9" args="(char *uniqueID, const char *data, unsigned int bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, SystemAddress systemAddress, bool broadcast, bool shiftTimestamp, NetworkID networkID, RakNet::BitStream *replyFromTarget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakPeer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkID&nbsp;</td>
          <td class="mdname" nowrap> <em>networkID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replyFromTarget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the remote system that was already registered using <a class="el" href="group__RAKNET__RPC.html#g1313637c90bc5bb393e976ae03c84d9d">RegisterAsRemoteProcedureCall()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A NULL terminated string identifying the function to call. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The number of bits of <em>data</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data. See <a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced message, what channel to order these on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>Who to send this message to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_SYSTEM_ADDRESS to specify none </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then systemAddress specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to add a timestamp to your data, such that the first byte is ID_TIMESTAMP and the next sizeof(RakNetTime) is the timestamp. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>networkID</em>&nbsp;</td><td>For static functions, pass UNASSIGNED_NETWORK_ID. For member functions, you must derive from <a class="el" href="classNetworkIDGenerator.html">NetworkIDGenerator</a> and pass the value returned by <a class="el" href="classNetworkIDGenerator.html#d957753851824fd4152d615a6e41048e">NetworkIDGenerator::GetNetworkID</a> for that object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replyFromTarget</em>&nbsp;</td><td>If 0, this function is non-blocking. Otherwise it will block while waiting for a reply from the target procedure, which should be remotely written to <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters::replyToSender</a> and copied to replyFromTarget. The block will return early on disconnect or if the sent packet is unreliable and more than 3X the ping has elapsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#gb251d889d1c534ea2c3cee6d1f4a0c3c">RakPeerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g4daf8260390d03507e5d44ee159ec5cc"></a><!-- doxytag: member="RakPeerInterface::UnregisterAsRemoteProcedureCall" ref="g4daf8260390d03507e5d44ee159ec5cc" args="(char *uniqueID)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakPeerInterface::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall. Only call offline. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A string of only letters to identify this procedure. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#gbb32f8917f372c81c03f4595c58cdde2">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gbb32f8917f372c81c03f4595c58cdde2"></a><!-- doxytag: member="RakPeer::UnregisterAsRemoteProcedureCall" ref="gbb32f8917f372c81c03f4595c58cdde2" args="(char *uniqueID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakPeer::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall. Only call offline. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A string of only letters to identify this procedure. Recommended you use the macro CLASS_MEMBER_ID for class member functions. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#g4daf8260390d03507e5d44ee159ec5cc">RakPeerInterface</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
