<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Samples/MasterServer/MasterCommon.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a140f6bf6d79a53445a92befb01a8f22.html">Samples</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c07d617764f97d28e021b56b9a4aca85.html">MasterServer</a></div>
<h1>MasterCommon.h File Reference</h1><code>#include &quot;<a class="el" href="DS__List_8h.html">DS_List.h</a>&quot;</code><br>
<code>#include &quot;NetworkTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameServerList.html">GameServerList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just a utility class.  <a href="structGameServerList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterCommon</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>GameServerRule</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>GameServer</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2b5ed1bcd13fe5f6b35cf172cbf65"></a><!-- doxytag: member="MasterCommon.h::NUMBER_OF_DEFAULT_MASTER_SERVER_KEYS" ref="bca2b5ed1bcd13fe5f6b35cf172cbf65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_DEFAULT_MASTER_SERVER_KEYS</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9f2bcf2c72164417ad7f1e6d3bd0d93"></a><!-- doxytag: member="MasterCommon.h::NUMBER_OF_MISSED_PINGS_TO_DROP" ref="e9f2bcf2c72164417ad7f1e6d3bd0d93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_MISSED_PINGS_TO_DROP</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6d3b25041a6e92e6a30d275d1fdf2c8"></a><!-- doxytag: member="MasterCommon.h::KEEP_ALIVE_PING_FREQUENCY" ref="b6d3b25041a6e92e6a30d275d1fdf2c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>KEEP_ALIVE_PING_FREQUENCY</b>&nbsp;&nbsp;&nbsp;20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41e5ee12025f24afd3cae94aa4b88c5"></a><!-- doxytag: member="MasterCommon.h::FLOOD_ATTACK_CHECK_DELAY" ref="a41e5ee12025f24afd3cae94aa4b88c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FLOOD_ATTACK_CHECK_DELAY</b>&nbsp;&nbsp;&nbsp;5000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d3a914d15ea85bb810d8bac3d15b3f6"></a><!-- doxytag: member="MasterCommon.h::FLOOD_ATTACK_BYTES_PER_MS" ref="1d3a914d15ea85bb810d8bac3d15b3f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FLOOD_ATTACK_BYTES_PER_MS</b>&nbsp;&nbsp;&nbsp;2.0f</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
