<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/MessageIdentifiers.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>MessageIdentifiers.h File Reference</h1>All the message identifiers used by <a class="el" href="namespaceRakNet.html">RakNet</a>. Message identifiers comprise the first byte of any message. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3ce93c4476e2eac86c5e50fe05135e2b">ID_INTERNAL_PING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b05bb450575327183b8d6d699bb71042e">ID_PING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b00d64b4159a5e52248809561c426e702">ID_PING_OPEN_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e56f5bd0712a6201d26d67de1ec58b8">ID_CONNECTED_PONG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b563aaf254daf19c5130640afe0849af7">ID_CONNECTION_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b986a13d8f64a8dbbd184edf99126f426">ID_SECURED_CONNECTION_RESPONSE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6f3f07396e7ae08419ae3730af3b61e4">ID_SECURED_CONNECTION_CONFIRMATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b83a9bf2dc8bb2cdf169a3b46e8b7a991">ID_RPC_MAPPING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5456ebbdba4186249b39a2d25311134f">ID_DETECT_LOST_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b1814e312283e653751f64746f246a016">ID_OPEN_CONNECTION_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b984c6b93f0503ac2f7e74633f357abb7">ID_OPEN_CONNECTION_REPLY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bce850b91c20e3961b7bf00ca32343d3c">ID_RPC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7eba3d91e218f98b9fcfe76464be4200">ID_RPC_REPLY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b8e1677131f83c52ed49001d6401fd2e7">ID_CONNECTION_REQUEST_ACCEPTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7d4e094a2d30cd58511ebe6934a34c0e">ID_CONNECTION_ATTEMPT_FAILED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b884712d974b7a5747131dcce61538180">ID_NEW_INCOMING_CONNECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7d040cf221aa9a12604d0293348946c2">ID_NO_FREE_INCOMING_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba3c9ab42767af4b738cceb5a5b3600ae">ID_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b28dffd6d158f4003cb58fbe9b483a9a9">ID_CONNECTION_LOST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b06357160767989987a2c71733717d8e0">ID_RSA_PUBLIC_KEY_MISMATCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b68c1b5b947ff46814ffb7fdf4853f350">ID_CONNECTION_BANNED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b2c69119824c8bd3faa96d9953d02a41d">ID_INVALID_PASSWORD</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7093e72270db8fe64682c825e062e3ae">ID_MODIFIED_PACKET</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b23b9fbbce91cff0da25035ed8fc0c0de">ID_TIMESTAMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f7cb728926eb7b1c74f771df294ccef">ID_PONG</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bcb0b373f4c8b7a8ce6337bb8727d8daf">ID_ADVERTISE_SYSTEM</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b01924f70c35d1d4fed166fa386adbcdd">ID_REMOTE_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb7a8ea0155a93ced4e42d939a1576ad4">ID_REMOTE_CONNECTION_LOST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b7a799251ddccc3c218e7f445132e4497">ID_REMOTE_NEW_INCOMING_CONNECTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3f87f24fb6c513d0976e7a0e94b8d413">ID_FILE_LIST_TRANSFER_HEADER</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b82d270f7e81f65ece3e6234ebe0292f2">ID_FILE_LIST_TRANSFER_FILE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b3fdf0cb6fbcaca9184ffbeffee3f66d2">ID_DDT_DOWNLOAD_REQUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b65cb99de13a412e6a8a90d73880a21ba">ID_TRANSPORT_STRING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b88b27f55cc0a866bd8742a8ccdddc563">ID_REPLICA_MANAGER_CONSTRUCTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bf983ad23b2a9dddbbdea6b89e0f12c84">ID_REPLICA_MANAGER_DESTRUCTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba652b5a15979930864c63d58f87535f7">ID_REPLICA_MANAGER_SCOPE_CHANGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba9d15698a25eba257f8d7367579919d2">ID_REPLICA_MANAGER_SERIALIZE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bafdebb4d76e2675e8aaf8f7d39ae58d4">ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b68bc888e074fa609e9f32b229d2f6ce0">ID_CONNECTION_GRAPH_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6005f4955fe22cfe1d134b80fa0efa57">ID_CONNECTION_GRAPH_REPLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b53edaf0778aa2c09d6d6364f454c05a7">ID_CONNECTION_GRAPH_UPDATE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb328ddb0e56e877d03b9fb6a9e182469">ID_CONNECTION_GRAPH_NEW_CONNECTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b4559a39cbbed2199245f1baae35ed868">ID_CONNECTION_GRAPH_CONNECTION_LOST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5fc50b3bb6200e26610f1b46920edc2a">ID_CONNECTION_GRAPH_DISCONNECTION_NOTIFICATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bc68a78d9feb3b41b7dad9bdc8e5bd8fc">ID_ROUTE_AND_MULTICAST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbbe6fdcfe6a28b7613544e72e107f844">ID_RAKVOICE_OPEN_CHANNEL_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b26d3dc9d0b88aa674b4287f55ccd2184">ID_RAKVOICE_OPEN_CHANNEL_REPLY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b233dde0aced8e4209096ce96dc23cc12">ID_RAKVOICE_CLOSE_CHANNEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b874ac6e31b7621a02ef3b581b8299d47">ID_RAKVOICE_DATA</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bba377422106cd8745492ab2f6e5bb64f">ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b5c00fe4799029cde89e8f926ae398e27">ID_AUTOPATCHER_CREATION_LIST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbed7807101ef713b158f7a427e47321a">ID_AUTOPATCHER_DELETION_LIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bc8a730d02fa1f26a76c7fbde978f417c">ID_AUTOPATCHER_GET_PATCH</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6ad80e35595442d6b7bc7e682a5c9b6f">ID_AUTOPATCHER_PATCH_LIST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb73215fa530e4745a20330449938a86d">ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b31ae3382503557c45ea8edcd84c00894">ID_AUTOPATCHER_FINISHED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b91464788157dbc4f16a8c0f0691e7b91">ID_AUTOPATCHER_RESTART_APPLICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bd4b81a73d9a89d1259c127580126ee4c">ID_NAT_PUNCHTHROUGH_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb4a8fb1b8f1cf8d84c1ca12bce33554e">ID_NAT_TARGET_NOT_CONNECTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b69f250e36650bd681dfb698bb7dbdebc">ID_NAT_TARGET_CONNECTION_LOST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b96665ec0e8be7fecbe84d62fc631bfde">ID_NAT_CONNECT_AT_TIME</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bb93cc8beba67ed54d0807b13f2eb8a57">ID_NAT_SEND_OFFLINE_MESSAGE_AT_TIME</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55bbe2017fe1b72694bf6d823d42f2be196">ID_DATABASE_QUERY_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b6ed15cc5a07e70bddfada8496d44d332">ID_DATABASE_UPDATE_ROW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b1476c9876f6023c979ef0c7de94e2ee7">ID_DATABASE_REMOVE_ROW</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b40cb50c47f1693e934842664869c53bd">ID_DATABASE_QUERY_REPLY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55b72bb5058248478a38aac937ceb902443">ID_DATABASE_UNKNOWN_TABLE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#06fc87d81c62e9abb8790b6e5713c55ba63621c85249fec4c3b034170533390e">ID_DATABASE_INCORRECT_PASSWORD</a>, 
<br>
&nbsp;&nbsp;<b>ID_USER_PACKET_ENUM</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All the message identifiers used by <a class="el" href="namespaceRakNet.html">RakNet</a>. Message identifiers comprise the first byte of any message. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="MessageIdentifiers.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You should not edit the file <a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a> as it is a part of <a class="el" href="namespaceRakNet.html">RakNet</a> static library To define your own message id, define an enum following the code example that follows.<p>
<div class="fragment"><pre class="fragment">




<span class="comment">/// </span>
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>All these enumerations should be casted to (unsigned char) before writing them to <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3ce93c4476e2eac86c5e50fe05135e2b"></a><!-- doxytag: member="ID_INTERNAL_PING" ref="06fc87d81c62e9abb8790b6e5713c55b3ce93c4476e2eac86c5e50fe05135e2b" args="" -->ID_INTERNAL_PING</em>&nbsp;</td><td>
These types are never returned to the user. Ping from a connected system. Update timestamps (internal use only) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b05bb450575327183b8d6d699bb71042e"></a><!-- doxytag: member="ID_PING" ref="06fc87d81c62e9abb8790b6e5713c55b05bb450575327183b8d6d699bb71042e" args="" -->ID_PING</em>&nbsp;</td><td>
Ping from an unconnected system. Reply but do not update timestamps. (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b00d64b4159a5e52248809561c426e702"></a><!-- doxytag: member="ID_PING_OPEN_CONNECTIONS" ref="06fc87d81c62e9abb8790b6e5713c55b00d64b4159a5e52248809561c426e702" args="" -->ID_PING_OPEN_CONNECTIONS</em>&nbsp;</td><td>
Ping from an unconnected system. Only reply if we have open connections. Do not update timestamps. (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6e56f5bd0712a6201d26d67de1ec58b8"></a><!-- doxytag: member="ID_CONNECTED_PONG" ref="06fc87d81c62e9abb8790b6e5713c55b6e56f5bd0712a6201d26d67de1ec58b8" args="" -->ID_CONNECTED_PONG</em>&nbsp;</td><td>
Pong from a connected system. Update timestamps (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b563aaf254daf19c5130640afe0849af7"></a><!-- doxytag: member="ID_CONNECTION_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55b563aaf254daf19c5130640afe0849af7" args="" -->ID_CONNECTION_REQUEST</em>&nbsp;</td><td>
Asking for a new connection (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b986a13d8f64a8dbbd184edf99126f426"></a><!-- doxytag: member="ID_SECURED_CONNECTION_RESPONSE" ref="06fc87d81c62e9abb8790b6e5713c55b986a13d8f64a8dbbd184edf99126f426" args="" -->ID_SECURED_CONNECTION_RESPONSE</em>&nbsp;</td><td>
Connecting to a secured server/peer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6f3f07396e7ae08419ae3730af3b61e4"></a><!-- doxytag: member="ID_SECURED_CONNECTION_CONFIRMATION" ref="06fc87d81c62e9abb8790b6e5713c55b6f3f07396e7ae08419ae3730af3b61e4" args="" -->ID_SECURED_CONNECTION_CONFIRMATION</em>&nbsp;</td><td>
Connecting to a secured server/peer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b83a9bf2dc8bb2cdf169a3b46e8b7a991"></a><!-- doxytag: member="ID_RPC_MAPPING" ref="06fc87d81c62e9abb8790b6e5713c55b83a9bf2dc8bb2cdf169a3b46e8b7a991" args="" -->ID_RPC_MAPPING</em>&nbsp;</td><td>
<a class="el" href="structPacket.html">Packet</a> that tells us the packet contains an integer ID to name mapping for the remote system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5456ebbdba4186249b39a2d25311134f"></a><!-- doxytag: member="ID_DETECT_LOST_CONNECTIONS" ref="06fc87d81c62e9abb8790b6e5713c55b5456ebbdba4186249b39a2d25311134f" args="" -->ID_DETECT_LOST_CONNECTIONS</em>&nbsp;</td><td>
A reliable packet to detect lost connections. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b1814e312283e653751f64746f246a016"></a><!-- doxytag: member="ID_OPEN_CONNECTION_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55b1814e312283e653751f64746f246a016" args="" -->ID_OPEN_CONNECTION_REQUEST</em>&nbsp;</td><td>
Offline message so we know when to reset and start a new connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b984c6b93f0503ac2f7e74633f357abb7"></a><!-- doxytag: member="ID_OPEN_CONNECTION_REPLY" ref="06fc87d81c62e9abb8790b6e5713c55b984c6b93f0503ac2f7e74633f357abb7" args="" -->ID_OPEN_CONNECTION_REPLY</em>&nbsp;</td><td>
Offline message response so we know when to reset and start a new connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bce850b91c20e3961b7bf00ca32343d3c"></a><!-- doxytag: member="ID_RPC" ref="06fc87d81c62e9abb8790b6e5713c55bce850b91c20e3961b7bf00ca32343d3c" args="" -->ID_RPC</em>&nbsp;</td><td>
Remote procedure call (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7eba3d91e218f98b9fcfe76464be4200"></a><!-- doxytag: member="ID_RPC_REPLY" ref="06fc87d81c62e9abb8790b6e5713c55b7eba3d91e218f98b9fcfe76464be4200" args="" -->ID_RPC_REPLY</em>&nbsp;</td><td>
Remote procedure call reply, for RPCs that return data (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b8e1677131f83c52ed49001d6401fd2e7"></a><!-- doxytag: member="ID_CONNECTION_REQUEST_ACCEPTED" ref="06fc87d81c62e9abb8790b6e5713c55b8e1677131f83c52ed49001d6401fd2e7" args="" -->ID_CONNECTION_REQUEST_ACCEPTED</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - In a client/server environment, our connection request to the server has been accepted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7d4e094a2d30cd58511ebe6934a34c0e"></a><!-- doxytag: member="ID_CONNECTION_ATTEMPT_FAILED" ref="06fc87d81c62e9abb8790b6e5713c55b7d4e094a2d30cd58511ebe6934a34c0e" args="" -->ID_CONNECTION_ATTEMPT_FAILED</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - Sent to the player when a connection request cannot be completed due to inability to connect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b884712d974b7a5747131dcce61538180"></a><!-- doxytag: member="ID_NEW_INCOMING_CONNECTION" ref="06fc87d81c62e9abb8790b6e5713c55b884712d974b7a5747131dcce61538180" args="" -->ID_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - A remote system has successfully connected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7d040cf221aa9a12604d0293348946c2"></a><!-- doxytag: member="ID_NO_FREE_INCOMING_CONNECTIONS" ref="06fc87d81c62e9abb8790b6e5713c55b7d040cf221aa9a12604d0293348946c2" args="" -->ID_NO_FREE_INCOMING_CONNECTIONS</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - The system we attempted to connect to is not accepting new connections. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba3c9ab42767af4b738cceb5a5b3600ae"></a><!-- doxytag: member="ID_DISCONNECTION_NOTIFICATION" ref="06fc87d81c62e9abb8790b6e5713c55ba3c9ab42767af4b738cceb5a5b3600ae" args="" -->ID_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - The system specified in <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> has disconnected from us. For the client, this would mean the server has shutdown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b28dffd6d158f4003cb58fbe9b483a9a9"></a><!-- doxytag: member="ID_CONNECTION_LOST" ref="06fc87d81c62e9abb8790b6e5713c55b28dffd6d158f4003cb58fbe9b483a9a9" args="" -->ID_CONNECTION_LOST</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - Reliable packets cannot be delivered to the system specifed in <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a>. The connection to that system has been closed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b06357160767989987a2c71733717d8e0"></a><!-- doxytag: member="ID_RSA_PUBLIC_KEY_MISMATCH" ref="06fc87d81c62e9abb8790b6e5713c55b06357160767989987a2c71733717d8e0" args="" -->ID_RSA_PUBLIC_KEY_MISMATCH</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - We preset an RSA public key which does not match what the system we connected to is using. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b68c1b5b947ff46814ffb7fdf4853f350"></a><!-- doxytag: member="ID_CONNECTION_BANNED" ref="06fc87d81c62e9abb8790b6e5713c55b68c1b5b947ff46814ffb7fdf4853f350" args="" -->ID_CONNECTION_BANNED</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - We are banned from the system we attempted to connect to. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b2c69119824c8bd3faa96d9953d02a41d"></a><!-- doxytag: member="ID_INVALID_PASSWORD" ref="06fc87d81c62e9abb8790b6e5713c55b2c69119824c8bd3faa96d9953d02a41d" args="" -->ID_INVALID_PASSWORD</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - The remote system is using a password and has refused our connection because we did not set the correct password. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7093e72270db8fe64682c825e062e3ae"></a><!-- doxytag: member="ID_MODIFIED_PACKET" ref="06fc87d81c62e9abb8790b6e5713c55b7093e72270db8fe64682c825e062e3ae" args="" -->ID_MODIFIED_PACKET</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - A packet has been tampered with in transit. The sender is contained in <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b23b9fbbce91cff0da25035ed8fc0c0de"></a><!-- doxytag: member="ID_TIMESTAMP" ref="06fc87d81c62e9abb8790b6e5713c55b23b9fbbce91cff0da25035ed8fc0c0de" args="" -->ID_TIMESTAMP</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - The four bytes following this byte represent an unsigned int which is automatically modified by the difference in system times between the sender and the recipient. Requires that you call StartOccasionalPing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b0f7cb728926eb7b1c74f771df294ccef"></a><!-- doxytag: member="ID_PONG" ref="06fc87d81c62e9abb8790b6e5713c55b0f7cb728926eb7b1c74f771df294ccef" args="" -->ID_PONG</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - Pong from an unconnected system. First byte is ID_PONG, second sizeof(RakNetTime) bytes is the ping, following bytes is system specific enumeration data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bcb0b373f4c8b7a8ce6337bb8727d8daf"></a><!-- doxytag: member="ID_ADVERTISE_SYSTEM" ref="06fc87d81c62e9abb8790b6e5713c55bcb0b373f4c8b7a8ce6337bb8727d8daf" args="" -->ID_ADVERTISE_SYSTEM</em>&nbsp;</td><td>
<a class="el" href="classRakPeer.html">RakPeer</a> - Inform a remote system of our IP/Port, plus some offline data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b01924f70c35d1d4fed166fa386adbcdd"></a><!-- doxytag: member="ID_REMOTE_DISCONNECTION_NOTIFICATION" ref="06fc87d81c62e9abb8790b6e5713c55b01924f70c35d1d4fed166fa386adbcdd" args="" -->ID_REMOTE_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - In a client/server environment, a client other than ourselves has disconnected gracefully. <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> is modified to reflect the systemAddress of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb7a8ea0155a93ced4e42d939a1576ad4"></a><!-- doxytag: member="ID_REMOTE_CONNECTION_LOST" ref="06fc87d81c62e9abb8790b6e5713c55bb7a8ea0155a93ced4e42d939a1576ad4" args="" -->ID_REMOTE_CONNECTION_LOST</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - In a client/server environment, a client other than ourselves has been forcefully dropped. <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> is modified to reflect the systemAddress of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7a799251ddccc3c218e7f445132e4497"></a><!-- doxytag: member="ID_REMOTE_NEW_INCOMING_CONNECTION" ref="06fc87d81c62e9abb8790b6e5713c55b7a799251ddccc3c218e7f445132e4497" args="" -->ID_REMOTE_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - In a client/server environment, a client other than ourselves has connected. <a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">Packet::systemAddress</a> is modified to reflect the systemAddress of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3f87f24fb6c513d0976e7a0e94b8d413"></a><!-- doxytag: member="ID_FILE_LIST_TRANSFER_HEADER" ref="06fc87d81c62e9abb8790b6e5713c55b3f87f24fb6c513d0976e7a0e94b8d413" args="" -->ID_FILE_LIST_TRANSFER_HEADER</em>&nbsp;</td><td>
<a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin - Setup data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b82d270f7e81f65ece3e6234ebe0292f2"></a><!-- doxytag: member="ID_FILE_LIST_TRANSFER_FILE" ref="06fc87d81c62e9abb8790b6e5713c55b82d270f7e81f65ece3e6234ebe0292f2" args="" -->ID_FILE_LIST_TRANSFER_FILE</em>&nbsp;</td><td>
<a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin - A file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3fdf0cb6fbcaca9184ffbeffee3f66d2"></a><!-- doxytag: member="ID_DDT_DOWNLOAD_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55b3fdf0cb6fbcaca9184ffbeffee3f66d2" args="" -->ID_DDT_DOWNLOAD_REQUEST</em>&nbsp;</td><td>
<a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a> plugin - Request from a remote system for a download of a directory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b65cb99de13a412e6a8a90d73880a21ba"></a><!-- doxytag: member="ID_TRANSPORT_STRING" ref="06fc87d81c62e9abb8790b6e5713c55b65cb99de13a412e6a8a90d73880a21ba" args="" -->ID_TRANSPORT_STRING</em>&nbsp;</td><td>
<a class="el" href="classRakNetTransport.html">RakNetTransport</a> plugin - Transport provider message, used for remote console. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b88b27f55cc0a866bd8742a8ccdddc563"></a><!-- doxytag: member="ID_REPLICA_MANAGER_CONSTRUCTION" ref="06fc87d81c62e9abb8790b6e5713c55b88b27f55cc0a866bd8742a8ccdddc563" args="" -->ID_REPLICA_MANAGER_CONSTRUCTION</em>&nbsp;</td><td>
<a class="el" href="classReplicaManager.html">ReplicaManager</a> plugin - Create an object. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bf983ad23b2a9dddbbdea6b89e0f12c84"></a><!-- doxytag: member="ID_REPLICA_MANAGER_DESTRUCTION" ref="06fc87d81c62e9abb8790b6e5713c55bf983ad23b2a9dddbbdea6b89e0f12c84" args="" -->ID_REPLICA_MANAGER_DESTRUCTION</em>&nbsp;</td><td>
<a class="el" href="classReplicaManager.html">ReplicaManager</a> plugin - Destroy an object. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba652b5a15979930864c63d58f87535f7"></a><!-- doxytag: member="ID_REPLICA_MANAGER_SCOPE_CHANGE" ref="06fc87d81c62e9abb8790b6e5713c55ba652b5a15979930864c63d58f87535f7" args="" -->ID_REPLICA_MANAGER_SCOPE_CHANGE</em>&nbsp;</td><td>
<a class="el" href="classReplicaManager.html">ReplicaManager</a> plugin - Changed scope of an object. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba9d15698a25eba257f8d7367579919d2"></a><!-- doxytag: member="ID_REPLICA_MANAGER_SERIALIZE" ref="06fc87d81c62e9abb8790b6e5713c55ba9d15698a25eba257f8d7367579919d2" args="" -->ID_REPLICA_MANAGER_SERIALIZE</em>&nbsp;</td><td>
<a class="el" href="classReplicaManager.html">ReplicaManager</a> plugin - Serialized data of an object. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bafdebb4d76e2675e8aaf8f7d39ae58d4"></a><!-- doxytag: member="ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE" ref="06fc87d81c62e9abb8790b6e5713c55bafdebb4d76e2675e8aaf8f7d39ae58d4" args="" -->ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE</em>&nbsp;</td><td>
<a class="el" href="classReplicaManager.html">ReplicaManager</a> plugin - Finished downloading all serialized objects. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b68bc888e074fa609e9f32b229d2f6ce0"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55b68bc888e074fa609e9f32b229d2f6ce0" args="" -->ID_CONNECTION_GRAPH_REQUEST</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Request the connection graph from another system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6005f4955fe22cfe1d134b80fa0efa57"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_REPLY" ref="06fc87d81c62e9abb8790b6e5713c55b6005f4955fe22cfe1d134b80fa0efa57" args="" -->ID_CONNECTION_GRAPH_REPLY</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Reply to a connection graph download request. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b53edaf0778aa2c09d6d6364f454c05a7"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_UPDATE" ref="06fc87d81c62e9abb8790b6e5713c55b53edaf0778aa2c09d6d6364f454c05a7" args="" -->ID_CONNECTION_GRAPH_UPDATE</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Update edges / nodes for a system with a connection graph. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb328ddb0e56e877d03b9fb6a9e182469"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_NEW_CONNECTION" ref="06fc87d81c62e9abb8790b6e5713c55bb328ddb0e56e877d03b9fb6a9e182469" args="" -->ID_CONNECTION_GRAPH_NEW_CONNECTION</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Add a new connection to a connection graph. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b4559a39cbbed2199245f1baae35ed868"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_CONNECTION_LOST" ref="06fc87d81c62e9abb8790b6e5713c55b4559a39cbbed2199245f1baae35ed868" args="" -->ID_CONNECTION_GRAPH_CONNECTION_LOST</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Remove a connection from a connection graph - connection was abruptly lost. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5fc50b3bb6200e26610f1b46920edc2a"></a><!-- doxytag: member="ID_CONNECTION_GRAPH_DISCONNECTION_NOTIFICATION" ref="06fc87d81c62e9abb8790b6e5713c55b5fc50b3bb6200e26610f1b46920edc2a" args="" -->ID_CONNECTION_GRAPH_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<a class="el" href="classConnectionGraph.html">ConnectionGraph</a> plugin - Remove a connection from a connection graph - connection was gracefully lost. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc68a78d9feb3b41b7dad9bdc8e5bd8fc"></a><!-- doxytag: member="ID_ROUTE_AND_MULTICAST" ref="06fc87d81c62e9abb8790b6e5713c55bc68a78d9feb3b41b7dad9bdc8e5bd8fc" args="" -->ID_ROUTE_AND_MULTICAST</em>&nbsp;</td><td>
<a class="el" href="classRouter.html">Router</a> plugin - route a message through another system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bbbe6fdcfe6a28b7613544e72e107f844"></a><!-- doxytag: member="ID_RAKVOICE_OPEN_CHANNEL_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55bbbe6fdcfe6a28b7613544e72e107f844" args="" -->ID_RAKVOICE_OPEN_CHANNEL_REQUEST</em>&nbsp;</td><td>
RakVoice plugin - Open a communication channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b26d3dc9d0b88aa674b4287f55ccd2184"></a><!-- doxytag: member="ID_RAKVOICE_OPEN_CHANNEL_REPLY" ref="06fc87d81c62e9abb8790b6e5713c55b26d3dc9d0b88aa674b4287f55ccd2184" args="" -->ID_RAKVOICE_OPEN_CHANNEL_REPLY</em>&nbsp;</td><td>
RakVoice plugin - Communication channel accepted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b233dde0aced8e4209096ce96dc23cc12"></a><!-- doxytag: member="ID_RAKVOICE_CLOSE_CHANNEL" ref="06fc87d81c62e9abb8790b6e5713c55b233dde0aced8e4209096ce96dc23cc12" args="" -->ID_RAKVOICE_CLOSE_CHANNEL</em>&nbsp;</td><td>
RakVoice plugin - Close a communication channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b874ac6e31b7621a02ef3b581b8299d47"></a><!-- doxytag: member="ID_RAKVOICE_DATA" ref="06fc87d81c62e9abb8790b6e5713c55b874ac6e31b7621a02ef3b581b8299d47" args="" -->ID_RAKVOICE_DATA</em>&nbsp;</td><td>
RakVoice plugin - Voice data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bba377422106cd8745492ab2f6e5bb64f"></a><!-- doxytag: member="ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE" ref="06fc87d81c62e9abb8790b6e5713c55bba377422106cd8745492ab2f6e5bb64f" args="" -->ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE</em>&nbsp;</td><td>
Autopatcher plugin - Get a list of files that have changed since a certain date. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5c00fe4799029cde89e8f926ae398e27"></a><!-- doxytag: member="ID_AUTOPATCHER_CREATION_LIST" ref="06fc87d81c62e9abb8790b6e5713c55b5c00fe4799029cde89e8f926ae398e27" args="" -->ID_AUTOPATCHER_CREATION_LIST</em>&nbsp;</td><td>
Autopatcher plugin - A list of files to create. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bbed7807101ef713b158f7a427e47321a"></a><!-- doxytag: member="ID_AUTOPATCHER_DELETION_LIST" ref="06fc87d81c62e9abb8790b6e5713c55bbed7807101ef713b158f7a427e47321a" args="" -->ID_AUTOPATCHER_DELETION_LIST</em>&nbsp;</td><td>
Autopatcher plugin - A list of files to delete. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc8a730d02fa1f26a76c7fbde978f417c"></a><!-- doxytag: member="ID_AUTOPATCHER_GET_PATCH" ref="06fc87d81c62e9abb8790b6e5713c55bc8a730d02fa1f26a76c7fbde978f417c" args="" -->ID_AUTOPATCHER_GET_PATCH</em>&nbsp;</td><td>
Autopatcher plugin - A list of files to get patches for. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6ad80e35595442d6b7bc7e682a5c9b6f"></a><!-- doxytag: member="ID_AUTOPATCHER_PATCH_LIST" ref="06fc87d81c62e9abb8790b6e5713c55b6ad80e35595442d6b7bc7e682a5c9b6f" args="" -->ID_AUTOPATCHER_PATCH_LIST</em>&nbsp;</td><td>
Autopatcher plugin - A list of patches for a list of files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb73215fa530e4745a20330449938a86d"></a><!-- doxytag: member="ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR" ref="06fc87d81c62e9abb8790b6e5713c55bb73215fa530e4745a20330449938a86d" args="" -->ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR</em>&nbsp;</td><td>
Autopatcher plugin - Returned to the user: An error from the database repository for the autopatcher. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b31ae3382503557c45ea8edcd84c00894"></a><!-- doxytag: member="ID_AUTOPATCHER_FINISHED" ref="06fc87d81c62e9abb8790b6e5713c55b31ae3382503557c45ea8edcd84c00894" args="" -->ID_AUTOPATCHER_FINISHED</em>&nbsp;</td><td>
Autopatcher plugin - Finished getting all files from the autopatcher. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b91464788157dbc4f16a8c0f0691e7b91"></a><!-- doxytag: member="ID_AUTOPATCHER_RESTART_APPLICATION" ref="06fc87d81c62e9abb8790b6e5713c55b91464788157dbc4f16a8c0f0691e7b91" args="" -->ID_AUTOPATCHER_RESTART_APPLICATION</em>&nbsp;</td><td>
Autopatcher plugin - Returned to the user: You must restart the application to finish patching. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd4b81a73d9a89d1259c127580126ee4c"></a><!-- doxytag: member="ID_NAT_PUNCHTHROUGH_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55bd4b81a73d9a89d1259c127580126ee4c" args="" -->ID_NAT_PUNCHTHROUGH_REQUEST</em>&nbsp;</td><td>
NATPunchthrough plugin - Intermediary got a request to help punch through a nat. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb4a8fb1b8f1cf8d84c1ca12bce33554e"></a><!-- doxytag: member="ID_NAT_TARGET_NOT_CONNECTED" ref="06fc87d81c62e9abb8790b6e5713c55bb4a8fb1b8f1cf8d84c1ca12bce33554e" args="" -->ID_NAT_TARGET_NOT_CONNECTED</em>&nbsp;</td><td>
NATPunchthrough plugin - Intermediary cannot complete the request because the target system is not connected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b69f250e36650bd681dfb698bb7dbdebc"></a><!-- doxytag: member="ID_NAT_TARGET_CONNECTION_LOST" ref="06fc87d81c62e9abb8790b6e5713c55b69f250e36650bd681dfb698bb7dbdebc" args="" -->ID_NAT_TARGET_CONNECTION_LOST</em>&nbsp;</td><td>
NATPunchthrough plugin - While attempting to connect, we lost the connection to the target system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b96665ec0e8be7fecbe84d62fc631bfde"></a><!-- doxytag: member="ID_NAT_CONNECT_AT_TIME" ref="06fc87d81c62e9abb8790b6e5713c55b96665ec0e8be7fecbe84d62fc631bfde" args="" -->ID_NAT_CONNECT_AT_TIME</em>&nbsp;</td><td>
NATPunchthrough plugin - Internal message to connect at a certain time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb93cc8beba67ed54d0807b13f2eb8a57"></a><!-- doxytag: member="ID_NAT_SEND_OFFLINE_MESSAGE_AT_TIME" ref="06fc87d81c62e9abb8790b6e5713c55bb93cc8beba67ed54d0807b13f2eb8a57" args="" -->ID_NAT_SEND_OFFLINE_MESSAGE_AT_TIME</em>&nbsp;</td><td>
NATPunchthrough plugin - Internal message to send a message (to punch through the nat) at a certain time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bbe2017fe1b72694bf6d823d42f2be196"></a><!-- doxytag: member="ID_DATABASE_QUERY_REQUEST" ref="06fc87d81c62e9abb8790b6e5713c55bbe2017fe1b72694bf6d823d42f2be196" args="" -->ID_DATABASE_QUERY_REQUEST</em>&nbsp;</td><td>
LightweightDatabase plugin - Query. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6ed15cc5a07e70bddfada8496d44d332"></a><!-- doxytag: member="ID_DATABASE_UPDATE_ROW" ref="06fc87d81c62e9abb8790b6e5713c55b6ed15cc5a07e70bddfada8496d44d332" args="" -->ID_DATABASE_UPDATE_ROW</em>&nbsp;</td><td>
LightweightDatabase plugin - Update. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b1476c9876f6023c979ef0c7de94e2ee7"></a><!-- doxytag: member="ID_DATABASE_REMOVE_ROW" ref="06fc87d81c62e9abb8790b6e5713c55b1476c9876f6023c979ef0c7de94e2ee7" args="" -->ID_DATABASE_REMOVE_ROW</em>&nbsp;</td><td>
LightweightDatabase plugin - Remove. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b40cb50c47f1693e934842664869c53bd"></a><!-- doxytag: member="ID_DATABASE_QUERY_REPLY" ref="06fc87d81c62e9abb8790b6e5713c55b40cb50c47f1693e934842664869c53bd" args="" -->ID_DATABASE_QUERY_REPLY</em>&nbsp;</td><td>
LightweightDatabase plugin - A serialized table. Bytes 1+ contain the table. Pass to TableSerializer::DeserializeTable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b72bb5058248478a38aac937ceb902443"></a><!-- doxytag: member="ID_DATABASE_UNKNOWN_TABLE" ref="06fc87d81c62e9abb8790b6e5713c55b72bb5058248478a38aac937ceb902443" args="" -->ID_DATABASE_UNKNOWN_TABLE</em>&nbsp;</td><td>
LightweightDatabase plugin - Specified table not found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba63621c85249fec4c3b034170533390e"></a><!-- doxytag: member="ID_DATABASE_INCORRECT_PASSWORD" ref="06fc87d81c62e9abb8790b6e5713c55ba63621c85249fec4c3b034170533390e" args="" -->ID_DATABASE_INCORRECT_PASSWORD</em>&nbsp;</td><td>
LightweightDatabase plugin - Incorrect password. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
