<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/MTUSize.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>MTUSize.h File Reference</h1><b></b>[Internal] Defines the default maximum transfer unit. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MTUSize_8h.html#b463e7cce50e0fa472b4b08ac0fe258c">DEFAULT_MTU_SIZE</a>&nbsp;&nbsp;&nbsp;1500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MTUSize_8h.html#39d9da73f39bf9acabfc9e0ad2ae97c5">MAXIMUM_MTU_SIZE</a>&nbsp;&nbsp;&nbsp;1500</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b></b>[Internal] Defines the default maximum transfer unit. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b463e7cce50e0fa472b4b08ac0fe258c"></a><!-- doxytag: member="MTUSize.h::DEFAULT_MTU_SIZE" ref="b463e7cce50e0fa472b4b08ac0fe258c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_MTU_SIZE&nbsp;&nbsp;&nbsp;1500          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The MTU size to use if <a class="el" href="classRakPeer.html#04cfe8d6a91f892b978af2ded06dd967">RakPeer::SetMTUSize()</a> is not called. <dl compact><dt><b>Remarks:</b></dt><dd>I think many people forget to call <a class="el" href="classRakPeer.html#04cfe8d6a91f892b978af2ded06dd967">RakPeer::SetMTUSize()</a> so I'm setting this to 1500 by default for efficiency. <ul>
<li><em>17914</em> 16 Mbit/Sec Token Ring </li>
<li><em>4464</em> 4 Mbits/Sec Token Ring </li>
<li><em>4352</em> FDDI </li>
<li><em>1500</em>. The largest Ethernet packet size <b>recommended</b>. This is the typical setting for non-PPPoE, non-VPN connections. The default value for NETGEAR routers, adapters and switches. </li>
<li><em>1492</em>. The size PPPoE prefers. </li>
<li><em>1472</em>. Maximum size to use for pinging. (Bigger packets are fragmented.) </li>
<li><em>1468</em>. The size DHCP prefers. </li>
<li><em>1460</em>. Usable by AOL if you don't have large email attachments, etc. </li>
<li><em>1430</em>. The size VPN and PPTP prefer. </li>
<li><em>1400</em>. Maximum size for AOL DSL. </li>
<li><em>576</em>. Typical value to connect to dial-up ISPs. </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="39d9da73f39bf9acabfc9e0ad2ae97c5"></a><!-- doxytag: member="MTUSize.h::MAXIMUM_MTU_SIZE" ref="39d9da73f39bf9acabfc9e0ad2ae97c5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAXIMUM_MTU_SIZE&nbsp;&nbsp;&nbsp;1500          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value for an UDP datagram <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classRakPeer.html#04cfe8d6a91f892b978af2ded06dd967">RakPeer::SetMTUSize()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
