<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: cat Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>cat Namespace Reference</h1>Compatibility and Fundamental Tools and Types. This namespace contains compatibility tools and types and also fundamental class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AutoArray</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Automatic</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NoCopies</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#dcfa75f37bb9b528b62f1ebc7b6f4317">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#e4eb45e9dba24134f4a19d094a23c49d">s8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#582f215846599546b2569f59b5aee0f9">f32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#ef1b0e6368ff16da36ffe94f23440cb3">f64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#f97f75631832c105c426e9cdcc7cf81e">sfp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#306c357d9103ee88b2f7431f4429b49a">ufp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#f43d9e5fb4a79f4dc4182024be3c5338">sfp16_16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#43e0d2fa6c073dfbeaba3fd6d007609e">ufp16_16</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37a49c7c5b800a76d2d703156b95f704"></a><!-- doxytag: member="cat::swapLE" ref="37a49c7c5b800a76d2d703156b95f704" args="(u32 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swapLE</b> (<a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dc91c5a21cd72962e863fabcc6b6da8"></a><!-- doxytag: member="cat::swapLE" ref="4dc91c5a21cd72962e863fabcc6b6da8" args="(u16 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swapLE</b> (<a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d27cb0f52009d94d6b672deaa28dc020"></a><!-- doxytag: member="cat::getLE" ref="d27cb0f52009d94d6b672deaa28dc020" args="(u32 n)" -->
INLINE <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLE</b> (<a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2eca339aec38c575c98503a9128cb7"></a><!-- doxytag: member="cat::getLE" ref="bb2eca339aec38c575c98503a9128cb7" args="(u16 n)" -->
INLINE <a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLE</b> (<a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb2ed7130b81de60afee75fdd749946b"></a><!-- doxytag: member="cat::swapLE" ref="fb2ed7130b81de60afee75fdd749946b" args="(s32 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swapLE</b> (<a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7064281202976f67acfd6d14b6edd219"></a><!-- doxytag: member="cat::swapLE" ref="7064281202976f67acfd6d14b6edd219" args="(s16 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swapLE</b> (<a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d97c664137fe4e8ffeb93c0c52c8cfbc"></a><!-- doxytag: member="cat::getLE" ref="d97c664137fe4e8ffeb93c0c52c8cfbc" args="(s32 n)" -->
INLINE <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLE</b> (<a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2145bb53bb19525c074cd4146a2eeac1"></a><!-- doxytag: member="cat::getLE" ref="2145bb53bb19525c074cd4146a2eeac1" args="(s16 n)" -->
INLINE <a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLE</b> (<a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a> n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compatibility and Fundamental Tools and Types. This namespace contains compatibility tools and types and also fundamental class. 
<p>
<h2><a class="anchor" name="sec_compiler">
Compiler detection</a></h2>
Things to consider for each compiler:<p>
<ul>
<li>BIG_ENDIAN / LITTLE_ENDIAN</li><li>MULTITHREADED</li><li>DEBUG</li><li>HASINT64</li><li>Basic types {u8-u64, s8-s64, f32, f64}</li><li>WIN32</li><li>ASSEMBLY_INTEL_SYNTAX / ASSEMBLY_ATT_SYNTAX, ASSEMBLY_BLOCK</li><li>INLINE</li><li>NO_TEMPLATE_INLINE_ASSEMBLY</li><li>Fixes</li></ul>
<p>
Set depending which compiler is being used:<p>
<ul>
<li>COMPILER_MSVC</li><li>COMPILER_GCC</li><li>COMPILER_BORLANDC </li></ul>

<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="582f215846599546b2569f59b5aee0f9"></a><!-- doxytag: member="cat::f32" ref="582f215846599546b2569f59b5aee0f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef float <a class="el" href="namespacecat.html#582f215846599546b2569f59b5aee0f9">cat::f32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits floatting point number     </td>
  </tr>
</table>
<a class="anchor" name="ef1b0e6368ff16da36ffe94f23440cb3"></a><!-- doxytag: member="cat::f64" ref="ef1b0e6368ff16da36ffe94f23440cb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef double <a class="el" href="namespacecat.html#ef1b0e6368ff16da36ffe94f23440cb3">cat::f64</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 64 bits floatting point number     </td>
  </tr>
</table>
<a class="anchor" name="14682eaeda24c13f5484deb3c272caf4"></a><!-- doxytag: member="cat::s16" ref="14682eaeda24c13f5484deb3c272caf4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed short <a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">cat::s16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 16 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="0329d384118b5e372da5c5a247f51ffa"></a><!-- doxytag: member="cat::s32" ref="0329d384118b5e372da5c5a247f51ffa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed int <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">cat::s32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="e4eb45e9dba24134f4a19d094a23c49d"></a><!-- doxytag: member="cat::s8" ref="e4eb45e9dba24134f4a19d094a23c49d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed char <a class="el" href="namespacecat.html#e4eb45e9dba24134f4a19d094a23c49d">cat::s8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 8 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="f43d9e5fb4a79f4dc4182024be3c5338"></a><!-- doxytag: member="cat::sfp16_16" ref="f43d9e5fb4a79f4dc4182024be3c5338" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> <a class="el" href="namespacecat.html#f43d9e5fb4a79f4dc4182024be3c5338">cat::sfp16_16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed point types hi-Siiiiiiiiiiiiiii-lo | hi-ffffffffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="f97f75631832c105c426e9cdcc7cf81e"></a><!-- doxytag: member="cat::sfp22_10" ref="f97f75631832c105c426e9cdcc7cf81e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> <a class="el" href="namespacecat.html#f97f75631832c105c426e9cdcc7cf81e">cat::sfp22_10</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed-point types hi-Siiiiiiiiiiiiiiiiiiiii-lo | hi-ffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="16945b860facdaf436474bcbe33c4026"></a><!-- doxytag: member="cat::u16" ref="16945b860facdaf436474bcbe33c4026" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">cat::u16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 16 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="a64ecaf17bf2ebb25abd717ee7438161"></a><!-- doxytag: member="cat::u32" ref="a64ecaf17bf2ebb25abd717ee7438161" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">cat::u32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="dcfa75f37bb9b528b62f1ebc7b6f4317"></a><!-- doxytag: member="cat::u8" ref="dcfa75f37bb9b528b62f1ebc7b6f4317" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="namespacecat.html#dcfa75f37bb9b528b62f1ebc7b6f4317">cat::u8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 8 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="43e0d2fa6c073dfbeaba3fd6d007609e"></a><!-- doxytag: member="cat::ufp16_16" ref="43e0d2fa6c073dfbeaba3fd6d007609e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> <a class="el" href="namespacecat.html#43e0d2fa6c073dfbeaba3fd6d007609e">cat::ufp16_16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed point types hi-iiiiiiiiiiiiiiii-lo | hi-ffffffffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="306c357d9103ee88b2f7431f4429b49a"></a><!-- doxytag: member="cat::ufp22_10" ref="306c357d9103ee88b2f7431f4429b49a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> <a class="el" href="namespacecat.html#306c357d9103ee88b2f7431f4429b49a">cat::ufp22_10</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed-point types hi-iiiiiiiiiiiiiiiiiiiiii-lo | hi-ffffffffff-lo     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
