<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/PacketPriority.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>PacketPriority.h File Reference</h1>This file contains enumerations for packet priority and reliability enumerations. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> { <br>
&nbsp;&nbsp;<b>SYSTEM_PRIORITY</b>, 
<b>HIGH_PRIORITY</b>, 
<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c06b314d863076d54942e065d90c179c4">MEDIUM_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705cdb8ee22a232a2787f32ba28da55c43c1">LOW_PRIORITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c619c0d06913ad9d663b086aca30f7cdc">NUMBER_OF_PRIORITIES</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These enumerations are used to describe when packets are delivered.  <a href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> { <br>
&nbsp;&nbsp;<b>UNRELIABLE</b>, 
<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7eb6a8eb609ec1adbd5af421cf2acbedf5">UNRELIABLE_SEQUENCED</a>, 
<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7ebc6ba98e9404532481e43eea39731929">RELIABLE</a>, 
<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7eff2d39b163bcf3e142744962bfb0849f">RELIABLE_ORDERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7ee1fc3633b353730ff448e5b6675f7085">RELIABLE_SEQUENCED</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains enumerations for packet priority and reliability enumerations. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="659378374e516180f93640c79f59705c"></a><!-- doxytag: member="PacketPriority.h::PacketPriority" ref="659378374e516180f93640c79f59705c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumerations are used to describe when packets are delivered. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="659378374e516180f93640c79f59705c06b314d863076d54942e065d90c179c4"></a><!-- doxytag: member="MEDIUM_PRIORITY" ref="659378374e516180f93640c79f59705c06b314d863076d54942e065d90c179c4" args="" -->MEDIUM_PRIORITY</em>&nbsp;</td><td>
High priority messages are send before medium priority messages. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="659378374e516180f93640c79f59705cdb8ee22a232a2787f32ba28da55c43c1"></a><!-- doxytag: member="LOW_PRIORITY" ref="659378374e516180f93640c79f59705cdb8ee22a232a2787f32ba28da55c43c1" args="" -->LOW_PRIORITY</em>&nbsp;</td><td>
Medium priority messages are send before low priority messages. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="659378374e516180f93640c79f59705c619c0d06913ad9d663b086aca30f7cdc"></a><!-- doxytag: member="NUMBER_OF_PRIORITIES" ref="659378374e516180f93640c79f59705c619c0d06913ad9d663b086aca30f7cdc" args="" -->NUMBER_OF_PRIORITIES</em>&nbsp;</td><td>
Low priority messages are only sent when no other messages are waiting. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e41fa01235e99dced384d137fa874a7e"></a><!-- doxytag: member="PacketPriority.h::PacketReliability" ref="e41fa01235e99dced384d137fa874a7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumerations are used to describe how packets are delivered. <dl compact><dt><b>Note:</b></dt><dd>Note to self: I write this with 3 bits in the stream. If I add more remember to change that </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e41fa01235e99dced384d137fa874a7eb6a8eb609ec1adbd5af421cf2acbedf5"></a><!-- doxytag: member="UNRELIABLE_SEQUENCED" ref="e41fa01235e99dced384d137fa874a7eb6a8eb609ec1adbd5af421cf2acbedf5" args="" -->UNRELIABLE_SEQUENCED</em>&nbsp;</td><td>
Same as regular UDP, except that it will also discard duplicate datagrams. <a class="el" href="namespaceRakNet.html">RakNet</a> adds (6 to 17) + 21 bits of overhead, 16 of which is used to detect duplicate packets and 6 to 17 of which is used for message length. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e41fa01235e99dced384d137fa874a7ebc6ba98e9404532481e43eea39731929"></a><!-- doxytag: member="RELIABLE" ref="e41fa01235e99dced384d137fa874a7ebc6ba98e9404532481e43eea39731929" args="" -->RELIABLE</em>&nbsp;</td><td>
Regular UDP with a sequence counter. Out of order messages will be discarded. This adds an additional 13 bits on top what is used for UNRELIABLE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e41fa01235e99dced384d137fa874a7eff2d39b163bcf3e142744962bfb0849f"></a><!-- doxytag: member="RELIABLE_ORDERED" ref="e41fa01235e99dced384d137fa874a7eff2d39b163bcf3e142744962bfb0849f" args="" -->RELIABLE_ORDERED</em>&nbsp;</td><td>
The message is sent reliably, but not necessarily in any order. Same overhead as UNRELIABLE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e41fa01235e99dced384d137fa874a7ee1fc3633b353730ff448e5b6675f7085"></a><!-- doxytag: member="RELIABLE_SEQUENCED" ref="e41fa01235e99dced384d137fa874a7ee1fc3633b353730ff448e5b6675f7085" args="" -->RELIABLE_SEQUENCED</em>&nbsp;</td><td>
This message is reliable and will arrive in the sequence you sent it. Out or order messages will be dropped. Same overhead as UNRELIABLE_SEQUENCED. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
