<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Samples/PerformanceAnalysis/PerformanceAnalysis.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a140f6bf6d79a53445a92befb01a8f22.html">Samples</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_64691f5958b5008c76e1f67db274c400.html">PerformanceAnalysis</a></div>
<h1>PerformanceAnalysis.cpp File Reference</h1>Tests connecting two peers at the same time with the internet simulator running. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PacketLogger_8h.html">PacketLogger.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="GetTime_8h.html">GetTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Rand_8h.html">Rand.h</a>&quot;</code><br>
<code>#include &lt;conio.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04ec4f144a56a3f8e34cde6cb5e85e01"></a><!-- doxytag: member="PerformanceAnalysis.cpp::DoSpeedTest" ref="04ec4f144a56a3f8e34cde6cb5e85e01" args="(PacketReliability packetReliability, unsigned sendSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSpeedTest</b> (<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a> packetReliability, unsigned sendSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="PerformanceAnalysis.cpp::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b55bd0de264496d8a22a8ae48da32d07"></a><!-- doxytag: member="PerformanceAnalysis.cpp::currentTime" ref="b55bd0de264496d8a22a8ae48da32d07" args="" -->
RakNetTime&nbsp;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c887976d573f67b64fb6ae52ea04d930"></a><!-- doxytag: member="PerformanceAnalysis.cpp::lastTime" ref="c887976d573f67b64fb6ae52ea04d930" args="" -->
RakNetTime&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73e93ad62915a381c004718061ec59d7"></a><!-- doxytag: member="PerformanceAnalysis.cpp::messagesPerSecond" ref="73e93ad62915a381c004718061ec59d7" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>messagesPerSecond</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c23062089f3a5a2693cbb4ce7a75f1e5"></a><!-- doxytag: member="PerformanceAnalysis.cpp::i" ref="c23062089f3a5a2693cbb4ce7a75f1e5" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="194c154912ccc1cdfeacbfb4883b4f75"></a><!-- doxytag: member="PerformanceAnalysis.cpp::lastPrint" ref="194c154912ccc1cdfeacbfb4883b4f75" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastPrint</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8b9f3e9245e3f67f0583185e2ec0c86"></a><!-- doxytag: member="PerformanceAnalysis.cpp::peer1" ref="e8b9f3e9245e3f67f0583185e2ec0c86" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>peer1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3b8a22aa2e13bff150278c70b22a154"></a><!-- doxytag: member="PerformanceAnalysis.cpp::peer2" ref="d3b8a22aa2e13bff150278c70b22a154" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>peer2</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tests connecting two peers at the same time with the internet simulator running. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
