<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/RakNetTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>RakNetTypes.h File Reference</h1>Types used by <a class="el" href="namespaceRakNet.html">RakNet</a>, most of which involve user code. <a href="#_details">More...</a>
<p>
<code>#include &quot;RakNetDefines.h&quot;</code><br>
<code>#include &quot;Export.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemAddress.html">SystemAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique identifier for a system. Corresponds to a network address.  <a href="structSystemAddress.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NetworkID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html">Packet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This represents a user message from another system.  <a href="structPacket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html">RPCParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All RPC functions have the same parameter list - this structure.  <a href="structRPCParameters.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5eb6b4755b74c50cb76155d08b6e2ff"></a><!-- doxytag: member="RakNetTypes.h::BITS_TO_BYTES" ref="c5eb6b4755b74c50cb76155d08b6e2ff" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#c5eb6b4755b74c50cb76155d08b6e2ff">BITS_TO_BYTES</a>(x)&nbsp;&nbsp;&nbsp;(((x)+7)&gt;&gt;3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a number of bits, return how many bytes are needed to represent that. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c1e0708f6f9b121ca602cd8ceddd670"></a><!-- doxytag: member="RakNetTypes.h::BYTES_TO_BITS" ref="4c1e0708f6f9b121ca602cd8ceddd670" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BYTES_TO_BITS</b>(x)&nbsp;&nbsp;&nbsp;((x)&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f44082518967c6e39aee335dd063830c"></a><!-- doxytag: member="RakNetTypes.h::SystemAddress_Size" ref="f44082518967c6e39aee335dd063830c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#f44082518967c6e39aee335dd063830c">SystemAddress_Size</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of <a class="el" href="structSystemAddress.html">SystemAddress</a> data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ge8725bfeccab05a3422cde0923f176b3">REGISTER_STATIC_RPC</a>(networkObject, functionName)&nbsp;&nbsp;&nbsp;(networkObject)-&gt;RegisterAsRemoteProcedureCall((#functionName),(functionName))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC Function Implementation.  <a href="group__RAKNET__RPC.html#ge8725bfeccab05a3422cde0923f176b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdb86b76f825bec13557202fff8fbab1"></a><!-- doxytag: member="RakNetTypes.h::CLASS_MEMBER_ID" ref="gcdb86b76f825bec13557202fff8fbab1" args="(className, functionName)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gcdb86b76f825bec13557202fff8fbab1">CLASS_MEMBER_ID</a>(className, functionName)&nbsp;&nbsp;&nbsp;#className &quot;_&quot; #functionName</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate two strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#g70705f68c378bfaf9d854de1fe55431d">REGISTER_CLASS_MEMBER_RPC</a>(networkObject, className, functionName)&nbsp;&nbsp;&nbsp;{union {void (__cdecl className::*cFunc)( <a class="el" href="structRPCParameters.html">RPCParameters</a> *rpcParms ); void* voidFunc;}; cFunc=&amp;className::functionName; networkObject-&gt;RegisterClassMemberRPC(CLASS_MEMBER_ID(className, functionName),voidFunc);}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a member function of an instantiated object as a Remote procedure call. RPC member Functions MUST be marked __cdecl!  <a href="group__RAKNET__RPC.html#g70705f68c378bfaf9d854de1fe55431d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#gdf209f7aefd451d95a1f322bd80295ed">UNREGISTER_STATIC_RPC</a>(networkObject, functionName)&nbsp;&nbsp;&nbsp;(networkObject)-&gt;UnregisterAsRemoteProcedureCall((#functionName))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eba5011fc4e622f799c8d93a540018d6"></a><!-- doxytag: member="RakNetTypes.h::UNREGISTER_CLASS_MEMBER_RPC" ref="eba5011fc4e622f799c8d93a540018d6" args="(networkObject, className, functionName)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UNREGISTER_CLASS_MEMBER_RPC</b>(networkObject, className, functionName)&nbsp;&nbsp;&nbsp;(networkObject)-&gt;UnregisterAsRemoteProcedureCall((#className &quot;_&quot; #functionName))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#10193f64787b4075d5f09c92db851a16">UniqueIDType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca9700f47d4e6a770aef2c1fbdff668a"></a><!-- doxytag: member="RakNetTypes.h::PlayerIndex" ref="ca9700f47d4e6a770aef2c1fbdff668a" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>PlayerIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b025a584fa10fdb64fc276a222f211e8"></a><!-- doxytag: member="RakNetTypes.h::RPCIndex" ref="b025a584fa10fdb64fc276a222f211e8" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>RPCIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98f2e12048b8213dd193eb909ca14b43"></a><!-- doxytag: member="RakNetTypes.h::MessageID" ref="98f2e12048b8213dd193eb909ca14b43" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#98f2e12048b8213dd193eb909ca14b43">MessageID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First byte of a network message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="392b444968d9ae68a963e9520917fef3"></a><!-- doxytag: member="RakNetTypes.h::RakNetTime" ref="392b444968d9ae68a963e9520917fef3" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>RakNetTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32982d5e3ba62573511ba7cbc59c7214"></a><!-- doxytag: member="RakNetTypes.h::RakNetTimeNS" ref="32982d5e3ba62573511ba7cbc59c7214" args="" -->
typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><b>RakNetTimeNS</b></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cefae2906f11a279056000cdda74827c"></a><!-- doxytag: member="RakNetTypes.h::MAX_RPC_MAP_SIZE" ref="cefae2906f11a279056000cdda74827c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_RPC_MAP_SIZE</b> = ((RPCIndex)-1)-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56f30ecf2e19f969431ecadb774494e3"></a><!-- doxytag: member="RakNetTypes.h::UNDEFINED_RPC_INDEX" ref="56f30ecf2e19f969431ecadb774494e3" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UNDEFINED_RPC_INDEX</b> = ((RPCIndex)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8fa014b6855b54816752e12a2bcb8fc"></a><!-- doxytag: member="RakNetTypes.h::UNASSIGNED_PLAYER_INDEX" ref="e8fa014b6855b54816752e12a2bcb8fc" args="" -->
const PlayerIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#e8fa014b6855b54816752e12a2bcb8fc">UNASSIGNED_PLAYER_INDEX</a> = 65535</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of an unassigned player. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#4e0079f4258231e005e085df1ed82016">UNASSIGNED_SYSTEM_ADDRESS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of an invalid <a class="el" href="structSystemAddress.html">SystemAddress</a>.  <a href="#4e0079f4258231e005e085df1ed82016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const NetworkID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#5baac42a30fed5c6c877564259bc19c6">UNASSIGNED_NETWORK_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unassigned object ID.  <a href="#5baac42a30fed5c6c877564259bc19c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a999cddbf66f8fb189b2a1bbb6e295a"></a><!-- doxytag: member="RakNetTypes.h::PING_TIMES_ARRAY_SIZE" ref="0a999cddbf66f8fb189b2a1bbb6e295a" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PING_TIMES_ARRAY_SIZE</b> = 5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Types used by <a class="el" href="namespaceRakNet.html">RakNet</a>, most of which involve user code. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="10193f64787b4075d5f09c92db851a16"></a><!-- doxytag: member="RakNetTypes.h::UniqueIDType" ref="10193f64787b4075d5f09c92db851a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="RakNetTypes_8h.html#10193f64787b4075d5f09c92db851a16">UniqueIDType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="NetworkIDGenerator_8h.html">NetworkIDGenerator.h</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5baac42a30fed5c6c877564259bc19c6"></a><!-- doxytag: member="RakNetTypes.h::UNASSIGNED_NETWORK_ID" ref="5baac42a30fed5c6c877564259bc19c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const NetworkID <a class="el" href="RakNetTypes_8h.html#5baac42a30fed5c6c877564259bc19c6">UNASSIGNED_NETWORK_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        {0xFFFFFFFF, 0xFFFF}, 65535
}
</pre></div>Unassigned object ID. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e0079f4258231e005e085df1ed82016"></a><!-- doxytag: member="RakNetTypes.h::UNASSIGNED_SYSTEM_ADDRESS" ref="4e0079f4258231e005e085df1ed82016" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="structSystemAddress.html">SystemAddress</a> <a class="el" href="RakNetTypes_8h.html#4e0079f4258231e005e085df1ed82016">UNASSIGNED_SYSTEM_ADDRESS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        0xFFFFFFFF, 0xFFFF
}
</pre></div>Index of an invalid <a class="el" href="structSystemAddress.html">SystemAddress</a>. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
