<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/RakPeer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>RakPeer.cpp File Reference</h1><code>#include &quot;RakNetDefines.h&quot;</code><br>
<code>#include &quot;<a class="el" href="RakPeer_8h.html">RakPeer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="GetTime_8h.html">GetTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Rand_8h.html">Rand.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="StringTable_8h.html">StringTable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NetworkIDGenerator_8h.html">NetworkIDGenerator.h</a>&quot;</code><br>
<code>#include &quot;SHA1.h&quot;</code><br>
<code>#include &quot;RakSleep.h&quot;</code><br>
<code>#include &quot;RouterInterface.h&quot;</code><br>
<code>#include &quot;RakAssert.h&quot;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdbb9d84bd17efd2ae7290e664992c48"></a><!-- doxytag: member="RakPeer.cpp::closesocket" ref="fdbb9d84bd17efd2ae7290e664992c48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>closesocket</b>&nbsp;&nbsp;&nbsp;close</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8e6a83050b47c259ed6ad756bce8119"></a><!-- doxytag: member="RakPeer.cpp::UpdateNetworkLoop" ref="d8e6a83050b47c259ed6ad756bce8119" args="(void *arguments)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNetworkLoop</b> (void *arguments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0b216b6e159368c5bcfe904d9197d86"></a><!-- doxytag: member="RakPeer.cpp::SystemAddressAndIndexComp" ref="b0b216b6e159368c5bcfe904d9197d86" args="(const SystemAddress &amp;key, const SystemAddressAndIndex &amp;data)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SystemAddressAndIndexComp</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;key, const SystemAddressAndIndex &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4789544988f1127b19ea35a3802853b"></a><!-- doxytag: member="RakPeer.cpp::AllocPacket" ref="a4789544988f1127b19ea35a3802853b" args="(unsigned dataSize)" -->
<a class="el" href="structPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllocPacket</b> (unsigned dataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63aeafe136ae7eab0f0f8b76c608ed8"></a><!-- doxytag: member="RakPeer.cpp::AllocPacket" ref="a63aeafe136ae7eab0f0f8b76c608ed8" args="(unsigned dataSize, unsigned char *data)" -->
<a class="el" href="structPacket.html">Packet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllocPacket</b> (unsigned dataSize, unsigned char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="723d96563d3d8957b5802d9c78997cea"></a><!-- doxytag: member="RakPeer.cpp::ProcessPortUnreachable" ref="723d96563d3d8957b5802d9c78997cea" args="(unsigned int binaryAddress, unsigned short port, RakPeer *rakPeer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessPortUnreachable</b> (unsigned int binaryAddress, unsigned short port, <a class="el" href="classRakPeer.html">RakPeer</a> *rakPeer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8f1d0adb2973fee11ae9950fd3504df"></a><!-- doxytag: member="RakPeer.cpp::ProcessNetworkPacket" ref="b8f1d0adb2973fee11ae9950fd3504df" args="(const unsigned int binaryAddress, const unsigned short port, const char *data, const int length, RakPeer *rakPeer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessNetworkPacket</b> (const unsigned int binaryAddress, const unsigned short port, const char *data, const int length, <a class="el" href="classRakPeer.html">RakPeer</a> *rakPeer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf2cf13be14c469c4f2d60c6d143bbd2"></a><!-- doxytag: member="RakPeer.cpp::SYN_COOKIE_OLD_RANDOM_NUMBER_DURATION" ref="cf2cf13be14c469c4f2d60c6d143bbd2" args="" -->
static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYN_COOKIE_OLD_RANDOM_NUMBER_DURATION</b> = 5000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6011861faca5378d3f9e6ffa60314e6a"></a><!-- doxytag: member="RakPeer.cpp::MAX_OFFLINE_DATA_LENGTH" ref="6011861faca5378d3f9e6ffa60314e6a" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_OFFLINE_DATA_LENGTH</b> = 400</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
