<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/RakPeer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>RakPeer.h File Reference</h1>The main class used for data transmission and most of RakNet's functionality. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RPCNode_8h.html">RPCNode.h</a>&quot;</code><br>
<code>#include &quot;RSACrypt.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RPCMap_8h.html">RPCMap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br>
<code>#include &quot;Export.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SystemAddressAndIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakPeer.html">RakPeer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main interface for network communications.  <a href="classRakPeer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakPeer::PingAndClockDifferential</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakPeer::RemoteSystemStruct</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1MemoryBlock.html">RakPeer::MemoryBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatic Variable Synchronization Mechanism automatic variable synchronization takes a primary and secondary identifier The unique primary identifier is the index into the automaticVariableSynchronizationList The unique secondary identifier (UNASSIGNED_NETWORK_ID for none) is in an unsorted list of memory blocks.  <a href="structRakPeer_1_1MemoryBlock.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakPeer::BanStruct</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakPeer::RequestedConnectionStruct</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RakPeer::BufferedCommandStruct</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a9da02de963448624b401504d429f4e"></a><!-- doxytag: member="RakPeer.h::SystemAddressAndIndexComp" ref="3a9da02de963448624b401504d429f4e" args="(const SystemAddress &amp;key, const SystemAddressAndIndex &amp;data)" -->
int RAK_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>SystemAddressAndIndexComp</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;key, const SystemAddressAndIndex &amp;data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main class used for data transmission and most of RakNet's functionality. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
