<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/ReliabilityLayer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>ReliabilityLayer.cpp File Reference</h1><code>#include &quot;<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="GetTime_8h.html">GetTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a>&quot;</code><br>
<code>#include &quot;RakAssert.h&quot;</code><br>
<code>#include &quot;<a class="el" href="Rand_8h.html">Rand.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ce589fcd0d20fada9de36555c6f718e"></a><!-- doxytag: member="ReliabilityLayer.cpp::SplitPacketChannelComp" ref="9ce589fcd0d20fada9de36555c6f718e" args="(SplitPacketIdType const &amp;key, SplitPacketChannel *const &amp;data)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitPacketChannelComp</b> (SplitPacketIdType const &amp;key, SplitPacketChannel *const &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cf791a96cc3d754697e64ede1f0c34c"></a><!-- doxytag: member="ReliabilityLayer.cpp::SplitPacketIndexComp" ref="3cf791a96cc3d754697e64ede1f0c34c" args="(SplitPacketIndexType const &amp;key, InternalPacket *const &amp;data)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitPacketIndexComp</b> (SplitPacketIndexType const &amp;key, <a class="el" href="structInternalPacket.html">InternalPacket</a> *const &amp;data)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70493628411f07443fec90b99b988c6"></a><!-- doxytag: member="ReliabilityLayer.cpp::DEFAULT_HAS_RECEIVED_PACKET_QUEUE_SIZE" ref="e70493628411f07443fec90b99b988c6" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_HAS_RECEIVED_PACKET_QUEUE_SIZE</b> = 512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff7971a74728c59460531117e2f14ab5"></a><!-- doxytag: member="ReliabilityLayer.cpp::PACKETLOSS_TOLERANCE" ref="ff7971a74728c59460531117e2f14ab5" args="" -->
static const float&nbsp;</td><td class="memItemRight" valign="bottom"><b>PACKETLOSS_TOLERANCE</b> = .02f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c11f0114dc6c2d98821d6699e621f3d5"></a><!-- doxytag: member="ReliabilityLayer.cpp::MINIMUM_SEND_BPS" ref="c11f0114dc6c2d98821d6699e621f3d5" args="" -->
static const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_SEND_BPS</b> = 14400.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f35298e7a26fbc445451691bfffaf934"></a><!-- doxytag: member="ReliabilityLayer.cpp::STARTING_SEND_BPS" ref="f35298e7a26fbc445451691bfffaf934" args="" -->
static const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>STARTING_SEND_BPS</b> = 28800.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de6a9b4c6ce91b591f8a083ca9584e8f"></a><!-- doxytag: member="ReliabilityLayer.cpp::PING_MULTIPLIER_TO_RESEND" ref="de6a9b4c6ce91b591f8a083ca9584e8f" args="" -->
static const float&nbsp;</td><td class="memItemRight" valign="bottom"><b>PING_MULTIPLIER_TO_RESEND</b> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dc5016136182f16d2dd37b3aaa92987"></a><!-- doxytag: member="ReliabilityLayer.cpp::MIN_PING_TO_RESEND" ref="4dc5016136182f16d2dd37b3aaa92987" args="" -->
static const RakNetTime&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_PING_TO_RESEND</b> = 30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01cbcfa4f2e8e03ff3eef3c8f4396e8e"></a><!-- doxytag: member="ReliabilityLayer.cpp::TIME_TO_NEW_SAMPLE" ref="01cbcfa4f2e8e03ff3eef3c8f4396e8e" args="" -->
static const RakNetTimeNS&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_TO_NEW_SAMPLE</b> = 500000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bef8dd3bd525e958524b22d2f8ff9da"></a><!-- doxytag: member="ReliabilityLayer.cpp::MAX_TIME_TO_SAMPLE" ref="0bef8dd3bd525e958524b22d2f8ff9da" args="" -->
static const RakNetTimeNS&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_TIME_TO_SAMPLE</b> = 250000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
