<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/ReliabilityLayer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>ReliabilityLayer.h File Reference</h1><b></b>[Internal] Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="MTUSize_8h.html">MTUSize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__List_8h.html">DS_List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__Queue_8h.html">DS_Queue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a>&quot;</code><br>
<code>#include &quot;SHA1.h&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br>
<code>#include &quot;DS_RangeList.h&quot;</code><br>
<code>#include &quot;DS_BPlusTree.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitPacketChannel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence.  <a href="classReliabilityLayer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ReliabilityLayer::DataAndTime</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a0fae83e487dc04b3cd774b3d4ee637"></a><!-- doxytag: member="ReliabilityLayer.h::UDP_HEADER_SIZE" ref="8a0fae83e487dc04b3cd774b3d4ee637" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sizeof an UDP header in byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aabd5ed6e95299bf0ae89b0a972f5071"></a><!-- doxytag: member="ReliabilityLayer.h::NUMBER_OF_ORDERED_STREAMS" ref="aabd5ed6e95299bf0ae89b0a972f5071" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#aabd5ed6e95299bf0ae89b0a972f5071">NUMBER_OF_ORDERED_STREAMS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ordered streams available. You can use up to 32 ordered streams. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0918045d75b352c20e46d7298ceb5dbf"></a><!-- doxytag: member="ReliabilityLayer.h::RESEND_TREE_ORDER" ref="0918045d75b352c20e46d7298ceb5dbf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESEND_TREE_ORDER</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cf791a96cc3d754697e64ede1f0c34c"></a><!-- doxytag: member="ReliabilityLayer.h::SplitPacketIndexComp" ref="3cf791a96cc3d754697e64ede1f0c34c" args="(SplitPacketIndexType const &amp;key, InternalPacket *const &amp;data)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitPacketIndexComp</b> (SplitPacketIndexType const &amp;key, <a class="el" href="structInternalPacket.html">InternalPacket</a> *const &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0dcdee8774979f745f957be00a5a32"></a><!-- doxytag: member="ReliabilityLayer.h::SplitPacketChannelComp" ref="ec0dcdee8774979f745f957be00a5a32" args="(SplitPacketIdType const &amp;key, SplitPacketChannel *const &amp;data)" -->
int RAK_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitPacketChannelComp</b> (SplitPacketIdType const &amp;key, SplitPacketChannel *const &amp;data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b></b>[Internal] Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
