<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/rijndael.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>rijndael.h File Reference</h1><b></b>[Internal] AES encoding / decoding rijndael-alg-fst.h v2.0 August '99 Optimised ANSI C code taken from the 'aescrypt' project: www.sf.net/projects/aescrypt See LICENSE-EST for the license applicable to this file <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>keyInstance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>cipherInstance</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rijndael_8h.html#49848aa36770ff54f52e72f0d39f1352">MAXKC</a>&nbsp;&nbsp;&nbsp;(256/32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e9557e9aed82b0f4c56bf7df0623dee"></a><!-- doxytag: member="rijndael.h::MAXROUNDS" ref="7e9557e9aed82b0f4c56bf7df0623dee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXROUNDS</b>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7079e4919f289f1c5ead2051b1bc57c6"></a><!-- doxytag: member="rijndael.h::DIR_ENCRYPT" ref="7079e4919f289f1c5ead2051b1bc57c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIR_ENCRYPT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b4da3dff5831edfd2ebd9f8df25c409"></a><!-- doxytag: member="rijndael.h::DIR_DECRYPT" ref="3b4da3dff5831edfd2ebd9f8df25c409" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIR_DECRYPT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41618914afba0b9006dc8472687e9fcc"></a><!-- doxytag: member="rijndael.h::MODE_ECB" ref="41618914afba0b9006dc8472687e9fcc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_ECB</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02b853131668f0b326750356d960087b"></a><!-- doxytag: member="rijndael.h::MODE_CBC" ref="02b853131668f0b326750356d960087b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_CBC</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d76ced1bf80f574cba08fe072cc9cdcb"></a><!-- doxytag: member="rijndael.h::MODE_CFB1" ref="d76ced1bf80f574cba08fe072cc9cdcb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_CFB1</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="rijndael.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="rijndael.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e69354fe9a056c1583e4465a6688705"></a><!-- doxytag: member="rijndael.h::BITSPERBLOCK" ref="3e69354fe9a056c1583e4465a6688705" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BITSPERBLOCK</b>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ddb8e53049435ab3231b123c2f1694d"></a><!-- doxytag: member="rijndael.h::BAD_KEY_DIR" ref="4ddb8e53049435ab3231b123c2f1694d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_KEY_DIR</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="907cf725b6be2343594dfddd7f57ff14"></a><!-- doxytag: member="rijndael.h::BAD_KEY_MAT" ref="907cf725b6be2343594dfddd7f57ff14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_KEY_MAT</b>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f1e6c93caca740315e7cbc2b0de4123"></a><!-- doxytag: member="rijndael.h::BAD_KEY_INSTANCE" ref="5f1e6c93caca740315e7cbc2b0de4123" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_KEY_INSTANCE</b>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc4ed7296ad17e4d310e93d33ba6c4e1"></a><!-- doxytag: member="rijndael.h::BAD_CIPHER_MODE" ref="dc4ed7296ad17e4d310e93d33ba6c4e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_CIPHER_MODE</b>&nbsp;&nbsp;&nbsp;-4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27d2beb077bc72d6ef4c5b57cc649c1f"></a><!-- doxytag: member="rijndael.h::BAD_CIPHER_STATE" ref="27d2beb077bc72d6ef4c5b57cc649c1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_CIPHER_STATE</b>&nbsp;&nbsp;&nbsp;-5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e32080232e68991eb73fe67ef62d750b"></a><!-- doxytag: member="rijndael.h::BAD_BLOCK_LENGTH" ref="e32080232e68991eb73fe67ef62d750b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_BLOCK_LENGTH</b>&nbsp;&nbsp;&nbsp;-6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a267c5d81b11e50c94f75f1816295e78"></a><!-- doxytag: member="rijndael.h::BAD_CIPHER_INSTANCE" ref="a267c5d81b11e50c94f75f1816295e78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_CIPHER_INSTANCE</b>&nbsp;&nbsp;&nbsp;-7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61504903c4144f98e49063d95c67dc60"></a><!-- doxytag: member="rijndael.h::MAX_KEY_SIZE" ref="61504903c4144f98e49063d95c67dc60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_KEY_SIZE</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da7982b202aff3e896237d488fecba93"></a><!-- doxytag: member="rijndael.h::MAX_IV_SIZE" ref="da7982b202aff3e896237d488fecba93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_IV_SIZE</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9126940d75778ea7b467fef36d1c736b"></a><!-- doxytag: member="rijndael.h::word8" ref="9126940d75778ea7b467fef36d1c736b" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>word8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c32ea9831f54b53dfce00081c0d02681"></a><!-- doxytag: member="rijndael.h::word16" ref="c32ea9831f54b53dfce00081c0d02681" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>word16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="866a177fb33ece8b6d66154dc820e99d"></a><!-- doxytag: member="rijndael.h::word32" ref="866a177fb33ece8b6d66154dc820e99d" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>word32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae1dab0fb4b072a66584546209e7d58"></a><!-- doxytag: member="rijndael.h::BYTE" ref="4ae1dab0fb4b072a66584546209e7d58" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>BYTE</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b316456592ecc94cb7678c048ef0f7f4"></a><!-- doxytag: member="rijndael.h::rijndaelKeySched" ref="b316456592ecc94cb7678c048ef0f7f4" args="(word8 k[MAXKC][4], int keyBits, word8 rk[MAXROUNDS+1][4][4])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelKeySched</b> (word8 k[MAXKC][4], int keyBits, word8 rk[MAXROUNDS+1][4][4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fb918b58b3eb0569f0cd12c872a9664"></a><!-- doxytag: member="rijndael.h::rijndaelKeyEnctoDec" ref="0fb918b58b3eb0569f0cd12c872a9664" args="(int keyBits, word8 W[MAXROUNDS+1][4][4])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelKeyEnctoDec</b> (int keyBits, word8 W[MAXROUNDS+1][4][4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b343312be7736542ca0d072d7a6047a"></a><!-- doxytag: member="rijndael.h::rijndaelEncrypt" ref="2b343312be7736542ca0d072d7a6047a" args="(word8 a[16], word8 b[16], word8 rk[MAXROUNDS+1][4][4])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelEncrypt</b> (word8 a[16], word8 b[16], word8 rk[MAXROUNDS+1][4][4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fea5b595ebd8f71f6b30776ff1dd8d70"></a><!-- doxytag: member="rijndael.h::rijndaelEncryptRound" ref="fea5b595ebd8f71f6b30776ff1dd8d70" args="(word8 a[4][4], word8 rk[MAXROUNDS+1][4][4], int rounds)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelEncryptRound</b> (word8 a[4][4], word8 rk[MAXROUNDS+1][4][4], int rounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69b96e22d46415e54e15d315c2f5618c"></a><!-- doxytag: member="rijndael.h::rijndaelDecrypt" ref="69b96e22d46415e54e15d315c2f5618c" args="(word8 a[16], word8 b[16], word8 rk[MAXROUNDS+1][4][4])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelDecrypt</b> (word8 a[16], word8 b[16], word8 rk[MAXROUNDS+1][4][4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5772ff897ab963fa4cfc11049f0a3a4e"></a><!-- doxytag: member="rijndael.h::rijndaelDecryptRound" ref="5772ff897ab963fa4cfc11049f0a3a4e" args="(word8 a[4][4], word8 rk[MAXROUNDS+1][4][4], int rounds)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rijndaelDecryptRound</b> (word8 a[4][4], word8 rk[MAXROUNDS+1][4][4], int rounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="953718131d80bde13ee9d9bbe3bf4ea6"></a><!-- doxytag: member="rijndael.h::makeKey" ref="953718131d80bde13ee9d9bbe3bf4ea6" args="(keyInstance *key, BYTE direction, int keyLen, char *keyMaterial)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeKey</b> (keyInstance *key, BYTE direction, int keyLen, char *keyMaterial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb645e8e5a857362c6b7af37add5bae5"></a><!-- doxytag: member="rijndael.h::cipherInit" ref="bb645e8e5a857362c6b7af37add5bae5" args="(cipherInstance *cipher, BYTE mode, char *IV)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cipherInit</b> (cipherInstance *cipher, BYTE mode, char *IV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02bef12bba19e9132b53180cd549db26"></a><!-- doxytag: member="rijndael.h::blockEncrypt" ref="02bef12bba19e9132b53180cd549db26" args="(cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockEncrypt</b> (cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8000e503887e5f6c5b1860ec33815b98"></a><!-- doxytag: member="rijndael.h::blockDecrypt" ref="8000e503887e5f6c5b1860ec33815b98" args="(cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockDecrypt</b> (cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rijndael_8h.html#6cf36f33085afa6bae59cef97afe37d7">cipherUpdateRounds</a> (cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer, int Rounds)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b></b>[Internal] AES encoding / decoding rijndael-alg-fst.h v2.0 August '99 Optimised ANSI C code taken from the 'aescrypt' project: www.sf.net/projects/aescrypt See LICENSE-EST for the license applicable to this file 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="49848aa36770ff54f52e72f0d39f1352"></a><!-- doxytag: member="rijndael.h::MAXKC" ref="49848aa36770ff54f52e72f0d39f1352" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAXKC&nbsp;&nbsp;&nbsp;(256/32)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>Although the routines claim to support 192 and 256 bit blocks, don't take your chances - stick to the 128 bit (16 byte) blocks unless you've run tests to prove that 192 and 256 are correctly supported.<ul>
<li>Cirilo </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6cf36f33085afa6bae59cef97afe37d7"></a><!-- doxytag: member="rijndael.h::cipherUpdateRounds" ref="6cf36f33085afa6bae59cef97afe37d7" args="(cipherInstance *cipher, keyInstance *key, BYTE *input, int inputLen, BYTE *outBuffer, int Rounds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cipherUpdateRounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cipherInstance *&nbsp;</td>
          <td class="mdname" nowrap> <em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>keyInstance *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BYTE *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int inputLen&nbsp;</td>
          <td class="mdname" nowrap> <em>__UNUS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BYTE *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rounds</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cipherUpdateRounds:<p>
Encrypts/Decrypts exactly one full block a specified number of rounds. Only used in the Intermediate Value Known Answer Test.<p>
Returns: TRUE - on success BAD_CIPHER_STATE - cipher in bad state (e.g., not initialized)     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
