<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/SocketLayer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>SocketLayer.cpp File Reference</h1>SocketLayer class implementation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="MTUSize_8h.html">MTUSize.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &quot;<a class="el" href="ExtendedOverlappedPool_8h.html">ExtendedOverlappedPool.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10e0386ba5c0837a2fc65b55e9e7692"></a><!-- doxytag: member="SocketLayer.cpp::COMPATIBILITY_2_RECV_FROM_FLAGS" ref="c10e0386ba5c0837a2fc65b55e9e7692" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COMPATIBILITY_2_RECV_FROM_FLAGS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8f1d0adb2973fee11ae9950fd3504df"></a><!-- doxytag: member="SocketLayer.cpp::ProcessNetworkPacket" ref="b8f1d0adb2973fee11ae9950fd3504df" args="(const unsigned int binaryAddress, const unsigned short port, const char *data, const int length, RakPeer *rakPeer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessNetworkPacket</b> (const unsigned int binaryAddress, const unsigned short port, const char *data, const int length, <a class="el" href="classRakPeer.html">RakPeer</a> *rakPeer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b29fa21dad9c9b824699966cca5ded99"></a><!-- doxytag: member="SocketLayer.cpp::ProcessPortUnreachable" ref="b29fa21dad9c9b824699966cca5ded99" args="(const unsigned int binaryAddress, const unsigned short port, RakPeer *rakPeer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessPortUnreachable</b> (const unsigned int binaryAddress, const unsigned short port, <a class="el" href="classRakPeer.html">RakPeer</a> *rakPeer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SocketLayer class implementation. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" Custom license users are subject to the terms therein. All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
