<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/AutopatcherServer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>AutopatcherServer.cpp File Reference</h1>The server plugin for the autopatcher. Must be running for the client to get patches. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Samples_2Autopatcher_2AutopatcherServer_8h.html">AutopatcherServer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DirectoryDeltaTransfer_8h.html">DirectoryDeltaTransfer.h</a>&quot;</code><br>
<code>#include &quot;FileList.h&quot;</code><br>
<code>#include &quot;<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a>&quot;</code><br>
<code>#include &quot;FileListTransferCBInterface.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a>&quot;</code><br>
<code>#include &quot;RakAssert.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6db540683d992e90e0a64ba6ef2f1fe"></a><!-- doxytag: member="Source/AutopatcherServer.cpp::GetChangelistSinceDateCB" ref="d6db540683d992e90e0a64ba6ef2f1fe" args="(AutopatcherServer::PatcherAndPacket pap, bool *returnOutput)" -->
AutopatcherServer::ResultTypeAndBitstream *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChangelistSinceDateCB</b> (AutopatcherServer::PatcherAndPacket pap, bool *returnOutput)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb24f12ddbf9886addcefd3bc153bcbb"></a><!-- doxytag: member="Source/AutopatcherServer.cpp::GetPatchCB" ref="fb24f12ddbf9886addcefd3bc153bcbb" args="(AutopatcherServer::PatcherAndPacket pap, bool *returnOutput)" -->
AutopatcherServer::ResultTypeAndBitstream *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPatchCB</b> (AutopatcherServer::PatcherAndPacket pap, bool *returnOutput)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The server plugin for the autopatcher. Must be running for the client to get patches. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
