<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Page&lt; KeyType, DataType, order &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="structDataStructures_1_1Page.html">Page</a></div>
<h1>DataStructures::Page&lt; KeyType, DataType, order &gt; Struct Template Reference</h1><!-- doxytag: class="DataStructures::Page" -->Used in the <a class="el" href="classDataStructures_1_1BPlusTree.html">BPlusTree</a>. Used for both leaf and index nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_BPlusTree.h&gt;</code>
<p>
<a href="structDataStructures_1_1Page-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b2b5cb1fdd5ef355032162e6da67fb8"></a><!-- doxytag: member="DataStructures::Page::isLeaf" ref="9b2b5cb1fdd5ef355032162e6da67fb8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4440cd3ce0db1898fe3511b6e675e04c"></a><!-- doxytag: member="DataStructures::Page::size" ref="4440cd3ce0db1898fe3511b6e675e04c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e61c5f5aaa2f2093e9ea66ba91ab0f4"></a><!-- doxytag: member="DataStructures::Page::keys" ref="2e61c5f5aaa2f2093e9ea66ba91ab0f4" args="[order]" -->
KeyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>keys</b> [order]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75e91d62d50b35588a4ec213b455ad73"></a><!-- doxytag: member="DataStructures::Page::data" ref="75e91d62d50b35588a4ec213b455ad73" args="[order]" -->
DataType&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b> [order]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f356c65ea5891e42e1eacd3e79eae304"></a><!-- doxytag: member="DataStructures::Page::next" ref="f356c65ea5891e42e1eacd3e79eae304" args="" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89e79b7e9bae6c2320349677f460250d"></a><!-- doxytag: member="DataStructures::Page::previous" ref="89e79b7e9bae6c2320349677f460250d" args="" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a>&lt; KeyType, DataType, order &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>previous</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c786de0cb834c236c6b47923f1c6010"></a><!-- doxytag: member="DataStructures::Page::children" ref="2c786de0cb834c236c6b47923f1c6010" args="[order+1]" -->
<a class="el" href="structDataStructures_1_1Page.html">Page</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>children</b> [order+1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class DataType, int order&gt;<br>
 struct DataStructures::Page&lt; KeyType, DataType, order &gt;</h3>

Used in the <a class="el" href="classDataStructures_1_1BPlusTree.html">BPlusTree</a>. Used for both leaf and index nodes. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/DS_BPlusTree.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
