<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: GameServerList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GameServerList Struct Reference<br>
<small>
[<a class="el" href="group__MASTER__SERVER__GROUP.html">MasterServer</a>]</small>
</h1><!-- doxytag: class="GameServerList" -->Just a utility class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;MasterCommon.h&gt;</code>
<p>
<a href="structGameServerList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de354743982b6490ce1b4b0b4057ea04"></a><!-- doxytag: member="GameServerList::Clear" ref="de354743982b6490ce1b4b0b4057ea04" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca5b948a1732d8a992aff5240c4d32bb"></a><!-- doxytag: member="GameServerList::SortOnKey" ref="ca5b948a1732d8a992aff5240c4d32bb" args="(char *key, bool ascending)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SortOnKey</b> (char *key, bool ascending)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="208fc4c336a1f69e83bdae5c9f83b441"></a><!-- doxytag: member="GameServerList::QuickSort" ref="208fc4c336a1f69e83bdae5c9f83b441" args="(int low, int high, bool ascending)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuickSort</b> (int low, int high, bool ascending)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf996352e00a8f9bea69cbbd459a2ac3"></a><!-- doxytag: member="GameServerList::Partition" ref="bf996352e00a8f9bea69cbbd459a2ac3" args="(int low, int high, bool ascending)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Partition</b> (int low, int high, bool ascending)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="539b047bde7799ef885cd5473b2be86d"></a><!-- doxytag: member="GameServerList::GetIndexByPlayerID" ref="539b047bde7799ef885cd5473b2be86d" args="(PlayerID playerID)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIndexByPlayerID</b> (PlayerID playerID)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0447201b714f0fe764f122441db0be9f"></a><!-- doxytag: member="GameServerList::serverList" ref="0447201b714f0fe764f122441db0be9f" args="" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; GameServer * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>serverList</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Just a utility class. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Samples/MasterServer/<a class="el" href="MasterCommon_8h.html">MasterCommon.h</a><li>C:/RakNet/Samples/MasterServer/MasterCommon.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
