<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RakNetStatisticsStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetStatisticsStruct Struct Reference</h1><!-- doxytag: class="RakNetStatisticsStruct" -->Network Statisics Usage.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetStatistics.h&gt;</code>
<p>
<a href="structRakNetStatisticsStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e18837c9cd1e07ef1653311ae706465f"></a><!-- doxytag: member="RakNetStatisticsStruct::messageSendBuffer" ref="e18837c9cd1e07ef1653311ae706465f" args="[NUMBER_OF_PRIORITIES]" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#e18837c9cd1e07ef1653311ae706465f">messageSendBuffer</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Messages in the send Buffer (high, medium, low priority). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fde10e3d93698bf586c0c9463763653a"></a><!-- doxytag: member="RakNetStatisticsStruct::messagesSent" ref="fde10e3d93698bf586c0c9463763653a" args="[NUMBER_OF_PRIORITIES]" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#fde10e3d93698bf586c0c9463763653a">messagesSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages sent (high, medium, low priority). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f298d040f6478e25684c811abecdeca"></a><!-- doxytag: member="RakNetStatisticsStruct::messageDataBitsSent" ref="0f298d040f6478e25684c811abecdeca" args="[NUMBER_OF_PRIORITIES]" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#0f298d040f6478e25684c811abecdeca">messageDataBitsSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data bits used for user messages. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11d5f910229665563619261a4f64b1a"></a><!-- doxytag: member="RakNetStatisticsStruct::messageTotalBitsSent" ref="a11d5f910229665563619261a4f64b1a" args="[NUMBER_OF_PRIORITIES]" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#a11d5f910229665563619261a4f64b1a">messageTotalBitsSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of total bits used for user messages, including headers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2459762d73db2805b6b2a3d3f7500386"></a><!-- doxytag: member="RakNetStatisticsStruct::packetsContainingOnlyAcknowlegements" ref="2459762d73db2805b6b2a3d3f7500386" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#2459762d73db2805b6b2a3d3f7500386">packetsContainingOnlyAcknowlegements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets sent containing only acknowledgements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5908759dd78494d81ddfb94fd96ba404"></a><!-- doxytag: member="RakNetStatisticsStruct::acknowlegementsSent" ref="5908759dd78494d81ddfb94fd96ba404" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#5908759dd78494d81ddfb94fd96ba404">acknowlegementsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bc72a8fe3333bf1e3b34774ddfc6047"></a><!-- doxytag: member="RakNetStatisticsStruct::acknowlegementsPending" ref="4bc72a8fe3333bf1e3b34774ddfc6047" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#4bc72a8fe3333bf1e3b34774ddfc6047">acknowlegementsPending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements waiting to be sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56f588adea1fa1912ed467922cad2849"></a><!-- doxytag: member="RakNetStatisticsStruct::acknowlegementBitsSent" ref="56f588adea1fa1912ed467922cad2849" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#56f588adea1fa1912ed467922cad2849">acknowlegementBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements bits sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e100fdb2fcbcf557436f382a012acc2"></a><!-- doxytag: member="RakNetStatisticsStruct::packetsContainingOnlyAcknowlegementsAndResends" ref="7e100fdb2fcbcf557436f382a012acc2" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#7e100fdb2fcbcf557436f382a012acc2">packetsContainingOnlyAcknowlegementsAndResends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets containing only acknowledgements and resends. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e25abd8622e6e55dec12d7ce6648b4b1"></a><!-- doxytag: member="RakNetStatisticsStruct::messageResends" ref="e25abd8622e6e55dec12d7ce6648b4b1" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#e25abd8622e6e55dec12d7ce6648b4b1">messageResends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages resent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a5e7ce7099a17d7722679c95d82531f"></a><!-- doxytag: member="RakNetStatisticsStruct::messageDataBitsResent" ref="0a5e7ce7099a17d7722679c95d82531f" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#0a5e7ce7099a17d7722679c95d82531f">messageDataBitsResent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits resent of actual data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19dedc8fef0fc4cea86eb2adbc5c95f0"></a><!-- doxytag: member="RakNetStatisticsStruct::messagesTotalBitsResent" ref="19dedc8fef0fc4cea86eb2adbc5c95f0" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#19dedc8fef0fc4cea86eb2adbc5c95f0">messagesTotalBitsResent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of bits resent, including headers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952c270777cf922f97deb1fb46b4ec40"></a><!-- doxytag: member="RakNetStatisticsStruct::messagesOnResendQueue" ref="952c270777cf922f97deb1fb46b4ec40" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#952c270777cf922f97deb1fb46b4ec40">messagesOnResendQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages waiting for ack (// TODO - rename this). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0babb982b11e8876e9d7954f2793bd40"></a><!-- doxytag: member="RakNetStatisticsStruct::numberOfUnsplitMessages" ref="0babb982b11e8876e9d7954f2793bd40" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#0babb982b11e8876e9d7954f2793bd40">numberOfUnsplitMessages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages not split for sending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96395ae63e7a87e77d1b747e798070db"></a><!-- doxytag: member="RakNetStatisticsStruct::numberOfSplitMessages" ref="96395ae63e7a87e77d1b747e798070db" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#96395ae63e7a87e77d1b747e798070db">numberOfSplitMessages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages split for sending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adfc3c6a69666c22a2bbf263b103d449"></a><!-- doxytag: member="RakNetStatisticsStruct::totalSplits" ref="adfc3c6a69666c22a2bbf263b103d449" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#adfc3c6a69666c22a2bbf263b103d449">totalSplits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of splits done for sending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca81b850c3dd3565bfc6d2e485f97226"></a><!-- doxytag: member="RakNetStatisticsStruct::packetsSent" ref="ca81b850c3dd3565bfc6d2e485f97226" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#ca81b850c3dd3565bfc6d2e485f97226">packetsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total packets sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7f8a0d63a369ab98542c610d29979b3"></a><!-- doxytag: member="RakNetStatisticsStruct::encryptionBitsSent" ref="a7f8a0d63a369ab98542c610d29979b3" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#a7f8a0d63a369ab98542c610d29979b3">encryptionBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits added by encryption. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db41b1bb7e7dc7b4b46890ca0c27b697"></a><!-- doxytag: member="RakNetStatisticsStruct::totalBitsSent" ref="db41b1bb7e7dc7b4b46890ca0c27b697" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#db41b1bb7e7dc7b4b46890ca0c27b697">totalBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total bits sent <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="391da2ae2c49a0bc2f84513d53685fc9"></a><!-- doxytag: member="RakNetStatisticsStruct::sequencedMessagesOutOfOrder" ref="391da2ae2c49a0bc2f84513d53685fc9" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#391da2ae2c49a0bc2f84513d53685fc9">sequencedMessagesOutOfOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sequenced messages arrived out of order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b3772581dbc798c90d799192f8738f6"></a><!-- doxytag: member="RakNetStatisticsStruct::sequencedMessagesInOrder" ref="8b3772581dbc798c90d799192f8738f6" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#8b3772581dbc798c90d799192f8738f6">sequencedMessagesInOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sequenced messages arrived in order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="432f9c9d31f6f3c0effc275f8fe18dfb"></a><!-- doxytag: member="RakNetStatisticsStruct::orderedMessagesOutOfOrder" ref="432f9c9d31f6f3c0effc275f8fe18dfb" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#432f9c9d31f6f3c0effc275f8fe18dfb">orderedMessagesOutOfOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ordered messages arrived out of order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c15aea4eb55137c9272bf455fd6391b"></a><!-- doxytag: member="RakNetStatisticsStruct::orderedMessagesInOrder" ref="4c15aea4eb55137c9272bf455fd6391b" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#4c15aea4eb55137c9272bf455fd6391b">orderedMessagesInOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ordered messages arrived in order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71d51df46204b742c144497149c74481"></a><!-- doxytag: member="RakNetStatisticsStruct::packetsReceived" ref="71d51df46204b742c144497149c74481" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#71d51df46204b742c144497149c74481">packetsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets with a good CRC received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d175bf9daecd76c3073f6b78378858c"></a><!-- doxytag: member="RakNetStatisticsStruct::packetsWithBadCRCReceived" ref="1d175bf9daecd76c3073f6b78378858c" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#1d175bf9daecd76c3073f6b78378858c">packetsWithBadCRCReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets with a bad CRC received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a6a02039f095dce3667b2da6f8fbb49"></a><!-- doxytag: member="RakNetStatisticsStruct::bitsReceived" ref="2a6a02039f095dce3667b2da6f8fbb49" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#2a6a02039f095dce3667b2da6f8fbb49">bitsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits with a good CRC received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c4d6fc6a13e537127feec2a7f9dcb31"></a><!-- doxytag: member="RakNetStatisticsStruct::bitsWithBadCRCReceived" ref="6c4d6fc6a13e537127feec2a7f9dcb31" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#6c4d6fc6a13e537127feec2a7f9dcb31">bitsWithBadCRCReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits with a bad CRC received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17236e38c69eebb382bf731a804b7f0b"></a><!-- doxytag: member="RakNetStatisticsStruct::acknowlegementsReceived" ref="17236e38c69eebb382bf731a804b7f0b" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#17236e38c69eebb382bf731a804b7f0b">acknowlegementsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgement messages received for packets we are resending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45a97c701f34c34bc55047f0e113e009"></a><!-- doxytag: member="RakNetStatisticsStruct::duplicateAcknowlegementsReceived" ref="45a97c701f34c34bc55047f0e113e009" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#45a97c701f34c34bc55047f0e113e009">duplicateAcknowlegementsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgement messages received for packets we are not resending. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32be496a46e907e2707a9d8f3c0eb2d5"></a><!-- doxytag: member="RakNetStatisticsStruct::messagesReceived" ref="32be496a46e907e2707a9d8f3c0eb2d5" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#32be496a46e907e2707a9d8f3c0eb2d5">messagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are valid and not duplicate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e7be8f616113a787526dbcd3085a731"></a><!-- doxytag: member="RakNetStatisticsStruct::invalidMessagesReceived" ref="7e7be8f616113a787526dbcd3085a731" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#7e7be8f616113a787526dbcd3085a731">invalidMessagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are invalid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5870efee6f90f15d01f37a4242650db2"></a><!-- doxytag: member="RakNetStatisticsStruct::duplicateMessagesReceived" ref="5870efee6f90f15d01f37a4242650db2" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#5870efee6f90f15d01f37a4242650db2">duplicateMessagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are duplicate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="189fb91bea2d703258bf53d42f59c832"></a><!-- doxytag: member="RakNetStatisticsStruct::messagesWaitingForReassembly" ref="189fb91bea2d703258bf53d42f59c832" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#189fb91bea2d703258bf53d42f59c832">messagesWaitingForReassembly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages waiting for reassembly. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1265d91251d18075010215fede055573"></a><!-- doxytag: member="RakNetStatisticsStruct::internalOutputQueueSize" ref="1265d91251d18075010215fede055573" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#1265d91251d18075010215fede055573">internalOutputQueueSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages in reliability output queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7bf8a755c5131e21935eb33d3dc43ed"></a><!-- doxytag: member="RakNetStatisticsStruct::bitsPerSecond" ref="f7bf8a755c5131e21935eb33d3dc43ed" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#f7bf8a755c5131e21935eb33d3dc43ed">bitsPerSecond</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current bits per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2efafedf3b9e60171352e51472fbc54a"></a><!-- doxytag: member="RakNetStatisticsStruct::connectionStartTime" ref="2efafedf3b9e60171352e51472fbc54a" args="" -->
RakNetTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#2efafedf3b9e60171352e51472fbc54a">connectionStartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connection start time <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Statisics Usage. 
<p>
Store Statistics information related to network usage 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
