<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RPCParameters Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RPCParameters Struct Reference</h1><!-- doxytag: class="RPCParameters" -->All RPC functions have the same parameter list - this structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetTypes.h&gt;</code>
<p>
<a href="structRPCParameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="076506bba76db41c8cc69a4e64df87e9"></a><!-- doxytag: member="RPCParameters::input" ref="076506bba76db41c8cc69a4e64df87e9" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html#076506bba76db41c8cc69a4e64df87e9">input</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data from the remote system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f93a0f5749b6bcbf5f6e58c9a624c26"></a><!-- doxytag: member="RPCParameters::numberOfBitsOfData" ref="9f93a0f5749b6bcbf5f6e58c9a624c26" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html#9f93a0f5749b6bcbf5f6e58c9a624c26">numberOfBitsOfData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many bits long <em>input</em> is. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a8b93991b3400a605c438ea01ba9f3d"></a><!-- doxytag: member="RPCParameters::sender" ref="1a8b93991b3400a605c438ea01ba9f3d" args="" -->
<a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html#1a8b93991b3400a605c438ea01ba9f3d">sender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which system called this RPC. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29dd46fdfceb79fcc66689de9990a15e"></a><!-- doxytag: member="RPCParameters::recipient" ref="29dd46fdfceb79fcc66689de9990a15e" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html#29dd46fdfceb79fcc66689de9990a15e">recipient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which instance of <a class="el" href="classRakPeer.html">RakPeer</a> (or a derived <a class="el" href="classRakPeer.html">RakPeer</a> or <a class="el" href="classRakPeer.html">RakPeer</a>) got this call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">replyToSender</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All RPC functions have the same parameter list - this structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a9b53e0363e45c95746d179a94fc64f2"></a><!-- doxytag: member="RPCParameters::replyToSender" ref="a9b53e0363e45c95746d179a94fc64f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>* <a class="el" href="structRPCParameters.html#a9b53e0363e45c95746d179a94fc64f2">RPCParameters::replyToSender</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You can return values from RPC calls by writing them to this BitStream. This is only sent back if the RPC call originally passed a BitStream to receive the reply. If you do so and your send is reliable, it will block until you get a reply or you get disconnected from the system you are sending to, whichever is first. If your send is not reliable, it will block for triple the ping time, or until you are disconnected, or you get a reply, whichever is first.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
