<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: ThreadPool&lt; InputType, OutputType &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ThreadPool&lt; InputType, OutputType &gt; Struct Template Reference</h1><!-- doxytag: class="ThreadPool" --><code>#include &lt;ThreadPool.h&gt;</code>
<p>
<a href="structThreadPool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#75ba5a7959d4114589a99ee5e47dcd4b">StartThreads</a> (int numThreads, int stackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d93b8ba41d96c5f0f814ae0acabfcdfc"></a><!-- doxytag: member="ThreadPool::StopThreads" ref="d93b8ba41d96c5f0f814ae0acabfcdfc" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#d93b8ba41d96c5f0f814ae0acabfcdfc">StopThreads</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops all threads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#0abe18492699612872a4727c29c679a0">AddInput</a> (OutputType(*workerThreadCallback)(InputType, bool *returnOutput), InputType inputData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#925d6c332e4c48bc99dc5750dfd5fcdd">HasOutput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#5d517170f4b61211325ac5c9717e32e1">HasOutputFast</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OutputType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#568e3e2035977a38ad35aeee74ed7388">GetOutput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1e0cc5c3c8786fc49f60aef34160cbd"></a><!-- doxytag: member="ThreadPool::Clear" ref="f1e0cc5c3c8786fc49f60aef34160cbd" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#f1e0cc5c3c8786fc49f60aef34160cbd">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears internal buffers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#024e2da38f846fc76d1fb16cf13c1b90">LockInput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="710a554919e550501f9f06ab61e1d911"></a><!-- doxytag: member="ThreadPool::UnlockInput" ref="710a554919e550501f9f06ab61e1d911" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#710a554919e550501f9f06ab61e1d911">UnlockInput</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock the input buffer after you are done with the functions InputSize, GetInputAtIndex, and RemoveInputAtIndex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c7631f35a83c4f992b881174b6c8eff"></a><!-- doxytag: member="ThreadPool::InputSize" ref="0c7631f35a83c4f992b881174b6c8eff" args="(void)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#0c7631f35a83c4f992b881174b6c8eff">InputSize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the input queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09194411e4f4d87804111459fad24522"></a><!-- doxytag: member="ThreadPool::GetInputAtIndex" ref="09194411e4f4d87804111459fad24522" args="(unsigned index)" -->
InputType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#09194411e4f4d87804111459fad24522">GetInputAtIndex</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the input at a specified index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e41bfe6660b1a55cbf14b99b77defac"></a><!-- doxytag: member="ThreadPool::RemoveInputAtIndex" ref="7e41bfe6660b1a55cbf14b99b77defac" args="(unsigned index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#7e41bfe6660b1a55cbf14b99b77defac">RemoveInputAtIndex</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove input from a specific index. This does NOT do memory deallocation - it only removes the item from the queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#384ba5c62d60ac2e12e3f8aeea30d8bc">LockOutput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6e5208df0686a4a76ecb3bbcc6ffcb2"></a><!-- doxytag: member="ThreadPool::UnlockOutput" ref="f6e5208df0686a4a76ecb3bbcc6ffcb2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#f6e5208df0686a4a76ecb3bbcc6ffcb2">UnlockOutput</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock the output buffer after you are done with the functions OutputSize, GetOutputAtIndex, and RemoveOutputAtIndex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2ebae170e7dbdbad6034ba69271f86f"></a><!-- doxytag: member="ThreadPool::OutputSize" ref="c2ebae170e7dbdbad6034ba69271f86f" args="(void)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#c2ebae170e7dbdbad6034ba69271f86f">OutputSize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the output queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de45848613e8230e5324edabe40fcde9"></a><!-- doxytag: member="ThreadPool::GetOutputAtIndex" ref="de45848613e8230e5324edabe40fcde9" args="(unsigned index)" -->
OutputType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#de45848613e8230e5324edabe40fcde9">GetOutputAtIndex</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the output at a specified index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb4958a8df475d6060bede0fa4af7faa"></a><!-- doxytag: member="ThreadPool::RemoveOutputAtIndex" ref="fb4958a8df475d6060bede0fa4af7faa" args="(unsigned index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#fb4958a8df475d6060bede0fa4af7faa">RemoveOutputAtIndex</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove output from a specific index. This does NOT do memory deallocation - it only removes the item from the queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="568d636d8a27645c6641d3b4cc7308f6"></a><!-- doxytag: member="ThreadPool::ClearInput" ref="568d636d8a27645c6641d3b4cc7308f6" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#568d636d8a27645c6641d3b4cc7308f6">ClearInput</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all items from the input queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d8d2d173ca5ddb99614ed5b9df1fb85"></a><!-- doxytag: member="ThreadPool::ClearOutput" ref="8d8d2d173ca5ddb99614ed5b9df1fb85" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadPool.html#8d8d2d173ca5ddb99614ed5b9df1fb85">ClearOutput</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all items from the output queue. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e108f90ec32fc739fd61d33e7f53221"></a><!-- doxytag: member="ThreadPool::inputQueueMutex" ref="7e108f90ec32fc739fd61d33e7f53221" args="" -->
<a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputQueueMutex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff1e00e87b122088c380c346da840140"></a><!-- doxytag: member="ThreadPool::outputQueueMutex" ref="ff1e00e87b122088c380c346da840140" args="" -->
<a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputQueueMutex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="098354f4a54b019e0226526043fe93e4"></a><!-- doxytag: member="ThreadPool::inputFunctionQueue" ref="098354f4a54b019e0226526043fe93e4" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; OutputType(*)(InputType, bool *returnOutput)&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputFunctionQueue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edfd5db022462c14b98bad8260fe2828"></a><!-- doxytag: member="ThreadPool::inputDataQueue" ref="edfd5db022462c14b98bad8260fe2828" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; InputType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputDataQueue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b76ae04819bd8b15bae573217b15735"></a><!-- doxytag: member="ThreadPool::outputQueue" ref="6b76ae04819bd8b15bae573217b15735" args="" -->
<a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue</a>&lt; OutputType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputQueue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc83904bce9ac31ece90297f5e0f4613"></a><!-- doxytag: member="ThreadPool::threadsRunning" ref="dc83904bce9ac31ece90297f5e0f4613" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>threadsRunning</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa44d9d22aaa0b45008a146d3d99dd22"></a><!-- doxytag: member="ThreadPool::numThreadsRunning" ref="fa44d9d22aaa0b45008a146d3d99dd22" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numThreadsRunning</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c12e2a1b4059384a0a74faccb4783c82"></a><!-- doxytag: member="ThreadPool::numThreadsRunningMutex" ref="c12e2a1b4059384a0a74faccb4783c82" args="" -->
<a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>numThreadsRunningMutex</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="dd94c59add568f29d7877da3024e45e7"></a><!-- doxytag: member="ThreadPool::WorkerThread" ref="dd94c59add568f29d7877da3024e45e7" args="(void *arguments)" -->
template&lt;class InputType, class OutputType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>WorkerThread</b> (void *arguments)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class InputType, class OutputType&gt;<br>
 struct ThreadPool&lt; InputType, OutputType &gt;</h3>

A simple class to create work threads that processes a queue of functions with data. This class does not allocate or deallocate memory. It is up to the user to handle memory management. InputType and OutputType are stored directly in a queue. For large structures, if you plan to delete from the middle of the queue, you might wish to store pointers rather than the structures themselves so the array can shift efficiently. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0abe18492699612872a4727c29c679a0"></a><!-- doxytag: member="ThreadPool::AddInput" ref="0abe18492699612872a4727c29c679a0" args="(OutputType(*workerThreadCallback)(InputType, bool *returnOutput), InputType inputData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::AddInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OutputType(*)(InputType, bool *returnOutput)&nbsp;</td>
          <td class="mdname" nowrap> <em>workerThreadCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InputType&nbsp;</td>
          <td class="mdname" nowrap> <em>inputData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function to a queue with data to pass to that function. This function will be called from the thread Memory management is your responsibility! This class does not allocate or deallocate memory. The best way to deallocate <em>inputData</em> is in userCallback. If you call EndThreads such that callbacks were not called, you can iterate through the inputDataQueue and deallocate all pending input data there The best way to deallocate output is as it is returned to you from GetOutput. Similarly, if you end the threads such that not all output was returned, you can iterate through outputQueue and deallocate it there. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>workerThreadCallback</em>&nbsp;</td><td>The function to call from the thread </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputData</em>&nbsp;</td><td>The parameter to pass to <em>userCallback</em> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="568e3e2035977a38ad35aeee74ed7388"></a><!-- doxytag: member="ThreadPool::GetOutput" ref="568e3e2035977a38ad35aeee74ed7388" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">OutputType <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::GetOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the output of a call to <em>userCallback</em> HasOutput must return true before you call this function. Otherwise it will assert. <dl compact><dt><b>Returns:</b></dt><dd>The output of <em>userCallback</em>. If you have different output signatures, it is up to you to encode the data to indicate this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="925d6c332e4c48bc99dc5750dfd5fcdd"></a><!-- doxytag: member="ThreadPool::HasOutput" ref="925d6c332e4c48bc99dc5750dfd5fcdd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::HasOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if output from GetOutput is waiting. <dl compact><dt><b>Returns:</b></dt><dd>true if output is waiting, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d517170f4b61211325ac5c9717e32e1"></a><!-- doxytag: member="ThreadPool::HasOutputFast" ref="5d517170f4b61211325ac5c9717e32e1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::HasOutputFast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inaccurate but fast version of HasOutput. If this returns true, you should still check HasOutput for the real value. <dl compact><dt><b>Returns:</b></dt><dd>true if output is probably waiting, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="024e2da38f846fc76d1fb16cf13c1b90"></a><!-- doxytag: member="ThreadPool::LockInput" ref="024e2da38f846fc76d1fb16cf13c1b90" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::LockInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lock the input buffer before calling the functions InputSize, InputAtIndex, and RemoveInputAtIndex It is only necessary to lock the input or output while the threads are running     </td>
  </tr>
</table>
<a class="anchor" name="384ba5c62d60ac2e12e3f8aeea30d8bc"></a><!-- doxytag: member="ThreadPool::LockOutput" ref="384ba5c62d60ac2e12e3f8aeea30d8bc" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::LockOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lock the output buffer before calling the functions OutputSize, OutputAtIndex, and RemoveOutputAtIndex It is only necessary to lock the input or output while the threads are running     </td>
  </tr>
</table>
<a class="anchor" name="75ba5a7959d4114589a99ee5e47dcd4b"></a><!-- doxytag: member="ThreadPool::StartThreads" ref="75ba5a7959d4114589a99ee5e47dcd4b" args="(int numThreads, int stackSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InputType, class OutputType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structThreadPool.html">ThreadPool</a>&lt; InputType, OutputType &gt;::StartThreads           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>numThreads</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>stackSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the specified number of threads. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numThreads</em>&nbsp;</td><td>The number of threads to start </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackSize</em>&nbsp;</td><td>0 for default (except on consoles). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/ThreadPool.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
