<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNetStatisticsStruct Member List</h1>This is the complete list of members for <a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#56f588adea1fa1912ed467922cad2849">acknowlegementBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#4bc72a8fe3333bf1e3b34774ddfc6047">acknowlegementsPending</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#17236e38c69eebb382bf731a804b7f0b">acknowlegementsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#5908759dd78494d81ddfb94fd96ba404">acknowlegementsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#f7bf8a755c5131e21935eb33d3dc43ed">bitsPerSecond</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#2a6a02039f095dce3667b2da6f8fbb49">bitsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#6c4d6fc6a13e537127feec2a7f9dcb31">bitsWithBadCRCReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#2efafedf3b9e60171352e51472fbc54a">connectionStartTime</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#45a97c701f34c34bc55047f0e113e009">duplicateAcknowlegementsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#5870efee6f90f15d01f37a4242650db2">duplicateMessagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#a7f8a0d63a369ab98542c610d29979b3">encryptionBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#1265d91251d18075010215fede055573">internalOutputQueueSize</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#7e7be8f616113a787526dbcd3085a731">invalidMessagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#0a5e7ce7099a17d7722679c95d82531f">messageDataBitsResent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#0f298d040f6478e25684c811abecdeca">messageDataBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#e25abd8622e6e55dec12d7ce6648b4b1">messageResends</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#e18837c9cd1e07ef1653311ae706465f">messageSendBuffer</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#952c270777cf922f97deb1fb46b4ec40">messagesOnResendQueue</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#32be496a46e907e2707a9d8f3c0eb2d5">messagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#fde10e3d93698bf586c0c9463763653a">messagesSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#19dedc8fef0fc4cea86eb2adbc5c95f0">messagesTotalBitsResent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#189fb91bea2d703258bf53d42f59c832">messagesWaitingForReassembly</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#a11d5f910229665563619261a4f64b1a">messageTotalBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#96395ae63e7a87e77d1b747e798070db">numberOfSplitMessages</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#0babb982b11e8876e9d7954f2793bd40">numberOfUnsplitMessages</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#4c15aea4eb55137c9272bf455fd6391b">orderedMessagesInOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#432f9c9d31f6f3c0effc275f8fe18dfb">orderedMessagesOutOfOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#2459762d73db2805b6b2a3d3f7500386">packetsContainingOnlyAcknowlegements</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#7e100fdb2fcbcf557436f382a012acc2">packetsContainingOnlyAcknowlegementsAndResends</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#71d51df46204b742c144497149c74481">packetsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#ca81b850c3dd3565bfc6d2e485f97226">packetsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#1d175bf9daecd76c3073f6b78378858c">packetsWithBadCRCReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#8b3772581dbc798c90d799192f8738f6">sequencedMessagesInOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#391da2ae2c49a0bc2f84513d53685fc9">sequencedMessagesOutOfOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#db41b1bb7e7dc7b4b46890ca0c27b697">totalBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#adfc3c6a69666c22a2bbf263b103d449">totalSplits</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
