<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: CrashReportControls Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CrashReportControls Struct Reference</h1><!-- doxytag: class="CrashReportControls" -->Holds all the parameters to CrashReporter::Start.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CrashReporter.h&gt;</code>
<p>
<a href="structCrashReportControls-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="456ca00c0a401068d0ea0c262d7ec761"></a><!-- doxytag: member="CrashReportControls::actionToTake" ref="456ca00c0a401068d0ea0c262d7ec761" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>actionToTake</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fcc074f93fbaec27e21783ffa886009"></a><!-- doxytag: member="CrashReportControls::appName" ref="8fcc074f93fbaec27e21783ffa886009" args="[128]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>appName</b> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8f17d6a50819b84099e45e50c08a382"></a><!-- doxytag: member="CrashReportControls::appVersion" ref="f8f17d6a50819b84099e45e50c08a382" args="[128]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>appVersion</b> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce730e7ba9b3dd5f06a50c262ae4ca0c"></a><!-- doxytag: member="CrashReportControls::pathToMinidump" ref="ce730e7ba9b3dd5f06a50c262ae4ca0c" args="[260]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>pathToMinidump</b> [260]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75d4941410d54e69bee7861ee2a36aa4"></a><!-- doxytag: member="CrashReportControls::SMTPServer" ref="75d4941410d54e69bee7861ee2a36aa4" args="[128]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>SMTPServer</b> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9665f555791917f95eff00aac63b213"></a><!-- doxytag: member="CrashReportControls::SMTPAccountName" ref="f9665f555791917f95eff00aac63b213" args="[64]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>SMTPAccountName</b> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e84cffeb9ce5ee656c34075157d71b6c"></a><!-- doxytag: member="CrashReportControls::emailSender" ref="e84cffeb9ce5ee656c34075157d71b6c" args="[64]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailSender</b> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3403d55c3ab93cce3c08f9938942a505"></a><!-- doxytag: member="CrashReportControls::emailSubjectPrefix" ref="3403d55c3ab93cce3c08f9938942a505" args="[128]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailSubjectPrefix</b> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30302da488a07cc688d2a6aa5f04cdc1"></a><!-- doxytag: member="CrashReportControls::emailBody" ref="30302da488a07cc688d2a6aa5f04cdc1" args="[1024]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailBody</b> [1024]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc6311154550be58698b504b48faf7c"></a><!-- doxytag: member="CrashReportControls::emailRecipient" ref="fdc6311154550be58698b504b48faf7c" args="[64]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>emailRecipient</b> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="335c35258119790db4c49fd48919e18d"></a><!-- doxytag: member="CrashReportControls::minidumpType" ref="335c35258119790db4c49fd48919e18d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>minidumpType</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all the parameters to CrashReporter::Start. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Samples/CrashReporter/CrashReporter.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
