<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Table::ColumnDescriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Table.html">Table</a>::<a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a></div>
<h1>DataStructures::Table::ColumnDescriptor Struct Reference</h1><!-- doxytag: class="DataStructures::Table::ColumnDescriptor" --><code>#include &lt;DS_Table.h&gt;</code>
<p>
<a href="structDataStructures_1_1Table_1_1ColumnDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c64da527a39527f7299d6d3a7c076c0c"></a><!-- doxytag: member="DataStructures::Table::ColumnDescriptor::ColumnDescriptor" ref="c64da527a39527f7299d6d3a7c076c0c" args="(char cn[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType ct)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnDescriptor</b> (char cn[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType ct)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e4593dbcf2f0daef8eb3a9394f2860f"></a><!-- doxytag: member="DataStructures::Table::ColumnDescriptor::columnName" ref="6e4593dbcf2f0daef8eb3a9394f2860f" args="[_TABLE_MAX_COLUMN_NAME_LENGTH]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnName</b> [_TABLE_MAX_COLUMN_NAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baaf992b379cf622de7494e26bf23f66"></a><!-- doxytag: member="DataStructures::Table::ColumnDescriptor::columnType" ref="baaf992b379cf622de7494e26bf23f66" args="" -->
ColumnType&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnType</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the name and type of the column 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/DS_Table.h<li>C:/RakNet/Source/DS_Table.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
