<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RemoteClient Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RemoteClient Struct Reference</h1><!-- doxytag: class="RemoteClient" -->Stores information about a remote client. In this case, only the socket used by that client.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;TCPInterface.h&gt;</code>
<p>
<a href="structRemoteClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d41e742a501e0b3d23285f1ef5cadec"></a><!-- doxytag: member="RemoteClient::socket" ref="2d41e742a501e0b3d23285f1ef5cadec" args="" -->
<a class="el" href="TCPInterface_8h.html#8dc8083897335125630f1af5dafd5831">SOCKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99fa98e51de505754af63e3319a7ba4c"></a><!-- doxytag: member="RemoteClient::systemAddress" ref="99fa98e51de505754af63e3319a7ba4c" args="" -->
<a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>systemAddress</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores information about a remote client. In this case, only the socket used by that client. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="SimpleTCPServer_8h.html">SimpleTCPServer.h</a><li>C:/RakNet/Include/<a class="el" href="TCPInterface_8h.html">TCPInterface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
