<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: RakPeer::MemoryBlock Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classRakPeer.html">RakPeer</a>::<a class="el" href="structRakPeer_1_1MemoryBlock.html">MemoryBlock</a></div>
<h1>RakPeer::MemoryBlock Struct Reference</h1><!-- doxytag: class="RakPeer::MemoryBlock" -->Automatic Variable Synchronization Mechanism automatic variable synchronization takes a primary and secondary identifier The unique primary identifier is the index into the automaticVariableSynchronizationList The unique secondary identifier (UNASSIGNED_NETWORK_ID for none) is in an unsorted list of memory blocks.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakPeer.h&gt;</code>
<p>
<a href="structRakPeer_1_1MemoryBlock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="705206912a4b5c126e4018c5c506ee4e"></a><!-- doxytag: member="RakPeer::MemoryBlock::original" ref="705206912a4b5c126e4018c5c506ee4e" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6fc84cd320e453b6c9e09bbd14d384f"></a><!-- doxytag: member="RakPeer::MemoryBlock::copy" ref="a6fc84cd320e453b6c9e09bbd14d384f" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>copy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeb8be1de364e4992b01cae1179f6510"></a><!-- doxytag: member="RakPeer::MemoryBlock::size" ref="eeb8be1de364e4992b01cae1179f6510" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a2bbb3c0ce9e306932e92779cb1aba1"></a><!-- doxytag: member="RakPeer::MemoryBlock::secondaryID" ref="1a2bbb3c0ce9e306932e92779cb1aba1" args="" -->
NetworkID&nbsp;</td><td class="memItemRight" valign="bottom"><b>secondaryID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="775c5c5172db4715b91028c33856c10a"></a><!-- doxytag: member="RakPeer::MemoryBlock::isAuthority" ref="775c5c5172db4715b91028c33856c10a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAuthority</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9001fb4add23a51f45e8333ff9c56c2"></a><!-- doxytag: member="RakPeer::MemoryBlock::synchronizationRules" ref="f9001fb4add23a51f45e8333ff9c56c2" args=")(char *, char *)" -->
bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>synchronizationRules</b> )(char *, char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Automatic Variable Synchronization Mechanism automatic variable synchronization takes a primary and secondary identifier The unique primary identifier is the index into the automaticVariableSynchronizationList The unique secondary identifier (UNASSIGNED_NETWORK_ID for none) is in an unsorted list of memory blocks. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakPeer_8h.html">RakPeer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
