<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Table::Cell Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Table.html">Table</a>::<a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a></div>
<h1>DataStructures::Table::Cell Struct Reference</h1><!-- doxytag: class="DataStructures::Table::Cell" -->Holds the actual data in the table.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_Table.h&gt;</code>
<p>
<a href="structDataStructures_1_1Table_1_1Cell-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bd485cdeb02c464bb73303a33cf92e7"></a><!-- doxytag: member="DataStructures::Table::Cell::Cell" ref="7bd485cdeb02c464bb73303a33cf92e7" args="(int intValue, char *charValue, ColumnType type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (int intValue, char *charValue, ColumnType type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="606a5ea9272ac1ffbc8dc9a3d1fd8ef0"></a><!-- doxytag: member="DataStructures::Table::Cell::Clear" ref="606a5ea9272ac1ffbc8dc9a3d1fd8ef0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68e3910b644c6e478365ace539b70bab"></a><!-- doxytag: member="DataStructures::Table::Cell::Set" ref="68e3910b644c6e478365ace539b70bab" args="(int input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#68e3910b644c6e478365ace539b70bab">Set</a> (int input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numeric. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="129c4fd75bfb9a3e95c78869624e6583"></a><!-- doxytag: member="DataStructures::Table::Cell::Set" ref="129c4fd75bfb9a3e95c78869624e6583" args="(char *input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#129c4fd75bfb9a3e95c78869624e6583">Set</a> (char *input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="877abffcfdb43f51e4e57025bd2e575e"></a><!-- doxytag: member="DataStructures::Table::Cell::Set" ref="877abffcfdb43f51e4e57025bd2e575e" args="(char *input, int inputLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#877abffcfdb43f51e4e57025bd2e575e">Set</a> (char *input, int inputLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="457ba67340a1ee1a648a154f314df6d8"></a><!-- doxytag: member="DataStructures::Table::Cell::Get" ref="457ba67340a1ee1a648a154f314df6d8" args="(int *output)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#457ba67340a1ee1a648a154f314df6d8">Get</a> (int *output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numeric. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86b0a713ca5eed768afd66c9824d1951"></a><!-- doxytag: member="DataStructures::Table::Cell::Get" ref="86b0a713ca5eed768afd66c9824d1951" args="(char *output)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#86b0a713ca5eed768afd66c9824d1951">Get</a> (char *output)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06fd1b0b523a88ed75e9f8cd0cf34e3"></a><!-- doxytag: member="DataStructures::Table::Cell::Get" ref="d06fd1b0b523a88ed75e9f8cd0cf34e3" args="(char *output, int *outputLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#d06fd1b0b523a88ed75e9f8cd0cf34e3">Get</a> (char *output, int *outputLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73063374a715cf26a89930d4a6376809"></a><!-- doxytag: member="DataStructures::Table::Cell::operator=" ref="73063374a715cf26a89930d4a6376809" args="(const Cell &amp;input)" -->
<a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a> &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fdb73b7147e31be5b37dc9bbedbdb0e"></a><!-- doxytag: member="DataStructures::Table::Cell::Cell" ref="3fdb73b7147e31be5b37dc9bbedbdb0e" args="(const Cell &amp;input)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (const <a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a> &amp;input)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="604bc863f25f833f352d4064ed003677"></a><!-- doxytag: member="DataStructures::Table::Cell::isEmpty" ref="604bc863f25f833f352d4064ed003677" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f2893a9b7d274b772ce7dd4ee0e395"></a><!-- doxytag: member="DataStructures::Table::Cell::i" ref="69f2893a9b7d274b772ce7dd4ee0e395" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b732aa0d33409753f93aeccffb4dc08c"></a><!-- doxytag: member="DataStructures::Table::Cell::c" ref="b732aa0d33409753f93aeccffb4dc08c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds the actual data in the table. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/DS_Table.h<li>C:/RakNet/Source/DS_Table.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
