<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>InternalPacket Member List</h1>This is the complete list of members for <a class="el" href="structInternalPacket.html">InternalPacket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#17bf91e47262c56ad9215cafaad2c4f9">creationTime</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#ae81e036d7646d948322cfad9216dd90">data</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#4141fd36219af371f33567ed12342573">dataBitLength</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#6a73ee76d2c4fca3393304fa197ee000">histogramMarker</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#7830dc026714851c2fcc7b309990bf51">messageNumber</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#083680fb89c9cfdc0231d67b9577bde8">nextActionTime</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#b18c2e5ce3ce2cbc8ea417150afddc55">orderingChannel</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#7edb1f8ec2ca51bd8597e91fce0130c2">orderingIndex</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#a88a551526bb770b6706b4aa345934cf">packetNumber</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#a634347dc1bed799491ef8c3a999dd5c">priority</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#f81e9a943b3239ea6eab0f83d0590e1f">reliability</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#1cf9baf02e09dbbcded865d049740369">splitPacketCount</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#861eb198fd0c6c3da974d5bcb96e6a26">splitPacketId</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structInternalPacket.html#301ff1d822f57be8ee24af68ee9b7991">splitPacketIndex</a></td><td><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
