<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: SystemAddress Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SystemAddress Struct Reference</h1><!-- doxytag: class="SystemAddress" -->Unique identifier for a system. Corresponds to a network address.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetTypes.h&gt;</code>
<p>
<a href="structSystemAddress-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="498157758261b37029ba3a9adc7c851e"></a><!-- doxytag: member="SystemAddress::ToString" ref="498157758261b37029ba3a9adc7c851e" args="(bool writePort=true) const " -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (bool writePort=true) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf5133bc1f37e0130cc41164e0aed4b1"></a><!-- doxytag: member="SystemAddress::SetBinaryAddress" ref="bf5133bc1f37e0130cc41164e0aed4b1" args="(const char *str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBinaryAddress</b> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44739e71c5b49d09e5a004f9c0a18e07"></a><!-- doxytag: member="SystemAddress::operator=" ref="44739e71c5b49d09e5a004f9c0a18e07" args="(const SystemAddress &amp;input)" -->
<a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4663fcb0034686cf46857c39bf45de90"></a><!-- doxytag: member="SystemAddress::operator==" ref="4663fcb0034686cf46857c39bf45de90" args="(const SystemAddress &amp;right) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;right) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d42f34e7780fa5f102cad67cc1438454"></a><!-- doxytag: member="SystemAddress::operator!=" ref="d42f34e7780fa5f102cad67cc1438454" args="(const SystemAddress &amp;right) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;right) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bebf47196ae436746197098514854e81"></a><!-- doxytag: member="SystemAddress::operator&gt;" ref="bebf47196ae436746197098514854e81" args="(const SystemAddress &amp;right) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;right) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29b81b769ffd8578dd5fd73824b9b803"></a><!-- doxytag: member="SystemAddress::operator&lt;" ref="29b81b769ffd8578dd5fd73824b9b803" args="(const SystemAddress &amp;right) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structSystemAddress.html">SystemAddress</a> &amp;right) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d94ab4de3a753a8639e83a9683b793c"></a><!-- doxytag: member="SystemAddress::binaryAddress" ref="0d94ab4de3a753a8639e83a9683b793c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemAddress.html#0d94ab4de3a753a8639e83a9683b793c">binaryAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The peer address from inet_addr. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af4c8f27deccbb27b73a18e416a56430"></a><!-- doxytag: member="SystemAddress::port" ref="af4c8f27deccbb27b73a18e416a56430" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemAddress.html#af4c8f27deccbb27b73a18e416a56430">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port number. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Unique identifier for a system. Corresponds to a network address. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a><li>C:/RakNet/Source/<a class="el" href="NetworkTypes_8cpp.html">NetworkTypes.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
