<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DatabaseCellUpdate Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DatabaseCellUpdate Struct Reference</h1><!-- doxytag: class="DatabaseCellUpdate" -->The value to write to a cell in a remote database.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LightweightDatabaseCommon.h&gt;</code>
<p>
<a href="structDatabaseCellUpdate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35ba5fad4fddd465b0532775bf96646e"></a><!-- doxytag: member="DatabaseCellUpdate::Serialize" ref="35ba5fad4fddd465b0532775bf96646e" args="(RakNet::BitStream *out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f65371551d16e8fcb2788164bf45a97"></a><!-- doxytag: member="DatabaseCellUpdate::Deserialize" ref="7f65371551d16e8fcb2788164bf45a97" args="(RakNet::BitStream *in)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *in)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cae05fed51ecc7427c78460dc9e7341d"></a><!-- doxytag: member="DatabaseCellUpdate::cellValue" ref="cae05fed51ecc7427c78460dc9e7341d" args="" -->
<a class="el" href="structDataStructures_1_1Table_1_1Cell.html">DataStructures::Table::Cell</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cellValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4955a99918bfeed38201fdb702bfbfc5"></a><!-- doxytag: member="DatabaseCellUpdate::columnType" ref="4955a99918bfeed38201fdb702bfbfc5" args="" -->
DataStructures::Table::ColumnType&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ffd7f263a0c64d6802169986e66ed62"></a><!-- doxytag: member="DatabaseCellUpdate::columnName" ref="5ffd7f263a0c64d6802169986e66ed62" args="[_TABLE_MAX_COLUMN_NAME_LENGTH]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnName</b> [_TABLE_MAX_COLUMN_NAME_LENGTH]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The value to write to a cell in a remote database. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/LightweightDatabaseCommon.h<li>C:/RakNet/Source/LightweightDatabaseCommon.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
