<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: LogCommandParser::SystemAddressAndChannel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classLogCommandParser.html">LogCommandParser</a>::<a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a></div>
<h1>LogCommandParser::SystemAddressAndChannel Struct Reference</h1><!-- doxytag: class="LogCommandParser::SystemAddressAndChannel" -->One of these structures is created per player.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LogCommandParser.h&gt;</code>
<p>
<a href="structLogCommandParser_1_1SystemAddressAndChannel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="645f3d8e3d6c9825d0b67c3bb972a67e"></a><!-- doxytag: member="LogCommandParser::SystemAddressAndChannel::systemAddress" ref="645f3d8e3d6c9825d0b67c3bb972a67e" args="" -->
<a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html#645f3d8e3d6c9825d0b67c3bb972a67e">systemAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the player. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0fa9cd45860d2a5ad89b494d8ef2582"></a><!-- doxytag: member="LogCommandParser::SystemAddressAndChannel::channels" ref="f0fa9cd45860d2a5ad89b494d8ef2582" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html#f0fa9cd45860d2a5ad89b494d8ef2582">channels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise representations of the channels subscribed to. If bit 0 is set, then we subscribe to channelNames[0] and so on. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
One of these structures is created per player. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
