<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ThreadPool&lt; InputType, OutputType &gt; Member List</h1>This is the complete list of members for <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#0abe18492699612872a4727c29c679a0">AddInput</a>(OutputType(*workerThreadCallback)(InputType, bool *returnOutput), InputType inputData)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#f1e0cc5c3c8786fc49f60aef34160cbd">Clear</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#568d636d8a27645c6641d3b4cc7308f6">ClearInput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#8d8d2d173ca5ddb99614ed5b9df1fb85">ClearOutput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#09194411e4f4d87804111459fad24522">GetInputAtIndex</a>(unsigned index)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#568e3e2035977a38ad35aeee74ed7388">GetOutput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#de45848613e8230e5324edabe40fcde9">GetOutputAtIndex</a>(unsigned index)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#925d6c332e4c48bc99dc5750dfd5fcdd">HasOutput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#5d517170f4b61211325ac5c9717e32e1">HasOutputFast</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputDataQueue</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFunctionQueue</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputQueueMutex</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#0c7631f35a83c4f992b881174b6c8eff">InputSize</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#024e2da38f846fc76d1fb16cf13c1b90">LockInput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#384ba5c62d60ac2e12e3f8aeea30d8bc">LockOutput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numThreadsRunning</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numThreadsRunningMutex</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputQueue</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputQueueMutex</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#c2ebae170e7dbdbad6034ba69271f86f">OutputSize</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#7e41bfe6660b1a55cbf14b99b77defac">RemoveInputAtIndex</a>(unsigned index)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#fb4958a8df475d6060bede0fa4af7faa">RemoveOutputAtIndex</a>(unsigned index)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#75ba5a7959d4114589a99ee5e47dcd4b">StartThreads</a>(int numThreads, int stackSize)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#d93b8ba41d96c5f0f814ae0acabfcdfc">StopThreads</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThreadPool</b>() (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>threadsRunning</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#710a554919e550501f9f06ab61e1d911">UnlockInput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structThreadPool.html#f6e5208df0686a4a76ecb3bbcc6ffcb2">UnlockOutput</a>(void)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WorkerThread</b> (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ThreadPool</b>() (defined in <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>)</td><td><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
