<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Packet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packet Struct Reference</h1><!-- doxytag: class="Packet" -->This represents a user message from another system.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetTypes.h&gt;</code>
<p>
<a href="structPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7303db8b2b8a35ddc9d25474106ed304"></a><!-- doxytag: member="Packet::playerIndex" ref="7303db8b2b8a35ddc9d25474106ed304" args="" -->
PlayerIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#7303db8b2b8a35ddc9d25474106ed304">playerIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server only - this is the index into the player array that this systemAddress maps to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65b2e676ad49156ba29d4d58c7d28d41"></a><!-- doxytag: member="Packet::systemAddress" ref="65b2e676ad49156ba29d4d58c7d28d41" args="" -->
<a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#65b2e676ad49156ba29d4d58c7d28d41">systemAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The system that send this packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="149b8c6a02107d0df1c9595df6b0fb48"></a><!-- doxytag: member="Packet::bitSize" ref="149b8c6a02107d0df1c9595df6b0fb48" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#149b8c6a02107d0df1c9595df6b0fb48">bitSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the data in bits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df4751f2f8e064b4302718e5ea56c777"></a><!-- doxytag: member="Packet::data" ref="df4751f2f8e064b4302718e5ea56c777" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#df4751f2f8e064b4302718e5ea56c777">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data from the sender. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0476c9edeb9019fdb0d9d11358622de"></a><!-- doxytag: member="Packet::deleteData" ref="e0476c9edeb9019fdb0d9d11358622de" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteData</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This represents a user message from another system. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac491c4cf66f656e6b1e12d3074719fb"></a><!-- doxytag: member="Packet::length" ref="ac491c4cf66f656e6b1e12d3074719fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structPacket.html#ac491c4cf66f656e6b1e12d3074719fb">Packet::length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the data in bytes <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>You should use bitSize. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:22 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
