<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Table::Row Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Table.html">Table</a>::<a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a></div>
<h1>DataStructures::Table::Row Struct Reference</h1><!-- doxytag: class="DataStructures::Table::Row" -->Stores the list of cells for this row, and a special flag used for internal sorting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_Table.h&gt;</code>
<p>
<a href="structDataStructures_1_1Table_1_1Row-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1931882f24691da99a11753eebe1044d"></a><!-- doxytag: member="DataStructures::Table::Row::UpdateCell" ref="1931882f24691da99a11753eebe1044d" args="(unsigned columnIndex, int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#1931882f24691da99a11753eebe1044d">UpdateCell</a> (unsigned columnIndex, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numeric. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff82adeabda4ad56256fe922b39bc823"></a><!-- doxytag: member="DataStructures::Table::Row::UpdateCell" ref="ff82adeabda4ad56256fe922b39bc823" args="(unsigned columnIndex, char *str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#ff82adeabda4ad56256fe922b39bc823">UpdateCell</a> (unsigned columnIndex, char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e251a85d50644d5b4db4f8b49f515f50"></a><!-- doxytag: member="DataStructures::Table::Row::UpdateCell" ref="e251a85d50644d5b4db4f8b49f515f50" args="(unsigned columnIndex, int byteLength, char *data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#e251a85d50644d5b4db4f8b49f515f50">UpdateCell</a> (unsigned columnIndex, int byteLength, char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df9117523954e44aca862cdfaf19a2b8"></a><!-- doxytag: member="DataStructures::Table::Row::cells" ref="df9117523954e44aca862cdfaf19a2b8" args="" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the list of cells for this row, and a special flag used for internal sorting. 
<p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>C:/RakNet/Include/DS_Table.h<li>C:/RakNet/Source/DS_Table.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:23 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
