<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: InternalPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>InternalPacket Struct Reference</h1><!-- doxytag: class="InternalPacket" -->Holds a user message, and related information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;InternalPacket.h&gt;</code>
<p>
<a href="structInternalPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7830dc026714851c2fcc7b309990bf51"></a><!-- doxytag: member="InternalPacket::messageNumber" ref="7830dc026714851c2fcc7b309990bf51" args="" -->
<a class="el" href="InternalPacket_8h.html#7a0d5150d1eed865ba7096ce11e050e9">MessageNumberType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#7830dc026714851c2fcc7b309990bf51">messageNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique numerical identifier given to this user message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88a551526bb770b6706b4aa345934cf"></a><!-- doxytag: member="InternalPacket::packetNumber" ref="a88a551526bb770b6706b4aa345934cf" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#a88a551526bb770b6706b4aa345934cf">packetNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used only for tracking packetloss and windowing internally, this is the aggreggate packet number that a message was last sent in. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a634347dc1bed799491ef8c3a999dd5c"></a><!-- doxytag: member="InternalPacket::priority" ref="a634347dc1bed799491ef8c3a999dd5c" args="" -->
<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#a634347dc1bed799491ef8c3a999dd5c">priority</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The priority level of this packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f81e9a943b3239ea6eab0f83d0590e1f"></a><!-- doxytag: member="InternalPacket::reliability" ref="f81e9a943b3239ea6eab0f83d0590e1f" args="" -->
<a class="el" href="PacketPriority_8h.html#e41fa01235e99dced384d137fa874a7e">PacketReliability</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#f81e9a943b3239ea6eab0f83d0590e1f">reliability</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of reliability algorithm to use with this packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b18c2e5ce3ce2cbc8ea417150afddc55"></a><!-- doxytag: member="InternalPacket::orderingChannel" ref="b18c2e5ce3ce2cbc8ea417150afddc55" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#b18c2e5ce3ce2cbc8ea417150afddc55">orderingChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What ordering channel this packet is on, if the reliability type uses ordering channels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7edb1f8ec2ca51bd8597e91fce0130c2"></a><!-- doxytag: member="InternalPacket::orderingIndex" ref="7edb1f8ec2ca51bd8597e91fce0130c2" args="" -->
<a class="el" href="InternalPacket_8h.html#6cd9cf87c9ae5bc321bf155572677df7">OrderingIndexType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#7edb1f8ec2ca51bd8597e91fce0130c2">orderingIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID used as identification for ordering channels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="861eb198fd0c6c3da974d5bcb96e6a26"></a><!-- doxytag: member="InternalPacket::splitPacketId" ref="861eb198fd0c6c3da974d5bcb96e6a26" args="" -->
SplitPacketIdType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#861eb198fd0c6c3da974d5bcb96e6a26">splitPacketId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the split packet, if we have split packets. This is the maximum number of split messages we can send simultaneously per connection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="301ff1d822f57be8ee24af68ee9b7991"></a><!-- doxytag: member="InternalPacket::splitPacketIndex" ref="301ff1d822f57be8ee24af68ee9b7991" args="" -->
SplitPacketIndexType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#301ff1d822f57be8ee24af68ee9b7991">splitPacketIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this is a split packet, the index into the array of subsplit packets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cf9baf02e09dbbcded865d049740369"></a><!-- doxytag: member="InternalPacket::splitPacketCount" ref="1cf9baf02e09dbbcded865d049740369" args="" -->
SplitPacketIndexType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#1cf9baf02e09dbbcded865d049740369">splitPacketCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the array of subsplit packets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17bf91e47262c56ad9215cafaad2c4f9"></a><!-- doxytag: member="InternalPacket::creationTime" ref="17bf91e47262c56ad9215cafaad2c4f9" args="" -->
RakNetTimeNS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#17bf91e47262c56ad9215cafaad2c4f9">creationTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When this packet was created. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="083680fb89c9cfdc0231d67b9577bde8"></a><!-- doxytag: member="InternalPacket::nextActionTime" ref="083680fb89c9cfdc0231d67b9577bde8" args="" -->
RakNetTimeNS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#083680fb89c9cfdc0231d67b9577bde8">nextActionTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next time to take action on this packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4141fd36219af371f33567ed12342573"></a><!-- doxytag: member="InternalPacket::dataBitLength" ref="4141fd36219af371f33567ed12342573" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#4141fd36219af371f33567ed12342573">dataBitLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many bits the data is. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae81e036d7646d948322cfad9216dd90"></a><!-- doxytag: member="InternalPacket::data" ref="ae81e036d7646d948322cfad9216dd90" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#ae81e036d7646d948322cfad9216dd90">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer is a pointer to the actual data, assuming this packet has data at all. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a73ee76d2c4fca3393304fa197ee000"></a><!-- doxytag: member="InternalPacket::histogramMarker" ref="6a73ee76d2c4fca3393304fa197ee000" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#6a73ee76d2c4fca3393304fa197ee000">histogramMarker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For checking packetloss at a particular send rate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a user message, and related information. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/RakNet/Include/<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:21 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
