<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Samples/ThreadTest/ThreadTest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a140f6bf6d79a53445a92befb01a8f22.html">Samples</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a98a0ecebec019aa2ebf0ea47591ba03.html">ThreadTest</a></div>
<h1>ThreadTest.cpp File Reference</h1>Tests multiple readers and writers on the same instance of <a class="el" href="classRakPeer.html">RakPeer</a>. Define _RAKNET_THREADSAFE in RakNetDefines.h before running this. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="GetTime_8h.html">GetTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a>&quot;</code><br>
<code>#include &lt;conio.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;process.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e7e9d352fa3ed150231cab01e41a522"></a><!-- doxytag: member="ThreadTest.cpp::ProducerThread" ref="0e7e9d352fa3ed150231cab01e41a522" args="(LPVOID arguments)" -->
unsigned __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProducerThread</b> (LPVOID arguments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="840278df058abbfdba548f009338832b"></a><!-- doxytag: member="ThreadTest.cpp::ConsumerThread" ref="840278df058abbfdba548f009338832b" args="(LPVOID arguments)" -->
unsigned __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConsumerThread</b> (LPVOID arguments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="ThreadTest.cpp::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8b9f3e9245e3f67f0583185e2ec0c86"></a><!-- doxytag: member="ThreadTest.cpp::peer1" ref="e8b9f3e9245e3f67f0583185e2ec0c86" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>peer1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3b8a22aa2e13bff150278c70b22a154"></a><!-- doxytag: member="ThreadTest.cpp::peer2" ref="d3b8a22aa2e13bff150278c70b22a154" args="" -->
<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>peer2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3b70b158c95f68f58e2070d01b2d88a"></a><!-- doxytag: member="ThreadTest.cpp::endThreads" ref="e3b70b158c95f68f58e2070d01b2d88a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>endThreads</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tests multiple readers and writers on the same instance of <a class="el" href="classRakPeer.html">RakPeer</a>. Define _RAKNET_THREADSAFE in RakNetDefines.h before running this. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.rakkarsoft.com/SingleApplicationLicense.html">http://www.rakkarsoft.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
