<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Include/Types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3d8f5cca1bd92babc45d9eb0fbd78111.html">Include</a></div>
<h1>Types.h File Reference</h1>Used for types used by RSA. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html">cat</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::rect&lt; T &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::AutoArray&lt; T &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::Automatic&lt; T &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::NoCopies</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60ee6a57ebf602a96417381d9fa5a9b"></a><!-- doxytag: member="Types.h::COM_RELEASE" ref="a60ee6a57ebf602a96417381d9fa5a9b" args="(ref)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COM_RELEASE</b>(ref)&nbsp;&nbsp;&nbsp;if (ref) { (ref)-&gt;Release(); (ref) = 0; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99e30956658d12f9080c5d19ab834237"></a><!-- doxytag: member="Types.h::SINGLE_RELEASE" ref="99e30956658d12f9080c5d19ab834237" args="(ref)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SINGLE_RELEASE</b>(ref)&nbsp;&nbsp;&nbsp;if (ref) { delete (ref); (ref) = 0; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a0fd73c405b8f65f2142ba58426bd53"></a><!-- doxytag: member="Types.h::ARRAY_RELEASE" ref="2a0fd73c405b8f65f2142ba58426bd53" args="(ref)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARRAY_RELEASE</b>(ref)&nbsp;&nbsp;&nbsp;if (ref) { delete [](ref); (ref) = 0; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9657df9dd5395d8ebe79dbf74c2637bb"></a><!-- doxytag: member="Types.h::BOSWAP32" ref="9657df9dd5395d8ebe79dbf74c2637bb" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOSWAP32</b>(n)&nbsp;&nbsp;&nbsp;( ((n) &lt;&lt; 24) | (((n) &amp; 0x00ff0000) &gt;&gt; 8) | (((n) &amp; 0x0000ff00) &lt;&lt; 8) | ((n) &gt;&gt; 24) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f1b13163f40f5432034204ca46b48b0"></a><!-- doxytag: member="Types.h::BOSWAP16" ref="1f1b13163f40f5432034204ca46b48b0" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOSWAP16</b>(n)&nbsp;&nbsp;&nbsp;( ((n) &lt;&lt; 8) | ((n) &gt;&gt; 8) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe71ff3959224b2d04c0f63d31a0c1f"></a><!-- doxytag: member="Types.h::swapBE" ref="abe71ff3959224b2d04c0f63d31a0c1f" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>swapBE</b>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb3d7edd41e7e6509886c57553153aad"></a><!-- doxytag: member="Types.h::getBE" ref="fb3d7edd41e7e6509886c57553153aad" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBE</b>(n)&nbsp;&nbsp;&nbsp;(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bd7396582dde1407b38357bd6315fe2"></a><!-- doxytag: member="Types.h::ROL8" ref="3bd7396582dde1407b38357bd6315fe2" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROL8</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &lt;&lt; (r)) | ((n) &gt;&gt; ( 8 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff2a641ecbdf3480cc9714edc2aec9d"></a><!-- doxytag: member="Types.h::ROR8" ref="eff2a641ecbdf3480cc9714edc2aec9d" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROR8</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &gt;&gt; (r)) | ((n) &lt;&lt; ( 8 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8914efca62cd20c04e7f21820196f1c6"></a><!-- doxytag: member="Types.h::ROL16" ref="8914efca62cd20c04e7f21820196f1c6" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROL16</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &lt;&lt; (r)) | ((n) &gt;&gt; (16 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4b7c9929001245effa15d149e5c709e"></a><!-- doxytag: member="Types.h::ROR16" ref="b4b7c9929001245effa15d149e5c709e" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROR16</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &gt;&gt; (r)) | ((n) &lt;&lt; (16 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1e47952efef824dfda170d41579922b"></a><!-- doxytag: member="Types.h::ROL32" ref="b1e47952efef824dfda170d41579922b" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROL32</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &lt;&lt; (r)) | ((n) &gt;&gt; (32 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4217714267d69b97470f4aa4d523c057"></a><!-- doxytag: member="Types.h::ROR32" ref="4217714267d69b97470f4aa4d523c057" args="(n, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROR32</b>(n, r)&nbsp;&nbsp;&nbsp;( ((n) &gt;&gt; (r)) | ((n) &lt;&lt; (32 - (r))) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMADD32</b>(ptr, len, val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#73db8105b4940d803243512f05a3d108">STRNCPY</a>(dest, src, size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29b549afdc5ddbccce38bad556a03664"></a><!-- doxytag: member="Types.h::MEMCLR" ref="29b549afdc5ddbccce38bad556a03664" args="(dest, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMCLR</b>(dest, size)&nbsp;&nbsp;&nbsp;memset(dest, 0, size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="407a90091376355f9839c3eaef4df4a7"></a><!-- doxytag: member="Types.h::OBJCLR" ref="407a90091376355f9839c3eaef4df4a7" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OBJCLR</b>(object)&nbsp;&nbsp;&nbsp;memset(&amp;(object), 0, sizeof(object))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d955c5f60c8c058f9c3af42032318f00"></a><!-- doxytag: member="Types.h::_C1B_INTERMED" ref="d955c5f60c8c058f9c3af42032318f00" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_C1B_INTERMED</b>(n)&nbsp;&nbsp;&nbsp;( (n) - (((n) &gt;&gt; 1) &amp; 033333333333) - (((n) &gt;&gt; 2) &amp; 011111111111) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cdc4c1b66d153849759e8bc0752d6c1"></a><!-- doxytag: member="Types.h::COUNT1BITS32" ref="5cdc4c1b66d153849759e8bc0752d6c1" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>COUNT1BITS32</b>(n)&nbsp;&nbsp;&nbsp;( ((_C1B_INTERMED(n) + (_C1B_INTERMED(n) &gt;&gt; 3)) &amp; 030707070707) % 63 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99b8aa9866f4031d53d8082843d5fa67"></a><!-- doxytag: member="Types.h::AT_LEAST_2_BITS" ref="99b8aa9866f4031d53d8082843d5fa67" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AT_LEAST_2_BITS</b>(n)&nbsp;&nbsp;&nbsp;( (n) &amp; ((n) - 1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ca1ca50ea7c88e861c6fe8112ccde70"></a><!-- doxytag: member="Types.h::LEAST_SIGNIFICANT_BIT" ref="1ca1ca50ea7c88e861c6fe8112ccde70" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LEAST_SIGNIFICANT_BIT</b>(n)&nbsp;&nbsp;&nbsp;( (n) &amp; -(n) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6d900108464321e8db4ae781199beef"></a><!-- doxytag: member="Types.h::IS_POWER_OF_2" ref="b6d900108464321e8db4ae781199beef" args="(n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_POWER_OF_2</b>(n)&nbsp;&nbsp;&nbsp;( n &amp;&amp; !AT_LEAST_2_BITS(n) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97141d4459b573224181dde270bf0d8e"></a><!-- doxytag: member="Types.h::CEIL_UNIT" ref="97141d4459b573224181dde270bf0d8e" args="(n, width)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CEIL_UNIT</b>(n, width)&nbsp;&nbsp;&nbsp;( ( (n) + (width) - 1 ) / (width) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe1963edcb4eb6f33f6eea86b68fe091"></a><!-- doxytag: member="Types.h::CEIL" ref="fe1963edcb4eb6f33f6eea86b68fe091" args="(n, width)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CEIL</b>(n, width)&nbsp;&nbsp;&nbsp;( CEIL_UNIT(n, width) * (width) )</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#dcfa75f37bb9b528b62f1ebc7b6f4317">cat::u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#e4eb45e9dba24134f4a19d094a23c49d">cat::s8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">cat::u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">cat::s16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">cat::u32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">cat::s32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#582f215846599546b2569f59b5aee0f9">cat::f32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#ef1b0e6368ff16da36ffe94f23440cb3">cat::f64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#f97f75631832c105c426e9cdcc7cf81e">cat::sfp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#306c357d9103ee88b2f7431f4429b49a">cat::ufp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#f43d9e5fb4a79f4dc4182024be3c5338">cat::sfp16_16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#43e0d2fa6c073dfbeaba3fd6d007609e">cat::ufp16_16</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37a49c7c5b800a76d2d703156b95f704"></a><!-- doxytag: member="Types.h::swapLE" ref="37a49c7c5b800a76d2d703156b95f704" args="(u32 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::swapLE</b> (<a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dc91c5a21cd72962e863fabcc6b6da8"></a><!-- doxytag: member="Types.h::swapLE" ref="4dc91c5a21cd72962e863fabcc6b6da8" args="(u16 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::swapLE</b> (<a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d27cb0f52009d94d6b672deaa28dc020"></a><!-- doxytag: member="Types.h::getLE" ref="d27cb0f52009d94d6b672deaa28dc020" args="(u32 n)" -->
INLINE <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::getLE</b> (<a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2eca339aec38c575c98503a9128cb7"></a><!-- doxytag: member="Types.h::getLE" ref="bb2eca339aec38c575c98503a9128cb7" args="(u16 n)" -->
INLINE <a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::getLE</b> (<a class="el" href="namespacecat.html#16945b860facdaf436474bcbe33c4026">u16</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb2ed7130b81de60afee75fdd749946b"></a><!-- doxytag: member="Types.h::swapLE" ref="fb2ed7130b81de60afee75fdd749946b" args="(s32 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::swapLE</b> (<a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7064281202976f67acfd6d14b6edd219"></a><!-- doxytag: member="Types.h::swapLE" ref="7064281202976f67acfd6d14b6edd219" args="(s16 &amp;n)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::swapLE</b> (<a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d97c664137fe4e8ffeb93c0c52c8cfbc"></a><!-- doxytag: member="Types.h::getLE" ref="d97c664137fe4e8ffeb93c0c52c8cfbc" args="(s32 n)" -->
INLINE <a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::getLE</b> (<a class="el" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2145bb53bb19525c074cd4146a2eeac1"></a><!-- doxytag: member="Types.h::getLE" ref="2145bb53bb19525c074cd4146a2eeac1" args="(s16 n)" -->
INLINE <a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cat::getLE</b> (<a class="el" href="namespacecat.html#14682eaeda24c13f5484deb3c272caf4">s16</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76870ad5f53acd935ec4ce73c5bf9a4a"></a><!-- doxytag: member="Types.h::next_highest_power_of_2" ref="76870ad5f53acd935ec4ce73c5bf9a4a" args="(cat::u32 n)" -->
INLINE <a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">cat::u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>next_highest_power_of_2</b> (<a class="el" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">cat::u32</a> n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used for types used by RSA. 
<p>
<div class="fragment"><pre class="fragment">/// Fundamental tools &amp; types
///
/// Catid(cat02e@fsu.edu)
///
/// 8/9/2004 Added SINGLE/ARRAY_RELEASE
/// 8/5/2004 Added COMPILER_ preprocessors
///    class NoCopies
/// 8/1/2004 Removed mask stuff
/// 7/29/2004 Added swapLE, swapBE, getLE, getBE
/// 7/28/2004 Automatic and AutoArray now compile in dev-c++
///    Added pre-processor conditions to support 
///    other compilers
///    Removed GETWORD and GETDWORD
/// 7/15/2004 Now using COM_RELEASE throughout CatGL3
/// 6/22/2004 Removed triple and pair
/// 6/12/2004 AutoDeallocate -&gt; Automatic, AutoArray
/// 6/9/2004 OBJCLR
/// 5/2/2004 class AutoDeallocate
/// 5/1/2004 IS_POWER_OF_2, next_highest_power_of_2
/// 4/30/2004 Merged character manip macros
/// 2/23/2004 CEIL*
///    Removed MEMCOPY32 and MEMCLEAR32,
///    memcpy and memset are now faster
///    MAKE_MASK
/// 2/10/2004 LITTLE_ENDIAN
///    COUNT1BITS32
///    AT_LEAST_2_BITS
///    LEAST_SIGNIFICANT_BIT
/// X-mas/2003 [u/s]int?? -&gt; [u/s]??
/// 7/3/2003 Added template triple, point-&gt;pair
/// 6/15/2003 Added template rect, point
/// 3/30/2003 Added RO?8, RO?16 and ?int64
///    Added MEMCOPY32 and MEMCLEAR32
/// 3/12/2003 Added GETWORD and GETDWORD
/// 1/16/2003 Formalized this library.
///
/// Tabs: 4 spaces
/// Dist: public
/// </pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="Types.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define an alias between FALSE and false     </td>
  </tr>
</table>
<a class="anchor" name="a8218c823b33032650b5e11d3db75d8c"></a><!-- doxytag: member="Types.h::MEMADD32" ref="a8218c823b33032650b5e11d3db75d8c" args="(ptr, len, val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MEMADD32          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>len,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keyword">register</span> <a class="code" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a> *__data = (<a class="code" href="namespacecat.html#a64ecaf17bf2ebb25abd717ee7438161">u32</a>*)(ptr); <span class="comment">/* pointer to data to clear */</span> \
        <span class="keyword">register</span> <a class="code" href="namespacecat.html#0329d384118b5e372da5c5a247f51ffa">s32</a> __length = (len); <span class="comment">/* number of 32-bit blocks */</span> \
        \
        <span class="keywordflow">switch</span> (__length % 8) \
{ \
        <span class="keywordflow">case</span> 0: <span class="keywordflow">do</span> { *__data++ += (val); \
        <span class="keywordflow">case</span> 7:   *__data++ += (val); \
        <span class="keywordflow">case</span> 6:   *__data++ += (val); \
        <span class="keywordflow">case</span> 5:   *__data++ += (val); \
        <span class="keywordflow">case</span> 4:   *__data++ += (val); \
        <span class="keywordflow">case</span> 3:   *__data++ += (val); \
        <span class="keywordflow">case</span> 2:   *__data++ += (val); \
        <span class="keywordflow">case</span> 1:   *__data++ += (val); \
        __length -= 8; \
                        } <span class="keywordflow">while</span>(__length &gt; 0); \
} \
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="73db8105b4940d803243512f05a3d108"></a><!-- doxytag: member="Types.h::STRNCPY" ref="73db8105b4940d803243512f05a3d108" args="(dest, src, size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STRNCPY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dest,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        strncpy(dest, src, size); \
        dest[size-1] = 0; \
}
</pre></div>Safe null-terminated string -&gt; char buffer copy <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the resulting string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the string to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of char to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="Types.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define an alias between TRUE and true     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 5 07:06:20 2006 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
