<HTML>
<HEAD>

<TITLE>Timestamping</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Timestamping</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>How to refer to events on different computers in the same timeframe
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
A timestamp is nothing more than the local system time.  Unfortunately, every system has a different local system time.  If you were simply to send the system time over the network you'd get the value of the other machine's clock which tells you nothing about when the event happened because you only know your own system time, not anyone else's.  The timestamping feature of RakNet allows times to be read relative to your own system, allowing you to concentrate on the game and not worry about the local times of other systems.  It does this transparently and automatically, and gives a fairly high degree of precision even with fluctuating pings.<BR>
<BR>
<CENTER><IMG SRC="timestamp.jpg"></CENTER><BR>
<BR>
Suppose an event were to happen on a client where the local system time on that client is 2000, the local system time on the server was 12000, and the local system time on another client was 8000.  If the packet were not time-stamp adjusted the server would get the time 2000, or 10000 ms ago when actually it happened ping / 2 ms ago, which is probably around 100.  Likewise, the client would get 2000 which would be 6000 ms ago from its own system time from 8000.<BR>
<BR>
Fortunately, RakNet deals with this for you, compensating for both system time and ping.  Using relative time, the server would see that the event happened roughly to ping/2 ms ago, and the other client would see the event happened roughly ping/2 ms (relative to each client) ago.  To make a long story short, you can just use timestamps as long as you encode your packets correctly and don't have to worry about it otherwise.<BR>
<BR>
See <A HREF="creatingpackets.html">Creating Packets</A> for instructions on how to encode timestamps into your packets.<BR>
<BR>
Note: It's recommended that you use the included class, <I>GetTime</I>, to get your system time as this is a high resolution timer.  You can also use the windows function timeGetTime(), but this is less accurate.  Timestamping also depends on automatic pinging, so you will need to call the function StartOccasionalPing to use it.

</FONT>
</TD></TR></TABLE>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
