
//listing of all techniques and passes with embedded asm listings 

technique Technique0
{
    pass Pass0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
                vs_2_0
                def c0, 1, 0.5, 0, 0
                dcl_position v0
                add r0.x, v0.x, c0.x
                mul oT0.x, r0.x, c0.y
                add r0.x, -v0.y, c0.x
                mul oT0.y, r0.x, c0.y
                mad oPos, v0.xyxx, c0.xxzz, c0.zzzx
            
            // approximately 5 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   sampler2D DownSampler;
            //   float Kd;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Kd           c0       1
            //   DownSampler  s0       1
            //
            
                ps_2_0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mul r0.xyz, r0, c0.x
                mul r1.w, r0.y, r0.x
                mul r1.w, r0.z, r1.w
                mul r2.w, r1.w, r1.w
                mul r0.w, r1.w, r2.w
                mul r0, r0, r0.w
                mov oC0, r0
            
            // approximately 8 instruction slots used (1 texture, 7 arithmetic)
            };
    }
}

