
//listing of all techniques and passes with embedded asm listings 

technique GrassMeadowRender
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   float fObjectHeight;
            //   float4x4 matWorldViewProj;
            //   float4 vecClusterTranslation;
            //   float3 vecLightDir;
            //
            //
            // Registers:
            //
            //   Name                  Reg   Size
            //   --------------------- ----- ----
            //   matWorldViewProj      c0       4
            //   vecLightDir           c4       1
            //   fObjectHeight         c5       1
            //   vecClusterTranslation c6       1
            //
            
                vs_2_0
                def c7, 0.100000001, 0, 0, 0
                dcl_position v0
                dcl_normal v1
                dcl_texcoord v2
                sge r0.x, c7.x, v2.y
                mad r1, r0.x, c6, v0
                dp4 oPos.x, r1, c0
                dp4 oPos.y, r1, c1
                dp4 oPos.z, r1, c2
                dp4 oPos.w, r1, c3
                mov r1.xyz, c6
                mad r0.yzw, v1.xxyz, c5.x, r1.xxyz
                dp3 r1.x, r0.yzww, r0.yzww
                rsq r1.x, r1.x
                mad r0.yzw, r0, r1.x, -v1.xxyz
                mad r0.xyz, r0.x, r0.yzww, v1
                dp3 oD0, c4, r0
                mov oT0.xy, v2
            
            // approximately 14 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   sampler2D GrassTextureSampler;
            //
            //
            // Registers:
            //
            //   Name                Reg   Size
            //   ------------------- ----- ----
            //   GrassTextureSampler s0       1
            //
            
                ps_2_0
                dcl v0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mul r0, r0, v0
                mov oC0, r0
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
}

