
//listing of all techniques and passes with embedded asm listings 

technique Technique0
{
    pass Pass0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
                vs_2_0
                def c0, 1, 0.5, 0, 0
                dcl_position v0
                add r0.x, v0.x, c0.x
                mul oT0.x, r0.x, c0.y
                add r0.x, -v0.y, c0.x
                mul oT0.y, r0.x, c0.y
                mad oPos, v0.xyxx, c0.xxzz, c0.zzzx
            
            // approximately 5 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   sampler2D imageSampler;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   imageSampler s0       1
            //
            
                ps_2_0
                def c0, 0.587000012, 0.298999995, 0.184, 1
                def c1, 0.5, 0, 0, 0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mul r1.w, r0.y, c0.x
                mad r1.w, r0.x, c0.y, r1.w
                mad r1.xyz, r0.z, c0.z, r1.w
                mov r1.w, c0.w
                lrp r2, c1.x, r1, r0
                mov oC0, r2
            
            // approximately 7 instruction slots used (1 texture, 6 arithmetic)
            };
    }
}

