
//listing of all techniques and passes with embedded asm listings 

technique SkyRender
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   float fTimeOfDay;
            //   float fVertexShadeMultiplier1;
            //   float fVertexShadeMultiplier2;
            //   float fVertexShadePower1;
            //   float fVertexShadePower2;
            //   float4x4 matWorldViewProj;
            //   float3 vecLightDir;
            //
            //
            // Registers:
            //
            //   Name                    Reg   Size
            //   ----------------------- ----- ----
            //   matWorldViewProj        c0       4
            //   vecLightDir             c4       1
            //   fTimeOfDay              c5       1
            //   fVertexShadePower1      c6       1
            //   fVertexShadePower2      c7       1
            //   fVertexShadeMultiplier1 c8       1
            //   fVertexShadeMultiplier2 c9       1
            //
            
                vs_2_0
                def c10, 0, 1, 0, 0
                dcl_position v0
                dcl_normal v1
                dcl_texcoord v2
                dp4 oPos.x, v0, c0
                dp4 oPos.y, v0, c1
                dp4 oPos.z, v0, c2
                dp4 oPos.w, v0, c3
                dp3 r0.x, c4, v1
                max r0.x, r0.x, c10.x
                min r0.x, r0.x, c10.y
                pow r1.x, r0.x, c6.x
                mul oT1.x, r1.x, c8.x
                dp3 r0.x, -c4, v1
                max r0.x, r0.x, c10.x
                min r0.x, r0.x, c10.y
                pow r1.x, r0.x, c7.x
                mul oT1.y, r1.x, c9.x
                mov oT0.x, c5.x
                mov oT0.y, v2.y
            
            // approximately 20 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 
            //
            // Parameters:
            //
            //   sampler2D SkyToneSampler;
            //   float fPixelShadePower1;
            //   float fPixelShadePower2;
            //   float4 fSunColor1;
            //   float4 fSunColor2;
            //
            //
            // Registers:
            //
            //   Name              Reg   Size
            //   ----------------- ----- ----
            //   fSunColor1        c0       1
            //   fSunColor2        c1       1
            //   fPixelShadePower1 c2       1
            //   fPixelShadePower2 c3       1
            //   SkyToneSampler    s0       1
            //
            
                ps_2_0
                def c4, 1, 0, 0, 0
                dcl t0.xy
                dcl t1.xy
                dcl_2d s0
                texld r0, t0, s0
                pow r0.w, t1.x, c2.x
                mad r0.xyz, r0.w, c0, r0
                pow r0.w, t1.y, c3.x
                mad r0.xyz, r0.w, c1, r0
                mov r0.w, c4.x
                mov oC0, r0
            
            // approximately 11 instruction slots used (1 texture, 10 arithmetic)
            };
    }
}

