//---------------------------------------------------------------------------------
// File Name: zcta007.inl
//
// Copyright (C) 2004 - 2006 True Axis Pty Ltd, Australia.
// All Rights Reserved.
//
//---------------------------------------------------------------------------------

namespace
TA
{
inli\
ne
vo\
i\
d
lO\
Ol\
Ol\
OOO\
OO
::
lO\
Ol\
O\
lO\
OOOl
::
lOOl\
O\
lllOO\
O
(
)
{
lO\
OlOlOO\
lll\

=
lOOlOlOllOl
::
Ge\
tI\
nst\
ance\

(
)
.
Get\
Tim\
e
(
)
;
lOOlOl\
OlO\
O\
O
++
;
TA_ASS\
ERT
(
lOOlO\
lOlOOO
==
lOOlOl\
Ol\
OOl
+
1
)
;
}
in\
line
void
lOOlO\
lOOOOO\

::
lO\
OlOlOOOOl\

::
lOOlOlllOlO
(
)
{
lOOlOlOOllO
+=
(
in\
t\

)
(
lOOlO\
lOllO\
l
::
Ge\
t\
I\
n\
s\
tan\
ce
(
)
.
GetTi\
m\
e
(
)
-
lO\
OlOlOOlll
)
;
lOOl\
OlOl\
OO\
l
++
;
TA_AS\
SER\
T
(
lOOl\
O\
lOlOOO
==
lOOlOlOl\
OOl\

)
;
}
inline
lO\
Ol\
O\
lOOOO\
O
::
lOOlOllllOO\

::
lOO\
lOllll\
OO
(
lOOlOl\
OOO\
O\
l
&
lO\
Ol\
O\
lOlOl\
l
)
:
lO\
Ol\
lOOO\
OlO
(
lOO\
lOlOl\
O\
ll\

)
{
lO\
O\
l\
lOOOOl\
O
.
lOOlOlllOO\
O
(
)
;
}
inline\

lOOlO\
lOOOOO
::
lOOlOlll\
lOO\

::
~
lO\
Ol\
OllllOO\

(
)
{
lOOll\
OOOOlO
.
lOO\
lOlllOlO\

(
)
;
}
}
